<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm.dms</groupId>
    <artifactId>exo.ecm.dms.packaging</artifactId>
    <version>2.5.9-SNAPSHOT</version>
  </parent>
  <artifactId>exo.ecm.dms.packaging.assembly</artifactId>
  <packaging>pom</packaging>
  <name>eXo DMS Assemblies</name>
  <properties>
    <product>dms</product>
    <deploy>tomcat</deploy>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.tool</groupId>
      <artifactId>exopackage</artifactId>
      <version>${org.exoplatform.exopackage.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>kernel.packaging.module</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>core.packaging.module</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>ws.packaging.module</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>jcr.packaging.module</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <type>js</type>
    </dependency>
   <!--jaxen:jaxen:1.1.1:jar: portal-->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
      <!--version>${jaxen.version}</version-->
      <type>jar</type>
    </dependency>
   <!--javagroups:jgroups-all:2.5.2: jcr, kernel -->
   <dependency>
      <groupId>javagroups</groupId>
      <artifactId>jgroups-all</artifactId>
      <version>2.5.2</version>
      <!--version>${javagroups.version}</version-->
      <type>jar</type>
    </dependency><!-- 2.5.2-->
    <!-- org.apache.shindig:shindig-social-api:${org.apache.shindig.version} -->
    <dependency><groupId>org.apache.shindig</groupId><artifactId>shindig-social-api</artifactId><version>0.8.1-1-r719456</version><type>jar</type></dependency><!-- 0.8.1-1-r719456-->
   <!--xml-apis:xml-apis:${xml-apis.version}  -->
   <dependency><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId><version>1.3.04</version><type>jar</type></dependency><!-- 1.3.04-->
   <!-- org.hibernate:hibernate:${org.hibernate.version} -->
   <dependency><groupId>org.hibernate</groupId><artifactId>hibernate</artifactId><version>3.2.6.ga</version><type>jar</type></dependency><!-- 3.2.6.ga-->    
   <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-annotations</artifactId><version>3.4.0.GA</version><type>jar</type></dependency><!-- 3.4.0.GA-->
  <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-core</artifactId><version>3.3.2.GA</version><type>jar</type></dependency><!-- 3.3.2.GA-->
   <dependency><groupId>org.jvnet.jaxb2.maven2</groupId><artifactId>maven-jaxb2-plugin</artifactId><version>0.1</version><type>jar</type></dependency><!-- 0.1-->
   <dependency><groupId>stax</groupId><artifactId>stax-api</artifactId><version>1.0</version><type>jar</type></dependency><!-- 1.0-->
   <dependency><groupId>javassist</groupId><artifactId>javassist</artifactId><version>3.4.GA</version><type>jar</type></dependency><!-- 3.4.GA-->
  <dependency><groupId>net.sf.ehcache</groupId><artifactId>ehcache</artifactId><version>1.6.0</version><type>jar</type></dependency><!-- 1.6.0-->
  <dependency><groupId>org.codehaus.woodstox</groupId><artifactId>wstx-asl</artifactId><version>3.2.1</version><type>jar</type></dependency><!-- 3.2.1-->	
  <dependency><groupId>jcr</groupId><artifactId>jcr</artifactId><version>1.0</version><type>jar</type></dependency><!-- 1.0-->
  <dependency><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId><version>1.0</version><type>jar</type></dependency><!-- 1.0-->

   <!-- End add dependencies --> 
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>portletcontainer.packaging.module</artifactId>
      <version>${org.exoplatform.portletcontainer.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>portal.packaging.module</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>workflow.packaging.module</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.dms</groupId>
      <artifactId>dms.packaging.module</artifactId>
      <version>2.5.9-SNAPSHOT</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecm.dms</groupId>
      <artifactId>dms.packaging.product</artifactId>
      <version>2.5.9-SNAPSHOT</version>
      <type>js</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>pkg</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.exoplatform.maven.plugins</groupId>
            <artifactId>maven-exobuild-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>exobuild</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
