<%
  import java.util.List;
  import java.util.ArrayList;
  import javax.jcr.Node;
  import javax.jcr.NodeIterator;
  import org.exoplatform.webui.core.UIComponent;
  import org.exoplatform.services.jcr.util.Text;

  public Node getFileLangNode(Node currentNode) throws Exception {
    if(currentNode.isNodeType("nt:unstructured")) {
      if(currentNode.getNodes().getSize() > 0) {
        NodeIterator nodeIter = currentNode.getNodes() ;
        while(nodeIter.hasNext()) {
          Node ntFile = nodeIter.nextNode() ;
          if(ntFile.getPrimaryNodeType().getName().equals("nt:file")) {
            return ntFile ;
          }
        }
        return currentNode ;
      }
    }
    return currentNode ;
  }
  
  UIComponent uiParent = uicomponent.getParent();
  
  def presentNodes = uicomponent.getPresentNodes();
  def links = new ArrayList<String>();
  def title = "";
  if (presentNodes.size() == 0) {
    def currentNode = getFileLangNode(uiParent.getNode()) ;
    def originalNode = uiParent.getOriginalNode();
    title = Text.unescapeIllegalJcrChars(originalNode.getName());
    presentNodes.add(currentNode);
  }
  def repository = uicomponent.getRepository();
  repository = repository == null ? uiParent.getRepository() : repository;
  def link = "";
  def url = "";
  for(nodedata in presentNodes) {
    link = "/".concat(uicomponent.getPortalName()).concat("/rest/jcr/").concat(repository).concat("/").concat(nodedata.getSession().getWorkspace().getName()).concat(nodedata.getPath());
    url = url.concat("\n {url: '").concat(link).concat("', autoPlay: true},");
    links.add(link);
  }
  url = url.length() == 0 ? url : url.substring(0, url.length() - 1);
  def rqcontext = _ctx.getRequestContext() ;
  rqcontext.getJavascriptManager().importJavascript("eXo.ecm.Jquery");
  rqcontext.getJavascriptManager().importJavascript("eXo.ecm.flowplayer");
  rqcontext.getJavascriptManager().importJavascript("eXo.ecm.flowplayerPlaylist");
%>
<div class="NavigationContainer">       
  <div class="TopTitle">$title</div>
  <div class="Content">
    <div class="TextContent">
      <div class="ContentDetail">
        <script>
        \$(function() { 
          // install flowplayer into container 
        flowplayer("player", "/ecm/javascript/eXo/ecm/flowplayer-3.1.5.swf", { 
          // fullscreen button not needed here 
            plugins: { 
              controls: { 
                url: '/ecm/javascript/eXo/ecm/flowplayer.controls-tube-3.1.5.swf',
                fullscreen: false, 
                height: 30,
                // setup auto hide 
                autoHide: 'always',
                playlist: true
              } 
            }, 
         
            playlist: [ ${url} ],
            canvas: { 
              backgroundImage: 'url(http://flowplayer.org/img/demos/helloworld.jpg)' 
            }, 
            clip: { 
                autoPlay: false, 
                autoBuffering: true,
                // optional: when playback starts close the first audio playback 
                onBeforeBegin: function() { 
                  flowplayer("player").close(); 
                } 
            }
          });
        /*
          here comes the magic plugin. It uses first div.clips element as the 
          root for as playlist entries. loop parameter makes clips play
          from the beginning to the end.
        */
        flowplayer("player").playlist("div.petrol", {loop:true});
        
      });
      </script>

      <div style="float: left;" class="clips petrol">
      <!-- single playlist entry -->
      <% 
      def size = links.size();
      if (size > 1) {
        def name = "";
        for(int i = 0; i < links.size(); i++) {
            link = links.get(i);
            name = presentNodes.get(i).getName();
     %>         
          <a href="${link}" class="first">
            ${name}
          </a>
     <%
        }
      } 
     %>
    </div>  
    <div id="player" style="display:block;width:700px;height:450px; float:left">
    </div>    
      <!-- let rest of the page float normally -->
      <br clear="all"/>
      </div>
    </div>
  </div>
</div>
<link rel="stylesheet" type="text/css" href="http://static.flowplayer.org/css/playlist.css"/>
<style>
.NavigationContainer {
  padding-bottom: 5px;
  padding: 10px;
  color: #0e396c;
  background: url('/eXoDMSResources/skin/images/file/TitleBG1x21.gif') repeat-x top;
  border: 1px solid #cbcbcb;
}

 .TopTitle {  
  padding-left: 10px;
  height: 22px; line-height: 22px;
  color: #058ee6; font-weight: bold; 
}
 
 .TextContent {  
   overflow: auto;
   height: 100%;
   !height: 320px;
   margin: auto;
   width: 89%;
   padding: 10px;
   border: 1px solid #b7b7b7;
 }
 
 .TextContent pre {  
   white-space: normal;
 }
 
 .ContentDetail {  
   text-align: center;
   overflow: visible;
   padding: 15px 0px;
 }
 
</style>

    