task-name=Update holidays
title=Update holidays

submit.submit=Modify
submit.value=Modify holidays
cancel.submit=Disagree
cancel.value=Disagree

#variable title and label
start.title=Start of vacations :
start.label=Start (dd/mm/yyyy) :

end.title=End of vacations :
end.label=End (dd/mm/yyyy) :