task-name=HR acknowledgement
title=HR acknowledgement

submit=Read

#variable title and label
initiator.title=Who asked for vacations
initiator.label=Initiator :

start.title=Start of vacations :
start.label=Start (dd/mm/yyyy) :

end.title=End of vacations :
end.label=End (dd/mm/yyyy) :