task-name=Request some holidays
title=Request some holidays

submit=Submit

#variable title and label
start.title=Start of vacations :
start.label=Start (dd/mm/yyyy) :

end.title=End of vacations :
end.label=End (dd/mm/yyyy) :