<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
  	<table class="UIFormGrid">    
  		<tr>
	      <td class="FieldLabel">Is Vital Record</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldIsVitalRecord = ["jcrPath=/node/rma:isVitalRecord", "true", "options=false,true"] ;
		        uicomponent.addSelectBoxField("isVitalRecord", fieldIsVitalRecord) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Prev Review Date</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldPrevReviewDate = ["jcrPath=/node/rma:prevReviewDate"] ;
		        uicomponent.addCalendarField("prevReviewDate", fieldPrevReviewDate) ;
		      %>
		    </td>
		  </tr>
    	<tr>
	      <td class="FieldLabel">Next Review Date</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldNextReviewDate = ["jcrPath=/node/rma:nextReviewDate"] ;
		        uicomponent.addCalendarField("nextReviewDate", fieldNextReviewDate) ;
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer" style="width:100%;">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>


