<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
      
    <div class="FieldContainer">		          					
      <label>Is Vital Record</label>
      <%
        String[] fieldIsVitalRecord = ["jcrPath=/node/rma:isVitalRecord", "true", "options=false,true"] ;
        uicomponent.addSelectBoxField("isVitalRecord", fieldIsVitalRecord) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Prev Review Date</label>
      <%
        String[] fieldPrevReviewDate = ["jcrPath=/node/rma:prevReviewDate"] ;
        uicomponent.addCalendarField("prevReviewDate", fieldPrevReviewDate) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Next Review Date</label>
      <%
        String[] fieldNextReviewDate = ["jcrPath=/node/rma:nextReviewDate"] ;
        uicomponent.addCalendarField("nextReviewDate", fieldNextReviewDate) ;
      %>
    </div>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer" style="width:100%;">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
									  <div class="Icon ${action}16x16Icon"><span></span></div>
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>


