<project>
  <parent>
    <groupId>org.exoplatform.ecm.bp</groupId>
    <artifactId>config</artifactId>
    <version>2.0</version>
  </parent> 
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.bp.bonita.holiday</artifactId>
  <version>${org.exoplatform.ecm.version}</version>
  <packaging>jar</packaging>
  <name>eXo holidays BP for Bonita</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo holidays BP for Bonita</description>
 
   <dependencies>
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.component.workflow.impl.bonita</artifactId>
      <version>${org.exoplatform.ecm.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
