<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * August 02, 2006
	 * version: $Id$
	 */
%>
<%
	public String getCSSClassName(String item) {
		if (uicomponent.getCurrentComp().equals(item)) return "SelectedItem";
		return "NormalItem";
	}

%>
<div class="UISideBar" id="UISideBar">

  <div class="UISideBarContainer">
  	<div class="UIResizableBlock" style="height: 100%">
  		<div class="SideBarContent">
  			<div class="BarContent">
  				<div class="Title">Colaborations center</div>
  				<a href="<%=uicomponent.event("ShowDrivesArea")%>"><div class="DriversButton" title="Drivers"><span></span></div></a>
  				<div class="ClearLeft"><span></span></div>
  			</div>
  			<div class="SideContent">
  	  		<% uicomponent.renderChildren(); %>
  	  	</div>
  	  </div>
  	  <div class="ResizeTreeExplorer">
				<div class="ResizeTreeButton"><span></span></div>
			</div>
			<div class="SideBarContent">
  			<div class="BarContent">
  				<div class="Title">All Items</div>
  				<div class="SideGeneratal" title="Generatal"><span></span></div>
  				<div class="ClearLeft"><span></span></div>
  			</div>
  			<div class="SideContent">
  	  		<div class="ArrowSidContent TextSiderContent">Owned by me</div>
  	  		<div class="ArrowSidContent TextSiderContent">Starred</div>
  	  		<div class="ArrowSidContent TextSiderContent">Hidden</div>
  	  	</div>
  	  </div>
  	  <div class="SideBarContent">
  			<div class="BarContent">
  				<div class="Title">By Type</div>
  				<div class="SideGeneratal" title="Generatal"><span></span></div>
  				<div class="ClearLeft"><span></span></div>
  			</div>
  			<div class="SideContent">
  	  		<div class="ArrowSidContent TextSiderContent">Images</div>
  	  		<div class="ArrowSidContent TextSiderContent">Documents</div>
  	  		<div class="ArrowSidContent TextSiderContent">Videos</div>
  	  	</div>
  	  </div>
  	  <div class="SideBarContent">
  			<div class="BarContent">
  				<div class="Title">Save Searches</div>
  				<div class="SideGeneratal" title="Generatal"><span></span></div>
  				<div class="ClearLeft"><span></span></div>
  			</div>
  			<div class="SideContent">
  	  		<div class="ArrowSidContent TextSiderContent">My Document</div>
  	  		<div class="ArrowSidContent TextSiderContent">HR Scope</div>
  	  		<div class="ArrowSidContent TextSiderContent">Video</div>
  	  	</div>
  	  </div>
  	</div>
  	
	  <div class="UISelectContent">
	  	<div class="<%=getCSSClassName("Explorer")%>" onclick="<%=uicomponent.event("Explorer")%>" title="<%=_ctx.appRes("UISideBar.label.Explorer")%>">
	      <div class="ItemIcon FileExplorerIcon"><span></span></div>
      </div>
		<%if(!uicomponent.isSystemWorkspace()) {%>
	    <div class="<%=getCSSClassName("Relation")%>" onclick="<%=uicomponent.event("Relation")%>" title="<%=_ctx.appRes("UISideBar.label.Relation")%>">
	      <div class="ItemIcon RelationsIcon"><span></span></div>
      </div>
    	<%}%>
      <div class="<%=getCSSClassName("Clipboard")%>" onclick="<%=uicomponent.event("Clipboard")%>" title="<%=_ctx.appRes("UISideBar.label.Clipboard")%>">
	      <div class="ItemIcon ClipboardIcon"><span></span></div>
	    </div>
	    <div class="<%=getCSSClassName("TagExplorer")%>" onclick="<%=uicomponent.event("TagExplorer")%>" title="<%=_ctx.appRes("UISideBar.label.TagExplorer")%>">
	      <div class="ItemIcon TagExplorerIcon"><span></span></div>
      </div>
      <div class="<%=getCSSClassName("SideGeneratal")%>" onclick="<%=uicomponent.event("SideGeneratal")%>" title="<%=_ctx.appRes("UISideBar.label.SideGeneratal")%>">
	      <div class="ItemIcon SideGeneratal"><span></span></div>
      </div>
	  </div>
  </div>
 
</div>