<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * August 02, 2006
	 * version: $Id$
	 */
%>
<%
	public String getCSSClassName(String item) {
		if (uicomponent.getCurrentComp().equals(item)) return "SelectedItem";
		return "NormalItem";
	}

%>
<div class="UISideBar" id="UISideBar">

  <div class="UISideBarContainer">
  	<div class="UIResizableBlock" style="height: 100%">
  	  <% uicomponent.renderChildren(); %>
  	</div>
	  <div class="UISelectContent">
	  	<div class="<%=getCSSClassName("Explorer")%>" onclick="<%=uicomponent.event("Explorer")%>" title="<%=_ctx.appRes("UISideBar.label.Explorer")%>">
	      <div class="ItemIcon FileExplorerIcon"><span></span></div>
      </div>
		<%if(!uicomponent.isSystemWorkspace()) {%>
	    <div class="<%=getCSSClassName("Relation")%>" onclick="<%=uicomponent.event("Relation")%>" title="<%=_ctx.appRes("UISideBar.label.Relation")%>">
	      <div class="ItemIcon RelationsIcon"><span></span></div>
      </div>
    	<%}%>
      <div class="<%=getCSSClassName("Clipboard")%>" onclick="<%=uicomponent.event("Clipboard")%>" title="<%=_ctx.appRes("UISideBar.label.Clipboard")%>">
	      <div class="ItemIcon ClipboardIcon"><span></span></div>
	    </div>
	    <div class="<%=getCSSClassName("TagExplorer")%>" onclick="<%=uicomponent.event("TagExplorer")%>" title="<%=_ctx.appRes("UISideBar.label.TagExplorer")%>">
	      <div class="ItemIcon TagExplorerIcon"><span></span></div>
      </div>
	  </div>
  </div>
 
</div>