<div class="SideBarContent">
  <div class="BarContent">
  	<div class="BarContentL">
  		<div class="BarContentR">
  			<div class="BarContentM">
			    <div class="Title">Tag cloud</div>
			  	<div class="DriversButton" title="Tab cloud"><span></span></div>
			  	<div class="ClearLeft"><span></span></div>
			  </div>
  		</div>
		</div>
	</div>
  <div class="SideContent">
		<div class="$uicomponent.id"> 
		  <div class="TagmapHolder">
		    <div class ="TagmapContent"> 
		      <%
				    def tagStyle = uicomponent.getTagStyle() ;  
		        for(tag in uicomponent.getTagLink()){
		          String tagLink = uicomponent.event('ViewTag',tag.getPath()) ;
		          String tagStatus = "" ;
		          String style = "" ;
		          if(tag.hasProperty("exo:tagStatus")) {
		            tagStatus = tag.getProperty("exo:tagStatus").getValue().getString() ;
		            style = "Style = '" + tagStyle.get(tagStatus) +"'" ;
		          }
		          println "<a href=\"$tagLink\" $style>$tag.name</a>" ;
		        }
		      %>
		    </div>  
		  </div>  
		</div>
  </div>
</div>
