<%
  import java.net.URLEncoder;
  import javax.jcr.Node;
  import javax.jcr.AccessDeniedException ;
  import javax.jcr.PathNotFoundException;
  import org.exoplatform.ecm.webui.utils.Utils;
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  import org.exoplatform.ecm.webui.component.explorer.sidebar.TreeNode ;
  import java.util.List;
	import java.util.ArrayList;
  import org.exoplatform.ecm.utils.text.Text;  
  
  def rcontext = _ctx.getRequestContext();
  def focusNode = uicomponent.getEncodeCurrentPath();
  UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.ECMUtils','/ecm/javascript/'); 
  rcontext.getJavascriptManager().addJavascript("eXo.ecm.ECMUtils.focusCurrentNodeInTree('$focusNode');");
%>
<%
  public void writeNodes(TreeNode rootTree) {
    UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
    String serverPath = uicomponent.getServerPath();
    String portalName = uicomponent.getPortalName();
    String repository = uicomponent.getRepository() ;   
    String drive = uicomponent.getDriveName();
    int counter = 1 ;     
    List childrenNodes=uicomponent.getRenderedChildren(rootTree);
    boolean isPaginated=uicomponent.isPaginated(rootTree);
    
    def realChildrenTrees = new ArrayList<TreeNode>();
				for(tempNode in childrenNodes) {
					try {
						rootTree.getNode().getSession().getItem(tempNode.getNodePath());
						realChildrenTrees.add(tempNode);
					} catch(PathNotFoundException pne) {
						continue;
					}			
				}
				int childrenSize = realChildrenTrees.size();        
    if(!uicomponent.isSystemWorkspace()) {
      def rcontext = _ctx.getRequestContext();
      int depth = rootTree.getNode().getDepth() + 1;
  		  rcontext.getJavascriptManager().addOnLoadJavascript("eXo.ecm.ECMUtils.initClipboard('${drive}_treeclip_button','$depth','$childrenSize')");
    }

    for(treeNode in realChildrenTrees) {	    
    	Node node = treeNode.getNode() ;
    	node.refresh(true);
    	try {
    	  def primaryName = node.getPrimaryNodeType().getName();
    	} catch(Exception e) {
    	  continue;
    	}
	    String path = node.getPath() ;
	    String treeNodeName = Text.unescapeIllegalJcrChars(treeNode.getName());
	    def isPreferenceNode = uicomponent.isPreferenceNode(node) ;
	    def preferenceWS = node.getSession().getWorkspace().getName() ;
	    String mode = "ExpandTree";
	    String iconType = "Expand";
	    String actionLink  ;
	    String expandLink ;
	    if(treeNode.isExpanded()) { 
	      mode = "Collapse" ;
	      iconType = "Collapse";
	    }
	    if(isPreferenceNode) {
	      actionLink = uicomponent.event(mode, treeNode.getPath(), new Parameter("workspaceName", preferenceWS)) ;
	      expandLink = uicomponent.event("Expand", Utils.formatNodeName(treeNode.getPath()), new Parameter("workspaceName", preferenceWS)) ;
	      path = path + "&workspaceName=" + preferenceWS ;
	    } else {
	      actionLink = uicomponent.event(mode, treeNode.getPath()) ;
	      expandLink = uicomponent.event("Expand", Utils.formatNodeName(treeNode.getPath())) ;
	    }
	    String strActs = "";
	    if(!uicomponent.isSystemWorkspace()) {
		    //Begin for WebDav action
		    strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
		    if (node.getPrimaryNodeType().getName().equals("nt:file")) {
		      String mimeType = "";
		      if (node.hasNode("jcr:content")) {
		        mimeType = node.getNode("jcr:content").getProperty("jcr:mimeType").getString();
		      }
					  	String link ="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('"+ serverPath+"','"+ portalName +"','"+ repository +"','"+ preferenceWS+ "','" +Utils.formatNodeName(node.getPath())+"','"+mimeType+"')";				  					  					  	
				    strActs += "<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + link + "\">" ;	        
					  	strActs += "  <div class=\"ItemIcon WebDAV16x16Icon\">" + _ctx.appRes("UITreeExplorer.label.webDavView") + "</div>";
						  strActs += "</a>" ;				  	
				  } else {
				  	String link = serverPath + "/" + portalName +"/rest/private/jcr/" + repository + "/" + preferenceWS + Utils.formatNodeName(node.getPath()); 
			    strActs += "<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" style=\"{behavior: url(#default#AnchorClick);}\" href=\"" +link + "\" folder=\"" + link +"\">" ;	        
				  	strActs += "  <div class=\"ItemIcon WebDAV16x16Icon\">" + _ctx.appRes("UITreeExplorer.label.webDavView") + "</div>";
					  strActs += "</a>" ;				  	
				  }
			   //End WebDAV Action					        
			   List customActs = uicomponent.getCustomActions(node) ;				  
		    Parameter[] params ;
		    if(customActs.size() > 0) {				    
					  for(act in customActs) {
					    String actName = act.getProperty("exo:name").getValue().getString() ;
					    params = [new Parameter("workspaceName", preferenceWS), new Parameter("actionName", Utils.formatNodeName(act.getName()))] ;
					    strActs += "<a class=\"MenuItem\" title=\"$actName\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + contextMenu.event("Custom", Utils.formatNodeName(path), params) + "\">" ;
				      strActs += "  <div class=\"ItemIcon " + Utils.getNodeTypeIcon(act, "16x16Icon") + "\">";
				      if (actName.length() > 10) strActs += actName.substring(0, 10) + "...";
				      else strActs += actName;
					    strActs += "</div></a>" ;
					  }				    
	  	  }
	  		
	  			String clipboardLink = serverPath + "/" + portalName + "/rest/private/jcr/" + repository + "/" + preferenceWS + node.getPath();
	  			int depthChild = node.getDepth();
	  			strActs +=	"<a class='MenuItem' style='display: block;' id='${drive}_treeclip_button$depthChild$counter' path='$clipboardLink' onclick=\"eXo.ecm.ECMUtils.pushToClipboard(event,'$clipboardLink');\">" ;        
	  			strActs +=  "	<div class='MenuURLIcon GetURL16x16Icon'>" ;
	  			strActs +=	  _ctx.appRes("ECMContextMenu.event.GetURL");
	  			strActs +=  "	</div>" ;
	  			strActs += "</a>" ;
	  			strActs += "</div>" ;	    
	    }
	    String lastNodeClass = "" ;
	    if (counter >= childrenSize && !isPaginated) {
	    	lastNodeClass = "LastNode " ;
	    }
	    def ctMenu = "" ;
	    def isSymLink = false;
	    def iconClassLink = "";
	    if(uicomponent.isSymLink(node)) {
	    	isSymLink = true;
	    	iconClassLink = "IconSymLink ";
	    }
	    if(!uicomponent.isSystemWorkspace()) ctMenu = contextMenu.getJSOnclickShowPopup(preferenceWS + ":" + Utils.formatNodeName(path), uicomponent.getActionsList(node)) ;
	    println "<div  class=\"${lastNodeClass}Node\" id=\""+treeNode.getPath()+"\">" ;
	    println "  <div class=\"${iconType}Icon\" onclick=\"event.cancelBubble=true; if(eXo.ecm.ECMUtils.collapseExpand(this)) return; " + actionLink + "\">" ;
	    println "    <div id=\"iconTreeExplorer\" onclick=\"event.cancelBubble=true;" + expandLink + "\" objectId=\"" + URLEncoder.encode(Utils.formatNodeName(treeNode.getPath()), "utf-8") + "\" workspacename=\"" + preferenceWS + "\" class=\"${iconClassLink}Icon16x16 default16x16Icon " + Utils.getNodeTypeIcon(node, "16x16Icon", iconType) + "\" " + ctMenu + ">" + strActs ;
	    println "      <div class='NodeLabel'>" ;
	    println "			   <a id=\"" + uicomponent.encodeBase64(treeNode.getPath()) + "\" onclick=\"event.cancelBubble=true;" + expandLink + "\" style='cursor: pointer;' title=\"$treeNodeName\">$treeNodeName</a>" ;
	    println "      </div>" ; 
	    println "    </div>" ; 
	    println "  </div>" ; 
	    if(treeNode.getChildrenSize() > 0) {
	      println "<div class=\"NodeGroup\">" ;
	      writeNodes(treeNode) ;
	      if(uicomponent.isPaginated(treeNode)) {
			      println "<div class=\"Node PageIterator\">"	    	
		    		_ctx.renderUIComponent(uicomponent.getUIPageIterator(treeNode.getPath())); 				
		    		println "</div>" ;
		    }		    	
	      println "</div>" ;
	    }	    
	    println "</div>" ;	    	    	 			           	   
			counter ++ ;
		}			
  }  
  TreeNode treeNodeRoot = uicomponent.getRootTreeNode() ;
  treeNodeRoot.getNode().refresh(true);
  String contextMenuEvent = uicomponent.getRootActionList() ;
%>
<div class="UITreeExplorer" id="UITreeExplorer">
<div class="JCRMoveAction" style="display: none;" request="<%=contextMenu.event('MoveNode', 'MultiSelection')%>" symlink="<%=contextMenu.event('CreateLink', 'MultiSelection')%>"></div>
  <div style="white-space: nowrap; -moz-user-select: none;">
    <div class="HomeNode">
      <div class="HardDisk24x24Icon" onclick="<%=uicomponent.event("Expand",treeNodeRoot.getPath())%>" $contextMenuEvent><span></span></div>
      <div class="NodeLabel"><a href="<%=uicomponent.event("Expand",treeNodeRoot.getPath())%>" title="<%=uicomponent.getLabel()%>" $contextMenuEvent><%=uicomponent.getLabel()%></a></div>
    </div>
    <div class="NodeGroup">
      <%
      	writeNodes(treeNodeRoot);
       	if(uicomponent.isPaginated(treeNodeRoot)) {%>
       			<div class="Node PageIterator">
       				<% _ctx.renderUIComponent(uicomponent.getUIPageIterator(treeNodeRoot.getPath())); %>
       			</div>       	
				<%}
			%>
    </div>
  </div>   	    
</div>