################################################################################
# Bonita Log4j configuration file
################################################################################

log4j.rootLogger=error,console

log4j.logger.hero=info,bonita
log4j.additivity.hero=false

log4j.logger.log=info,bonitaLog
log4j.additivity.log=false

# Ensure no XML debug information is produced by this Form Generator dependency
log4j.logger.org.chiba=error

log4j.appender.bonita.layout.locationInfo=true
log4j.appender.bonita=org.apache.log4j.RollingFileAppender
log4j.appender.bonita.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.bonita.MaxFileSize=2000KB
log4j.appender.bonita.MaxBackupIndex=4
log4j.appender.bonita.file=./bonitaTrace.xml

log4j.appender.bonitaLog.MaxFileSize=2000KB
log4j.appender.bonitaLog.MaxBackupIndex=10
log4j.appender.bonitaLog=org.apache.log4j.RollingFileAppender
log4j.appender.bonitaLog.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.bonitaLog.file=./bonitaLog.xml

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} : %m%n