<div class="UIFormWithTitle"> 
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border: 0px;">	  
    <div class="FieldContainer">		          					
      <label>Name</label>
      <%
        String[] fieldName = ["jcrPath=/node", "mixintype=mix:votable,mix:commentable", "editable=if-null", "validate=name"] ;
        uicomponent.addTextField("name", fieldName) ; 
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Title</label>
      <%
        String[] fieldTitle = ["jcrPath=/node/exo:title", "validate=empty"] ;
        uicomponent.addTextField("title", fieldTitle) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Summary</label>
      <%
        String[] fieldSummary = ["jcrPath=/node/exo:summary", "options=basic", ""] ;
        uicomponent.addWYSIWYGField("summary", fieldSummary) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Content</label>
      <%
        String[] fieldContent = ["jcrPath=/node/exo:text", "options=default", ""] ;
        uicomponent.addWYSIWYGField("content", fieldContent) ;        
      %>
    </div>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
									  <div class="Icon ${action}16x16Icon"><span></span></div>
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>