<div class="UIFormWithTitle"> 
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border: 0px;">	  
   <table class="UIFormGrid">
			<tr>
			  <td class="FieldLabel">Name</td>
			  <td class="FieldComponent">
			  <%
	        String[] fieldName = ["jcrPath=/node", "mixintype=mix:votable,mix:commentable,mix:i18n", "editable=if-null", "validate=name"] ;
	        uicomponent.addTextField("name", fieldName) ; 
      	%>	      
        </td>
			</tr>
			
			<tr>
			  <td class="FieldLabel">Title</td>
			  <td class="FieldComponent">
				<%
	        String[] fieldTitle = ["jcrPath=/node/exo:title", "validate=empty"] ;
	        uicomponent.addTextField("title", fieldTitle) ;
	      %>
				</td>
			</tr>  
			
			<tr>
			  <td class="FieldLabel">Summary</td>
			  <td class="FieldComponent">
				<%
	        String[] fieldSummary = ["jcrPath=/node/exo:summary", "options=basic", ""] ;
	        uicomponent.addWYSIWYGField("summary", fieldSummary) ;
      	%>
				</td>
			</tr>  
			
			<tr>
			  <td class="FieldLabel">Content</td>
			  <td class="FieldComponent">
				<%
	        String[] fieldContent = ["jcrPath=/node/exo:text", "options=default", ""] ;
	        uicomponent.addWYSIWYGField("content", fieldContent) ;        
	      %>
				</td>
			</tr>
		</table>    
		    
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>