<div class="UIFormWithTitle">
  <div class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></div>
	<% uiform.begin() %>
  <div class="HorizontalLayout">	  
		<table class="UIFormGrid">	
			<tr>	          					
			  <td class="FieldLabel">Id</td>
			  <td class="FieldComponent">
				  <%
					 String[] fieldId = ["jcrPath=/node", "editable=false", "visible=if-not-null"] ;
					 uicomponent.addMixinField("id", fieldId) ;  
				  %>
				</td>
			</tr>
			<tr>
			  <td class="FieldLabel">Name</td>
			  <td class="FieldComponent">
				  <% 
					String[] fieldName = ["jcrPath=/node/exo:name", "validate=name"] ;
					uicomponent.addTextField("name", fieldName) ;
				  %>
				</td>
			</tr>		          					
			<tr>
			  <td class="FieldLabel">Life cycle</td>
			  <td class="FieldComponent">
				  <% 
					String[] fieldLifecycle = ["jcrPath=/node/exo:lifecyclePhase", "options=add"] ;
					uicomponent.addSelectBoxField("lifecycle", fieldLifecycle) 
				  %>
				</td>
			</tr>	
			<tr>		          					
			  <td class="FieldLabel">Metadata</td>
			  <td class="FieldComponent">
				  <% 
					String[] fieldMetadata = ["jcrPath=/node/exo:mixinMetadata", "script=ecm-explorer/widget/FillSelectBoxWithMetadatas.groovy"] ;         
					uicomponent.addSelectBoxField("metadata", fieldMetadata) ;
				  %>
				</td>
			</tr>
			<tr>		          					
			  <td class="FieldLabel">Description</td>
			  <td class="FieldComponent">
				  <% 
					String[] fieldDescription = ["jcrPath=/node/exo:description"] ;         
					uicomponent.addTextAreaField("description", fieldDescription) ;
				  %>
				</td>
			</tr>
 		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
			<div class="ActionContainer">
			  <% for(action in uicomponent.getActions()) { %>
					<div class="ActionButton">
					  <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
									<% 
									  String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
									  String link = uicomponent.event(action) ;
									%>
									<a href="$link">$actionLabel</a>
							    </div>
							  </div>
						  </div>
					  </div>
					</div>
			  <%}%>          
			</div>
		</div>
		<%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>
