task-name=evaluate a pay raise
title=evaluate a pay raise

submit.submit=Submit
submit.value=Submit

#variable title and label
initiator.label=Initiator :
reason.label=Reason :
priority.label=Priority :
rewarded.label=Rewarded :
rewarded.checkbox=Yes I was rewarded!
amount-asked.label=Amount asked :
amount-granted.label=Amount granted :
decisionEvaluation.label=Decision :
decisionEvaluation.radiobox-0=grant
decisionEvaluation.radiobox-1=deny