<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3c.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd" Id="payraise" Name="payraise">
  <PackageHeader >
    <XPDLVersion>1.0</XPDLVersion>
    <Vendor>Bull</Vendor>
    <Created>26 avril 2006 09:50:25</Created>
    <Description>Pay raise management</Description>
  </PackageHeader>
  <ConformanceClass >NON_BLOCKED</ConformanceClass>
  <WorkflowProcesses >
    <WorkflowProcess AccessLevel="PUBLIC" Name="payraise" Id="payraise">
      <DataFields>
        <DataField Id="amount-asked" Name="amount-asked">
          <DataType>
            <BasicType Type="STRING" />
          </DataType>
          <InitialValue>0</InitialValue>
          <Description>Amout asked for the pay raise</Description>
        </DataField>
        <DataField Id="priority" Name="priority">
          <DataType>
            <EnumerationType>
              <EnumerationValue Name="not important" />
              <EnumerationValue Name="important" />
              <EnumerationValue Name="critical" />
            </EnumerationType>
          </DataType>
          <InitialValue>not important</InitialValue>
          <Description>Priority of the pay raise</Description>
        </DataField>
        <DataField Id="rewarded" Name="rewarded">
          <DataType>
            <BasicType Type="STRING" />
          </DataType>
          <Description>If the user is rewarded or not</Description>
        </DataField>
        <DataField Id="reason" Name="reason">
          <DataType>
            <BasicType Type="STRING" />
          </DataType>
          <Description>Reason of the pay raise</Description>
        </DataField>
        <DataField Id="decisionEvaluation" Name="decisionEvaluation">
          <DataType>
            <EnumerationType>
              <EnumerationValue Name="grant" />
              <EnumerationValue Name="deny" />
            </EnumerationType>
          </DataType>
          <InitialValue>grant</InitialValue>
          <Description>Grant or deny the pay raise</Description>
          <ExtendedAttributes>
            <ExtendedAttribute Name="PropertyActivity" />
          </ExtendedAttributes>
        </DataField>
        <DataField Id="initiator" Name="initiator">
          <DataType>
            <BasicType Type="STRING" />
          </DataType>
          <Description>User who started the pay raise</Description>
        </DataField>
        <DataField Id="amount-granted" Name="amount-granted">
          <DataType>
            <BasicType Type="STRING" />
          </DataType>
          <InitialValue>0</InitialValue>
          <Description>Amout granted by the superior</Description>
          <ExtendedAttributes>
            <ExtendedAttribute Name="PropertyActivity" />
          </ExtendedAttributes>
        </DataField>
      </DataFields>
      <Participants>
        <Participant Id="SYSTEM" Name="SYSTEM">
          <ParticipantType Type="SYSTEM" />
          <ExtendedAttributes>
            <ExtendedAttribute Name="NewParticipant" Value="true" />
            <ExtendedAttribute Name="XOffset" Value="0" />
            <ExtendedAttribute Name="YOffset" Value="0" />
          </ExtendedAttributes>
        </Participant>
        <Participant Id="member:/company/direction" Name="member:/company/direction">
          <ParticipantType Type="ROLE" />
          <ExtendedAttributes>
            <ExtendedAttribute Name="Mapper" Value="Custom" />
            <ExtendedAttribute Name="MapperClassName" Value="hero.mapper.ExoOrganizationMapper" />
            <ExtendedAttribute Name="NewParticipant" Value="true" />
            <ExtendedAttribute Name="XOffset" Value="0" />
            <ExtendedAttribute Name="YOffset" Value="0" />
          </ExtendedAttributes>
        </Participant>
        <Participant Id="member:/company/hr" Name="member:/company/hr">
          <ParticipantType Type="ROLE" />
          <ExtendedAttributes>
            <ExtendedAttribute Name="Mapper" Value="Custom" />
            <ExtendedAttribute Name="MapperClassName" Value="hero.mapper.ExoOrganizationMapper" />
            <ExtendedAttribute Name="NewParticipant" Value="true" />
            <ExtendedAttribute Name="XOffset" Value="0" />
            <ExtendedAttribute Name="YOffset" Value="0" />
          </ExtendedAttributes>
        </Participant>
      </Participants>
      <Activities>
        <Activity Id="BonitaEnd" Name="BonitaEnd">
          <TransitionRestrictions>
            <TransitionRestriction>
              <Join Type="XOR" />
            </TransitionRestriction>
          </TransitionRestrictions>
          <Implementation>
            <No />
          </Implementation>
          <Performer>SYSTEM</Performer>
          <StartMode>
            <Automatic />
          </StartMode>
          <ExtendedAttributes>
            <ExtendedAttribute Name="XOffsetParticipantView" Value="0" />
            <ExtendedAttribute Name="YOffsetParticipantView" Value="0" />
            <ExtendedAttribute Name="XOffset" Value="217" />
            <ExtendedAttribute Name="YOffset" Value="311" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="evaluation" Name="evaluation">
          <Description>Company's direction evaluate pay raise</Description>
          <TransitionRestrictions>
            <TransitionRestriction>
              <Join Type="AND" />
            </TransitionRestriction>
          </TransitionRestrictions>
          <Implementation>
            <No />
          </Implementation>
          <Performer>member:/company/direction</Performer>
          <StartMode>
            <Manual />
          </StartMode>
          <ExtendedAttributes>
            <ExtendedAttribute Name="XOffsetParticipantView" Value="0" />
            <ExtendedAttribute Name="YOffsetParticipantView" Value="0" />
            <ExtendedAttribute Name="XOffset" Value="131" />
            <ExtendedAttribute Name="YOffset" Value="158" />
            <ExtendedAttribute Name="CellHeight" Value="30" />
            <ExtendedAttribute Name="CellWidth" Value="70" />
            <ExtendedAttribute Name="property" Value="decisionEvaluation">
              <Propagated>No</Propagated>
            </ExtendedAttribute>
            <ExtendedAttribute Name="property" Value="amount-granted">
              <Propagated>Yes</Propagated>
            </ExtendedAttribute>
            <ExtendedAttribute Name="hook" Value="hero.hook.PayRaiseUserNameHook">
              <HookEventName>onReady</HookEventName>
            </ExtendedAttribute>
          </ExtendedAttributes>
        </Activity>
        <Activity Id="start" Name="start">
          <Description>Start the pay raise process</Description>
          <TransitionRestrictions>
            <TransitionRestriction>
              <Join Type="AND" />
            </TransitionRestriction>
          </TransitionRestrictions>
          <Implementation>
            <No />
          </Implementation>
          <Performer>SYSTEM</Performer>
          <StartMode>
            <Automatic />
          </StartMode>
          <ExtendedAttributes>
            <ExtendedAttribute Name="XOffsetParticipantView" Value="0" />
            <ExtendedAttribute Name="YOffsetParticipantView" Value="0" />
            <ExtendedAttribute Name="XOffset" Value="125" />
            <ExtendedAttribute Name="YOffset" Value="54" />
            <ExtendedAttribute Name="CellHeight" Value="30" />
            <ExtendedAttribute Name="CellWidth" Value="80" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="hr" Name="hr">
          <Description>Human resources make the final decision</Description>
          <TransitionRestrictions>
            <TransitionRestriction>
              <Join Type="AND" />
            </TransitionRestriction>
          </TransitionRestrictions>
          <Implementation>
            <No />
          </Implementation>
          <Performer>member:/company/hr</Performer>
          <StartMode>
            <Manual />
          </StartMode>
          <ExtendedAttributes>
            <ExtendedAttribute Name="XOffsetParticipantView" Value="0" />
            <ExtendedAttribute Name="YOffsetParticipantView" Value="0" />
            <ExtendedAttribute Name="XOffset" Value="53" />
            <ExtendedAttribute Name="YOffset" Value="231" />
            <ExtendedAttribute Name="CellHeight" Value="30" />
            <ExtendedAttribute Name="CellWidth" Value="80" />
          </ExtendedAttributes>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="evaluation_BonitaEnd" Name="evaluation_BonitaEnd" From="evaluation" To="BonitaEnd">
          <Condition Type="CONDITION">decisionEvaluation.equals("deny")</Condition>
        </Transition>
        <Transition Id="start_evaluation" Name="start_evaluation" From="start" To="evaluation" />
        <Transition Id="evaluation_hr" Name="evaluation_hr" From="evaluation" To="hr">
          <Condition Type="CONDITION">decisionEvaluation.equals("grant")</Condition>
        </Transition>
        <Transition Id="hr_BonitaEnd" Name="hr_BonitaEnd" From="hr" To="BonitaEnd" />
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes >
    <ExtendedAttribute Name="MadeBy" Value="ProEd" />
    <ExtendedAttribute Name="View" Value="Activity" />
  </ExtendedAttributes>
</Package>

