<head>
  <style>
    .tabNormal {
      float: left;
      background: url('/eXoECMResources/skin/images/metadata/tab-normal.gif') repeat-x top;
      height: 20px;  width: 120px;line-height: 20px;text-align: center;
      border: solid 1px #a3abb6;
      font-size: 12px;font-weight: bold;
    }
    
    .tabSelected {
      float: left;
      background: url('/eXoECMResources/skin/images/metadata/tab-selected.gif') repeat-x top;
      height: 20px;  width: 120px;line-height: 20px;text-align: center;
      border: solid 1px #a3abb6;
      font-size: 12px;  font-weight: bold;
    }
    
    .ContentBlock{
      margin:15px;
    }
    
    .Label {
      height:14px;
      font-weight: bold;
      font-size: 12px;
      font-style: Verdana;
      text-align: left ;
      color: #f68822;
    }
    
    .Header {
      font-weight: bold;
      font-size: 14px;
      font-style: Verdana;
      text-align: left ;      
    }
    
    .Line {
      background: url('/eXoECMResources/skin/images/metadata/dot.gif') repeat-x center;
      height: 8px;
    }       
  </style>  
</head>

<%
	public void renderDCValues(String name) {
    def node = uicomponent.getViewNode("rma:accessionable") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="overflow:hidden; width:99.5%; margin-top:5px; margin-left:5px">
	      <div style="float:left"><img style="height:4px; vertical-align:middle; margin-right:3px" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	      <div style="text-align: left"><%=_ctx.appRes("Accessionable.view.label.not-available")%></div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="overflow:hidden; width:99.5%; margin-top:5px; margin-left:5px">
	        <div style="float:left"><img style="height:4px; vertical-align:middle; margin-right:3px" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	        <div style="font-size:12px; text-align: left ">$value</div>
	      </div>    			
	<%	}
		}
	}
%>

<div class="Header">RMA:ACCESSIONABLE</div>
<div id="rma_accessionable">     
  <div id="ContainerNote">
    <div id="ContentLeftNote"  style="float: left; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("Accessionable.view.label.accession-executed")%></div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("rma:accessionExecuted") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:44%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("Accessionable.view.label.accession-date")%></div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("rma:accessionDate") %></div>
      </div>
    </div> 
    <div style="clear: both"><span></span></div>             
  </div>
</div>
<%/* start render action*/%>
<div class="UIAction"> 
  <table align="center" class="ActionContainer">
  	<tr>
  		<td align="center">
		  	<a href="<%=uicomponent.event("EditProperty", "rma:accessionable")%>" class="ActionButton LightBlueStyle">
					<div class="ButtonLeft">
						 <div class="ButtonRight">
						  <div class="ButtonMiddle" title="<%=_ctx.appRes("Accessionable.view.tooltip.add-edit")%>">
						    <%=_ctx.appRes("Accessionable.view.action.add-edit")%>
					    </div>
				    </div>
				  </div>
				</a>
		  	<a href="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">
					<div class="ButtonLeft">
					  <div class="ButtonRight">
						  <div class="ButtonMiddle" title="<%=_ctx.appRes("Accessionable.view.tooltip.cancel")%>">
						    <%=_ctx.appRes("Accessionable.view.action.cancel")%>
				      </div>
				    </div>
			    </div>
				</a>
  		</td>
  	</tr>
  </table>
</div>
<%/* end render action*/%>