<% 
	String link = uicomponent.event("QuickEdit");
	String backActionLable = _ctx.appRes("UIContentViewerContainer.action.back");
%>
<div id="$uicomponent.id" class="$uicomponent.id">
  <div class="ContentViewerBar">
    <div class="LeftBar">
      <div class="RightBar">
        <div class="CenterBar">
          <div class="LeftButton">
            <div class="RightButton">
              <div class="CenterButton" onclick="history.go(-1)">
                <div class="BackIcon">$backActionLable</div>
              </div>
            </div>
          </div>
          <%                    
          if (uicomponent.isQuickEditAble()) {
          %>
          <a href="$link" class="DocumentQuickEdit"/>
          <% } %>
          <div style="clear: left;">
            <span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <%
    	uicomponent.renderChildren();
  %>
  <div style="clear: both;">
    <span>
    </span>
  </div>
</div>