<div class="UIContentViewer">
	<div class="ContentViewerBar">
		<div class="LeftBar">
			<div class="RightBar">
				<div class="CenterBar">
					<div class="LeftButton">
						<div class="RightButton">
							<div class="CenterButton" onclick="history.go(-1)">
								<div class="BackIcon">
									Back
								</div>
							</div>
						</div>
					</div>
					<div style="clear: left;"><span></span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ViewerContent" id="$uicomponent.id">
		<% uicomponent.renderChildren(); %>	
	</div>	
</div>