<%
	import org.exoplatform.services.document.diff.Delta ;
%>
<div class="UIDiff">
	<div class="FileContent">
		<div class="NavigationContainer">  			
			<div class="TopTitle"><%=_ctx.appRes("UIDiff.label.diffTitle")%></div>
			<div class="Content">
				<%
					def arr = uicomponent.getDeltas() ;					
					if(arr.isEmpty()) {
				%>
					<div class="ContentDetail">						
						<label>
							<%=_ctx.appRes("UIDiff.label.noChange")%>
						</label>						
					</div>	
					<%
					} else {
		    	for(Delta delta in uicomponent.getDeltas()){		    		
	    	%>
	    		<div class="ContentDetailLeft">
		    		<label>
		    			<%=_ctx.appRes("UIDiff.label.baseVerion")%>:
		    			<%=uicomponent.getBaseVersionNum()%>
		    		</label>
		    		<div class="VersionInfo">
		    			<%=delta.getRevised()%>
		    		</div>
		    	</div>
		    	<div class="ContentDetailRight">
		    		<label>
		    			<%=_ctx.appRes("UIDiff.label.compareVerion")%>:
		    			<%=uicomponent.getCurrentVersionNum()%>
		    		</label>		
		    		<div class="VersionInfo">
		    			<%=delta.getOriginal()%>
		    		</div>		
					</div>		    
				<%}}%>			      
			</div>
		</div>
	</div>
</div>