<%
	/**
 * Created by The eXo Platform SARL
 * Author : lxchiati  
 *          lebienthuy@gmail.com
 * Sep 29, 2006
 * 11:57:24 AM 
 */
%>
<% import org.exoplatform.ecm.jcr.model.VersionNode; %>
<%
  VersionNode rootNode = uicomponent.getRootVersionNode() ;  
  public void writeNodes(List nodes, String clazz, int level) {
    int padding ;
    for(node in nodes) {
		  if(clazz == "Even") clazz = "" ;
      else clazz = "Even" ;
      padding = (level * 20) ;
	    println """
			  <div class="Node$clazz" style="padding-left: ${padding}px;">
			    <div class="NodeActionsContainer">
			""";
			if(!uicomponent.isBaseVersion(node)&&uicomponent.getCurrentNode().isNodeType("nt:file")) {						
  			println "<div class=\"Icon16x16 CompareVersion16x16Icon\" onclick=\"" + 
	  		         uicomponent.event("CompareVersion",   node.getPath()) + "\" title=\"" + _ctx.appRes("UIVersionInfo.tooltip.compareVersion") + "\"><span></span></div>" ;			
			}
      println "<div class=\"Icon16x16 BlueRoundedPlusPage16x16Icon\" onclick=\"" + 
               uicomponent.event("AddLabel",   node.getPath()) + "\" title=\"" + _ctx.appRes("UIVersionInfo.tooltip.addLabel") + "\"><span></span></div>" ;
			if(uicomponent.getVersionLabels(node).size() > 0){
				println "<div class=\"Icon16x16 RedRoundedPlusPage16x16Icon\" onclick=\"" + 
				         uicomponent.event("RemoveLabel",   node.getPath()) + "\" title=\"" + _ctx.appRes("UIVersionInfo.tooltip.removeLable") + "\"><span></span></div>" ;      
			}         
			if(!uicomponent.isBaseVersion(node)){
				println "<div class=\"Icon16x16 RestoreVersion16x16Icon\" onclick=\"" + 
				         uicomponent.event("RestoreVersion",   node.getPath()) + "\" title=\"" + _ctx.appRes("UIVersionInfo.tooltip.restoreVersion") + "\"><span></span></div>" ;
			}         
			println "<div class=\"Icon16x16 View16x16Icon\" onclick=\"" +  
			         uicomponent.event("ViewVersion",   node.getPath()) + "\" title=\"" + _ctx.appRes("UIVersionInfo.tooltip.viewVersion") + "\"><span></span></div>" ;
			if(!uicomponent.isBaseVersion(node)){
				println "<div class=\"Icon16x16 Remove16x16Icon\" onclick=\"" + 
				         uicomponent.event("DeleteVersion",   node.getPath()) + "\" title=\"" + _ctx.appRes("UIVersionInfo.tooltip.deleteVersion") + "\"><span></span></div>" ;
			}         
			println "</div>" ;
						
			if(node.getChildrenSize() > 0) {
	      if(node.isExpanded()) {
	  			println "<div class=\"ColapseIcon\" onclick=\"window.location.href='" + uicomponent.event("Select",node.getPath()) + "'\"><span></span></div>" ;
					println "<div class=\"Icon16x16 nt_versionHistory16x16Icon\"><span></span></div>" ;
	      } else {
	  			println "<div class=\"ExpandIcon\" onclick=\"window.location.href='" + uicomponent.event("Select",node.getPath()) + "'\"><span></span></div>" ;
					println "<div class=\"Icon16x16 nt_versionHistory16x16Icon\"><span></span></div>" ;
	      }
			} else {
  			println "<div class=\"NoneIcon\"><span></span></div>" ;
				println "<div class=\"Icon16x16  nt_versionHistory16x16Icon\"><span></span></div>" ;
			}
			String baseVersion = "" ;
			if(uicomponent.isBaseVersion(node)) {			
			  baseVersion = " (Base Version)" ;
			}
			
			String[] labels = uicomponent.getVersionLabels(node);
      StringBuffer label = new StringBuffer() ;
      label.append("<label>") ;
			for(temp in labels) {
       label.append("[").append(temp).append("] ") ;
        
      }
      label.append("</label>") ;
			String show = "Version: " + node.getName() + " " + label.toString() + baseVersion;
			String dateCreated = node.getVersion().getCreated().getTime().toString() ;
			println """
				    <div class="NodeLabel" title="$dateCreated">$show</div>
				    <div style="clear: both;"><span></span></div>
			  </div>
	    """;
	    if(node.getChildrenSize() > 0 && node.isExpanded()) writeNodes(node.getChildren(), clazz, level + 1) ;
    }
  }
%>
<div class="UIVersionInfo" id="$uicomponent.id">
  <div class="HomeNode">
    <div class="Icon24x24 HomeIcon"><span></span></div>
    <div class="NodeLabel"><%=uicomponent.getCurrentNode().getName()%></div>
  </div>
  <%
		String clazz = "" ;
    writeNodes(rootNode.getChildren(), clazz, 0 );
    uicomponent.renderChildren(); 
  %>
  <div class="UIAction">
	  <table class="ActionContainer" align="center"> 
	  	<tr>
	  		<td align="center">
		      <a href="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <%=_ctx.appRes("UIVersionInfo.action.close")%>
		            </div>
		          </div>
		        </div>
		      </a>
	  		</td>
	  		<%
	  			if(uicomponent.isViewVersion()) {
	  		%>
	  			<td align="center">
			      <a href="<%=uicomponent.event("CloseView")%>" class="ActionButton LightBlueStyle">
			        <div class="ButtonLeft">
			          <div class="ButtonRight">
			            <div class="ButtonMiddle">
			              <%=_ctx.appRes("UIVersionInfo.action.close-view")%>
			            </div>
			          </div>
			        </div>
			      </a>
		  		</td>
	  		<%}%>
	  	</tr>
	  </table>
  </div>
</div>