<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8</version>
  </parent>
  <groupId>org.exoplatform.ecm</groupId>
  <artifactId>dms</artifactId>
  <version>2.5.13-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo ECM - DMS</name>
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/ecm/dms/branches/2.5.x</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/ecm/dms/branches/2.5.x</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/ecm/dms/branches/2.5.x</url>
  </scm>
  <ciManagement>
    <system>hudson</system>
    <url>http://builder.exoplatform.org/hudson/job/ecm-dms-2.5.x-ci/</url>
  </ciManagement>
  <properties>
    <org.exoplatform.kernel.version>2.0.18-SNAPSHOT</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.1.16-SNAPSHOT</org.exoplatform.core.version>
    <org.exoplatform.ws.version>1.3.14-SNAPSHOT</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.10.15-SNAPSHOT</org.exoplatform.jcr.version>
    <org.exoplatform.portletcontainer.version>2.0.17-SNAPSHOT</org.exoplatform.portletcontainer.version>
    <org.exoplatform.portal.version>2.5.16-SNAPSHOT</org.exoplatform.portal.version>
    <org.exoplatform.webos.version>1.5.13-SNAPSHOT</org.exoplatform.webos.version>
    <org.exoplatform.ecm.workflow.version>1.0.14-SNAPSHOT</org.exoplatform.ecm.workflow.version>
    <org.exoplatform.exopackage.version>1.2.3</org.exoplatform.exopackage.version>
    <version.exobuild.plugin>1.2.2</version.exobuild.plugin>
    <org.shindig.version>trunk-r719456-eXo03</org.shindig.version>
    <org.exoplatform.ecm.jbpm.version>3.0.2</org.exoplatform.ecm.jbpm.version>
    <bonita.version>4.0</bonita.version>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.gtmpl</include>
          <include>**/*.gif</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <copy failonerror="false" todir="${basedir}/target/${project.build.finalName}/WEB-INF/classes">
                  <fileset dir="${basedir}/src/main/webapp/WEB-INF/classes">
                    <include name="**/*_en.properties" />
                  </fileset>
                  <globmapper from="*_en.properties" to="*.properties" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>core</module>
    <module>ext</module>
    <module>packaging</module>
  </modules>
</project>
