<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ecm</groupId>
  <artifactId>dms</artifactId>
  <version>2.5.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo ECM DMS Parent</name>

  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/ecm/dms/branches/2.5.x</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/ecm/dms/branches/2.5.x</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/ecm/dms/branches/2.5.x</url>
  </scm>

  <properties>
    <org.exoplatform.kernel.version>2.0.9</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.1.7</org.exoplatform.core.version>
    <org.exoplatform.ws.version>1.3.5</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.10.6</org.exoplatform.jcr.version>
    <org.exoplatform.portletcontainer.version>2.0.8</org.exoplatform.portletcontainer.version>
    <org.exoplatform.portal.version>2.5.7</org.exoplatform.portal.version>
    <org.exoplatform.webos.version>1.5.3</org.exoplatform.webos.version>
    <org.exoplatform.ecm.workflow.version>1.0.5</org.exoplatform.ecm.workflow.version>
    <org.exoplatform.exopackage.version>1.2.0</org.exoplatform.exopackage.version>
    <org.exoplatform.mvnexobuild.version>1.2.0</org.exoplatform.mvnexobuild.version>
    <org.shindig.version>0.8.1-1-r719456</org.shindig.version>    

    <org.exoplatform.ecm.jbpm.version>3.0.1</org.exoplatform.ecm.jbpm.version>
    <bonita.version>4.0</bonita.version>        

    <!-- tests default config -->
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>
 
  <modules>
    <module>core</module>
		<module>ext</module>
		<module>packaging</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
		  <include>**/*.gtmpl</include>
		  <include>**/*.gif</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
		      	<copy failonerror="false" todir="${basedir}/target/${project.build.finalName}/WEB-INF/classes">
		       	  <fileset dir="${basedir}/src/main/webapp/WEB-INF/classes">
		           <include name="**/*_en.properties" />
		          </fileset>
		          <globmapper from="*_en.properties" to="*.properties" />
		       </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
