<%
	import java.text.SimpleDateFormat ;
	def node = uicomponent.getNode() ;
	SimpleDateFormat dateFormat = new SimpleDateFormat() ;
%>
	<style>
		label.text { font-weight: bold; font-size: 13px; vertical-align:bottom; color: gray ; }
		span.text  { font-size: 12px; vertical-align:bottom; color: #00000; }
		div.summary { width: 95%; height: 160px ; font-weight: bold; font-size: 12px; padding: 5px; color: gray ; } 
		div.content { width: 95%; font-size: 12px; padding: 5px; color: gray; }
	</style>
<div style="text-align: left; margin: 5px;" id="$uicomponent.id">
	<div class="HeaderBG" >
		<div style="overflow: hidden; border-bottom: 1px solid #a3abb6">
			<div style="height: 25px; float: left; width: 49%">
				<label class="text">Node name: <label>
				<span class="text"><%=node.getName()%></span>
			</div>
			<div style="height: 25px">
				<label class="text">Title: </label>
				<span class="text">
					<%if(node.hasProperty("exo:title")) {%>
						<%=node.getProperty("exo:title").getString()%>
					<%}%>
				</span>
			</div>
		</div>
		<div style="overflow: hidden; border-bottom: 1px solid #a3abb6">			
			<div style="height: 25px; float: left; width: 49%">
				<label class="text">Date: </label>
				<span class="text">
					<%if(node.hasProperty("exo:date")) {
					  dateFormat.applyPattern("MMMMM dd yyyy") ;						
					%>
						<%=dateFormat.format(node.getProperty("exo:date").getDate().getTime())%>
					<%}%>
				</span>
			</div>
			<div style="height: 25px">
				<label class="text">Date Time: </label>
				<span class="text">
					<%if(node.hasProperty("exo:datetime")) {
						 dateFormat.applyPattern("MMMMM dd yyyy hh:mm:ss") ;		
					%>
						<%=dateFormat.format(node.getProperty("exo:datetime").getDate().getTime())%>
					<%}%>	
				</span>
			</div>
		</div>		
		<div style="height: 25px">
			<label class="text">Description: <label>
			<span class="text">
				<%if(node.hasProperty("exo:description")) {%>
					<%=node.getProperty("exo:description").getString()%>
				<%}%>
			</span>
		</div>
	</div>
	<!-- div for  Summary and Image -->
	<div style="overflow: hidden">
		<div style="width: 47.5%; float: left; margin-top: 5px; border: 1px solid #a3abb6">
			<div class="TitleBG">
				<label class="text" style="padding-left: 5px">Summary:</label>
			</div>
			<div class="summary" >
				<%if(node.hasProperty("exo:summary")) {%>
					<%=node.getProperty("exo:summary").getString()%>
				<%}%>
			</div>
		</div>
		<div style="width: 47.5%; float: right; margin-top: 5px; border: 1px solid #a3abb6">
			<div class="TitleBG" >
				<label class="text" style="padding-left: 5px">Image: </label>
			</div>
			<div style= "width: 95%; height: 160px ; text-align: center; padding: 5px">
				<%
				  def imageNode = node.getNode("exo:image") ;
				  def inputStream = imageNode.getProperty("jcr:data").getStream() ;
				  if(inputStream.available() > 0) {
				%>
      			<image src="<%=uicomponent.getImage(node)%>" width="250" height="150"/> 
      	<%}%>
			</div>
		</div>	
	</div>
	<!-- div for Content -->
	<div style="margin-top: 5px; border: 1px solid #a3abb6">
		<div class="TitleBG" >
			<label class="text" style= "padding: 5px">Content:</label>
		</div>
		<div class="content">
			<%if(node.hasProperty("exo:content")) {%>
				<%=node.getProperty("exo:content").getString()%>
			<%}%>
		</div>
	</div>
	<!-- div for  relation and attackments -->
	<div style="overflow: hidden">
		<div style="width: 47.5%; border: 1px solid #a3abb6; float: left; margin-top: 5px">
			<div class="TitleBG" >
				<label class="text" style="padding-left: 5px">Relations: </label>
			</div>
			<%
			  def relations = uicomponent.getRelations() ;
			  if(relations.size() > 0) {
			%>
				<div style="width: 100%" >
					<%
					  for(rel in relations) {
					  String actionLink2 = uicomponent.event("ChangeNode", rel.getPath()) ;
					%>
						<div style="font-size: 12px; padding: 10px">
							-	<a href="$actionLink2">
									<%=rel.getName()%>
								</a>
						</div>
					<%}%>	  	
				</div>		  
			<%} else {%>
				<div style="width: 100%; height: 20px"> </div>
		  <%}%>
		</div>
		<div style="width: 47.5%; border: 1px solid #a3abb6; float: right; margin-top: 5px">
			<div class="TitleBG" >
				<label class="text" style="padding-left: 5px">Attachments: </label>
			</div>
			<%
			  def attachments = uicomponent.getAttachments() ;
			  if(attachments.size() > 0) {
			%>			
				<div style="width: 100%" >
					<%
					  for(att in attachments) {
					  String actionLink3 = uicomponent.event("ChangeNode", att.getPath()) ;
					%>
						<div style="font-size: 12px; padding: 10px">
						 -<a href="$actionLink3">
						 		<%=att.getName()%>
						 	</a>
						</div>
					<%}%>	  	
				</div>		  
			<%} else { %>
				<div style="width: 100%; height: 20px"> </div>
			<%}%>
		</div>			
	</div>
</div>
