<%
  public void writeAction(String label, String action, String param) {
				if(param != null)
				  println " <a href=\"" + uicomponent.event(action, param) + "\" class=\"ActionButton LightBlueStyle\">" ;
				else
		  		println " <a href=\"" + uicomponent.event(action) + "\" class=\"ActionButton LightBlueStyle\">" ;
    println """
					<div class="ButtonLeft">
					  <div class="ButtonRight">
						  <div class="ButtonMiddle">
							    $label
				      </div>
				    </div>
			    </div>
				</a>
		""" ;
  }
%>

<div class="UITask UIFormWithTitle">
  <% 
    uiform.begin() 
    def resWorkflow = uicomponent.getWorkflowBundle() ;
  %>
  <div class="TitleBar"><%=resWorkflow.getString("title")%></div>
  <div class="HorizontalLayout">
    <table class="UIFormGrid">
			<%for(inputInfo in uicomponent.getInputInfo())  {%>
					<tr>
					  <td class="FieldLabel"><%=inputInfo.getLabel()%></td>
					  <td class="FieldComponent"><% uicomponent.renderField(inputInfo.getInput()); %></td>
					</tr>
			<%}%>
		</table>
	  <div class="UIAction"> 
	    <table align="center" class="ActionContainer">
	    	<tr>
	    		<td align="center">
					  <%
					  def buttons = uicomponent.getSubmitButtons() ;
			      if(buttons.isEmpty()) {
			        label = resWorkflow.getString("submit") ;
				      if(uicomponent.isStart()) writeAction(label, "StartProcess", null) ;
			        else writeAction(label, "EndOfState", null) ;
			      } else {
				      for(button in buttons) {
				        name = button.get("name") ;
				        submit = ".submit" ;
				        label = name + submit ;
				        label = resWorkflow.getString(label) ;
				        writeAction(label, "Transition", name) ;
				      }
				    }
				    writeAction("Cancel", "Cancel", null) ;
				    %>
					</td>
				</tr>
			</table>
	  </div>
		<%if(uicomponent.getStateImageURL() != "") {%>
      <div align="center">					  		
	  		<img src="$uicomponent.stateImageURL"/>
		  </div>
		<%}%>
  </div>
  <%uiform.end()%>
</div>