<%
  String name = uicomponent.getId() ;
%>
<table class="UIGrid" id="$name" cellspacing="0" borderspacing="0">
  <thead>
    <tr>
      <th>&nbsp;</th>
			<th>&nbsp;</th>
			<th><%=_ctx.appRes(name+".header.id")%></th>
			<th><%=_ctx.appRes(name+".header.processName")%></th>
			<th><%=_ctx.appRes(name+".header.taskName")%></th>
			<th><%=_ctx.appRes(name+".header.description")%></th>
			<th><%=_ctx.appRes(name+".header.actorId")%></th>
			<th><%=_ctx.appRes(name+".header.taskVariables")%></th>
			<th><%=_ctx.appRes(name+".header.processDateStart")%></th>
			<th><%=_ctx.appRes(name+".header.action")%></th>
    </tr>
  </thead>
  <tbody>
    <%
      def rowClass = null ;
	    boolean even = true ;
      for(task in uicomponent.getTasks()) {
        if(even) rowClass = "EvenRow" ;  
	      else rowClass =  "OddRow" ; 
	      even = !even ;
    %>
	    <tr class="$rowClass">
	      <td class="text"><img src="<%=uicomponent.getIconURL(task)%>"/></td>
	      <td class="text">
	        <%
            if(task.getActorId().indexOf(":/") > -1) println "<div class=\"Group16x16Icon\"></div>" ;
						else println "<div class=\"User16x16Icon\"></div>" ;
					%>
				</td>
	      <td class="text">$task.id</td>
	      <td class="text"><%=uicomponent.getProcessName(task)%></td>
	      <td class="text">$task.taskName</td>

	      <td class="text"><%=(task.getDescription() == null ? "&nbsp;" : task.getDescription()) ;%></td>
	      <td class="text"><%=task.getActorId()%></td>
	      <td class="text">
          <% variables = uicomponent.getVariables(task)%>
				  <ul>
					<%for(key in variables.keySet()) {%>
					  <li>$key :  <%=variables.get(key)%></li>
					<%}%>
					</ul>
        </td>
	      <td class="text"><%=uicomponent.getProcessInstanceStartDate(task)%></td>
	      <td class="text"><a href="<%=uicomponent.event("ManageState", task.getId())%>">Manage</a></td>
	    </tr>
    <%}%>
  </tbody>
</table>
