<div class="UIApplication UIWorkflowPortlet" id="$uicomponent.id">
  <div class="ApplicationMinWidth">
	  <div class="Toolbar">
	  	<div class="Separator"><span></span></div>
	  	<div class="TextAdmin">Admin Workflow Management</div>
	  	<div class="Separator"><span></span></div>
	  	<div class="ButtonContainerSelected">
	  		<div class="ToolbarIcon Monitor24x24Icon"><span></span></div>
	  		<div class="TextButton"><%=_ctx.appRes(uicomponent.getId() + ".tab.label")%></div>
	  	</div>
	  	<div class="Separator"><span></span></div>
	  	<div class="Separator SeparatorRight"><span></span></div>
	  </div>
	  
	  <div class="DecoratorBox" style="margin: 7px;">
		  <div class="GrayRoundedFillBoxStyle">
			  <div class="TopLeftCornerBoxDecorator">
			    <div class="TopRightCornerBoxDecorator">
			      <div class="TopCenterBoxDecorator"><span></span></div>
			    </div>
			  </div>
			  <div class="MiddleLeftSideBoxDecorator">
			    <div class="MiddleRightSideBoxDecorator">
			      <div class="CenterBoxDecorator">
	            <% uicomponent.renderChildren(); %>
			      </div>
			    </div>
			  </div>
			  <div class="BottomLeftCornerBoxDecorator">
			    <div class="BottomRightCornerBoxDecorator">
			      <div class="BottomCenterBoxDecorator"><span></span></div>
			    </div>
			  </div>
	  	</div>
	  </div>
	</div>
</div>