<div class="UIApplication UIWorkflowPortlet" id="$uicomponent.id">
  <div class="ApplicationMinWidth">
	  <div class="Toolbar">
	  	<div class="Separator"><span></span></div>
	  	<div class="TextAdmin">Admin Workflow Management</div>
	  	<div class="Separator"><span></span></div>
	  	<div class="ButtonContainerSelected">
	  		<div class="ToolbarIcon Monitor24x24Icon"><span></span></div>
	  		<div class="TextButton"><%=_ctx.appRes(uicomponent.getId() + ".tab.label")%></div>
	  	</div>
	  	<div class="Separator"><span></span></div>
	  	<div class="Separator SeparatorRight"><span></span></div>
	  </div>
	  
	  <div class="WorkflowPortletContent">
	    <% uicomponent.renderChildren(); %>
	  </div>
	</div>
</div>