<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minhdv@exoplatform.com
 * @version: $Id$
 * Oct 6, 2006  
 *TODO: Why don't  you use the common  UIForm.gtmpl
 */
%>
<div class="$uicomponent.id">
  <div class="UIFormWithTitle" style="margin-top:15px; margin-bottom:15px;">
    <% uiform.begin() %>
    <div class="HorizontalLayout">
      <% 
        for(field in uiform.getChildren()) { 
          if(field.isRendered()) {
      %>
            <div class="FieldContainer">
              <% if(!uicomponent.getLabel(field.getName()).equals(uicomponent.getId())) { %>                        
                <label><%=uicomponent.getLabel(field.getName())+": " %></label>
              <%} %>
              <% uiform.renderField(field) %>
            </div>
      <%
          }
        }
      %>
      <%/* start render action */%>
      <div class="UIAction"> 
        <div class="ActionContainer">
          <% for(action in uicomponent.getActions()) { %>
            <div class="ActionButton">
              <div class="LightBlueStyle" >
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      <div class="Icon ${action}16x16Icon"><span></span></div>                    
                      <% 
                        String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
                        String link = uicomponent.event(action) ;
                      %>
                      <a href="$link">$actionLabel</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <%}%>          
        </div>
      </div>
      <%/* end render action */%>
    </div>
    <%uiform.end()%>
  </div>
</div>
