<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * @version: $Id$
 * Oct 6, 2006  
 */
%>
  <div class="UIForm $uicomponent.id" style="border: 1px solid blue">
    <% uiform.begin() %>
    <div class="HorizontalLayout">
      <% 
        for(field in uiform.getChildren()) { 
          if(field.isRendered()) {
      %>
            <div class="FieldContainer">
              <% if(!uicomponent.getLabel(field.getName()).equals(uicomponent.getId())) { %>                        
                <label><%=uicomponent.getLabel(field.getName())+": " %></label>
              <%} %>
              <% uiform.renderField(field) %>
            </div>
      <%
          }
        }
      %>
      <%/* start render action */%>
      <div class="UIAction"> 
        <table class="ActionContainer" align="center">
        	<tr>
        		<td align="center">
          	<% for(action in uicomponent.getActions()) { 
          		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
               String link = uicomponent.event(action) ;
          	%>
		          <a href="$link" class="ActionButton LightBlueStyle" >
		            <div class="ButtonLeft">
		              <div class="ButtonRight">
		                <div class="ButtonMiddle">
		                  $actionLabel
		                </div>
		              </div>
		            </div>
		          </a>
          	<%}%>          
          	</td>
          </tr>
        </table>
      </div>
      <%/* end render action */%>
    </div>
    <%uiform.end()%>
  </div>
