<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minhdv@exoplatform.com
 * Oct 17, 2006
 * 9:32:56 AM 
 */
%>
<div class="UITreeList">
  <table class="UIGrid">
	  <col></col>
	  <col style="width:60px;"></col>
	  <thead>
	    <tr>
	      <th><%=_ctx.appRes("UITreeList.header.name")%></th>
		    <th><%=_ctx.appRes("UITreeList.header.action")%></th>
	    </tr>
	  </thead>
	  <tbody>
      <%
        def nodes = uicomponent.getNodeList() ;
        def rowClass = "OddRow" ;
		    boolean even = true ;
		    if(nodes.size() > 0) {
			    for(node in nodes) {
			      if(even) rowClass = "EvenRow" ;  
			      else rowClass =  "OddRow" ; 
			      even = !even ;
	      %>
		      <tr class="$rowClass">
		        <td>
		          <div class="Text">$node.name</div>
		        </td>
		        <td>
		          <%
		            String[] arrType = uicomponent.getFilterType() ;
		            if(arrType == null) {
		          %>
			              <a href="<%=uicomponent.event("Select", node.getPath())%>">
			                <div class="Select16x16Icon" style="margin-left:15px;"></div>
			              </a>
		          <%  
		            } else {
		              for(i in 0..arrType.length-1) {
		                String type = arrType[i] ;
		                String name = node.getPrimaryNodeType().getName() ;
		                if(node.getPrimaryNodeType().getName().equals(arrType[i])) {
		           %>
		             		  <a href="<%=uicomponent.event("Select", node.getPath())%>">
			                  <div class="Select16x16Icon" style="margin-left:15px;"></div>
	  		              </a>
		           <%     
		                } 
		              }
		            } 
		          %>
		        </td>
		      </tr>
			<%
		    	}
		    } else {
		  %>
		  		<tr class="EvenRow">
		  			<td colspan="2" style="align:center;"><%=_ctx.appRes("UITreeList.info.child-not-found")%></td>
		  		</tr>
		  <%  	
		    }
			%>
    </tbody>
  </table>
</div>
<div style="clear:left"><span></span></div>