<%
/**
 * Created by The eXo Platform SARL
 * Author : Tran The Trong
 *          trongtt@gmail.com
 * January 31, 2007
 * 9:32:56 AM 
 */
%>
<%
  def rcontext = _ctx.getRequestContext() ;
  double rating = uicomponent.getRating() ;
  rcontext.getJavascriptManager().addJavascript("eXo.ecm.ECMUtils.initVote('$uicomponent.id', $rating) ;") ;
%>
<div class="UIVoteForm" id="$uicomponent.id">
	<div class="VoteFormContainer">
		<div class="UIRatingInfoContainer">
		  <div class="OptionsContainer">
		      <div class="NormalVote" onclick="<%=uicomponent.event("Vote", "1");%>" title="Normal/Click to vote"><span></span></div>
		      <div class="NormalVote" onclick="<%=uicomponent.event("Vote", "2");%>" title="Good/Click to vote"><span></span></div>
		      <div class="NormalVote" onclick="<%=uicomponent.event("Vote", "3");%>" title="Very Good/Click to vote"><span></span></div>
		      <div class="NormalVote" onclick="<%=uicomponent.event("Vote", "4");%>" title="Excellent/Click to vote"><span></span></div>
		      <div class="NormalVote" onclick="<%=uicomponent.event("Vote", "5");%>" title="Best/Click to vote"><span></span></div>
		    </div>
		</div>
	    
	  <div class="UIAction"> 								
	    <div class="ActionContainer">								       
		    <div class="ActionButton">
		      <div class="LightBlueStyle">
		      	<div class="ButtonLeft">
		      		<div class="ButtonRight">
		      			<div class="ButtonMiddle">
		      				<a href="<%=uicomponent.event("Cancel")%>">Cancel</a>
		      			</div>
		      		</div>
		      	</div>	              
		      </div>
		    </div>
		  </div>
		</div>
	</div>
</div>