<project>
  <parent>
    <groupId>org.exoplatform.ecm.dms</groupId>
    <artifactId>config</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.dms.portlet.ecm</artifactId>
  <packaging>war</packaging>
  <version>${org.exoplatform.ecm.dms.version}</version>
  <name>exo-portal.portlets.ecm.dms Portlet</name>
  <url>http://www.exoplatform.org</url>
  <description>exo-portal.portlets.ecm.dms Portlet</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.rest</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.webdav</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.servlet</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ftp</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>

<!--
    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.impl.jbpm.engine</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.impl.jbpm.facade</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ecm.workflow</groupId>
      <artifactId>exo.ecm.workflow.component.workflow.impl.bonita</artifactId>
      <version>${org.exoplatform.ecm.workflow.version}</version>
      <scope>provided</scope>
    </dependency>
-->
    <dependency>
      <groupId>org.exoplatform.ecm.dms</groupId>
      <artifactId>exo.ecm.dms.component.cms</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ecm.dms</groupId>
      <artifactId>exo.ecm.dms.component.publication</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ecm.dms</groupId>
      <artifactId>exo.ecm.dms.connector.fckeditor</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <scope>provided</scope>
    </dependency>    
    
    <dependency>
      <groupId>org.exoplatform.ecm.dms</groupId>
      <artifactId>exo.ecm.dms.webui.ecm</artifactId>
      <version>${org.exoplatform.ecm.dms.version}</version>
      <scope>provided</scope>
    </dependency>    
    
  </dependencies>

  <build>
    <finalName>dms</finalName>
  </build>
</project>
