<div id="$uicomponent.id" class="UIDrivesArea">
	<div class="UIDriversAreaContainer">
	
		<div class="RowDrives">
			<div class="IconArrowDrives TextTitleDriver">Main Drives</div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesSystem"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">System</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesAdmin"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center Categorized Documents Center Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesCateDocument"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesBackUp"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesUse"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
      <div class="ClearLeft"><span></span></div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesPrivate"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesPublic"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesAdmin"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesAdmin"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
      <div class="ClearLeft"><span></span></div>
		</div>
		<div class="RowDrives">
			<div class="IconArrowDrives TextTitleDriver">My Group</div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesSystem"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">System</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesAdmin"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center Categorized Documents Center Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesCateDocument"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesBackUp"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesUse"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
      <div class="ClearLeft"><span></span></div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesPrivate"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesPublic"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesAdmin"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesAdmin"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
      <div class="ClearLeft"><span></span></div>
		</div>
		<div class="RowNormal">
			<div class="IconArrowDrives TextTitleDriver">Main Drives</div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesSystem"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">System</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesAdmin"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center Categorized Documents Center Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesCateDocument"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesBackUp"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesUse"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
      <div class="ClearLeft"><span></span></div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesPrivate"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesPublic"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesAdmin"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
			<div class="Drive">
	  		<div class="DriveContainer">
	        <div style="margin: auto;" class="IconDrivesAdmin"><span></span></div>
	        <div class="DriveLabel">
        		<a href="#">Categorized Documents Center</a>
	        </div>
	    	</div>    
      </div>
      <div class="ClearLeft"><span></span></div>
		</div>
		
	</div>
</div>