<div id="$uicomponent.id" class="UIDrivesArea">
	<div class="UIDriversAreaContainer">
	
		<div class="RowDrives">
			<div class="IconArrowDrives TextTitleDriver">Main Drives</div>
			<div class="Drive">
        <div class="IconDrivesSystem DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesAdmin DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesCateDocument DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesBackUp DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesUse DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesPublic DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
      <div class="ClearLeft"><span></span></div>
		</div>
		<div class="RowDrives">
			<div class="IconArrowDrives TextTitleDriver">Main Group</div>
			<div class="Drive">
        <div class="IconDrivesSystem DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesAdmin DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesCateDocument DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesBackUp DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesUse DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesPublic DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
      <div class="ClearLeft"><span></span></div>
		</div>
		<div class="RowNormal">
			<div class="IconArrowDrives TextTitleDriver">Main Drives</div>
			<div class="Drive">
        <div class="IconDrivesSystem DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesAdmin DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesCateDocument DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesBackUp DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesUse DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesPublic DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
			<div class="Drive">
        <div class="IconDrivesPrivate DriveIcon"><span></span></div>
    		<a href="#" class="DriveLabel">Categorized Documents Center</a>
      </div>
      <div class="ClearLeft"><span></span></div>
		</div>
		
	</div>
</div>