<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * July 25, 2006
	 * version: $Id$	 
	 */
%>
<%
  import org.exoplatform.ecm.webui.component.explorer.sidebar.UISideBar ;
  import org.exoplatform.ecm.webui.component.explorer.sidebar.UITreeExplorer;
  import org.exoplatform.ecm.webui.component.explorer.UIDocumentWorkspace ;
  import org.exoplatform.ecm.webui.component.explorer.UIDrivesArea ;
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  
  def rcontext = _ctx.getRequestContext() ;
  UITreeExplorer uiTreeExplorer = uicomponent.findFirstComponentOfType(UITreeExplorer.class);
  def focusNode = uiTreeExplorer.getEncodeCurrentPath();
  rcontext.getJavascriptManager().addJavascript("eXo.ecm.ECMUtils.loadEffectedSideBar('$focusNode');") ;
  rcontext.getJavascriptManager().addOnLoadJavascript('eXo.ecm.ECMUtils.loadEffectedItemsInSideBar');
  rcontext.getJavascriptManager().addOnLoadJavascript("eXo.ecm.UIListView.setHeight");
%>

<div class="UIWorkingArea" id="UIWorkingArea">
  <%
	  uicomponent.renderChild(UIRightClickPopupMenu.class) ;
	  String className = "" ;

	  if( uicomponent.isShowSideBar() ) {
	    className = "RightContainer"
	    println "<div class=\"LeftCotainer\" id=\"LeftContainer\">" ;
	  	uicomponent.renderChild(UISideBar.class) ; 
	  	println "</div>" ;
	  }
	%>
	<div class="ResizeSideBar" style="height:100%">
		<div class="ResizeButton" style="height:100%" onmousedown="eXo.ecm.ECMUtils.resizeSideBar(event)" ondblclick="eXo.ecm.ECMUtils.showHideSideBar(this)"><span></span></div>
	</div>
  <div class="$className">
		<% 
		  uicomponent.renderChild(UIDocumentWorkspace.class) ;
		  uicomponent.renderChild(UIDrivesArea.class);
		%>
		
	</div>
	<div style="height: 0px;" class="ClearLeft"><span></span></div>
</div>
