<%
	/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minhdv@exoplatform.com
 * Sep 19, 2006
 * 11:57:24 AM 
 */
%>
<% import org.exoplatform.webui.core.UIPageIterator; %>
<% 
  UIPageIterator uiIterator = uicomponent.getChild(UIPageIterator.class) ;
  int totalPages = uiIterator.getAvailablePage();
  def metaDatas = uicomponent.getListMetadata() ; 
  if(metaDatas == null) return ;
%>
<div class="UIMetadataList" id="UIMetadataList">
  <table class="UIGrid">
	  <thead>
	    <tr>
	      <th><%=_ctx.appRes("UIMetadataList.header.icon")%></th>
		    <th><%=_ctx.appRes("UIMetadataList.header.name")%></th>
		    <th><%=_ctx.appRes("UIMetadataList.header.internalUse")%></th>
		    <th><%=_ctx.appRes("UIMetadataList.header.type")%></th>
		    <th><%=_ctx.appRes("UIMetadataList.header.action")%></th>
	    </tr>
	  </thead>
	  <tbody>
      <%
        def rowClass = null ;
		    boolean even = true ;
		    boolean found = false ;
		    for (meta in metaDatas) {
		      found = true  ;
		      if(even) rowClass = "EvenRow" ;  
		      else rowClass =  "OddRow" ; 
		      even = !even ;
      %>
          <tr class="$rowClass">
            <%
              String nodeType = meta.getName() ;
              nodeType = nodeType.replace(":", "_") ;
            %>
            <td align="center">
              <div class="default16x16Icon  ${nodeType}16x16Icon"><span></span></div>
            </td>
            <td>$meta.name</td>
            <td align="center">
              <%
                String internalText = _ctx.appRes("UIMetadataList.label." + meta.getInternalUse()) ;
                String internalIconType = meta.getInternalUse() ;                
              %>
			          <img class="Icon16x16 ${internalIconType}16x16Icon" src="/eXoResources/skin/sharedImages/Blank.gif"/>
	              <span>$internalText</span>
            </td>
            <td align="center">
			          <img class="Icon16x16 True16x16Icon" src="/eXoResources/skin/sharedImages/Blank.gif"/>
	              <span>true</span>
            </td>
            <td align="center">
            	<div class="ActionContainer">
	              <a href="<%=uicomponent.event("View", meta.getName())%>">
	                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="MetaView16x16Icon" title="<%=_ctx.appRes("UIMetadataList.title.view")%>"/>
	              </a>
	              <a href="<%=uicomponent.event("Edit", meta.getName())%>">
	                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="Edit16x16Icon" title="<%=_ctx.appRes("UIMetadataList.title.edit")%>"/>
	              </a>
	              <%
	              	if(meta.hasTemplate()) {
	              	%>
	              		<a href="<%=uicomponent.event("Delete", meta.getName())%>">
			                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="Delete16x16Icon" title="<%=_ctx.appRes("UIMetadataList.title.delete")%>"/>
			              </a>	
	              	<%
	              	}
	              %>
	            </div>
            </td>
          </tr>
      <%}%>  
	  </tbody>
  </table>
  <% if(totalPages>1){ %>
  <div style="margin:3px 0px 5px 0px;">
    <%uicomponent.renderChild(UIPageIterator.class)%>
  </div>
  <% } %>
</div>
