<div class="UIFormWithTitle">
  <div class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></div>
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">	  
	    <tr>		          					
	      <td class="FieldLabel">Id</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldId = ["jcrPath=/node", "editable=false", "visible=if-not-null"] ;
		        uicomponent.addMixinField("id", fieldId) ;  
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel">Name</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldName = ["jcrPath=/node/exo:name", "validate=name"] ;
		        uicomponent.addTextField("name", fieldName) ;  
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel">Life cycle</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldLifecycle = ["jcrPath=/node/exo:lifecyclePhase", "options=read,add,remove,modify,schedule", "onchange=true"] ;
		        uicomponent.addSelectBoxField("lifecycle", fieldLifecycle) 
		      %>
		    </td>
	    </tr>
	    <%
				String selectValue = uicomponent.getSelectBoxFieldValue("lifecycle") ;
				if(selectValue != null) {		
					if(selectValue.equals("schedule")) { 
		   	%>
				  <tr>		          					
					  <td class="FieldLabel">Schedule type</td>
					  <td class="FieldComponent">
						  <% 
							String[] fieldScheduleType = ["jcrPath=/node/exo:scheduleType", "options=cron,period", "onchange=true"] ;
							uicomponent.addSelectBoxField("scheduleType", fieldScheduleType) 
						  %>
					  </td>
					</tr>
				<%
					String ScheduleType = uicomponent.getSelectBoxFieldValue("scheduleType") ;
					if(ScheduleType.equals("period") ) {%>
						<tr>		          					
						  <td class="FieldLabel">Start time</td>
						  <td class="FieldComponent">
							  <% 
								String[] fieldStartTime = ["jcrPath=/node/exo:startTime", "options=displaytime"] ;
								uicomponent.addCalendarField("startTime", fieldStartTime) ;
							  %>
							</td>
						</tr>
						<tr>		          					
						  <td class="FieldLabel">End time</td>
						  <td class="FieldComponent">
							  <% 
							   String[] fieldEndTime = ["jcrPath=/node/exo:endTime", "options=displaytime"] ;
								uicomponent.addCalendarField("endTime", fieldEndTime) ;
							  %>
							</td>
						</tr>
						<tr>		          					
						  <td class="FieldLabel">Repeat Count</td>
						  <td class="FieldComponent">
							  <% 
								String[] fieldRepeatCount= ["jcrPath=/node/exo:repeatCount"] ;
								uicomponent.addTextField("repeatCount", fieldRepeatCount) ;
						 	 %>
						 </td>
						</tr>
						<tr>		          					
						  <td class="FieldLabel">Time inteval</td>
						  <td class="FieldComponent">
							  <% 
								String[] fieldTimeInterval = ["jcrPath=/node/exo:timeInterval"] ;
								uicomponent.addTextField("timeInterval", fieldTimeInterval) ;
							  %>
							</td>
						</tr>
				<%} else {%>
						<tr>		          					
						  <td class="FieldLabel">Cron expression</td>
						  <td class="FieldComponent">
							  <% 
								String[] fieldCronExpression = ["jcrPath=/node/exo:cronExpress"] ;
								uicomponent.addTextField("cronExpression", fieldCronExpression) ;
							  %>
							</td>
						</tr>
		 <%			}	
				  }
			  }
			%>	
	    <tr>		          					
	      <td class="FieldLabel">Description</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldDescription = ["jcrPath=/node/exo:description"] ;         
		        uicomponent.addTextAreaField("description", fieldDescription) ;
		      %>
		    </td>
	    </tr>
	  </table>
    <%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>
