<%import org.exoplatform.ecm.webui.utils.Utils ;%>
<%
  //String[] arrValues = uicomponent.arrUploadValues() ;
  List<String[]> listValues = uicomponent.listUploadValues();
  String[] arrLabel = ["fileName", "nodeName", "fileSize", "mimeType", "manageMetadata"];
%>
<div class="$uicomponent.id">
	<div class="GridTitleBar">
		<table>
			<tr>
				<td>
				  <div class="GridTitleLeftBar">
				    <div class="GridTitleRightBar">
				      <div class="GridTitleMiddleBar"><%=_ctx.appRes("UIUploadContent.title.uploaded-file")%></div>
				    </div>
				  </div>
				</td>
			</tr>
		</table>
	</div>
	<table class="UIGrid" cellspacing="0" borderspacing="0" style="width: 99%;">
	  <col width="40px;"><col><col><col><col>
	  <thead>
	    <tr>
	      <th></th>
	      <% for(label in arrLabel) { %>
	        <th><%=_ctx.appRes("UIUploadContent.label." + label)%></th>
	      <% } %>
	    </tr>
	  </thead>
	  <tbody>
	    <%
	    for(arrValues in listValues) {
	    %>
	    <tr>
	      <td><div class="ItemIcon16x16 <%=Utils.getNodeTypeIcon(uicomponent.getUploadedNode(), "16x16Icon")%>"></div><span></span></td>
	      <%
	        int index = 0;
	        for(value in arrValues) {
	          String subValue = value;
	          index++; 
	          if(value.length() > 20) subValue = value.substring(0,20) + "..." ;
	      %>
	          <td>
	            <%if (index == 5) {%>
	              <a href="<%=uicomponent.event("ManageMetadata", value)%>">
	              <div class="Icon16x16 Edit16x16Icon" style="margin-left: 30px;" title="<%=_ctx.appRes("UIUploadContent.tooltip.ManageMetadata")%>"><span></span></div>
                </a>
	            <%} else {%>
	              <span title="$value"><%=subValue%></span>
	            <% } %>
            </td>
	      <%}%>
	    </tr>
	    <%}%>
	  </tbody>
	</table>
</div>