<%
  import org.exoplatform.ecm.webui.component.admin.repository.UIRepositoryControl ;
  import org.exoplatform.ecm.webui.component.admin.UIECMAdminControlPanel ;
  import org.exoplatform.ecm.webui.component.admin.UIECMAdminWorkingArea ;
  import org.exoplatform.ecm.webui.component.UIPopupAction ;
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.webui.UIVerticalSlideTabs') ;
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.ECMUtils','/ecm/javascript/') ;
  rcontext.getJavascriptManager().addJavascript("eXo.ecm.ECMUtils.fixHeight('UIECMAdminPortlet') ;") ;
%>
<div class="UIECMAdminPortlet" id="UIECMAdminPortlet">
  <%uicomponent.renderChild(UIPopupAction.class);%>
	<%uicomponent.renderChild(UIRepositoryControl.class);%>
	<div class="UIResizableBlock" style="height: 400px">
	  <%
	    int style = 6;
	    if(uicomponent.isShowSideBar()) {
	      style += 250;
	  %>
	      <div style="height: 100%; width: 250px; overflow: auto; float: left;">
	        <div class="ECMAdminTitleBar"><%=_ctx.appRes("UIRepositoryList.titlebar.label")%></div>
	        <% 
	          if(uicomponent.getChild(UIECMAdminControlPanel.class) != null) {
	            uicomponent.renderChild(UIECMAdminControlPanel.class);
	          }
	        %>
	      </div>
	  <%}%>
	  <div class="ECMLayoutSeparator" style="float: left; height: 100%;">
	    <div class="<%=(uicomponent.isShowSideBar() ? "CollapseSideBar" : "ExpandSideBar")%>" onclick="<%=uicomponent.event('ShowHide')%>"><span></span></div>
	  </div>
	  <div style="margin-left: ${style}px; height: 100%;">
		   <div style="overflow: auto; width: 100%; height: 100%;">
		      <% 
		      if(uicomponent.getChild(UIECMAdminWorkingArea.class) != null) uicomponent.renderChild(UIECMAdminWorkingArea.class); %>
			 </div>
		</div>
		<div style="clear: left;"><span style="display: none;"></span></div>
	</div>
	<%uicomponent.renderPopupMessages(); %>
</div>