	<div class="title">AssertEnoughAdmins</div>
	<div class="detail">
	  <div class="row">
	    <label>Id:</label>
	    #jsfDialogFormField("inputName=id" "jcrPath=/node" "editable=false" "visible=if-not-null")
	  	</div>		
	  <div class="row">
	    <label>Name:</label>
	    #jsfDialogFormField("inputName=name" "jcrPath=/node/exo:name")
	  	</div>		
	  <div class="row">
	    <label>Life cycle:</label>
	    #jsfDialogFormField("inputName=lifecycle" "jcrPath=/node/exo:lifecyclePhase" "widget=selectbox" "options=read,add,remove")	
	  	</div>			  	
	  <div class="row">
	    <label>Description:</label>
	    #jsfDialogFormField("inputName=description" "jcrPath=/node/exo:description" "widget=textarea")
	  	</div>			  	
	  <div class="row">
	    <label>Description:</label>
	    #jsfDialogFormField("inputName=description" "jcrPath=/node/exo:description" "widget=textarea")
	  	</div>		
  </div>	  	

