<%
  import org.exoplatform.webui.form.UIFormSelectBox ;
%>

<div class="UICBSearchForm">
  <div class="HorizontalLayout">
  	<%uiform.begin()
    for(field in uiform.getChildren()) { 
      if(field.isRendered()) {
    %>  
		    <div class="FieldContainer">    
			    <%fieldName = uicomponent.getLabel(field.getName());
		        	if (fieldName.equals("nolabel")) {%>
		           <div class="Nolabel"><span></span></div>
		          <%} 
		          else {
		    			if(fieldName != null && fieldName.length() > 0) {%> 
					        <label><%=uicomponent.getLabel(field.getName())%></label>  
		    	 <% }
			        }%>
		        <div class="Input"><%uiform.renderField(field)%></div>
		    </div>
		<%
		  }
		}
		%>
     <div class="FieldContainer">
       <a class="SearchIcon" href="<%=uicomponent.event('Search')%>" title="<%=_ctx.appRes("UICBSearchForm.title.search")%>"><span></span></a>
       <a class="SearchLabel" href="<%=uicomponent.event('Search')%>"><%=_ctx.appRes("UICBSearchForm.label.search")%></a>
     </div>
     <div style="clear:left;"><span></span></div>
	   <%uiform.end()%>   
	  <script type="text/javascript"> 
	  	if (navigator.userAgent.indexOf("MSIE") >= 0) {
	  		document.getElementById("inputValue").attachEvent("onkeypress", new Function ("if(event.keyCode==13) { eXo.webui.UIForm.submitForm('contentbrowser#UICBSearchForm','Search',false); return false;}"));
	  	} else {
	  		document.getElementById("inputValue").setAttribute("onkeypress", "if(event.keyCode==13) {eXo.webui.UIForm.submitForm('contentbrowser#UICBSearchForm','Search',false);}");
	  	}
	  
	   </script>
	</div>       
</div>

