<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
  	<table class="UIFormGrid">
  		<tr>
	      <td class="FieldLabel">Transfer Executed</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldTransferExecuted = ["jcrPath=/node/rma:holdExecuted", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("transferExecuted", fieldTransferExecuted) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Transfer Date</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldTransferDate = ["jcrPath=/node/rma:transferDate"] ;
		        uicomponent.addCalendarField("transferDate", fieldTransferDate) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Holds Discretionary</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldTransferLocation = ["jcrPath=/node/rma:transferLocation" ] ;
		        uicomponent.addTextField("transferLocation", fieldTransferLocation) ;
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer" style="width:100%;">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>



