<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Aug 30, 2007
 * 9:21:26 AM 
 */
%>

<div class="UIDriveList" id="$uicomponent.id">
  <table class="UIGrid">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UIDriveList.header.icon")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.name")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.workspace")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.homePath")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.permissions")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.views")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        def rowClass = null ;
  	    boolean even = true ;
  	    for (drive in uicomponent.getDriveList()) {
  	      if(even) rowClass = "EvenRow" ;  
  	      else rowClass =  "OddRow" ; 
  	      even = !even ;
      %>
          <tr class="$rowClass">
            <td>
            <%if(drive.getIcon() != null && drive.getIcon().length() > 0) {%>
              <img src="$drive.icon" width="20px" height="20px" />
            <%} else {%>
              <span></span>
            <%}%>
            </td>
            <td><div class="Text">$drive.name</div></td>
            <td><div class="Text">$drive.workspace</div></td>
            <td><div class="Text">$drive.homePath</div></td>
            <td><div class="Text">$drive.permissions</div></td>
            <td><div class="Text">$drive.views</div></td>
	          <td style="width:80px;">
	            <a href="<%=uicomponent.event("EditInfo", drive.getName())%>" title="<%=_ctx.appRes("UIDriveList.tooltip.EditInfo")%>">
	              <div class="Edit16x16Icon" style="margin-left:10px; float: left;"><span></span></div>
	            </a>
	            <a href="<%=uicomponent.event("Delete", drive.getName())%>" title="<%=_ctx.appRes("UIDriveList.tooltip.Delete")%>">
	              <div class="Delete16x16Icon" style="margin-left:5px;float: left;"><span></span></div>
	            </a>
	          </td>	                    
          </tr>
      <%}%>  
    </tbody>
  </table>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <div class="UIAction"> 
    <div class="ActionContainer">
      <% for(action in uicomponent.getActions()) { %>
        <div class="ActionButton">
          <div class="LightBlueStyle" >
  					<div class="ButtonLeft">
  					  <div class="ButtonRight">
  						  <div class="ButtonMiddle">
    				      <a href="<%=uicomponent.event(action)%>">
  							    <%=_ctx.appRes("UIDriveList.action." + action)%>
  							  </a>
  				      </div>
  				    </div>
  			    </div>
  				</div>
  			</div>
      <% } %>
    </div>
  </div>
</div>
