<head>
  <style>
    .tabNormal {
      float: left;
      background: url('/ecm/skin/images/metadata/tab-normal.gif')repeat-x top;
      height: 20px;  width: 120px;line-height: 20px;text-align: center;
      border: solid 1px #a3abb6;
      font-size: 12px;font-weight: bold;
    }
    .tabSelected {
      float: left;
      background: url('/ecm/skin/images/metadata/tab-selected.gif')repeat-x top;
      height: 20px;  width: 120px;line-height: 20px;text-align: center;
      border: solid 1px #a3abb6;
      font-size: 12px;  font-weight: bold;
    }
    .ContentBlock{
      width: 99.5%;     
      margin:20px 20px 20px 20px;
    }
    .Label {
      height:14px;
      font-weight: bold;
      font-size: 12px;
      font-style: Verdana;
      text-align: left ;
      color: #f68822;
    }
    .Header {
      font-weight: bold;
      font-size: 14px;
      font-style: Verdana;
      text-align: left ;      
    }
    .Line {
      background: url('/ecm/skin/images/metadata/dot.gif')repeat-x center;
      height: 10px;
    }       
  </style>  
</head>
<%
	public void renderDCValues(String name) {
	  def node = uicomponent.getViewNode("dc:elementSet") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	      <div style="float:left"><img style="height:4px; vertical-align:middle; margin-right:3px" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	      <div style="text-align: left">N/A</div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	        <div style="float:left"><img style="height:4px; vertical-align:middle; margin-right:3px" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	        <div style="font-size:12px; text-align: left ">$value</div>
	      </div>    			
	<%	}
		}
	}
%>

<div class="Header">DC:ELEMENTSET</div>
<div id="dc_elementSet">     
  <div class="ContentBlock" style="width:45%">
    <div class="Title">
      <div class="Label">Title</div>
      <div class="Line"><span></span></div>
    </div>          
    <div><% renderDCValues("dc:title") %></div>
  </div>

  <div id="ContainerNote" style="overflow:hidden; width:99.5%;">
    <div id="ContentLeftNote"  style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Date</div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:date") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Subject</div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:subject") %></div>
      </div>
    </div>              
  </div>

  <div id="ContainerNote" style="overflow:hidden; width:99.5%;">
    <div id="ContentLeftNote"  style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Description</div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:description") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Languages</div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:language") %></div>
      </div>
    </div>              
  </div>

  <div id="ContainerNote" style="overflow:hidden; width:99.5%;">
    <div id="ContentLeftNote"  style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Creator</div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:creator") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Publisher</div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:publisher") %></div>
      </div>
    </div>              
  </div>

  <div id="ContainerNote" style="overflow:hidden; width:99.5%;">
    <div id="ContentLeftNote"  style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Contributor</div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:contributor") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Identifier</div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:identifier") %></div>
      </div>
    </div>              
  </div>

  <div id="ContainerNote" style="overflow:hidden; width:99.5%;">
    <div id="ContentLeftNote"  style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Resource Type</div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:resourceType") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Format</div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:format") %></div>
      </div>
    </div>              
  </div>

  <div id="ContainerNote" style="overflow:hidden; width:99.5%;">
    <div id="ContentLeftNote"  style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Relation</div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:relation") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Rights</div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:rights") %></div>
      </div>
    </div>              
  </div>

  <div id="ContainerNote" style="overflow:hidden; width:99.5%;">
    <div id="ContentLeftNote"  style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Source</div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:source") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Coverage</div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:coverage") %></div>
      </div>
    </div>              
  </div>  
</div>
<%/* start render action*/%>
<div class="UIAction"> 
  <div class="ActionContainer" style="width:200px; margin:auto;">
		<div class="ActionButton">
	  	<div class="LightBlueStyle">
				<div class="ButtonLeft">
				  <div class="ButtonRight">
					  <div class="ButtonMiddle">
					    <a href="<%=uicomponent.event("Cancel")%>" title="Cancel">Cancel</a>
			      </div>
			    </div>
		    </div>
			</div>
		</div>
		<div class="ActionButton">
	  	<div class="LightBlueStyle">
				<div class="ButtonLeft">
					 <div class="ButtonRight">
					  <div class="ButtonMiddle">
					    <a href="<%=uicomponent.event("EditProperty", "dc:elementSet")%>" title="Add/Edit properties">Add/Edit</a>
				    </div>
			    </div>
			  </div>
			</div>
		</div>
  </div
</div>
<%/* end render action*/%>
 