<head>
  <style>
    .tabNormal {
      float: left;
      background: url('/ecm/skin/images/metadata/tab-normal.gif')repeat-x top;
      height: 20px;  width: 120px;line-height: 20px;text-align: center;
      border: solid 1px #a3abb6;
      font-size: 12px;font-weight: bold;
    }
    .tabSelected {
      float: left;
      background: url('/ecm/skin/images/metadata/tab-selected.gif')repeat-x top;
      height: 20px;  width: 120px;line-height: 20px;text-align: center;
      border: solid 1px #a3abb6;
      font-size: 12px;  font-weight: bold;
    }
    .ContentBlock{
      margin:20px 20px 20px 20px;
    }
    .Label {
      height:14px;
      font-weight: bold;
      font-size: 12px;
      font-style: Verdana;
      text-align: left ;
      color: #f68822;
    }
    .Header {
      font-weight: bold;
      font-size: 14px;
      font-style: Verdana;
      text-align: left ;      
    }
    .Line {
      background: url('/ecm/skin/images/metadata/dot.gif') repeat-x center;
      height: 10px;
    }       
  </style>  
</head>
<%
	public void renderDCValues(String name) {
	  def node = uicomponent.getViewNode("dc:elementSet") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	      <div style="float:left"><img style="height:4px; vertical-align:middle; margin-right:3px" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	      <div style="text-align: left"><%=_ctx.appRes("ElementSet.view.label.not-avaliable")%></div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	        <div style="float:left"><img style="height:4px; vertical-align:middle; margin-right:3px" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	        <div style="font-size:12px; text-align: left ">$value</div>
	      </div>    			
	<%	}
		}
	}
%>

<div class="Header">DC:ELEMENTSET</div>
<div>     
  <div class="ContentBlock" style="width:45%">
    <div class="Title">
      <div class="Label">Title</div>
      <div class="Line"><span></span></div>
    </div>          
    <div><% renderDCValues("dc:title") %></div>
  </div>

  <div style="overflow:hidden; width:99.5%;">
    <div style="float: left; width:45%;">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.date")%></div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:date") %></div>
        </div>                        
      </div>
    </div>
    <div style="float:right; width:45%;">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.subject")%></div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:subject") %></div>
      </div>
    </div>
    <div style="clear: both;"><span></span></div>
  </div>

  <div style="overflow:hidden; width:99.5%;">
    <div style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.description")%></div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:description") %></div>
        </div>                        
      </div>
    </div>
    <div style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.languages")%></div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:language") %></div>
      </div>
    </div> 
    <div style="clear: both;"><span></span></div>             
  </div>

  <div style="overflow:hidden; width:99.5%;">
    <div style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.creator")%></div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:creator") %></div>
        </div>                        
      </div>
    </div>
    <div style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.publisher")%></div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:publisher") %></div>
      </div>
    </div>  
    <div style="clear: both;"><span></span></div>            
  </div>

  <div style="overflow:hidden; width:99.5%;">
    <div style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.contributor")%></div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:contributor") %></div>
        </div>                        
      </div>
    </div>
    <div style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.identifier")%></div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:identifier") %></div>
      </div>
    </div>  
    <div style="clear: both;"><span></span></div>            
  </div>

  <div style="overflow:hidden; width:99.5%;">
    <div style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.resource-type")%></div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:resourceType") %></div>
        </div>                        
      </div>
    </div>
    <div style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.format")%></div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:format") %></div>
      </div>
    </div>   
    <div style="clear: both;"><span></span></div>           
  </div>

  <div style="overflow:hidden; width:99.5%;">
    <div style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.relation")%></div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:relation") %></div>
        </div>                        
      </div>
    </div>
    <div style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.rights")%></div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:rights") %></div>
      </div>
    </div>  
    <div style="clear: both;"><span></span></div>            
  </div>

  <div style="overflow:hidden; width:99.5%;">
    <div style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.source")%></div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("dc:source") %></div>
        </div>                        
      </div>
    </div>
    <div style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label"><%=_ctx.appRes("ElementSet.view.label.coverage")%></div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("dc:coverage") %></div>
      </div>
    </div>              
    <div style="clear: both;"><span></span></div>
  </div>  
</div>
<%/* start render action*/%>
<div class="UIAction"> 
  <div class="ActionContainer" style="width:200px; margin:auto;">
		<div class="ActionButton">
	  	<div class="LightBlueStyle">
				<div class="ButtonLeft">
					 <div class="ButtonRight">
					  <div class="ButtonMiddle">
					    <a href="<%=uicomponent.event("EditProperty", "dc:elementSet")%>" title="<%=_ctx.appRes("ElementSet.view.tooltip.add-edit")%>"><%=_ctx.appRes("ElementSet.view.action.add-edit")%></a>
				    </div>
			    </div>
			  </div>
			</div>
		</div>
		<div class="ActionButton">
	  	<div class="LightBlueStyle">
				<div class="ButtonLeft">
				  <div class="ButtonRight">
					  <div class="ButtonMiddle">
					    <a href="<%=uicomponent.event("Cancel")%>" title="<%=_ctx.appRes("ElementSet.view.tooltip.cancel")%>"><%=_ctx.appRes("ElementSet.view.action.cancel")%></a>
			      </div>
			    </div>
		    </div>
			</div>
		</div>
  </div>
</div>
<%/* end render action*/%>
 