<%
  import org.exoplatform.portal.webui.util.Util;
  import java.util.Locale;
  import org.exoplatform.portal.webui.workspace.UIPortalApplication;
%>
<div class="UIPuplication">
  
	<div class="UIForm State">
		<div class="HorizontalLayout">
			<div class="FormContainer">
				<table class="UIFormGrid">
					<tr>
						<td class="FieldLabel">Node name:</td>
						<td class="FieldComponent">
							<%=uicomponent.getNodeName()%>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">Lifecycle name:</td>
						<td class="FieldComponent">
							<%=uicomponent.getLifeCycleName()%>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">State name:</td>
						<td class="FieldComponent">
							<%=uicomponent.getStateName()%>
						</td>
					</tr>
 				</table>
 				<div style="margin: auto;width:427px;"><img src="<%=uicomponent.getLinkStateImage(Util.getUIPortal().getAncestorOfType(UIPortalApplication.class).getLocale())%>" height="46" width="472" border="0" alt=""/><br /></div>
			</div>
		</div>
	</div>
</div>