<div class="UIPuplicationForm">
  <% uiform.begin() %>
	<div class="UIForm State">
		<div class="HorizontalLayout">
			<div class="FormContainer">
			  <table class="UIFormGrid">
					<tr>
						<td class="FieldLabel">Visibility:</td>
						<td class="FieldComponent">
							<% uiform.renderField(uicomponent.getChildById("visibility")) %>
						</td>
						<td class="FieldComponent">
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">State:</td>
						<td class="FieldComponent">
						  <% uiform.renderField(uicomponent.getChildById("state")) %>
						</td>
						<td class="FieldComponent">
						</td>
					</tr>
  			</table>
  		</div>
  	</div>
	</div>
	<div class="UIAction"> 
    <table class="ActionContainer">
    	<tr>
    		<td align="center">
	          <% for(action in uicomponent.getActions()) { 
	          		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
	               String link = uicomponent.event(action) ;
	          %>
              <a href="$link" class="ActionButton LightBlueStyle" >
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      $actionLabel
                    </div>
                  </div>
                </div>
              </a>
      		<%}%>
      	</td>
      </tr>          
    </table>
  </div>
	<%uiform.end()%>
</div>