<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
  	<table class="UIFormGrid">
  		<tr>
      	<td class="FieldLabel"><%=_ctx.appRes("Cutoffable.dialog.label.cutoff-executed")%></td>
      	<td class="FieldComponent">
		      <%
		        String[] fieldCutoffExecuted = ["jcrPath=/node/rma:cutoffExecuted", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("cutoffExecuted", fieldCutoffExecuted) ;
		      %>
		    </td>
		  </tr>
    	<tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("Cutoffable.dialog.label.cutoff-now")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCutoffNow = ["jcrPath=/node/rma:cutoffNow", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("cutoffNow", fieldCutoffNow) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Cutoffable.dialog.label.cutoff-date-time")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCutoffDateTime = ["jcrPath=/node/rma:cutoffDateTime", "options=displaytime"] ;
		        uicomponent.addCalendarField("cutoffDateTime", fieldCutoffDateTime) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Cutoffable.dialog.label.cutoff-event")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCutoffEvent = ["jcrPath=/node/rma:cutoffEvent"] ;
		        uicomponent.addTextField("cutoffEvent", fieldCutoffEvent) ;
		      %>
	      </td>
	    </tr>
	    <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Cutoffable.dialog.label.cutoff-obsolete")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCutoffObsolete = ["jcrPath=/node/rma:cutoffObsolete", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("cutoffObsolete", fieldCutoffObsolete) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Cutoffable.dialog.label.cutoff-superseded")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCutoffSupereded = ["jcrPath=/node/rma:cutoffSuperseded", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("cutoffSuperseded", fieldCutoffSupereded) ;
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer" style="width:100%;">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>