<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
  	<table class="UIFormGrid">    
  		<tr>
	      <td class="FieldLabel"><%=_ctx.appRes("VitalRecord.dialog.label.is-vital-record")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldIsVitalRecord = ["jcrPath=/node/rma:isVitalRecord", "true", "options=false,true"] ;
		        uicomponent.addSelectBoxField("isVitalRecord", fieldIsVitalRecord) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("VitalRecord.dialog.label.prev-review-date")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldPrevReviewDate = ["jcrPath=/node/rma:prevReviewDate"] ;
		        uicomponent.addCalendarField("prevReviewDate", fieldPrevReviewDate) ;
		      %>
		    </td>
		  </tr>
    	<tr>
	      <td class="FieldLabel"><%=_ctx.appRes("VitalRecord.dialog.label.next-review-date")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldNextReviewDate = ["jcrPath=/node/rma:nextReviewDate"] ;
		        uicomponent.addCalendarField("nextReviewDate", fieldNextReviewDate) ;
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <table align="center" class="ActionContainer">
	    	<tr>
	    		<td align="center">
			      <% for(action in uicomponent.getActions()) {
								 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								 String link = uicomponent.event(action) ;	      
			      %>
		          <a href="$link" class="ActionButton LightBlueStyle">
								<div class="ButtonLeft">
								  <div class="ButtonRight">
									  <div class="ButtonMiddle">
									    $actionLabel
							      </div>
							    </div>
						    </div>
							</a>
			      <%}%>
	      	</td>
	      </tr>          
	    </table>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>