<%
   String[] hiddenField1 = ["jcrPath=/node/exo:accessControllable", "exo:accessControllable", "visible=false"] ; 
   uicomponent.addHiddenField("hiddenInput1", hiddenField1) ;
%>
<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
    <table>
			<tr>
			  <td class="FieldLabel">Owner</td>
			  <td class="FieldComponent">
		      <%
		        String[] fieldOwner = ["jcrPath=/node/exo:accessControllable/exo:owner"] ;
		        uicomponent.addTextField("owner", fieldOwner) ;
		      %>
        </td>
			</tr>
			<tr>
			  <td class="FieldLabel">Permissions</td>
			  <td class="FieldComponent">
					<%
						String[] fieldPermissions = ["jcrPath=/node/exo:accessControllable/exo:permissions"] ;
						uicomponent.addTextField("permissions", fieldPermissions) ;
					%>
        </td>
			</tr>
    </table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>