<%
	import java.util.List;
	import java.util.ArrayList;
	import javax.jcr.Node;
	import javax.jcr.NodeIterator;
	import org.exoplatform.webui.core.UIPopupWindow;
	import org.exoplatform.web.application.Parameter;
	import org.exoplatform.services.jcr.util.Text;
	
	UIPopupWindow uiPopupWindow = uicomponent.getAncestorOfType(UIPopupWindow.class);
  def resizeBlock = "class=\"UIResizableBlock\"";
  if(uiPopupWindow != null) resizeBlock = ""; 

	public boolean isVersionable(Node node) throws Exception {
    return node.isNodeType("mix:versionable");
  }
  
	public Node getFileLangNode(Node currentNode) throws Exception {
    if(currentNode.isNodeType("nt:unstructured")) {
      if(currentNode.getNodes().getSize() > 0) {
        NodeIterator nodeIter = currentNode.getNodes() ;
        while(nodeIter.hasNext()) {
          Node ntFile = nodeIter.nextNode() ;
          if(ntFile.getPrimaryNodeType().getName().equals("nt:file")) {
            return ntFile ;
          }
        }
        return currentNode ;
      }
    }
    return currentNode ;
  }  
  
  def originalNode = uicomponent.getOriginalNode();
  def currentNode = getFileLangNode(uicomponent.getNode()) ;
  def contentNode = currentNode.getNode("jcr:content") ;
  def mimeType = contentNode.getProperty("jcr:mimeType").getString() ;
  List<String> unsupportMimeTypeText = new ArrayList<String>();
  unsupportMimeTypeText.add("text/rtf");
  public String formatNodeName(String text) {
    return text.replaceAll("'", "\\\\'") ;
  }
  
  public long getFileSize(Node contentNode) throws Exception {
    long size = contentNode.getProperty("jcr:data").getLength()/1024;      	        
    return size;
  }
  
%>

<style>
	<% _ctx.include(uicomponent.getTemplateSkin("nt:file", "Stylesheet")); %>
</style>
<div $resizeBlock>
	<div class="FileContent">
		<%if(mimeType.equals("text/html")) { 
		  def rcontext = _ctx.getRequestContext() ;
			rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs');
		%>
		
		<div class="UITabPane">
		  <div class="TabPaneContent">
		    <div class="WorkingAreaWithHelp">
		      <div class="UIHorizontalTabs">
		        <div class="LeftHorizontalTabs">
			     	  <div class="RightHorizontalTabs">
			     	    <div class="CenterHorizontalTabs">
					        <div class="TabsContainer">
					         
					            <div class="UITab NormalTabStyle">
					              <div class="SelectedTab">
					                <div class="LeftTab">
					                  <div class="RightTab">                
					                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)"><%=_ctx.appRes("File.view.label.htmlview")%></div>
					                  </div>
					                </div>
					              </div>
					            </div> 
					            
					            <div class="UITab NormalTabStyle">
					              <div class="NormalTab">
					                <div class="LeftTab">
					                  <div class="RightTab">                
					                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)"><%=_ctx.appRes("File.view.label.plaintextview")%></div>
					                  </div>
					                </div>
					              </div>
					            </div>   
					                         
					        </div>
					      </div>
					    </div>
					  </div>
		      </div>
		      <div class="UITabContentContainer">
		        <div class="UITabContent" style="display: block;"> 
			        <div class="NavigationContainer">       
		    				<div class="TopTitle"><%=Text.unescapeIllegalJcrChars(originalNode.getName())%></div>
				        <%
				        	if(contentNode.hasProperty("jcr:data")){
				        	  String iframeId = uicomponent.getId() + "ifame" ;
				        	  rcontext.getJavascriptManager().addCustomizedOnLoadScript("eXo.ecm.ECMUtils.replaceToIframe('$iframeId');");
				        %>
				        	<div style="text-align: center">
				        		<div id="<%=iframeId%>" class="<%=iframeId%>"><code><%=contentNode.getProperty("jcr:data").getString()%></code></div> 
				        	</div>
				        <%}%>
					    </div>   
		        </div>
		        <div class="UITabContent" style="display: none;"> 
		        	<div class="NavigationContainer">       
	    					<div class="TopTitle"><%=Text.unescapeIllegalJcrChars(originalNode.getName())%></div>
			        	<div class="Content">
			        		<div class="TextContent">
						        <%
						        	if(contentNode.hasProperty("jcr:data")) {
						        		println "<pre>" + uicomponent.encodeHTML(contentNode.getProperty("jcr:data").getString()) + "</pre>"; 
						        	}
						        %>
				        	</div>
			        	</div>				     
					  	</div>   
		        </div>
		      </div>  
		    </div>  
		  </div>  
		</div>  
		<%} else {%>
		  <div class="NavigationContainer">       
		    <div class="TopTitle"><%=Text.unescapeIllegalJcrChars(originalNode.getName())%></div>
		    <div class="Content">
		    	<div class="TextContent">
			      <%        
			        if(!unsupportMimeTypeText.contains(mimeType)&& mimeType.startsWith("text") && contentNode.hasProperty("jcr:data")) {
			          if(getFileSize(contentNode) < 1024) {
			            println uicomponent.encodeHTML(contentNode.getProperty("jcr:data").getString()); 
			          } else {
			       %>
			            <div style="text-align:center; font-style:italic">
								    <%=_ctx.appRes("File.view.label.file-size-too-big")%>
								  </div>
			       <%
			          }
			        } else {
			        	if(mimeType.startsWith("image")) {
			        	//prevent ajax cache image
			        	String rndString = String.valueOf(new Date().getTime());
			        	String imgSrc = uicomponent.getDownloadLink(currentNode) ;
			        %> 	
				    		<div class="ContentDetail">
				    			<image src="$imgSrc"/>              
			          </div>
			        <%}else {%> 
								<div style="text-align:center; font-style:italic">
								  <%=_ctx.appRes("File.view.label.not-viewable")%>
								</div>        
			        <%}%>
			      <%}%>     
			     </div>
		    </div>  
		  </div> 
	  <%}%>
	  <div class="UIAction">                                          
		  <table class="ActionContainer">  
		  	<tr>
		  		<td>
			       <div onclick="javascript:eXo.ecm.ECMUtils.generateWebDAVLinkWithoutPortalName('<%=uicomponent.getWebDAVServerPrefix()%>','<%=uicomponent.getRepository()%>','<%=uicomponent.getWorkspaceName()%>','<%=Text.escapeIllegalJcrChars(currentNode.getPath())%>','<%=mimeType%>')" class="ActionButton LightBlueStyle">
			        <div class="ButtonLeft">
			          <div class="ButtonRight">
			            <div class="ButtonMiddle">
			              <a href="javascript:void(0);"><%=_ctx.appRes("File.view.label.webDAV")%></a>
			            </div>
			          </div>
			        </div>
			      </div>
			      <div onclick="<%=uicomponent.event("Download")%>" class="ActionButton LightBlueStyle">
			        <div class="ButtonLeft">
			          <div class="ButtonRight">
			            <div class="ButtonMiddle" title="<%=_ctx.appRes("File.view.label.download")%>">
			              <a href="javascript:void(0);"><%=_ctx.appRes("File.view.label.download")%></a>
			            </div>
			          </div>
			        </div>
			      </div>
		  		</td>
		  	</tr>          
		  </table>
		</div>                  
	  <div><% _ctx.include(uicomponent.getViewTemplate("mix:votable", "view1")); %></div>
	  <div><% _ctx.include(uicomponent.getViewTemplate("exo:comments", "view1")); %></div>
	</div>

</div>