<style>
  a {behavior: url(#default#AnchorClick);} 

  .FileContent {  
    padding: 10px;
    color: #0e396c;
  }
  
  .FileContent .NavigationContainer {  
    padding-bottom: 5px;
    background: url('/eXoDMSResources/skin/images/file/TitleBG1x21.gif') repeat-x top;
    border: 1px solid #cbcbcb;
  }
  
  .FileContent .TopTitle {  
    padding-left: 10px;
    height: 22px; line-height: 22px;
    color: #058ee6; font-weight: bold; 
  }
  
  .FileContent .ECMIframe {
   	border: 1px solid #cbcbcb; 
  	height: 100%;
  	!height: 320px;
  	overflow: auto;
  	width: 93%;
  	margin: 5px;
  	background: white;
  }
  
  .FileContent .ECMIframe body {
  	font-size: 13px;
  }
  
  .FileContent .Content {  
   	white-space: normal;
   	padding: 10px;
  }
  
  .FileContent .Content .TextContent {  
   	overflow: auto;
   	height: 100%;
   	!height: 320px;
   	margin: auto;
    width: 89%;
   	padding: 10px;
   	border: 1px solid #b7b7b7;
  }
  
  .FileContent .Content .TextContent pre {  
    white-space: normal;
  }
  
  .FileContent .ContentDetail {  
    text-align: center;
    overflow: visible;
    padding: 15px 0px;
  }
    
  .FileContent .UIVoteForm {
    padding: 0px;
  }
  
  .FileContent .UIRatingInfoContainer {
    margin:0px 0px 0px auto;
  }
  .FileContent p a {
		color: #058EE6;
    text-decoration: underline;
	}
</style>
<%
	import java.util.List;
	import java.util.ArrayList;
	import javax.jcr.Node;
	import javax.jcr.NodeIterator;
	import org.exoplatform.webui.core.UIPopupWindow;
	import org.exoplatform.web.application.Parameter;
	
	UIPopupWindow uiPopupWindow = uicomponent.getAncestorOfType(UIPopupWindow.class);
  def resizeBlock = "class=\"UIResizableBlock\"";
  if(uiPopupWindow != null) resizeBlock = ""; 

  public Node getFileLangNode(Node currentNode) throws Exception {
    if(currentNode.getNodes().getSize() > 0) {
      NodeIterator nodeIter = currentNode.getNodes() ;
      while(nodeIter.hasNext()) {
        Node ntFile = nodeIter.nextNode() ;
        if(ntFile.getPrimaryNodeType().getName().equals("nt:file")) {
          return ntFile ;
        }
      }
      return currentNode ;
    }
    return currentNode ;
  }

  def originalNode = uicomponent.getOriginalNode();
  def currentNode = uicomponent.getNode() ;
  def fileLangNode = getFileLangNode(currentNode) ;
  def contentNode = fileLangNode.getNode("jcr:content") ;
  def mimeType = contentNode.getProperty("jcr:mimeType").getString() ;
  List<String> unsupportMimeTypeText = new ArrayList<String>();
  unsupportMimeTypeText.add("text/rtf");
  public String formatNodeName(String text) {
    return text.replaceAll("'", "\\\\'") ;
  }
%>
<div $resizeBlock>
	<div class="FileContent">
	  <%
	    if(mimeType.equals("application/rss+xml")) mimeType="text/html"; 
	    def fileComponent = uicomponent.getUIComponent(mimeType);
	    if(fileComponent != null) {
	      uicomponent.renderUIComponent(fileComponent);
	    } else {
	  %>
			<div class="NavigationContainer">       
			  <div class="TopTitle">$originalNode.name</div>
				<div class="Content">
			  	<div class="TextContent">
						<div style="text-align:center; font-style:italic">
						  <%=_ctx.appRes("File.view.label.not-viewable")%>
						</div>
					</div>
				</div>
			</div>
		<%}%>   	      		
	  <div class="UIAction">                                          
		  <table class="ActionContainer">  
		  	<tr>
		  		<td>
			      <div onclick="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('<%=uicomponent.getWebDAVServerPrefix()%>','<%=uicomponent.getPortalName()%>','<%=uicomponent.getRepository()%>','<%=uicomponent.getWorkspaceName()%>','<%=formatNodeName(fileLangNode.getPath())%>','<%=mimeType%>')" class="ActionButton LightBlueStyle">
			        <div class="ButtonLeft">
			          <div class="ButtonRight">
			            <div class="ButtonMiddle">
			              <a href="javascript:void(0);"><%=_ctx.appRes("File.view.label.webDAV")%></a>
			            </div>
			          </div>
			        </div>
			      </div>
			      <div onclick="<%=uicomponent.event("Download")%>" class="ActionButton LightBlueStyle">
			        <div class="ButtonLeft">
			          <div class="ButtonRight">
			            <div class="ButtonMiddle" title="<%=_ctx.appRes("File.view.label.download")%>">
			              <a href="javascript:void(0);"><%=_ctx.appRes("File.view.label.download")%></a>
			            </div>
			          </div>
			        </div>
			      </div>
		  		</td>
		  	</tr>          
		  </table>
		</div>                  
	  <div><% _ctx.include(uicomponent.getViewTemplate("mix:votable", "view1")); %></div>
	  <div><% _ctx.include(uicomponent.getViewTemplate("exo:comments", "view1")); %></div>
	</div>
</div>