<div class="UIFormWithTitle">
  <div class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></div>
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">	  
  		<tr>
	      <td class="FieldLabel">Id</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldId = ["jcrPath=/node", "mixintype=exo:move", "editable=false", "visible=if-not-null"] ;
		        uicomponent.addMixinField("id", fieldId) ;  
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Name</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldName = ["jcrPath=/node/exo:name", "validate=name"] ;
		        uicomponent.addTextField("name", fieldName)  ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Life cycle</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldLifecycle = ["jcrPath=/node/exo:lifecyclePhase", "options=read,add,remove,modify"] ;
		        uiform.addSelectBoxField("lifecycle", fieldLifecycle) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Description</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldDescription = ["jcrPath=/node/exo:description"] ; 
		        uicomponent.addTextAreaField("description", fieldDescription) 
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Validator</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldValidator = ["jcrPath=/node/exo:validator", "selectorAction=selectPermission", "selectorClass=org.exoplatform.ecm.webui.component.UIECMPermissionBrowser", "selectorIcon=Permission24x24Icon", "validate=empty", "editable=false"] ;
		        uicomponent.addActionField("validator", fieldValidator) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">To workspace</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldWorkspace = ["jcrPath=/node/exo:destWorkspace", "script=ecm-explorer/widget/FillSelectBoxWithWorkspaces.groovy", "scriptParams=repository", "onchange=true"] ;
		        uicomponent.addSelectBoxField("destWorkspace", fieldWorkspace) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">With path</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldPath = ["jcrPath=/node/exo:destPath", "selectorAction=selectDestPath", "selectorClass=org.exoplatform.ecm.webui.component.UIJCRBrowser", "workspaceField=destWorkspace", "selectorIcon=SelectPath24x24Icon", "validate=empty", "editable=false"] ;
		        uicomponent.addActionField("destPath", fieldPath)  ;
		      %>
		    </td>
		  </tr>
    </table>       
    <%/* start render action*/%>
		<div class="UIAction" style="width:180px; margin:auto;"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>
