<%
   String[] hiddenField1 = ["jcrPath=/node/exo:published", "exo:published", "visible=false"] ; 
   uicomponent.addHiddenField("hiddenInput1", hiddenField1) ;
%>
<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
  	<table class="UIFormGrid">
  		<tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Published.dialog.label.start-publication")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldStartPublication = ["jcrPath=/node/exo:published/exo:startPublication", "options=displaytime"] ;
		        uicomponent.addCalendarField("startPublication", fieldStartPublication) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Published.dialog.label.end-publication")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldEndPublication= ["jcrPath=/node/exo:published/exo:endPublication"];
		        uicomponent.addTextField("endPublication", fieldEndPublication) ;
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer" style="width:100%;">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>