<%
   String[] hiddenField1 = ["jcrPath=/node/exo:move", "exo:move", "visible=false"] ; 
   uicomponent.addHiddenField("hiddenInput1", hiddenField1) ;
%>
<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
  	<table class="UIFormGrid">    
  		<tr>
	      <td class="FieldLabel">Destination Workspace</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDestWorkspace= ["jcrPath=/node/exo:move/exo:destWorkspace"] ;
		        uicomponent.addTextField("destWorkspace", fieldDestWorkspace) ;
		      %>
		    </td>
		  </tr>
			  <tr>
	      <td class="FieldLabel">Destination Path</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDestPath = ["jcrPath=/node/exo:move/exo:destPath"] ;
		        uicomponent.addTextField("destPath", fieldDestPath) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Primary Type</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldPrimaryType = ["jcrPath=/node/exo:move/jcr:primaryType"] ;
		        uicomponent.addTextField("primaryType", fieldPrimaryType) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Mixin Types</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldMixinTypes = ["jcrPath=/node/exo:move/jcr:mixinTypes"] ;
		        uicomponent.addTextField("mixinTypes", fieldMixinTypes) ;
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer" style="width:100%;">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>