<%
  /**
   * Created by The eXo Platform SARL
   * Author : Dang Van Minh
   *          minhdv@exoplatform.com
   * July 25, 2006
   * 8:16:23 AM
   */
%>
<%
  import org.exoplatform.ecm.utils.Utils ;
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  
  UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
%>
<div class="UIListView" id="UIDocumentInfo">
  <table class="UIGridControl">
    <%
      String typeSort = uicomponent.getTypeSort() ;
      String typeSortOrder = uicomponent.getTypeSortOrder() ;
      String nameSortOrder = uicomponent.getNameSortOrder() ;
      String typeClass = "" ;
      String nameClass = "" ;
      String typeBgColor = "" ;
      String nameBgColor = "" ;
      String classSortTypeIcon = "BlueDownArrow";
      String classSortNameIcon = "BlueDownArrow";
      String typeActionLink  = uicomponent.event("Sort","Type;Descending") ;
      String nameActionLink = uicomponent.event("Sort","Alphabetic;Descending") ;
      if(typeSort.equals("Type")) { 
        typeClass = "OverHeader" ;
        typeBgColor = "background: #f1f2f5" ;
        if(typeSortOrder.equals("Ascending")) {
          classSortTypeIcon = "BlueDownArrow" ;
          typeActionLink = uicomponent.event("Sort","Type;Descending") ;
        } else if(typeSortOrder.equals("Descending")) {
          classSortTypeIcon = "BlueUpArrow" ;
          typeActionLink = uicomponent.event("Sort","Type;Ascending") ;
        }
      } else if(typeSort.equals("Alphabetic")) {
        nameClass = "OverHeader" ;
        nameBgColor = "background: #f1f2f5" ;
        if(nameSortOrder.equals("Ascending")) {
          classSortNameIcon = "BlueDownArrow" ;
          nameActionLink = uicomponent.event("Sort","Alphabetic;Descending") ;
        } else if(nameSortOrder.equals("Descending")) {
          classSortNameIcon = "BlueUpArrow" ;
          nameActionLink = uicomponent.event("Sort","Alphabetic;Ascending") ;
        }
      }
    %>
    <col style="$typeBgColor ;width: 40px;"></col>
    <col style="$nameBgColor"></col>
    <col></col>
    <col></col>
    <thead>
      <tr>
        <th class="$typeClass;">
          <a href="$typeActionLink">
            <div class="SortButton ${classSortTypeIcon}16x16Icon"><span></span></div>          
          </a>
        </th>
        <th class="$nameClass">
          <div class="HeaderLabel"><%=_ctx.appRes("ListView.view.label.name")%></div>
          <a href="$nameActionLink">
            <div class="SortButton ${classSortNameIcon}16x16Icon"><span></span></div>
          </a>
        </th>
        <th><%=_ctx.appRes("ListView.view.label.owner")%></th>
        <th><%=_ctx.appRes("ListView.view.label.versionable")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        for(data in uicomponent.getChildrenList()) {
          def isPreferenceNode = uicomponent.isPreferenceNode(data) ;
          def preferenceWS = data.getSession().getWorkspace().getName() ;
          String actionLink  ;
          String nodePath = data.getPath() ;
          String name = nodePath.substring(nodePath.lastIndexOf("/") + 1, nodePath.length()) ;   
          String subName ;
          if(isPreferenceNode) {
            actionLink = uicomponent.event("ViewNode",Utils.formatNodeName(data.path), new Parameter("workspaceName", preferenceWS)) ;
            nodePath = nodePath + "&workspaceName=" + preferenceWS ;
          } else if(uicomponent.isReadAuthorized(data)) {
            actionLink = uicomponent.event("ChangeNode", Utils.formatNodeName(data.path)) ;
          }
          //Begin WebDav Action
          String strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
	        strActs +=		"<div class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" onmouseover=\"this.className = 'SelectedMenuItem'\" onmouseout=\"this.className = 'MenuItem'\">" ;	        
	        if(data.getPrimaryNodeType().getName().equals("nt:file")) {
				  	String mimeType=data.getNode("jcr:content").getProperty("jcr:mimeType").getString();
				  	String link ="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('"+uicomponent.getWebDAVServerPrefix()+"','"+uicomponent.getPortalName()+"','"+uicomponent.getRepository()+"','"+ preferenceWS+ "','" +data.getPath()+"','"+mimeType+"')";				  					  					  	
				  	strActs += "  <div class=\"ItemIcon WebDAV16x16Icon\"><a class=\"ItemLabel\" href=\"" + link + "\">WebDav View</a></div>" ;
				  }else {
				  	String link = uicomponent.getWebDAVServerPrefix() + "/" + uicomponent.getPortalName() + "/" + uicomponent.getRepository() + "/" + preferenceWS + data.getPath(); 
				  	strActs += "  <div class=\"ItemIcon WebDAV16x16Icon\"><a class=\"ItemLabel\" style=\"{behavior: url(#default#AnchorClick);}\" href=\"" +link + "\" folder=\"" + link +"\">WebDav View</a></div>" ;
				  }
				  strActs += "</div>" ;				  	
				  //End WebDav Action
          List customActs = uicomponent.getCustomActions(data) ;          
          Parameter[] params ;
          if(customActs.size() > 0) {            
            for(act in customActs) {
              params = [new Parameter("workspaceName", preferenceWS), new Parameter("actionName",act.getName())] ;
              strActs += "<div class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" onmouseover=\"this.className = 'SelectedMenuItem'\" onmouseout=\"this.className = 'MenuItem'\">" ;
              strActs += "  <div class=\"ItemIcon " + Utils.getNodeTypeIcon(act, "16x16Icon") + "\"><a class=\"ItemLabel\" href=\"" + contextMenu.event("Custom","_objectid_",params) + "\">${act.name}</a></div>" ;
              strActs += "</div>" ;
            }            
          }
          strActs += "</div>" ;
      %>
	      <tr>
	        <td>
						<div class="NodeLabel" <%=contextMenu.getJSOnclickShowPopup(Utils.formatNodeName(nodePath), uicomponent.getActionsList(data));%>>
					    $strActs<a href="$actionLink" title="$name"><div class="Icon16x16 default16x16Icon <%=Utils.getNodeTypeIcon(data, "16x16Icon")%>"><span></span></div></a>
  					</div>
	        </td>
	        <%
  	        if(name.length() < 50) subName = name ;
		        else subName = name.substring(0,50) + "..." ;
	        %>
	        <td>
						<div class="NodeLabel" <%=contextMenu.getJSOnclickShowPopup(Utils.formatNodeName(nodePath), uicomponent.getActionsList(data));%>>
							$strActs<a href="$actionLink" title="$name">$subName</a>
	 					</div>
	        </td>
	        <td style="width:80px;"><%=uicomponent.getNodeOwner(data)%></td>
	        <td style="width:50px;">
	          <%=Utils.isVersionable(data)%>
	          <%
	            if(Utils.isVersionable(data) && !uicomponent.getVersionName(data).equals("jcr:rootVersion")) {
	              println "(" + uicomponent.getVersionName(data) + ")" ;
	            }
	          %>
	        </td>
	      </tr>
      <%}%>
    </tbody>
  </table>
</div>