<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Dang Van Minh
	 *          minhdv@exoplatform.com
	 * July 25, 2006
	 * 8:16:23 AM
	 */
%>
<%
  import org.exoplatform.ecm.utils.Utils ;
  import org.exoplatform.web.application.Parameter ;
	import org.exoplatform.webui.component.UIRightClickPopupMenu ;
  
  UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
%>
<div class="UIListView" id="UIDocumentInfo">
  <table class="UIGridControl">
    <%
      String typeSort = uicomponent.getTypeSort() ;
      String typeSortOrder = uicomponent.getTypeSortOrder() ;
      String nameSortOrder = uicomponent.getNameSortOrder() ;
      String typeClass = "" ;
      String nameClass = "" ;
      String typeBgColor = "" ;
      String nameBgColor = "" ;
      String classSortTypeIcon = "BlueDownArrow";
      String classSortNameIcon = "BlueDownArrow";
      String typeActionLink  = uicomponent.event("Sort","Type;Descending") ;
      String nameActionLink = uicomponent.event("Sort","Alphabetic;Descending") ;
      if(typeSort.equals("Type")) { 
        typeClass = "OverHeader" ;
        typeBgColor = "background: #f1f2f5" ;
        if(typeSortOrder.equals("Ascending")) {
          classSortTypeIcon = "BlueDownArrow" ;
          typeActionLink = uicomponent.event("Sort","Type;Descending") ;
        } else if(typeSortOrder.equals("Descending")) {
          classSortTypeIcon = "BlueUpArrow" ;
          typeActionLink = uicomponent.event("Sort","Type;Ascending") ;
        }
      } else if(typeSort.equals("Alphabetic")) {
        nameClass = "OverHeader" ;
        nameBgColor = "background: #f1f2f5" ;
        if(nameSortOrder.equals("Ascending")) {
          classSortNameIcon = "BlueDownArrow" ;
          nameActionLink = uicomponent.event("Sort","Alphabetic;Descending") ;
        } else if(nameSortOrder.equals("Descending")) {
          classSortNameIcon = "BlueUpArrow" ;
          nameActionLink = uicomponent.event("Sort","Alphabetic;Ascending") ;
        }
      }
    %>
    <col style="$typeBgColor ;width: 40px;"></col>
    <col style="$nameBgColor"></col>
    <col></col>
    <col></col>
    <thead>
      <tr>
        <th class="$typeClass;">
          <a href="$typeActionLink">
            <div class="SortButton ${classSortTypeIcon}16x16Icon"><span></span></div>          
          </a>
        </th>
        <th class="$nameClass">
          <div class="HeaderLabel"><%=_ctx.appRes("UIWorkingArea.title.Name")%></div>
          <a href="$nameActionLink">
            <div class="SortButton ${classSortNameIcon}16x16Icon"><span></span></div>
          </a>
        </th>
        <th><%=_ctx.appRes("UIWorkingArea.title.Owner")%></th>
        <th><%=_ctx.appRes("UIWorkingArea.title.Versionable")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        for(data in uicomponent.getChildrenList()) {
				  def isPreferenceNode = uicomponent.isPreferenceNode(data) ;
      		def preferenceWS = data.getSession().getWorkspace().getName() ;
      		def name = data.getName() ;
	        String actionLink  ;
	        String nodePath = data.getPath() ;
	        String subName ;
          if(isPreferenceNode) {
            actionLink = uicomponent.event("ViewNode",data.path, new Parameter("workspaceName", preferenceWS)) ;
            nodePath = nodePath + "&workspaceName=" + preferenceWS ;
          } else if(uicomponent.isReadAuthorized(data)) {
            actionLink = uicomponent.event("ChangeNode", data.path) ;
          }
				  List customActs = uicomponent.getCustomActions(data) ;
					String strActs = "" ;
					Parameter[] params ;
				  if(customActs.size() > 0) {
					  strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
						for(act in customActs) {
						  params = [new Parameter("workspaceName", nodePath), new Parameter("actionName",act.getName())] ;
						  strActs += "<div class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" onmouseover=\"this.className = 'SelectedMenuItem'\" onmouseout=\"this.className = 'MenuItem'\">" ;
					    strActs += "  <div class=\"ItemIcon " + Utils.getIconClass(act) + "16x16Icon\"><span></span></div>" ;
						  strActs += "  <a class=\"ItemLabel\" href=\"" + contextMenu.event("Custom","_objectid_",params) + "\">${act.name}</a>" ;
						  strActs += "</div>" ;
						}
					  strActs += "</div>" ;
				  }
      %>
	      <tr>
	        <td>
						<div class="NodeLabel" <%=contextMenu.getJSOnclickShowPopup(nodePath, uicomponent.getActionsList(data));%>>
					    $strActs<a href="$actionLink" title="$name"><div class="Icon16x16 default16x16Icon <%=Utils.getIconClass(data)%>16x16Icon"><span></span></div></a>
  					</div>
	        </td>
	        <%
  	        if(name.length() < 20) subName = name ;
		        else subName = name.substring(0,15) + "..." ;
	        %>
	        <td>
						<div class="NodeLabel" <%=contextMenu.getJSOnclickShowPopup(nodePath, uicomponent.getActionsList(data));%>>
							$strActs<a href="$actionLink" title="$name">$subName</a>
	 					</div>
	        </td>
	        <td><%=uicomponent.getNodeOwner(data)%></td>
	        <td>
	          <%=uicomponent.isVersionable(data)%>
	          <%
	            if(uicomponent.isVersionable(data)) {
	          %>
	          (<%=uicomponent.getVersionName(data)%>)
	          <%}%>
	        </td>
	      </tr>
      <%}%>
    </tbody>
  </table>
</div>