<%
  import org.exoplatform.ecm.utils.Utils ;
  import org.exoplatform.web.application.Parameter ;
	import org.exoplatform.webui.component.UIRightClickPopupMenu ;
  
  UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
%>
<div class="UIThumbnailsView" id="UIDocumentInfo">
  <div class="ActionIconsContainer">
    <%for(data in uicomponent.getChildrenList()) { %>
			<div class="ActionIconBox">
			  <%
          String name = data.getName() ;
				  def isPreferenceNode = uicomponent.isPreferenceNode(data) ;
      		def preferenceWS = data.getSession().getWorkspace().getName() ;
      		String nodePath = data.getPath() ;
		      String actionLink  ;
	        if(isPreferenceNode) {
	          actionLink = uicomponent.event("ViewNode", data.path, new Parameter("workspaceName", preferenceWS)) ;
	          nodePath = nodePath + "&workspaceName=" + preferenceWS ;
	        } else if(uicomponent.isReadAuthorized(data)) {
	          actionLink = uicomponent.event("ChangeNode", data.path) ;
	        }
		      String subName ;
				  List customActs = uicomponent.getCustomActions(data) ;
					String strActs = "" ;
					Parameter[] params  ;
				  if(customActs.size() > 0) {
					  strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
						for(act in customActs) {
						  params = [new Parameter("workspaceName", nodePath), new Parameter("actionName",act.getName())] ;
						  strActs += "<div class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" onmouseover=\"this.className = 'SelectedMenuItem'\" onmouseout=\"this.className = 'MenuItem'\">" ;
					    strActs += "  <div class=\"ItemIcon " + Utils.getNodeTypeIcon(act, "16x16Icon") + "\"><span></span></div>" ;
						  strActs += "  <a class=\"ItemLabel\" href=\"" + contextMenu.event("Custom","_objectid_",params) + "\">${act.name}</a>" ;
						  strActs += "</div>" ;
						}
					  strActs += "</div>" ;
				  }
	      %>	 
			  <div class="ActionIconContainer">
		      <div class="NodeLabel">
  			    <div class="ActionIcon">
  			      <div onclick="$actionLink" class="Icon48x48 default48x48Icon <%=Utils.getNodeTypeIcon(data, "48x48Icon")%>" <%=contextMenu.getJSOnclickShowPopup(nodePath, uicomponent.getActionsList(data));%>>$strActs<span></span></div>
  			    </div>
	  			</div>
	  		</div>
	  		<%
	  		  if(name.length() < 20) subName = name ;
	        else subName = name.substring(0,15) + "..." ;
	  		%>
			  <div class="ActionIconLabel" <%=contextMenu.getJSOnclickShowPopup(nodePath, uicomponent.getActionsList(data));%>>
			    $strActs<a class="ActionLabel" href="$actionLink" title="$name">$subName</a>
			  </div>
		  </div> 
    <%}%>
  </div>
</div>