<%
  import org.exoplatform.ecm.utils.Utils ;
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
    
  UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
  String componentId = uicomponent.getId();
  String serverUrl= uicomponent.getWebDAVServerPrefix();
  String portalName = uicomponent.getPortalName();
  String repository = uicomponent.getRepository();  
%>
<div id = "$componentId">	
	<div class="UIThumbnailsView" style="overflow: auto; width: 100%; height: 290px;">
	  <div class="ActionIconsContainer">
	    <%for(data in uicomponent.getChildrenList()) { %>
	      <div class="ActionIconBox">
	        <%
	          def isPreferenceNode = uicomponent.isPreferenceNode(data) ;
	          def preferenceWS = data.getSession().getWorkspace().getName() ;
	          String nodePath = data.getPath() ;
	          String actionLink  ;
	          String name = nodePath.substring(nodePath.lastIndexOf("/") + 1, nodePath.length()) ;
	          if(isPreferenceNode) {
	            actionLink = uicomponent.event("ChangeNode", Utils.formatNodeName(data.path), new Parameter("workspaceName", preferenceWS)) ;
	            nodePath = nodePath + "&workspaceName=" + preferenceWS ;
	          } else if(uicomponent.isReadAuthorized(data)) {
	            actionLink = uicomponent.event("ChangeNode", Utils.formatNodeName(data.path)) ;
	          }
	          //Begin WebDav Action
	          String strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
		        strActs +=		"<div class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" onmouseover=\"this.className = 'SelectedMenuItem'\" onmouseout=\"this.className = 'MenuItem'\">" ;	        
		        if(data.getPrimaryNodeType().getName().equals("nt:file")) {
					  	String mimeType=data.getNode("jcr:content").getProperty("jcr:mimeType").getString();
					  	String link ="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('"+serverUrl+"','"+portalName+"','"+repository+"','"+ preferenceWS+ "','" +data.getPath()+"','"+mimeType+"')";				  					  					  	
					  	strActs += "  <div class=\"ItemIcon WebDAV16x16Icon\"><a class=\"ItemLabel\" href=\"" + link + "\">WebDav View</a></div>" ;
					  }else {
					  	String link = serverUrl + "/" + portalName + "/rest/jcr/" + repository + "/" + preferenceWS + data.getPath(); 
					  	strActs += "  <div class=\"ItemIcon WebDAV16x16Icon\"><a class=\"ItemLabel\" style=\"{behavior: url(#default#AnchorClick);}\" href=\"" +link + "\" folder=\"" + link +"\">WebDav View</a></div>" ;
					  }
					  strActs += "</div>" ;				  	
					  //End WebDav Action
	          String subName ;
	          List customActs = uicomponent.getCustomActions(data) ;
	          Parameter[] params  ;
	          if(customActs.size() > 0) {            
	            for(act in customActs) {
	              String actName = act.getProperty("exo:name").getValue().getString() ;
	              params = [new Parameter("workspaceName", preferenceWS), new Parameter("actionName",act.getName())] ;
	              strActs += "<div class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" onmouseover=\"this.className = 'SelectedMenuItem'\" onmouseout=\"this.className = 'MenuItem'\">" ;
	              strActs += "  <div class=\"ItemIcon " + Utils.getNodeTypeIcon(act, "16x16Icon") + "\"><a class=\"ItemLabel\" href=\"" + contextMenu.event("Custom",nodePath,params) + "\">$actName</a></div>" ;
	              strActs += "</div>" ;
	            }            
	          }
	          strActs += "</div>" ;
	        %>   
	        <div class="ActionIconContainer">
	        	<div class="LeftActionIconContainer">
	        		<div class="RightActionIconContainer">
	        			<div class="MiddleActionIconContainer">
				          <div class="NodeLabel">
				            <div class="ActionIcon">
				              <a style="display: block;" href="$actionLink" class="Icon48x48 default48x48Icon <%=Utils.getNodeTypeIcon(data, "48x48Icon")%>" <%=contextMenu.getJSOnclickShowPopup(Utils.formatNodeName(nodePath), uicomponent.getActionsList(data));%>>$strActs</a>
				            </div>
				          </div>
				        </div>
				      </div>
				    </div>
	        </div>
	        <%
	          if(name.length() < 20) subName = name ;
	          else subName = name.substring(0,15) + "..." ;
	        %>
	        <div class="ActionIconLabel" <%=contextMenu.getJSOnclickShowPopup(Utils.formatNodeName(nodePath), uicomponent.getActionsList(data));%>>
	          $strActs<a class="ActionLabel" href="$actionLink" title="$name">$subName</a>
	        </div>
	      </div> 
	    <%}%>
	  </div>  
	</div>
	<% if(uicomponent.getContentPageIterator().getAvailablePage()>1) { %>	
		<div style="margin:4px 0px 4px 0px;">
			<%_ctx.renderUIComponent(uicomponent.getContentPageIterator())%>
		</div>
	<% } %>
</div>	