<div id="$uicomponent.id" style="margin: 10px 5px;">
	<style>
		.UIArticle {
		}
			
		.UIArticle .ArticleTLDecorator {
		  background: url('/ecm/skin/images/article/TopLeftArticle51x100.gif') no-repeat left;
		  padding-left: 51px;
		  height: 100px;
		}
		
		.UIArticle .ArticleTRDecorator {
		  background: url('/ecm/skin/images/article/TopRightArticle154x100.gif') no-repeat right ;
		  padding-right:154px;
		  height: 100px;
		}
		
		.UIArticle .ArticleTCDecorator {
		  background: url('/ecm/skin/images/article/TopCenterArticle1x100.gif') repeat-x ;
		  height: 100px;
		}
		
		.UIArticle .ArticleTCDecorator .TitleLabel {
		  padding-top: 38px;
		  font: normal bold 16px Arial;
		  color: #0467e2;
		}
		
		.UIArticle .ArticleMLDecorator {
		  background: url('/ecm/skin/images/article/MiddleLeftArticle3x1.gif') repeat-y left;
		  padding-left: 3px ;  
		}
		
		.UIArticle .ArticleMCDecorator {
		  background: #fcfcfc;
		}
		
		.UIArticle .ArticleMRDecorator {
		  background: url('/ecm/skin/images/article/MiddleRightArticle10x1.gif') repeat-y right;
		  padding-right: 10px ;  
		}
		
		.UIArticle .ArticleBLDecorator {
		  background: url('/ecm/skin/images/article/BottomLeftArticle3x8.gif') no-repeat left ;
		  padding-left: 3px;
		  height: 8px;
		  line-height: 8px;
		}
		
		.UIArticle .ArticleBCDecorator {
		  background: url('/ecm/skin/images/article/BottomCenterArticle1x8.gif') repeat-x ;
		  height: 8px;
		  line-height: 8px;
		}
		
		.UIArticle .ArticleBRDecorator {
		  background: url('/ecm/skin/images/article/BottomRightArticle10x8.gif') no-repeat right ;
		  padding-right: 10px ;  
		  height: 8px;
		  line-height: 8px;
		}
		
		.UIArticle .ArticleFrame {
		  background: white;
		  padding: 0px 10px;
		}
			
		.UIArticle .ArticleFrame .TopLeftArticleFrame {
		  background: url('/ecm/skin/images/article/TopLeftArticleFrame9x16.gif') no-repeat left;
		  padding-left: 9px;
		  height: 16px;
		  line-height: 16px;
		}
		
		.UIArticle .ArticleFrame .TopRightArtictleFrame {
		  background: url('/ecm/skin/images/article/TopRightArticleFrame2x16.gif') no-repeat right;
		  padding-right: 2px;
		  height: 16px;
		  line-height: 16px;
		}
		
		.UIArticle .ArticleFrame .TopCenterArticleFrame {
		  background: url('/ecm/skin/images/article/TopCenterArticleFrame1x16.gif') repeat-x ;
		  height: 16px;
		  line-height: 16px;
		}
		
		.UIArticle .ArticleFrame .ArticleFrameContainer {
		  padding: 1px 8px 5px 0px;
		}
		
		.UIArticle .TopCenterArticleFrame .ArticleField {
		  padding: 0px 0px 0px 5px;
		  width: 120px;
		  background: white;
		}
		
		.UIArticle .MidlleRightArticleFrame  {
	    border: solid 1px #e0e0e0;
	    border-top: none;
	    background: white;
		}
		
		.UIArticle .FieldLabel {
      font-weight: bold;
		}
		
		.UIArticle  .FieldIcon {
	    float: left; 
	    margin-right: 5px;
	    width: 16px; height: 16px;
		}
		
		.UIArticle .SummaryIcon {
		  background: url('/ecm/skin/images/article/SummaryIcon.gif') no-repeat;
		}
		
		.UIArticle .AttachmentsIcon {
		  background: url('/ecm/skin/images/article/AttachmentsIcon.gif') no-repeat;
		}
		
		.UIArticle .RatingIcon {
		  background: url('/ecm/skin/images/article/RatingInfo.gif') no-repeat;
		}
		
		.UIArticle .AttachmentsContaienr .AttachmentsContentIcon {
		  background: url('/ecm/skin/images/article/AttachmentsIcon.gif') no-repeat;
		  width: 16px;
		  height: 16px;
		  margin: 0px 5px 0px 3px;
		  float: left;
		}
		
		.UIArticle .ContentIcon {
		  background: url('/ecm/skin/images/article/ContentIcon.gif') no-repeat;
		}
		
		.UIArticle .LinksIcon {
		  background: url('/ecm/skin/images/article/Links.gif') no-repeat;
		}
		
		.UIArticle .FieldContent {
		  font: normal 11px Verdana;
		  background: white;
		  margin: 5px 2px 3px 18px;
		}

    .UIArticle .DocumentRating {
  		margin-left: 150px;
  		width: 300px;
		} 
		
    .UIArticle .FieldContent .ContainerLinks {
		  padding: 8px 0px 0px 0px;
		  border-top: dotted 1px #dcdcdc;
		  font: normal 11px Verdana;
		  margin: 12px  10px 0px 10px;
		  overflow: hidden;
		}
		
		.UIArticle .ContainerLinks .ContentLinks {
		  padding: 2px 0px;
		}

    .UIArticle .ContainerLinks.Links {
  	  margin-left: 80px;
		}
		
	  .UIArticle .Links div {
  	  padding-bottom: 3px;
  	}
  	
    .UIArticle .Links a {
  	  text-decortaion: none;
		  color: #058ee6;
		}
		
		.UIArticle .Links a:hover {
  	  text-decortaion: underline;
		  color: orange;
		}
		
		.UIArticle .ArticleTCDecorator .Language {
	    text-align: left;
	    color: #7d7d7d;
	    padding: 12px 0px 0px 10px;
	    font-weight: bold;
	  }
	  
	  .UIArticle  .Language a.LanguageTitle {
	    text-align: left;
	    color: #058ee6;
	    font-weight: normal;
	  }
	  
	  .UIArticle  .Language a:hover.LanguageTitle {
	    text-align: left;
	    color: #ffa21d;
	    font-weight: normal;
	  }
	  
		.UIVoteForm .RatingInfo {
			color: #0489d5;
		}
		
		.UIArticle .UIRatingInfoContainer {
			margin: 0px 0px 0px auto;
		}
		
		.UIArticle .FieldContent .AttachmentsContaienr {
		  margin: 0px 6px 1px 0px;
		  float: left;
		}
		
		.UIArticle .AttachmentsContaienr a {
		  text-decortaion: none;
		  color: #058ee6;
		  float: left;
		}
		
		.UIArticle .AttachmentsContaienr a:hover {
		  text-decortaion: underline;
		  color: orange;
		}
  </style>  
	<%
	 def node = uicomponent.getNode() ;		
	 def relations = uicomponent.getRelations() ;
	 def attachments = uicomponent.getAttachments() ;
	%>
	<div class="UIArticle">
		<div class="ArticleTLDecorator">
			<div class="ArticleTRDecorator">
				<div class="ArticleTCDecorator">
	        <div class="TitleLabel"><%=node.getProperty("exo:title").getString()%></div>
	        <%
							def locals = uicomponent.getSupportedLocalise() ;
							if(locals.size() > 0) {
								println "<div class=\"Language\">" ;
								println "Languages: &nbsp;" ;
								def actionChangeLang ;
								for(local in locals) {
								  actionChangeLang = uicomponent.event("ChangeLanguage", local) ;
									println "<a href=\"$actionChangeLang\" class=\"LanguageTitle\">$local &nbsp;&nbsp;</a>" ;
								}
								println "</div>" ;
							}	
					%>
        </div>
			</div>
		</div>
		<div class="ArticleMLDecorator">
			<div class="ArticleMRDecorator">
				<div class="ArticleMCDecorator">
					<div class="ArticleFrame">
					  <div class="TopLeftArticleFrame">
					    <div class="TopRightArtictleFrame">
					      <div class="TopCenterArticleFrame">
					        <div class="ArticleField">
			              <div class="FieldIcon SummaryIcon"><span></span></div>
			              <div class="FieldLabel">Summary :</div>
			              <div style="clear: left;"><span></span></div>
	                </div>
					      </div>
					    </div>
					  </div>
					  <div class="MiddleLeftArticleFrame">
					    <div class="MidlleRightArticleFrame">
		            <div class="ArticleFrameContainer">
		              <div class="FieldContent">
		                <div class="FieldContainerContent">
			                <%
			                  if(node.hasProperty("exo:summary")) {
			                    print node.getProperty("exo:summary").getString() ;
			                  } else {
			                    print "None Summary" ;
			                  }
			                %>
			              </div>
		              </div>
		            </div>
		          </div>
		        </div>
          </div>
          <div style="height: 10px;"><span></span></div>
					<div class="ArticleFrame">
					  <div class="TopLeftArticleFrame">
					    <div class="TopRightArtictleFrame">
					      <div class="TopCenterArticleFrame">
					        <div class="ArticleField">
			              <div class="FieldIcon ContentIcon"><span></span></div>
			              <div class="FieldLabel">Content :</div>
			              <div style="clear: left;"><span></span></div>
			            </div>
			          </div>
					    </div>
					  </div>
					  <div class="MiddleLeftArticleFrame">
					    <div class="MidlleRightArticleFrame">
		            <div class="ArticleFrameContainer">
		              <div class="FieldContent">
		                <div class="FieldContainerContent">
			                <%
			                  if(node.hasProperty("exo:text")) {
			                    print node.getProperty("exo:text").getString() ;
			                  } else {
			                    print "None Content" ;
			                  }
			                %>
			              </div>
		                <div class="ContainerLinks">
		                	<div class="ContentLinks">
			                  <div class="FieldIcon LinksIcon"><span></span></div>
						            <div class="FieldLabel">Links :</div>
						          </div>
				    					<%if(relations.size() > 0) {%>
						              <div class="Links">
													<%
									          for (rel in relations) {
													    String wsName = rel.getSession().getWorkspace().getName() ;
												      String actionLink ;
													    if(!uicomponent.isRssLink()) { 
													      actionLink = uicomponent.event("ChangeNode", rel.getPath()) ;
												      } else { 
													 	    actionLink = uicomponent.getRssLink() + wsName + rel.getPath() ;
												      }
											    %>
			  								    <div> - <a href="$actionLink">$rel.name</a></div>
			  							    <%}%>
						              </div>
						          <%}%>
						        </div>
			            </div>
		            </div>
		          </div>
		        </div>
				  </div>
          <div style="height: 10px;"><span></span></div>
          <div class="ArticleFrame">
					  <div class="TopLeftArticleFrame">
					    <div class="TopRightArtictleFrame">
					      <div class="TopCenterArticleFrame">
				          <div class="ArticleField">
			              <div class="FieldIcon AttachmentsIcon"><span></span></div>
			              <div class="FieldLabel">Attachments :</div>
					          <div style="clear: left;"><span></span></div>
					        </div>
		            </div>
		          </div>
				    </div> 
				    <div class="MiddleLeftArticleFrame">
					    <div class="MidlleRightArticleFrame">
		            <div class="ArticleFrameContainer">
		              <div class="FieldContent">
				            <%if(attachments.size() > 0) {%>
											<%for (att in attachments) {%>
											  <div class="AttachmentsContaienr">	
				                  <div class="AttachmentsContentIcon"><span></span></div>
				                  <div><a href="<%=uicomponent.event("ChangeNode", att.getPath())%>"><%=att.getName()%></a></div>
				                  <div style="clear: left; overflow: hidden;"><span></span></div>
				                </div>
				              <%}%>
										<%}%>
										<div style="clear: left;"><span></span></div>
									</div>
							  </div>
						  </div>
	          </div>
	        </div>
	        <div style="height: 10px;"><span></span></div>
				</div>
			</div>
		</div>
		<div class="ArticleBLDecorator">
			<div class="ArticleBRDecorator">
				<div class="ArticleBCDecorator"><span></span></div>
			</div>
		</div> 
		<% _ctx.include(uicomponent.getViewTemplate("exo:vote", "view1")); %> 
	</div>
	<% _ctx.include(uicomponent.getViewTemplate("exo:comment", "view1")); %>
</div>