<div class="UIDocumentList" id="$uicomponent.id">
  <table class="UIGrid">
    <% for (Node node in uicomponent.getCurrentList()) {%>
      <tr>
        <td>
          <div class="DocumentIcon Documents16x16Icon"><span></span></div>
            <div class="DocumentLabel">
              <a href="<%= uicomponent.event('ViewDocument',node.getPath())%>">
                <%=node.getName();%>
              </a>
             </div>
        </td>
        <td>
            <div class="DocumentLabel">no define</div>
        </td>
        <td>
            <div class="DocumentLabel"><%=uicomponent.getOwner(node)%></div>
        </td>
      </tr>
    <%}%>
  </table> 
  <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
</div>
