<%
	import org.exoplatform.ecm.webui.component.browsecontent.UICBSearchForm ;
	import org.exoplatform.ecm.webui.component.browsecontent.UICBSearchResults ;
%>
<div class="UISearchController" id="$uicomponent.id">
	<%uicomponent.renderChild(UICBSearchForm.class);%>
	<div class="SearchResult">
		<div class="IconFrame">
			<div class="Text">
				<%=_ctx.appRes(uicomponent.name + ".label.searchTime")%>
				(<%=uicomponent.getResultRecord()%> records :
				 <%=uicomponent.getSearchTime()%> ms)
			</div>			
		</div>
		<%uicomponent.renderChild(UICBSearchResults.class);%>
	</div>
</div>