<%
  import java.util.List ;
  import javax.jcr.Node ;
  String actionShowHidden = uicomponent.event("ShowHidden") ;
  Boolean isEnablePath =  uicomponent.enablePath() ;
  Boolean isEnableTree =  uicomponent.enableTree() ;
  Boolean isEnableVote =  uicomponent.enableVote() ;
  Boolean isEnableComment =  uicomponent.enableComment() ;
  Boolean isEnableSearch = uicomponent.enableSearch() ;
  Node Root = uicomponent.getRootNode() ;
%>
<div class="UIToolBar" id="$uicomponent.id">
  <div class="LeftToolBar">
    <div class="SeparatorBarLeft Separator"><span></span></div>      
    <%if(isEnableTree) {%>
      <%
        String iconName = "GreenRightArrow24x24Icon" ;
        String tooltip  = _ctx.appRes(uicomponent.getName() + ".tooltip.Show") ;
        if(uicomponent.isShowCategoryTree()) { 
        	iconName = "GreenLeftArrow24x24Icon" ;
        	tooltip = _ctx.appRes(uicomponent.getName() + ".tooltip.Hidden") ; 
       	}
      %>      
      <a  href="$actionShowHidden" title="$tooltip">
        <div class="ShowHiddenIcon $iconName"><span></span></div>
      </a>
    <%}%>
    <%if(isEnablePath) {%>
      <div class="CategoryListIcon"><span></span></div>
      <a class="PathLabel" href="<%=uicomponent.event('SelectPath', Root.getPath())%>">
	      <%
	      	String nodeName = Root.getName() ;
	      if(Root.getPath().trim().equals("/")) nodeName = _ctx.appRes(uicomponent.getName() + ".label.RootNode") ;
	      %>
	      <%=nodeName%>
	    </a>
	    <%for(node in uicomponent.getNodePaths(uicomponent.getCurrentNode())) { 
	         String actionLink = uicomponent.event("SelectPath", node.getPath()); 
	     %>
	        <div class="PathIcon"><span></span></div>
	        <a class="PathChildLabel" href="$actionLink"><%=node.getName()%></a>
	    <%}%>
      <div style="clear:left"></div>
    <%}%> 
  </div>
  <div class="CBActionContainer">
  	<div class="SeparatorLine"><span></span></div>
    <%
      String actionLabel = "" ;
      String link = "" ;
    %>
    
  		<%  
        if(isEnableVote) {
          actionLabel = _ctx.appRes(uicomponent.getName() + ".tooltip.Vote") 
          link = uicomponent.event("Vote") ;
      %>
          <a class="Icon VoteDocumentButton" href="$link" title="$actionLabel"><span></span></a>      
     
      <%}
        if(isEnableComment) {
          actionLabel = _ctx.appRes(uicomponent.getName() + ".tooltip.Comment") 
          link = uicomponent.event("Comment") ;
      %>
        <a class="Icon WriteCommentButton" href="$link" title="$actionLabel"><span></span></a>      
      <%}%>
      
      <%
      if(isEnableSearch) {
	      actionLabel = _ctx.appRes(uicomponent.getName() + ".tooltip.Search") 
	      link = uicomponent.event("Search") ;
      %>
	      <a class="Icon CBSearchButton" href="$link" title="$actionLabel"><span></span></a>      
      <%}%>      
    <div style="clear: left;"><span></span></div>
  </div>
  <div style="clear:both"><span></span></div>
</div>

