<project>
  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>config</artifactId>
    <version>2.0.4.1</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ecm.bp</groupId>
  <artifactId>config</artifactId>
  <version>2.0.4.1</version>
  <name>ECM business processes configuration</name>
  <packaging>pom</packaging>

  <modules>
    <module>bonita/content/backup</module>
    <module>bonita/content/validation</module>
    <module>bonita/holiday</module>
    <module>bonita/payraise</module>

    <module>jbpm/content/backup</module>
    <module>jbpm/content/validation</module>
    <module>jbpm/holiday</module>
    <module>jbpm/payraise</module>
  </modules>

  <developers>
    <developer>
      <name>Brice Revenant</name>
      <organization>Bull S.A.S</organization>
      <organizationUrl>http://www.bull.com</organizationUrl>
    </developer>
  </developers>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/conf</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.gtmpl</include>
          <include>**/*.xpdl</include>
          <include>**/*.properties</include>
          <include>**/*.gif</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
