<%
  import org.exoplatform.ecm.webui.component.browsecontent.UIToolBar ;
  import org.exoplatform.ecm.webui.component.browsecontent.UISearchController ;
  import javax.jcr.Node ;
  String componentName = uicomponent.getName() ;
%>
<div class="UIBrowseContainer" id="$uicomponent.id">
  <%
  uicomponent.renderChild(UIToolBar.class);
  if(uicomponent.isShowSearchForm()) {
  	uicomponent.renderChild(UISearchController.class);
  }
  else {
    Node rootNode = uicomponent.getRootNode() ;
    Node currentNode = uicomponent.getCurrentNode() ;
    Node selectedTab = uicomponent.getSelectedTab() ; 
    boolean isShowAllDoc = uicomponent.isShowAllDocument() ;
    def content = uicomponent.getPathContent() ;                  
    def tabList = content.get("tabList") ;
    def subCategoryList = content.get("subCategoryList") ;
    def subDocumentList = uicomponent.getCurrentList() ;
    boolean isShowDocByTag = uicomponent.isShowDocumentByTag() ;
    if(isShowDocByTag) { isShowAllDoc = true ;}
    boolean hasNoSubCategory = subCategoryList.isEmpty() ;
    boolean hasNoDocument = subDocumentList.isEmpty() ;
    boolean isShowTagmap = uicomponent.isShowTagmap() ;
    int itemPerPage = uicomponent.getItemPerPage() ;   
    int itemPerBlock = uicomponent.getRowPerBlock() ;   
    int numbOfDocument = subDocumentList.size() ;
    int numbOfSubCategory = subCategoryList.size() ;  
 %>
 <div class="ContentHolder">
 <%   
        
	 	String styleWithTag = "" ;
	 	if(isShowTagmap) {	
	 		styleWithTag = "margin-right: 210px;"	 ;  		
	 		def taglist = uicomponent.getTagLink() ;
      def tagStyle = uicomponent.getTagStyle() ;  
  %>
  <%/*Begin TagMap*/%>
      <div class="TagmapHolder">
        <div class="TagmapTitle">
        	<div class="Icon"><span></span></div>
          <div class="TagLabel">Tag map</div>
        </div>
        <div class ="TagmapContent"> 
          <%
            for(String tag : taglist){
              String tagLink = uicomponent.event('ViewByTag',tag.getPath()) ;
              String tagStatus = "" ;
              String style = "" ;
              String tagkey = "" ; 
              if(tag.hasProperty("exo:tagStatus")) {
                tagStatus = tag.getProperty("exo:tagStatus").getValue().getString() ;
                style = "Style = '" + tagStyle.get(tagStatus) +"'" ;
              }
              tagkey = tag.getName() ;                  
              println "<a href=\"$tagLink\" class=\"Tag\" $style>$tagkey</a>" ;
            }
          %>
        </div>  
      </div> 
  <%/*End TagMap*/%>  
  <%}%>
  <div style="$styleWithTag">
  <%/*Begin UICBNavigation*/%>
  <div class="UICBNavigation">
    <div class="CBLeftNavigation">
      <div class="CBRightNavigation">
        <div class="CBMiddleNavigation">
          <div class="UICBMainNavigation">
            
            <div class="HomeTab UIPopupSelector">
              <div class="UIContextMenu UISelectContent">
                <div class="SubContextMenu">
                  <div class="NodeHistoryContainer">
                    <%
                      def String previousNode =  content.get("previous") ;
                      def String  previousNodeName ;
                      def String  previousActionLink ;
                      if(previousNode != null){
                         previousNodeName = "Previous" ;
                         previousActionLink = uicomponent.event('ChangeNode',previousNode);
                      } else {
                        previousNodeName = "Root" ;
                        previousActionLink = uicomponent.event('ChangeNode',rootNode.getPath());
                      }
                    %>    
                    <div class="NodeNavigationIcon">                      
                      <a class="BackButtonLabel" href="$previousActionLink">$previousNodeName</a>
                    </div>
                  </div>            
                  <%
                    for(String nodePath : content.get("history")) {
                      String classStyleName = "NodeLabel" ;
                      String nodeName =  nodePath.substring(nodePath.lastIndexOf("/") + 1);                  
                      String nodeLink = uicomponent.event('ChangeNode',nodePath) ;
                       if(nodeName.equals(currentNode.getName())) classStyleName = "NodeLabelSelected";
                  %>
                      <div class="NodeHistoryContainer">
                        <div class="NodeItemIcon">
                          <a class="$classStyleName" href="$nodeLink">$nodeName</a>
                        </div>
                      </div>              
                  <%}%>
                 </div>
              </div>
              <div class="LeftHomeTab">
                <div class="RightHomeTab">
                  <div class="MiddleHomeTab">
                  	<div class="LeftIcon CBHome16x16Icon" title="Home"><span></span></div>
                    <a href="<%=uicomponent.event('ChangeNode',rootNode.getPath())%>" >Home</a>
                    <div class="RightIcon CBDropDownArrow16x16Icon" onmouseup="eXo.ecm.ECMUtils.clickLeftMouse(event,this,2)"><span></span></div>
                    <div style="clear:both;"><span></span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="UIHorizontalTabs">
              <%
                for(String tab in tabList) {
                  String className = "CBNormalTab" ;
                  String tabName = tab.substring(tab.lastIndexOf("/") + 1) ;
                  if(tabName.equals(selectedTab.getName())) className = "CBSelectedTab" ;
              %>
                  <div class="UITab">
                    <div class="$className"> 
                      <div class="LeftTab">
                        <div class="RightTab">
                          <div class="MiddleTab">
                          	<div class="Icon CBDefaultFolder16x16Icon"><span></span></div>
                            <div class="LabelButton">                            	
                              <a href="<%=uicomponent.event('ChangeNode',tab);%>">$tabName</a>
                            </div>
                            <div style="clear:left"><span></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              <%}%>  
            </div>
            <div class="NavigationButtonContainer">
							<div class="NavigationIcon DisableBackArrow16x16Icon" title="Previous Tabs"><span></span></div>
							<div class="NavigationIcon DisableNextArrow16x16Icon" title="More Tabs"><span></span></div>
              <div style="clear:both"><span></span></div>
            </div>
          </div>
          <div class="UICBSubNavigation">
            <div class="ItemContainer">
              <%
                for(String subCat in subCategoryList) {
                  String catName = subCat.substring(subCat.lastIndexOf("/") + 1) ;
                  String actionLinkSub = uicomponent.event("ChangeNode", subCat) ; 
              %>
                  <div class="ChildNodeItem">
                    <a class="NodeLabel" href="$actionLinkSub">$catName</a>  
                  </div>
                  <div class="SeparatorLine"><span></span></div>
              <%}%>
              <div style="clear:both"><span></span></div>
            </div>
            <div class="NavigationButtonContainer">
							<div class="NavigationIcon DisableBackArrow16x16Icon" title="Previous Tabs"><span></span></div>
							<div class="NavigationIcon DisableNextArrow16x16Icon" title="More Tabs"><span></span></div>
              <div style="clear:both"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <%/*End UICBNavigation*/%>
  
  <%/*Begin UIEventViewer*/%>
  <div class="UIEventViewer">
  	<%if(hasNoDocument){%>
    <div class="UISubContent">
      <div class ="UIDocumentContentInfo">
        <div class="NoneDocumentMessage">
          <div class="MessageContainer">
            <div class="Info16x16Icon"><span></span></div>
            <div class="Message"><%=_ctx.appRes(componentName + ".label.NoDocument")%></div>
            <div style="clear:left;"><span></span></div>
          </div>
        </div>
      </div>  
    </div>  
  <%} else {%>
    <div class="EventContent">
      <%
        for (Node doc in subDocumentList) {
          String viewAction = uicomponent.event("ChangeNode",doc.getPath());
          String iconName = uicomponent.getIcons(doc,"16x16Icon") ;
      %>
          <div class="EventContentDetail">
            <div class="TopEventContentDetail">
              <table>  
                 <tr>
                  <td>
                    <div class="DocNodeIcon CBDefaultDocument16x16Icon $iconName"><span></span></div>
                    <div class="EventDocumentLabel">
                      <a href="$viewAction"><%=doc.getName()%></a>
                    </div>  
                  </td>
                  <td class="EventAuthorNameLabel">
                  	<%=_ctx.appRes(componentName + ".label.author")%>:<%=uicomponent.getOwner(doc)%>
                  </td>
                  <td class="DateAndTimeLabel">
                  	<%=_ctx.appRes(componentName + ".label.dateTime")%>:<%=uicomponent.getCreatedDate(doc)%>
                  </td>
                </tr>        
              </table>
            </div>
            <div class="MainEventContent">
              <div class="SummaryTitleLabel">
								<%=_ctx.appRes(componentName + ".label.summary")%>:
                <%if(doc.hasProperty("exo:summary")){%>
                 <%=doc.getProperty("exo:summary").getString()%>
               <%}%>
              </div>
            </div>
          </div>
      <%
        }
      %>
    </div>
    <%if(isShowAllDoc) {%>
    <div class="ViewPreviousDocument"> 
      <div class="BackIcon"><span></span></div>
      <a href="<%=uicomponent.event('Back')%>">
      	<%=_ctx.appRes(componentName + ".label.previous")%>
      </a>
      <div style="clear:left"><span></span></div>
    </div>
    <%}%>
    <div class="DocumentsPageIterator"><%_ctx.renderUIComponent(uicomponent.getUIPageIterator());%></div>
    <div style="clear:left"><span></span></div>
    <%}%>
    <%if(!isShowAllDoc) {/*Begin UISubContent*/%>
        <div class="UISubContent" >
          <% 
            isFloatRight = false ;
            for(String subCat in subCategoryList) {
              String catName = subCat.substring(subCat.lastIndexOf("/") + 1) ;
              String subCatLink = uicomponent.event("ChangeNode", subCat);
          %>
              <div class="SubContentHolder">
                <div class="TopSubContent">
                  <div class="ItemIcon CBDefaultFolder16x16Icon"><span></span></div>
                  <a class="NodeLabel" href="$subCatLink">$catName</a>
                </div>
                <div style="clear:both"><span></span></div>
                
                  <%
                    def child = content.get(catName) ;
                    def subChilds = child.get("sub") ;
                    def docChilds = child.get("doc") ;
                    if(!subChilds.isEmpty()) {
                   %>
                  	<div class="SubContentTitle">
	                   	<div class="LeftBar">
	                   		<div class="RightBar">
	                   			<div class="MiddleBar">
	                   					<div class="ChildContainer" > 
	                   					<% 
						                    for(String subChild in subChilds) {
						                      String subChildName = subChild.substring(subChild.lastIndexOf("/") + 1) ;
						                       String subChildLink = uicomponent.event("ChangeNode", subChild);
						                  %>
						                      <div class="ChildNode">						                      	
						                        <a class="NodeLabel" href="$subChildLink">$subChildName</a>
						                      </div>
						                      <div class="SeparatorLine"><span></span></div>
						                  <%}%>
						                  </div>
						                  <div class="NavigationButtonContainer">
																<div class="NavigationIcon DisableBackArrow16x16Icon" title="Previous Tabs"><span></span></div>
																<div class="NavigationIcon DisableNextArrow16x16Icon" title="More Tabs"><span></span></div>
									              <div style="clear:both"><span></span></div>
									            </div>                  
	                   			</div>                   		
	                   		</div>
	                  	</div>                   
                		</div>
                <%}%>
                <div style="clear:both"><span></span></div>  
                <div class="UIDocumentContentInfo">
                  <table>
                    <tbody>
                      <%if(docChilds.isEmpty()) { %>
                          <tr>
                            <td>
                              <div class="NoneDocumentMessage">
                                <div class="MessageContainer">
                                  <div class="Info16x16Icon"><span></span></div>
                                  <div class="Message">
                                    <%=_ctx.appRes(componentName + ".label.NoDocument" )%> 
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr> 
                      <%} else {   
                           for(Node doc in docChilds) {
                            String docActionLink = uicomponent.event("ChangeNode",doc.getPath()) ;
                            String icon = uicomponent.getIcons(doc,"16x16Icon") ;
                      %>
                            <tr>
                              <td>
                                 <div class="DocumentInfo">
                                  <div class="DocNodeIcon CBDefaultDocument16x16Icon $icon"><span></span></div>
                                  <div class="DocumentLabel">
                                    <a href="$docActionLink"><%=doc.getName()%></a>
                                  </div>
                                  <div style="clear:both"><span></span></div>  
                                </div>
                              </td>
                              <td>
                          			<div class="AuthorNameLabel">
																	<%=_ctx.appRes(componentName + ".label.author")%>:<%=uicomponent.getOwner(doc)%>
																</div>
															</td>
                              <td>
                              	<div class="DateTimeLabel">
																	<%=_ctx.appRes(componentName + ".label.dateTime")%>:<%=uicomponent.getCreatedDate(doc)%>                              
                              	</div>
                             	</td>
                            </tr> 
                      <%}%>
			                      <tr>
			                        <td colspan="3">
			                            <%
			                              if(!(docChilds.size() < itemPerBlock)) {
			                              	String label = componentName + ".label.more" ;
			                             %>
			                             	<div class="ViewMoreDocument">
			                                	<div class="NextIcon"><span></span></div>
			                                	<a href="<%=uicomponent.event('ChangeNode','ViewMoreSub;'+subCat);%>">
																					<%=_ctx.appRes(label)%>
																				</a>
			                                	<div style="clear: left;"><span></span></div>                               
			                            	</div>
			                          		<div style="clear:right"><span></span></div>
			                             <% 	
			                              }
			                            %>
			                        <td>
			                      </tr>
                      <%}%>
                    <tbody>
                  </table>
                </div>      
              </div>
          <%}%>
          <div style="clear: both;"><span></span></div>
        </div> 
  <%  }/*End UISubContent*/%>
  </div>  
  <%/*End UIEventViewer*/%>
  </div>
 </div> 
 <%}%>
</div>
