<%
  import org.exoplatform.ecm.webui.component.browsecontent.BCTreeNode ;
	import org.exoplatform.ecm.webui.component.browsecontent.UIToolBar;	
	import org.exoplatform.ecm.webui.component.browsecontent.UISearchController ;
	import org.exoplatform.ecm.webui.component.browsecontent.UITagList ;
	import org.exoplatform.ecm.webui.component.browsecontent.UICategoryTree ;
  import javax.jcr.Node;
  BCTreeNode treeNode = uicomponent.getTreeRoot() ;  
	public void writeNodes(List nodes, int level) {	  
	  for(node in nodes) {
	    String actionTreeLink = "" ;
	    actionTreeLink = uicomponent.event("Select",node.getPath()) ;
	    String styleTree =  "CategoryTreeLabel" ;
	    String icon = uicomponent.getIcons(node.getNode(),"16x16Icon") ;
	    if(node.isExpanded()) styleTree = "CategorySelectLabel" ;
	    println "<div class=\"ParentSupMenu\" style=\"margin-left: ${level * 15}px;\">" ;
	    println "<div class=\"SelectIcon SelectFolder16x16Icon \"><span></span></div>" ;
      println "<div class=\""+styleTree+"\"> <a href=\"" + actionTreeLink + "\">"+ node.getName()+ " </a></div>" ;
      println "</div>" ;
      if(node.getChildrenSize() > 0) writeNodes(node.getChildren(), level + 1) ;
    }
  }
  String componentName = uicomponent.getName() ;
  def content = uicomponent.getTreeContent() ;                  
  def subCategoryList = content.get("subCategoryList") ;
  def subDocumentList =  uicomponent.getCurrentList() ;
  boolean isShowTagmap = uicomponent.isShowTagmap() ;
  boolean isShowAllDoc = uicomponent.isShowAllDocument() ;
  boolean isShowDocByTag = uicomponent.isShowDocumentByTag() ;
  int itemPerBlock = uicomponent.getRowPerBlock() ;  
  if(isShowDocByTag) { isShowAllDoc = true ;}
  int numbOfDocument = subDocumentList.size() ;
  boolean hasNoDocument = subDocumentList.isEmpty() ;
%>
<div class="UIBrowseContainer" id="$uicomponent.id">  
	<%if(uicomponent.isEnableToolBar()){uicomponent.renderChild(UIToolBar.class);}%>
	<div class="ContentHolder">  
	<%
	 if(uicomponent.isShowSearchForm()) {uicomponent.renderChild(UISearchController.class); 
	 }else {	 
	  /*Begin TagMap*/   
			 	String styleWithTag = "margin-right: 0px" ;
			 	if(isShowTagmap) {	
			 		styleWithTag = "margin-right: 210px;"	 ;  
			 	 	uicomponent.renderChild(UITagList.class);
		 		} 
		 	/*End TagMap*/%>
		<div style="$styleWithTag">
		<% /*Begin CategoryTree*/
			String style = "margin-left: 0px;" ;
	 		if(uicomponent.isShowCategoryTree()){
	   		style = "margin-left: 210px;" ;
	   		String rootNode = uicomponent.getRootNode().getPath() ;
	   		if (rootNode.equals("/"))  rootNode = "Root" ;
	   		else  rootNode =  uicomponent.getRootNode().getName() ;
				uicomponent.renderChild(UICategoryTree.class);	
   		}
   		/*End CategoryTree*/ %>
	  	<div style="$style">
			<%/*Begin UIEventViewer*/%>
					<div class="UIEventViewer">
				 	<%if(hasNoDocument){%>
			    <div class="UISubContent">
			      <div class ="UIDocumentContentInfo">
			        <div class="NoneDocumentMessage">
			          <div class="MessageContainer">
			            <div class="Info16x16Icon"><span></span></div>
			            <div class="Message"><%=_ctx.appRes(componentName + ".label.NoDocument")%></div>
			            <div style="clear:left;"><span></span></div>
			          </div>
			        </div>
			      </div>  
			    </div>  
	  			<%}	else {%>
	  				<div class="EventContent">
			      <%
			        for (Node doc in subDocumentList) {
			        	String objectId = doc.getPath() + "&category=" + uicomponent.getCurrentNode().getPath() ;
			          String viewAction = uicomponent.event("ChangeNode", objectId);
			          String iconName = uicomponent.getIcons(doc,"16x16Icon") ;
			      %>
			          <div class="EventContentDetail">
			            <div class="TopEventContentDetail">
			              <table>  
			                 <tr>
			                  <td>
			                    <div class="DocNodeIcon CBDefaultDocument16x16Icon $iconName"><span></span></div>
			                    <div class="EventDocumentLabel">
			                      <a href="$viewAction"><%=doc.getName()%></a>
			                    </div>  
			                  </td>
			                  <td class="EventAuthorNameLabel">
			                    <%=_ctx.appRes(componentName + ".label.author")%>:<%=uicomponent.getOwner(doc)%>
			                  </td>			                  
			                </tr>        
			              </table>
			            </div>
			            <div class="MainEventContent">
			              <div class="SummaryTitleLabel">
											<%=_ctx.appRes(componentName + ".label.summary")%>:
			                <%if(doc.hasProperty("exo:summary")){%>
			                 <%=doc.getProperty("exo:summary").getString()%>
			               <%}%>
			              </div>
			            </div>
			          </div>
			      <%
			        }
			      %>
	   			</div>
	   			 <%if(isShowAllDoc) {%>
					    <div class="ViewPreviousDocument"> 
					      <div class="BackIcon"><span></span></div>
					      <a href="<%=uicomponent.event('Back')%>">
					      	<%=_ctx.appRes(componentName + ".label.previous")%>
					      </a>
					      <div style="clear:left"><span></span></div>
					    </div>
					    <div style="clear:left"><span></span></div>
	    		<%}%>
			    <div class="DocumentsPageIterator">
			    	<%_ctx.renderUIComponent(uicomponent.getUIPageIterator());%>
			    </div>
	   			<%}%>
				  <%/*End UIEventViewer*/%>
				  <%if(!isShowAllDoc) {%>			        
	        <%/*Begin UIContentView*/%>
		      <div class="UIContentView">
						<%
						  if (!subCategoryList.isEmpty()) {
							  for (String subCat : subCategoryList) { 
							     String catName = subCat.substring(subCat.lastIndexOf("/") + 1) ;
	                 String actionLinkSub = uicomponent.event("Select", subCat) ; 
	                  def child = content.get(catName) ;
								   	def docChilds = child.get("doc") ;
								   	int numbDocument = docChilds.size() ;
							%>
										<div class="TiteContentView">										  
										  <a class="TiteLabel" href="$actionLinkSub">
										  	<div class="TiteContentIcon CBDefaultFolder16x16Icon"><span></span></div>
										  	<%=catName%>
										  </a>
										  <div style="clear:left"><span></span></div>
										</div>
										<%if(docChilds.isEmpty()) {%>
										<div class="UISubContent">
								      <div class ="UIDocumentContentInfo">
								        <div class="NoneDocumentMessage">
								          <div class="MessageContainer">
								            <div class="Info16x16Icon"><span></span></div>
								            <div class="Message"><%=_ctx.appRes(componentName + ".label.NoDocument")%></div>
								            <div style="clear:left;"><span></span></div>
								          </div>
								        </div>
								      </div>  
										</div>  
										<%} else {%>    
										<div class="FormContentView">
											<div class="SubFormContent">
											 <% 
											    boolean isRight = false ;
			                    for(Node subChild in docChilds) {
			                      String cssStyle = "ChildrenContentHolderLeft" ;
									          if(isRight) cssStyle = "ChildrenContentHolderRight" ;
									          if(numbDocument == 1) cssStyle = "ChildrenContentHolder" ;
									          String docId = subChild.getPath() + "&category=" + subCat ;
			                      String subChildLink = uicomponent.event("ChangeNode", docId);                       
											 %>
														<div class="$cssStyle">
															<div class="ImageNote"><span></span></div>
															<div class="ContentLabel">
																<div class="UserName"><a href="$subChildLink"><%=subChild.getName()%></a></div>
																<div class="Author">
									                Author:<%=uicomponent.getOwner(subChild)%>
									              </div>
															</div>
															<div style="clear:left;"><span></span></div>
														</div>
												<%
														if(isRight) println "<div style=\"clear: both\"><span></span></div>" ;
							              isRight = !isRight ;
												  }
												  println "<div style=\"clear: both\"><span></span></div>" ;									  
				                  if(!(docChilds.size() < itemPerBlock)) {
				                  	String label = componentName + ".label.more" ;
				                %>
				                     <div class="ViewMoreDocument">
				                    	<div class="NextIcon"><span></span></div>
				                    	<a href="<%=actionLinkSub%>">
				                    		<%=_ctx.appRes(label)%>
															</a>
				                    	<div style="clear: left;"><span></span></div>                               
				                    </div>
				                  	<div style="clear:right"><span></span></div>										  
				                <%}%>
										  </div>
										</div>
									<%}
									}
								}%>
					 </div>
		      <%/*End UIContentView*/%>
		      <%}%>
			  </div>
		  </div>
	  	<div style="clear: both;"><span></span></div>
	  </div>
  <%}%>
 </div>
</div>