task-name=start a pay raise
title=Request a pay raise

submit=Let's pray

#variable title and label
amount-asked.label=Amount :
priority.label=Priority :
priority.select-0=not important
priority.select-1=important
priority.select-2=critical
rewarded.label=Rewarded :
rewarded.checkbox=Yes I was rewarded!
reason.label=Reason :


