<%
  /**
   * Created by The eXo Platform SARL
   * Author : Dang Van Minh
   *          minhdv@exoplatform.com
   * Oct 10, 2008
   * 1:36:23 PM
   */
   
  import org.exoplatform.web.application.Parameter ;
   
  def viewComponentId  = new Date().getTime();
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.UICoverFlow','/ecm/javascript/'); 
  rcontext.getJavascriptManager().addOnLoadJavascript("eXo.ecm.UICoverFlow.initEvent('$viewComponentId')");
%>
<div id="$uicomponent.id">
	<div id="$viewComponentId" style="text-align: right;">
		<textarea class="Album" style="display: none">
				<!DOCTYPE html 
			    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
			           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
				<head><title>K</title>
					<meta http-equiv="content-type" content="text/html; charset=utf-8">
					<style type="text/css">
						body {
							text-align: center;
							color: #fff;
							margin: 0px;
							padding: 0px;
							width: 100%;
						}
						img { 
							position: absolute; 
							top: 0px;
							border: none;
						}
						#images img {
							visibility: hidden;
							display: none;
							filter: alpha(opacity=100);
							opacity: 1;
						}
						#preload {
							visibility: hidden;
						}
						#scrollbar {
							position: relative; 
							border-bottom: 1px solid #b3b3b3;
							z-index: 10001;
						}
						#slider {
							position: absolute;
							margin-top: -8px;
							margin-left: -8px;
							z-index: 10002;
							background-color: #848484;
							/*background-image: url(slider00.png);*/
							background-repeat: no-repeat;
							width: 36px;
							height: 16px;	
						}
						#imageflow {
							text-align: left;
							width: 90%;
							margin: auto;
						}
						#imageflow #captions {
							font-weight: bold;
							position: relative; 
							text-align: center;
							color: black;
							z-index: 10000;
					  }
					  #imageflow #captions * {
					  	cursor: pointer;
					  }
					</style>
					<script type="text/javascript" src="/ecm/javascript/eXo/ecm/CoverFlowLib.js"></script>
				</head>
				<body>
				<div id="imageflow" style="margin-top: 33px;">
					<div id="images">
					<%
					  if(uicomponent.isEnableThumbnail()) {
						  String imgSrc = "";
						  String imageSize = "";
						  def actionLink = "";
						  def wsName = "";
						  for(image in uicomponent.getChildrenList()) {
						    imgSrc = uicomponent.getFlowImage(image);
						    if(imgSrc != null) {
							    imageSize = uicomponent.getThumbnailSize(image);
							    String[] arrSize = imageSize.split("x");
							    wsName = image.getSession().getWorkspace().getName();
							    actionLink = uicomponent.event("ChangeNode", image.getPath(), new Parameter("workspaceName", wsName));
							    println "<image src=\"$imgSrc\" longdesc=\""+actionLink+"\" w=\""+arrSize[0]+"\" h=\""+arrSize[1]+"\" alt=\""+image.getName()+"\"/>";
						    } else {
						      continue;
						    }
						  }
						} else {
						  println "<image src=\"\" w=\"300\" h=\"300\"/>";
						}
					%>
					</div>
					<div id="captions"></div>
					<div id="scrollbar">
						<div id="slider"></div>
					</div>
				</div>
				</body>
				<script type="text/javascript"> init() </script>
			</html>
		</textarea>
	</div>
	<% if(uicomponent.getContentPageIterator().getAvailablePage()>1) { %>	
		<div style="margin:4px 0px 4px 0px;">
			<%_ctx.renderUIComponent(uicomponent.getContentPageIterator())%>
		</div>
	<% } %>
</div>
