<%
  /**
   * Created by The eXo Platform SARL
   * Author : Dang Van Minh
   *          minhdv@exoplatform.com
   * Oct 10, 2008
   * 1:36:23 PM
   */
  def viewComponentId  = new Date().getTime();
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.UICoverFlow','/ecm/javascript/'); 
  rcontext.getJavascriptManager().addOnLoadJavascript("eXo.ecm.UICoverFlow.initEvent('$viewComponentId')");
%>
<div id="$viewComponentId">
	<xmp class="Album" style="display: none">
			<!DOCTYPE html 
		    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
			<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
			<head><title>K</title>
				<meta http-equiv="content-type" content="text/html; charset=utf-8">
				<style type="text/css">
					body {
						text-align:center;
						color:#fff;
						margin:0;
						padding:0;
						font-size:100.1%;
						font:83%/1.4 verdana;
					}
					img { 
						position:absolute; 
						top:0px;
						border:none;
					}
					.clear{
						clear:both;
					}
					#images img{
						visibility:hidden;
						display:none;
						filter: alpha(opacity=100);
						opacity: 1;
					}
					#preload{
						visibility:hidden;
					}
					#captions{
						font-weight:bold;
						position:relative; 
						text-align:center;
						z-index:10000;
					}
					#scrollbar{
						position:relative; 
						border-bottom:1px solid #b3b3b3;
						z-index:10001;
					}
					#slider{
						position:absolute;
						margin-top:-8px;
						margin-left:-8px;
						z-index:10002;
						background-image:url(slider00.png);
						background-repeat:no-repeat;
						width:48px;
						height:16px;	
						border: 1px solid red;
					}
					#imageflow{
						text-align:left;
					}
				</style>
				<script type="text/javascript" src="/ecm/javascript/eXo/ecm/CoverFlowLib.js"></script>
			</head>
			<body>
			<img id="preload" src="slider00.png" />
			<div id="imageflow">
				<div id="images">
				<%
				  def flowImages = uicomponent.getFlowImages();
				  String imgSrc = "";
				  for(image in flowImages) {
				    imgSrc = uicomponent.getFlowImage(image);
				    println "<image src=\"$imgSrc\" w=\"300\" h=\"300\"/>";
				  }
				%>
				</div>
				<div id="captions"></div>
				<div id="scrollbar">
					<div id="slider"></div>
				</div>
			</div>
			</body>
			<script type="text/javascript">
				var isCheck = true;
				init();
			</script>
			</html>
	</xmp>
	<iframe class="CoverFrame" style="width: 100%; height: 100%; border: none;" frameborder="0px" border="0px"></iframe>
</div>
