<%
  /**
   * Created by The eXo Platform SARL
   * Author : Dang Van Minh
   *          minhdv@exoplatform.com
   * July 25, 2006
   * 8:16:23 AM
   */
%>
<%
  import org.exoplatform.ecm.webui.utils.Utils ;
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  
  UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
  String componentId = uicomponent.getId();
  java.text.DateFormat dateFormat = new java.text.SimpleDateFormat("MM/dd/yyyy HH:mm"); 
  
  def viewComponentId  = new Date().getTime();
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.UIListView','/ecm/javascript/'); 
  rcontext.getJavascriptManager().addOnLoadJavascript("function(){eXo.ecm.UIListView.initAllEvent('${componentId}-$viewComponentId');}");
%>
<div id="${componentId}-$viewComponentId" class="UIListView" style="">	
	<div style="position: relative; top: 0px; left: 0px; width: 0px; height: 0px">
		<div class="Mask" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px"></div>
		<div class="JCRMoveAction" style="display: none;" request="<%=contextMenu.event('MoveNode', 'MultiSelection')%>"></div>
		<div class="ItemContextMenu" style="position: absolute;
							 top: 0px; left: 0px; display: none;">
			<div class="UIRightClickPopupMenu" style="display: block;">
				<div class="UIRightPopupMenuContainer" onmousedown="event.cancelBubble = true;" style="border: 2px solid #b7b7b7">									
					<a class="MenuItem" style="display: block;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Copy', 'MultiSelection')%>")> 	
						<div class="ItemIcon Copy16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Copy")%>
						</div>
				 	</a>
				 	<a class="MenuItem" style="display: block;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Cut', 'MultiSelection')%>")> 	
						<div class="ItemIcon Cut16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Cut")%>
						</div>
				 	</a>
				 	<a class="MenuItem" style="display: block;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Delete', 'MultiSelection')%>")> 	
						<div class="ItemIcon Delete16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Delete")%>
						</div>
				 	</a>
				 	<a class="MenuItem" style="display: none;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Lock', 'MultiSelection')%>")> 	
						<div class="ItemIcon Lock16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Lock")%>
						</div>
				 	</a>
				 	<a class="MenuItem" style="display: none;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Unlock', 'MultiSelection')%>")> 	
						<div class="ItemIcon Unlock16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.UnLock")%>
						</div>
				 	</a>				 					 	
				 </div>	
			 </div> 
		</div>
		<div class="GroundContextMenu" style="position: absolute;
							 top: 0px; left: 0px; display: none;">
			<div class="UIRightClickPopupMenu" style="display: block;">
				<div class="UIRightPopupMenuContainer" onmousedown="event.cancelBubble = true;" style="border: 2px solid #b7b7b7">									
					<a class="MenuItem" href="<%=contextMenu.event("AddFolder")%>" style="display: block;"> 	
						<div class="ItemIcon AddFolder16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.AddFolder")%>
						</div>
				 	</a>
				 	<a class="MenuItem" href="<%=contextMenu.event("AddDocument")%>" style="display: block;"> 	
						<div class="ItemIcon AddDocument16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.AddDocument")%>
						</div>
				 	</a>
				 	<a class="MenuItem" href="<%=contextMenu.event("Upload")%>" style="display: block;"> 	
						<div class="ItemIcon Upload16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Upload")%>
						</div>
				 	</a>
				 	<%if(uicomponent.isCanPaste()) {%>
					 	<a class="MenuItem" href="<%=contextMenu.event("Paste")%>" style="display: block;"> 	
							<div class="ItemIcon Paste16x16Icon">
								<%=_ctx.appRes("ECMContextMenu.event.Paste")%>
							</div>
					 	</a>
				  <%}%>
				 </div>	
			 </div>
		</div>
	</div>
	<div class="UIListGrid">
			<div class="TitleTable">
			  
		    <%
		      String typeSort = uicomponent.getTypeSort() ;
		      String typeSortOrder = uicomponent.getTypeSortOrder() ;
		      String nameSortOrder = uicomponent.getNameSortOrder() ;
		      String typeClass = "" ;
		      String nameClass = "" ;
		      String typeBgColor = "" ;
		      String nameBgColor = "" ;
		      String classSortTypeIcon = "BlueDownArrow";
		      String classSortNameIcon = "BlueDownArrow";
		      String typeActionLink  = uicomponent.event("Sort","Type;Descending") ;
		      String nameActionLink = uicomponent.event("Sort","Alphabetic;Descending") ;
		      if(typeSort.equals("Type")) { 
		        typeClass = "OverHeader" ;
		        //typeBgColor = "background: #f1f2f5" ;
		        if(typeSortOrder.equals("Ascending")) {
		          classSortTypeIcon = "BlueDownArrow" ;
		          typeActionLink = uicomponent.event("Sort","Type;Descending") ;
		        } else if(typeSortOrder.equals("Descending")) {
		          classSortTypeIcon = "BlueUpArrow" ;
		          typeActionLink = uicomponent.event("Sort","Type;Ascending") ;
		        }
		      } else if(typeSort.equals("Alphabetic")) {
		        nameClass = "OverHeader" ;
		        nameBgColor = "background: #f1f2f5" ;
		        if(nameSortOrder.equals("Ascending")) {
		          classSortNameIcon = "BlueDownArrow" ;
		          nameActionLink = uicomponent.event("Sort","Alphabetic;Descending") ;
		        } else if(nameSortOrder.equals("Descending")) {
		          classSortNameIcon = "BlueUpArrow" ;
		          nameActionLink = uicomponent.event("Sort","Alphabetic;Ascending") ;
		        }
		      }
		    %>
		    <div class="LeftColumn $typeClass" style="float: left; border-right: 1px solid #b7b7b7; width: 30px; height: 19px; ">
		      <a href="$typeActionLink" style="display: block">
		        <div style="margin: auto" class="SortButton ${classSortTypeIcon}16x16Icon"><span></span></div>          
		      </a>
		    </div>
		    
		    <div class="RightColumn" style="border: none"><%=_ctx.appRes("ListView.view.label.auditing")%></div>
		    <div class="RightColumn"><%=_ctx.appRes("ListView.view.label.versionable")%></div>
		    <div class="RightColumn" style="width: 60px;"><%=_ctx.appRes("ListView.view.label.owner")%></div>
		    <div class="RightColumn" style="width: 100px;"><%=_ctx.appRes("ListView.view.label.dateModified")%></div>
		    <div class="RightColumn" style="width: 100px;"><%=_ctx.appRes("ListView.view.label.dateCreated")%></div>
		    <div class="ResizeColumn $nameClass">
		      <a href="$nameActionLink">
		        <div class="SortButton ${classSortNameIcon}16x16Icon" style="width: auto; padding-left: 20px;">
		        	<%=_ctx.appRes("ListView.view.label.name")%>
		        </div>
		      </a>
		    </div>
		    <div style="clear: both"><span></span></div>
			</div>
      <%
      	String serverUrl = uicomponent.getWebDAVServerPrefix();
      	String portalName = uicomponent.getPortalName() ;
      	String repository = uicomponent.getRepository();
        for(data in uicomponent.getChildrenList()) {
          def isPreferenceNode = uicomponent.isPreferenceNode(data) ;
          def preferenceWS = data.getSession().getWorkspace().getName() ;
          String nodePath = data.getPath() ;
          String name = nodePath.substring(nodePath.lastIndexOf("/") + 1, nodePath.length()) ;   
          String subName ;
          //nodePath = nodePath + "&workspaceName=" + preferenceWS ;
          String actionLink = uicomponent.event("ChangeNode",Utils.formatNodeName(data.path), new Parameter("workspaceName", preferenceWS)) ;
          //Begin WebDav Action
          String strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
	        if(data.getPrimaryNodeType().getName().equals("nt:file")) {
				  	String mimeType=data.getNode("jcr:content").getProperty("jcr:mimeType").getString();
				  	String link ="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('"+serverUrl+"','"+ portalName +"','"+repository+"','"+ preferenceWS+ "','" +Utils.formatNodeName(data.getPath())+"','"+mimeType+"')";				  					  					  	
				  	strActs +=		"<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + link + "\" >" ;	        
				  	strActs += 		"  <div class=\"ItemIcon WebDAV16x16Icon\">WebDav View</div>" ;
					  strActs += 		"</a>" ;				  	
				  }else {
				  	String link = serverUrl + "/" + portalName + "/rest/private/jcr/" + repository+ "/" + preferenceWS + Utils.formatNodeName(data.getPath()); 
				  	strActs +=		"<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" style=\"{behavior: url(#default#AnchorClick);}\" href=\"" +link + "\" folder=\"" + link +"\">" ;	        
				  	strActs += 		"  <div class=\"ItemIcon WebDAV16x16Icon\">WebDav View</div>" ;
					  strActs += 		"</a>" ;				  	
				  }
				  //End WebDav Action
          List customActs = uicomponent.getCustomActions(data) ;          
          Parameter[] params ;
          if(customActs.size() > 0) {            
            for(act in customActs) {
              String actName = act.getProperty("exo:name").getValue().getString() ;
              params = [new Parameter("workspaceName", preferenceWS), new Parameter("actionName",Utils.formatNodeName(act.getName()))] ;
              strActs += "<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + contextMenu.event("Custom",Utils.formatNodeName(nodePath),params) + "\">" ;
              strActs += "  <div class=\"ItemIcon " + Utils.getNodeTypeIcon(act, "16x16Icon") + "\">$actName</div>" ;
              strActs += "</a>" ;
            }            
          }
          strActs += "</div>" ;
          def rightClickMenu = "" ;
          String isLocked = "false";
          if(data.isLocked()) isLocked = "true";    
          if(!uicomponent.isSystemWorkspace()) rightClickMenu = contextMenu.getJSOnclickShowPopup(Utils.formatNodeName(nodePath), uicomponent.getActionsList(data)) ;	          
      
      %>
      <div <%=rightClickMenu%> class="RowView Normal" locked="$isLocked" workspacename="$preferenceWS" objectId="$nodePath" ondblclick="$actionLink">
	      $strActs
        <div class="LeftColumn" style="float: left; width: 30px; height: 19px; padding: 2px 0px; 	border-right: none;">
				  <div title="$name" class="Icon16x16 default16x16Icon <%=Utils.getNodeTypeIcon(data, "16x16Icon")%>"><span></span></div>
        </div>
        <%
  	        if(name.length() < 50) subName = name ;
		        else subName = name.substring(0,50) + "..." ;
	        %>
        <div class="RightColumn" style="border: none"><!--added CPop Bull SA -->
           <%=Utils.isAuditable(data)%>
           <% if (Utils.isAuditable(data)&& uicomponent.hasAuditHistory(data)) 
               println "("+ uicomponent.getNumAuditHistory(data)+")";
              else
               println ""; 
            %>
        </div>
        <div class="RightColumn">
	         	<%=Utils.isVersionable(data)%>
	          <%
	            if(Utils.isVersionable(data) && !uicomponent.getVersionName(data).equals("jcr:rootVersion")) {
	              println "(" + uicomponent.getVersionName(data) + ")" ;
	            }
	          %>
        </div>
        <div class="RightColumn" style="width: 60px">
	        	<%=uicomponent.getNodeOwner(data)%>
        </div>
        <div class="RightColumn" style="width: 100px">
    			<%=dateFormat.format(uicomponent.getDateModified(data))%>
 				</div>
       
        <div class="RightColumn" style="width: 100px;">
        		<%=dateFormat.format(uicomponent.getDateCreated(data))%>
        </div>
        <div class="ResizeColumn">
						<div class="NodeLabel">
							<div style="cursor: pointer; -moz-outline: none; -moz-user-select: none;" title="$name">$subName</div>
	 					</div>
        </div>
        <div style="clear: both"><span></span></div>
	    </div>
      <%}%>
	</div>
	<% if(uicomponent.getContentPageIterator().getAvailablePage()>1) { %>	
		<div style="margin:4px 0px 4px 0px;">
			<%_ctx.renderUIComponent(uicomponent.getContentPageIterator())%>
		</div>
	<% } %>
</div>	