<%
  /**
   * Created by The eXo Platform SARL
   * Author : Dang Van Minh
   *          minhdv@exoplatform.com
   * July 25, 2006
   * 8:16:23 AM
   */
%>
<%
  import org.exoplatform.ecm.webui.utils.Utils ;
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  
  UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
  String componentId = uicomponent.getId();
  java.text.DateFormat dateFormat = new java.text.SimpleDateFormat("MM/dd/yyyy HH:mm"); 
  
  def viewComponentId  = new Date().getTime();
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.JCREvent','/ecm/javascript/'); 
  rcontext.getJavascriptManager().addOnLoadJavascript("function(){eXo.ecm.JCREvent.initAllEvent('${componentId}-$viewComponentId');}");
%>
<div id="${componentId}-$viewComponentId" class="JCRListView" style="padding-bottom: 30px; posititon: relative;">	
	<div style="position: relative; top: 0px; left: 0px; width: 0px; height: 0px">
		<div class="Mask" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px"></div>
		<div class="JCRMoveAction" style="display: none;" request="<%=contextMenu.event('MoveNode', 'MultiSelection')%>"></div>
		<div class="ItemContextMenu" style="position: absolute;
							 top: 0px; left: 0px; display: none;">
			<div class="UIRightClickPopupMenu" style="display: block;">
				<div class="UIRightPopupMenuContainer" onmousedown="event.cancelBubble = true;" style="border: 2px solid #b7b7b7">									
					<a class="MenuItem" style="display: block;" onclick=eXo.ecm.JCREvent.postGroupAction("<%=contextMenu.event('Copy', 'MultiSelection')%>")> 	
						<div class="ItemIcon Copy16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Copy")%>
						</div>
				 	</a>
				 	<a class="MenuItem" style="display: block;" onclick=eXo.ecm.JCREvent.postGroupAction("<%=contextMenu.event('Cut', 'MultiSelection')%>")> 	
						<div class="ItemIcon Cut16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Cut")%>
						</div>
				 	</a>
				 	<a class="MenuItem" style="display: block;" onclick=eXo.ecm.JCREvent.postGroupAction("<%=contextMenu.event('Delete', 'MultiSelection')%>")> 	
						<div class="ItemIcon Delete16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Delete")%>
						</div>
				 	</a>
				 	<a class="MenuItem" style="display: none;" onclick=eXo.ecm.JCREvent.postGroupAction("<%=contextMenu.event('Lock', 'MultiSelection')%>")> 	
						<div class="ItemIcon Lock16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Lock")%>
						</div>
				 	</a>
				 	<a class="MenuItem" style="display: none;" onclick=eXo.ecm.JCREvent.postGroupAction("<%=contextMenu.event('Unlock', 'MultiSelection')%>")> 	
						<div class="ItemIcon Unlock16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.UnLock")%>
						</div>
				 	</a>				 					 	
				 </div>	
			 </div> 
		</div>
		<div class="GroundContextMenu" style="position: absolute;
							 top: 0px; left: 0px; display: none;">
			<div class="UIRightClickPopupMenu" style="display: block;">
				<div class="UIRightPopupMenuContainer" onmousedown="event.cancelBubble = true;" style="border: 2px solid #b7b7b7">									
					<a class="MenuItem" href="<%=contextMenu.event("AddFolder")%>" style="display: block;"> 	
						<div class="ItemIcon AddFolderIcon">
							<%=_ctx.appRes("ECMContextMenu.event.AddFolder")%>
						</div>
				 	</a>
				 	<a class="MenuItem" href="<%=contextMenu.event("AddDocument")%>" style="display: block;"> 	
						<div class="ItemIcon AddDocumentIcon">
							<%=_ctx.appRes("ECMContextMenu.event.AddDocument")%>
						</div>
				 	</a>
				 	<a class="MenuItem" href="<%=contextMenu.event("Upload")%>" style="display: block;"> 	
						<div class="ItemIcon UploadIcon">
							<%=_ctx.appRes("ECMContextMenu.event.Upload")%>
						</div>
				 	</a>
				 	<%if(uicomponent.isCanPaste()) {%>
					 	<a class="MenuItem" href="<%=contextMenu.event("Paste")%>" style="display: block;"> 	
							<div class="ItemIcon Paste16x16Icon">
								<%=_ctx.appRes("ECMContextMenu.event.Paste")%>
							</div>
					 	</a>
				  <%}%>
				 </div>	
			 </div>
		</div>
	</div>
	<div class="UIListView" style="overflow-y: auto; overflow-x: hidden; height: 275px; width: auto;">
	  <table class="UIGridControl" style="width: 100%; table-layout: fixed; float: none;">
	    <%
	      String typeSort = uicomponent.getTypeSort() ;
	      String typeSortOrder = uicomponent.getTypeSortOrder() ;
	      String nameSortOrder = uicomponent.getNameSortOrder() ;
	      String typeClass = "" ;
	      String nameClass = "" ;
	      String typeBgColor = "" ;
	      String nameBgColor = "" ;
	      String classSortTypeIcon = "BlueDownArrow";
	      String classSortNameIcon = "BlueDownArrow";
	      String typeActionLink  = uicomponent.event("Sort","Type;Descending") ;
	      String nameActionLink = uicomponent.event("Sort","Alphabetic;Descending") ;
	      if(typeSort.equals("Type")) { 
	        typeClass = "OverHeader" ;
	        //typeBgColor = "background: #f1f2f5" ;
	        if(typeSortOrder.equals("Ascending")) {
	          classSortTypeIcon = "BlueDownArrow" ;
	          typeActionLink = uicomponent.event("Sort","Type;Descending") ;
	        } else if(typeSortOrder.equals("Descending")) {
	          classSortTypeIcon = "BlueUpArrow" ;
	          typeActionLink = uicomponent.event("Sort","Type;Ascending") ;
	        }
	      } else if(typeSort.equals("Alphabetic")) {
	        nameClass = "OverHeader" ;
	        nameBgColor = "background: #f1f2f5" ;
	        if(nameSortOrder.equals("Ascending")) {
	          classSortNameIcon = "BlueDownArrow" ;
	          nameActionLink = uicomponent.event("Sort","Alphabetic;Descending") ;
	        } else if(nameSortOrder.equals("Descending")) {
	          classSortNameIcon = "BlueUpArrow" ;
	          nameActionLink = uicomponent.event("Sort","Alphabetic;Ascending") ;
	        }
	      }
	    %>
	      <tr>
	        <th class="$typeClass;" style="width: 40px;">
	          <a href="$typeActionLink">
	            <div class="SortButton ${classSortTypeIcon}16x16Icon"><span></span></div>          
	          </a>
	        </th>
	        <th class="$nameClass">
	          <div class="HeaderLabel"><%=_ctx.appRes("ListView.view.label.name")%></div>
	          <a href="$nameActionLink">
	            <div class="SortButton ${classSortNameIcon}16x16Icon"><span></span></div>
	          </a>
	        </th>
	        <th style="width: 100px;"><%=_ctx.appRes("ListView.view.label.dateCreated")%></th>
	        <th style="width: 100px;"><%=_ctx.appRes("ListView.view.label.dateModified")%></th>
	        <th style="width: 80px;"><%=_ctx.appRes("ListView.view.label.owner")%></th>
	        <th style="width: 50px;"><%=_ctx.appRes("ListView.view.label.versionable")%></th>
	        <th style="width: 60px;"><%=_ctx.appRes("ListView.view.label.auditing")%></th>
	      </tr>
	    </table>  
	    
	      <%
	      	String serverUrl = uicomponent.getWebDAVServerPrefix();
	      	String portalName = uicomponent.getPortalName() ;
	      	String repository = uicomponent.getRepository();
	        for(data in uicomponent.getChildrenList()) {
	          def isPreferenceNode = uicomponent.isPreferenceNode(data) ;
	          def preferenceWS = data.getSession().getWorkspace().getName() ;
	          String nodePath = data.getPath() ;
	          String name = nodePath.substring(nodePath.lastIndexOf("/") + 1, nodePath.length()) ;   
	          String subName ;
	          //nodePath = nodePath + "&workspaceName=" + preferenceWS ;
	          String actionLink = uicomponent.event("ChangeNode",Utils.formatNodeName(data.path), new Parameter("workspaceName", preferenceWS)) ;
	          //Begin WebDav Action
	          String strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
		        if(data.getPrimaryNodeType().getName().equals("nt:file")) {
					  	String mimeType=data.getNode("jcr:content").getProperty("jcr:mimeType").getString();
					  	String link ="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('"+serverUrl+"','"+ portalName +"','"+repository+"','"+ preferenceWS+ "','" +Utils.formatNodeName(data.getPath())+"','"+mimeType+"')";				  					  					  	
					  	strActs +=		"<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + link + "\" >" ;	        
					  	strActs += 		"  <div class=\"ItemIcon WebDAV16x16Icon\">WebDav View</div>" ;
						  strActs += 		"</a>" ;				  	
					  }else {
					  	String link = serverUrl + "/" + portalName + "/rest/private/jcr/" + repository+ "/" + preferenceWS + Utils.formatNodeName(data.getPath()); 
					  	strActs +=		"<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" style=\"{behavior: url(#default#AnchorClick);}\" href=\"" +link + "\" folder=\"" + link +"\">" ;	        
					  	strActs += 		"  <div class=\"ItemIcon WebDAV16x16Icon\">WebDav View</div>" ;
						  strActs += 		"</a>" ;				  	
					  }
					  //End WebDav Action
	          List customActs = uicomponent.getCustomActions(data) ;          
	          Parameter[] params ;
	          if(customActs.size() > 0) {            
	            for(act in customActs) {
	              String actName = act.getProperty("exo:name").getValue().getString() ;
	              params = [new Parameter("workspaceName", preferenceWS), new Parameter("actionName",Utils.formatNodeName(act.getName()))] ;
	              strActs += "<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + contextMenu.event("Custom",Utils.formatNodeName(nodePath),params) + "\">" ;
	              strActs += "  <div class=\"ItemIcon " + Utils.getNodeTypeIcon(act, "16x16Icon") + "\">$actName</div>" ;
	              strActs += "</a>" ;
	            }            
	          }
	          strActs += "</div>" ;
	          def rightClickMenu = "" ;
	          String isLocked = "false";
	          if(data.isLocked()) isLocked = "true";    
	          if(!uicomponent.isSystemWorkspace()) rightClickMenu = contextMenu.getJSOnclickShowPopup(Utils.formatNodeName(nodePath), uicomponent.getActionsList(data)) ;	          
	      
	      %>
	      <div <%=rightClickMenu%> class="RowView Normal" style="width: 100%; overflow: hidden;" locked="$isLocked" workspacename="$preferenceWS" objectId="$nodePath" ondblclick="$actionLink">
		      $strActs
		      <table style="table-layout: fixed;" width="100%">
			      <tr>
			        <td style="width: 40px; -moz-outline: none; -moz-user-select: none;">
									<div class="NodeLabel" unselectable="on">
							    	<div style="cursor: pointer; -moz-user-select: none;" title="$name"><div class="Icon16x16 default16x16Icon <%=Utils.getNodeTypeIcon(data, "16x16Icon")%>"><span></span></div></div>
		  						</div>
			        </td>
			        <%
		  	        if(name.length() < 50) subName = name ;
				        else subName = name.substring(0,50) + "..." ;
			        %>
			        <td style="-moz-outline: none; -moz-user-select: none;">
									<div class="NodeLabel">
										<div style="cursor: pointer; -moz-outline: none; -moz-user-select: none;" title="$name">$subName</div>
				 					</div>
			        </td>
			        <td style="width: 100px; -moz-outline: none; -moz-user-select: none;">
			        		<%=dateFormat.format(uicomponent.getDateCreated(data))%>
			        </td>
			        <td style="width: 100px; -moz-outline: none; -moz-user-select: none;">
		        			<%=dateFormat.format(uicomponent.getDateModified(data))%>
			 				</td>
			        <td style="width: 80px; -moz-outline: none; -moz-user-select: none;">
				        	<%=uicomponent.getNodeOwner(data)%>
			        </td>
			        <td style="width: 50px; -moz-outline: none; -moz-user-select: none;">
				         	<%=Utils.isVersionable(data)%>
				          <%
				            if(Utils.isVersionable(data) && !uicomponent.getVersionName(data).equals("jcr:rootVersion")) {
				              println "(" + uicomponent.getVersionName(data) + ")" ;
				            }
				          %>
			        </td>
			        <td style="width: 60px; -moz-outline: none; -moz-user-select: none;"><!--added CPop Bull SA -->
			           <%=Utils.isAuditable(data)%>
			           <% if (Utils.isAuditable(data)&& uicomponent.hasAuditHistory(data)) 
			               println "("+ uicomponent.getNumAuditHistory(data)+")";
			              else
			               println ""; 
			            %>
			        </td>
			      </tr>
			     </table> 
		    </div>
	      <%}%>
	</div>
	<% if(uicomponent.getContentPageIterator().getAvailablePage()>1) { %>	
		<div style="margin:4px 0px 4px 0px;">
			<%_ctx.renderUIComponent(uicomponent.getContentPageIterator())%>
		</div>
	<% } %>
</div>	