<%
  import org.exoplatform.ecm.utils.Utils ;
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
    
  UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
  String componentId = uicomponent.getId();
  String serverUrl= uicomponent.getWebDAVServerPrefix();
  String portalName = uicomponent.getPortalName();
  String repository = uicomponent.getRepository();  
%>
<div id = "$componentId">	
	<div class="UIThumbnailsView" style="overflow-y: auto; overflow-x: hidden; height: 290px;">
	  <div class="ActionIconsContainer">
	    <%for(data in uicomponent.getChildrenList()) { %>
	      <div class="ActionIconBox">
	        <%
	          def isPreferenceNode = uicomponent.isPreferenceNode(data) ;
	          def preferenceWS = data.getSession().getWorkspace().getName() ;
	          String name = data.getPath().substring(data.getPath().lastIndexOf("/") + 1) ;
            String nodePath = data.getPath() + "&workspaceName=" + preferenceWS ;
            String actionLink = uicomponent.event("ChangeNode", Utils.formatNodeName(data.path), new Parameter("workspaceName", preferenceWS)) ;
	          //Begin WebDav Action
	          String strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
		        if(data.getPrimaryNodeType().getName().equals("nt:file")) {
					  	String mimeType=data.getNode("jcr:content").getProperty("jcr:mimeType").getString();
					  	String link ="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('"+serverUrl+"','"+portalName+"','"+repository+"','"+ preferenceWS+ "','" +data.getPath()+"','"+mimeType+"')";				  					  					  	
		        	strActs +=		"<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + link + "\">" ;	        
					  	strActs += 		"  <div class=\"ItemIcon WebDAV16x16Icon\">WebDav View</div>" ;
					  	strActs += 		"</a>" ;				  	
					  }else {
					  	String link = serverUrl + "/" + portalName + "/rest/jcr/" + repository + "/" + preferenceWS + data.getPath(); 
		        	strActs +=		"<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\"  style=\"{behavior: url(#default#AnchorClick);}\" href=\"" +link + "\" folder=\"" + link +"\">" ;	        
					  	strActs += 		"  <div class=\"ItemIcon WebDAV16x16Icon\">WebDav View</div>" ;
					  	strActs += 		"</a>" ;				  	
					  }
					  //End WebDav Action
	          String subName ;
	          List customActs = uicomponent.getCustomActions(data) ;
	          Parameter[] params  ;
	          if(customActs.size() > 0) {            
	            for(act in customActs) {
	              String actName = act.getProperty("exo:name").getValue().getString() ;
	              params = [new Parameter("workspaceName", preferenceWS), new Parameter("actionName",act.getName())] ;
	              strActs += "<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + contextMenu.event("Custom",nodePath,params) + "\">" ;
	              strActs += "  <div class=\"ItemIcon " + Utils.getNodeTypeIcon(act, "16x16Icon") + "\">$actName</div>" ;
	              strActs += "</a>" ;
	            }            
	          }
	          strActs += "</div>" ;
	          def rightClickMenu = "" ;
	          if(!uicomponent.isSystemWorkspace()) rightClickMenu = contextMenu.getJSOnclickShowPopup(Utils.formatNodeName(nodePath), uicomponent.getActionsList(data)) ;
	        %>   
	        <div class="ActionIconContainer">
	        	<div class="LeftActionIconContainer">
	        		<div class="RightActionIconContainer">
	        			<div class="MiddleActionIconContainer">
				          <div class="NodeLabel">
				            <div class="ActionIcon" <%=rightClickMenu%>>
				              $strActs<a style="display: block;" href="$actionLink" class="Icon48x48 default48x48Icon <%=Utils.getNodeTypeIcon(data, "48x48Icon")%>"></a>
				            </div>
				          </div>
				        </div>
				      </div>
				    </div>
	        </div>
	        <%
	          if(name.length() < 20) subName = name ;
	          else subName = name.substring(0,15) + "..." ;
	        %>
	        <div class="ActionIconLabel" <%=rightClickMenu%>>
	          $strActs<a class="ActionLabel" href="$actionLink" title="$name">$subName</a>
	        </div>
	      </div> 
	    <%}%>
	  </div>  
	</div>
	<% if(uicomponent.getContentPageIterator().getAvailablePage()>1) { %>	
		<div style="margin:4px 0px 4px 0px;">
			<%_ctx.renderUIComponent(uicomponent.getContentPageIterator())%>
		</div>
	<% } %>
</div>	