<%
  import org.exoplatform.ecm.webui.utils.Utils ;
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
    
  UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
  String componentId = uicomponent.getId();
  String serverUrl= uicomponent.getWebDAVServerPrefix();
  String portalName = uicomponent.getPortalName();
  String repository = uicomponent.getRepository(); 
  
  //def rcontext = _ctx.getRequestContext() ;
  //rcontext.getJavascriptManager().importJavascript('eXo.ecm.JCREvent','/ecm/javascript/'); 
%>
<div id="$componentId" onmousedown="eXo.ecm.ECMUtils.selectItem(event, this);">	
	<div style="position: relative; width: 0px; height: 0px;">
		<div id="groupItem" style="background: #F6F6F6; position: absolute;	top: 0px; display: none;" >
			<div class="UIRightClickPopupMenu" style="display: block;">
				<div class="UIRightPopupMenuContainer" onmousedown="event.cancelBubble = true;" style="border: 2px solid #b7b7b7">									
					<a class="MenuItem" style="display: block;" onclick=eXo.ecm.ECMUtils.postGroupAction("<%=contextMenu.event('Copy', 'MultiSelection')%>")> 	
						<div class="ItemIcon Copy16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Copy")%>
						</div>
				 	</a>
				 	<a class="MenuItem" style="display: block;" onclick=eXo.ecm.ECMUtils.postGroupAction("<%=contextMenu.event('Cut', 'MultiSelection')%>")> 	
						<div class="ItemIcon Cut16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Cut")%>
						</div>
				 	</a>
				 	<a class="MenuItem" style="display: block;" onclick=eXo.ecm.ECMUtils.postGroupAction("<%=contextMenu.event('Delete', 'MultiSelection')%>")> 	
						<div class="ItemIcon Delete16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Delete")%>
						</div>
				 	</a>
				 	<a class="MenuItem" style="display: block;"> 	
						<div class="ItemIcon Lock16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Lock")%>
						</div>
				 	</a>
				 	<a class="MenuItem" style="display: block;"> 	
						<div class="ItemIcon Unlock16x16Icon">
							<%=_ctx.appRes("ECMContextMenu.event.Unlock")%>
						</div>
				 	</a>				 					 	
				 </div>	
			 </div>
		</div>
		<div id="freeSpace" style="background: #F6F6F6; position: absolute;	top: 0px; display: none;">
			<div class="UIRightClickPopupMenu" style="display: block;">
				<div class="UIRightPopupMenuContainer" onmousedown="event.cancelBubble = true;" style="border: 2px solid #b7b7b7">									
					<a class="MenuItem" href="<%=contextMenu.event("AddFolder")%>" style="display: block;"> 	
						<div class="ItemIcon AddFolderIcon">
							<%=_ctx.appRes("ECMContextMenu.event.AddFolder")%>
						</div>
				 	</a>
				 	<a class="MenuItem" href="<%=contextMenu.event("AddDocument")%>" style="display: block;"> 	
						<div class="ItemIcon AddDocumentIcon">
							<%=_ctx.appRes("ECMContextMenu.event.AddDocument")%>
						</div>
				 	</a>
				 	<%if(uicomponent.isCanPaste()) {%>
					 	<a class="MenuItem" href="<%=contextMenu.event("Paste")%>" style="display: block;"> 	
							<div class="ItemIcon Paste16x16Icon">
								<%=_ctx.appRes("ECMContextMenu.event.Paste")%>
							</div>
					 	</a>
				  <%}%>
				 </div>	
			 </div>
		</div>
		<div id="selectArea" style="width: 0px; height: 0px; position: absolute"></div>
	</div>
	<div class="UIThumbnailsView" style="overflow-y: auto; overflow-x: hidden; height: 290px;"  >
	  <div class="ActionIconsContainer">
	    <%for(data in uicomponent.getChildrenList()) { %>
	      <div class="ActionIconBox" onmousedown="eXo.ecm.ECMUtils.prepareSelectItem(event, this);" style="padding: 4px 0px 4px 0px; height: auto;">
	        <%
	          def isPreferenceNode = uicomponent.isPreferenceNode(data) ;
	          def preferenceWS = data.getSession().getWorkspace().getName() ;
	          String name = data.getPath().substring(data.getPath().lastIndexOf("/") + 1) ;
	          String nodePath = data.getPath() + "&workspaceName=" + preferenceWS ;
	          String actionLink = uicomponent.event("ChangeNode", Utils.formatNodeName(data.path), new Parameter("workspaceName", preferenceWS)) ;
	          //Begin WebDav Action
	          String strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
		        if(data.getPrimaryNodeType().getName().equals("nt:file")) {
					  	String mimeType=data.getNode("jcr:content").getProperty("jcr:mimeType").getString();
					  	String link ="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('"+serverUrl+"','"+portalName+"','"+repository+"','"+ preferenceWS+ "','" +data.getPath()+"','"+mimeType+"')";				  					  					  	
		        	strActs +=		"<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + link + "\">" ;	        
					  	strActs += 		"  <div class=\"ItemIcon WebDAV16x16Icon\">WebDav View</div>" ;
					  	strActs += 		"</a>" ;				  	
					  }else {
					  	String link = serverUrl + "/" + portalName + "/rest/jcr/" + repository + "/" + preferenceWS + data.getPath(); 
		        	strActs +=		"<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\"  style=\"{behavior: url(#default#AnchorClick);}\" href=\"" +link + "\" folder=\"" + link +"\">" ;	        
					  	strActs += 		"  <div class=\"ItemIcon WebDAV16x16Icon\">WebDav View</div>" ;
					  	strActs += 		"</a>" ;				  	
					  }
					  //End WebDav Action
	          String subName ;
	          List customActs = uicomponent.getCustomActions(data) ;
	          Parameter[] params  ;
	          if(customActs.size() > 0) {            
	            for(act in customActs) {
	              String actName = act.getProperty("exo:name").getValue().getString() ;
	              params = [new Parameter("workspaceName", preferenceWS), new Parameter("actionName",act.getName())] ;
	              strActs += "<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + contextMenu.event("Custom",nodePath,params) + "\">" ;
	              strActs += "  <div class=\"ItemIcon " + Utils.getNodeTypeIcon(act, "16x16Icon") + "\">$actName</div>" ;
	              strActs += "</a>" ;
	            }            
	          }
	          strActs += "</div>" ;
	          def rightClickMenu = "" ;
	          String isLocked = "false";
	          if(data.isLocked()) isLocked = "true";     
	          if(!uicomponent.isSystemWorkspace()) rightClickMenu = contextMenu.getJSOnclickShowPopup(Utils.formatNodeName(nodePath), uicomponent.getActionsList(data)) ;
	          
	        %>   
	        <div onmouseover="this.className = 'ActionIconContainer'" locked="<%=isLocked%>"  <%=rightClickMenu%> objectId="<%=data.getPath()%>" workspaceName="<%=preferenceWS%>"
				 				ondblclick="$actionLink" onmouseout="this.className = ''" style="height: auto; width: auto; border: none;">
				
						<div class="NodeLabel">
							<div class="ActionIcon" >
								 <a style="display: block;" class="Icon48x48 default48x48Icon <%=Utils.getNodeTypeIcon(data, "48x48Icon")%>"></a>
							</div>
						 </div>
						$strActs
		        <%
		          if(name.length() < 20) subName = name ;
		          else subName = name.substring(0,15) + "..." ;
		        %>
		        <div class="ActionIconLabel" style="width: auto;">
		          <a class="ActionLabel" title="$name">$subName</a>
		        </div>
		      </div> 
	      </div>
	    <%}%>
	    
	  </div>  
	</div>
	<% if(uicomponent.getContentPageIterator().getAvailablePage()>1) { %>	
		<div style="margin:4px 0px 4px 0px;">
			<%_ctx.renderUIComponent(uicomponent.getContentPageIterator())%>
		</div>
	<% } %>
</div>	