# EJB Version used (2.0 mandatory)
ejb.version=2.0

# Jonas RMI Jrmp port
jrmp.port=2006

# Bonita Host (Host used by Tomcat)
bonita.host=localhost

# Bonita Port 
bonita.port=9000

# Users Database (Call the Exo User Base definition)
user.base=org.exoplatform.services.workflow.impl.bonita.ExoUserBase

# Mbean Setup config
bonita.Jms=true
bonita.Historic=Transfer

# Jabber Configuration (only if you want to use jabber notifications)
jabber.enabled=false
jabber.host=localhost
jabber.port=5222
jabber.user=valdes
jabber.password=valdes

# eXo Portal name (To retrieve a reference to the eXo Portal container when no thread local references it)
exo.Portalname=portal