<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm.dms.core</groupId>
    <artifactId>config</artifactId>
    <version>3.0.0-Alpha01</version>
  </parent>

  <artifactId>exo.ecm.dms.core.extension</artifactId>
  <name>eXo DMS Extension</name>
  <packaging>pom</packaging>
  <description>DMS Extension Pom</description>

  <modules>
		<module>config</module>
		<module>webapp</module>
		<module>ear</module>
  </modules>
</project>
