# this file specifies how jbpm will store variables into the database.
#
# each line contains 2 or 3 class names (transformer-class is optional) separated by a space : 
#   variable-class <space> transformer-class <space> variableinstance-class
# or
#   variable-class <space> variableinstance-class

### stored in a text-field in the database### 
java.lang.String                                                                  org.jbpm.context.exe.variableinstance.StringInstance
java.lang.Boolean    org.jbpm.context.exe.converter.BooleanToStringConverter      org.jbpm.context.exe.variableinstance.StringInstance
java.lang.Character  org.jbpm.context.exe.converter.CharacterToStringConverter    org.jbpm.context.exe.variableinstance.StringInstance

### stored in a number-field in the database### 
java.lang.Long                                                          org.jbpm.context.exe.variableinstance.LongInstance
java.lang.Byte    org.jbpm.context.exe.converter.ByteToLongConverter    org.jbpm.context.exe.variableinstance.LongInstance
java.lang.Short   org.jbpm.context.exe.converter.ShortToLongConverter   org.jbpm.context.exe.variableinstance.LongInstance
java.lang.Integer org.jbpm.context.exe.converter.IntegerToLongConverter org.jbpm.context.exe.variableinstance.LongInstance

### stored as double in the database###
java.lang.Double                                                       org.jbpm.context.exe.variableinstance.DoubleInstance
java.lang.Float  org.jbpm.context.exe.converter.FloatToDoubleConverter org.jbpm.context.exe.variableinstance.DoubleInstance

### stored as timestamp in the database###
java.util.Date org.jbpm.context.exe.variableinstance.DateInstance

### stored as a chopped byte array list in the database###
# [B represents the byte[] (it's byte[].class.getName()) 
[B org.jbpm.context.exe.converter.BytesToByteArrayConverter org.jbpm.context.exe.variableinstance.ByteArrayInstance

# catch alls these are predefined descriptions for series of classes
{serializable-classes} org.jbpm.context.exe.converter.SerializableToByteArrayConverter org.jbpm.context.exe.variableinstance.ByteArrayInstance
{hibernateable-long-id-classes} org.jbpm.context.exe.variableinstance.HibernateLongInstance
{hibernateable-string-id-classes} org.jbpm.context.exe.variableinstance.HibernateStringInstance
