<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>dms</artifactId>
    <version>2.5.8</version>
  </parent>
  <groupId>org.exoplatform.ecm.dms.core</groupId>
  <artifactId>config</artifactId>
  <packaging>pom</packaging>
  <name>eXo DMS Config</name>
  <modules>
    <module>component/cms</module>
    <module>component/deployment</module>
    <module>component/publication</module>
    <module>component/migration</module>
    <module>connectors/fckeditor</module>
    <module>webui/dms</module>
    <module>webui/ext</module>
    <module>web/eXoDMSResources</module>
    <module>portlet/ecm/core/main</module>
    <module>portlet/ecm/ext/main</module>
    <module>portlet/ecm/ext/config</module>
    <module>portlet/ecm/core/web</module>
    <module>portlet/jcr-console</module>
    <module>web/dmsportal</module>
    <module>gadgets</module>
  </modules>
</project>
