<project>

  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>dms</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ecm.dms.core</groupId>
  <artifactId>config</artifactId>
  <name>eXo DMS Config</name>
  <packaging>pom</packaging>

  <modules>
    <module>component/cms</module>
	  <module>component/deployment</module>
  	<module>component/publication</module>
    <module>component/document/viewer</module>
    <module>connectors/fckeditor</module>
  	<module>webui/dms</module>
  	<module>webui/ext</module>
    <module>portlet/ecm/core/main</module>
    <module>portlet/ecm/ext/main</module>
    <module>portlet/ecm/ext/config</module>
    <module>portlet/ecm/core/web</module>
    <module>portlet/jcr-console</module>
    <module>web/eXoDMSResources</module>	
    <module>web/dmsportal</module>
  <module>gadgets</module>
  <module>extension</module>
  <module>server/tomcat/patch</module>
		<module>demo</module>
  </modules>

</project>
