<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>dms</artifactId>
    <version>2.5.4-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ecm.dms.core</groupId>
  <artifactId>config</artifactId>
  <name>eXo DMS Config</name>
  <packaging>pom</packaging>

  <modules>
    <module>component/cms</module>
    <module>component/deployment</module>
    <module>component/publication</module>
		<module>component/migration</module>
    <module>connectors/fckeditor</module>
    <module>webui/dms</module>
    <module>webui/ext</module>
    <module>web/eXoDMSResources</module>	
    <module>portlet/ecm/core/main</module>
    <module>portlet/ecm/ext/main</module>
    <module>portlet/ecm/ext/config</module>
    <module>portlet/ecm/core/web</module>
    <module>portlet/jcr-console</module>
    <module>web/dmsportal</module>
    <module>gadgets</module>
  </modules>

</project>
