<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Aug 30, 2007
 * 9:21:26 AM 
 */
%>
<%
  import org.exoplatform.ecm.utils.Utils ;
%>
<div class="UIDriveList" id="$uicomponent.id">
  <table class="UIGrid">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UIDriveList.header.icon")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.name")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.workspace")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.homePath")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.permissions")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.views")%></th>
  	    <th><%=_ctx.appRes("UIDriveList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        def rowClass = null ;
  	    boolean even = true ;
  	    for (drive in uicomponent.getDriveList()) {
  	      if(even) rowClass = "EvenRow" ;  
  	      else rowClass =  "OddRow" ; 
  	      even = !even ;
      %>
          <tr class="$rowClass">
            <td>
            <%if(drive.getIcon() != null && drive.getIcon().length() > 0) {%>
              <img src="$drive.icon" width="20px" height="20px" />
            <%} else {%>
              <span></span>
            <%}%>
            </td>
            <td><div class="Text"><%=drive.getName().replace("|", " | ")%></div></td>
            <td><div class="Text">$drive.workspace</div></td>
            <td><div class="Text"><%=drive.getHomePath().replace("/", " /")%></div></td>
            <td><div class="Text">$drive.permissions</div></td>
            <td><div class="Text">$drive.views</div></td>
	          <td style="width:80px;">
	            <a href="<%=uicomponent.event("EditInfo", Utils.formatNodeName(drive.getName()))%>" title="<%=_ctx.appRes("UIDriveList.tooltip.EditInfo")%>">
	              <div class="Edit16x16Icon" style="margin-left:10px; float: left;"><span></span></div>
	            </a>
	            <a href="<%=uicomponent.event("Delete", Utils.formatNodeName(drive.getName()))%>" title="<%=_ctx.appRes("UIDriveList.tooltip.Delete")%>">
	              <div class="Delete16x16Icon" style="margin-left:5px;float: left;"><span></span></div>
	            </a>
	          </td>	                    
          </tr>
      <%}%>  
    </tbody>
  </table>
  <%if(uicomponent.getUIPageIterator().getAvailablePage() > 1) {%>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
  <div class="UIAction"> 
    <table class="ActionContainer" align="center">
    	<tr>
    		<td align="center">
		      <% for(action in uicomponent.getActions()) { %>
	          <a href="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle" >
	  					<div class="ButtonLeft">
	  					  <div class="ButtonRight">
	  						  <div class="ButtonMiddle">
	  							    <%=_ctx.appRes("UIDriveList.action." + action)%>
	  				      </div>
	  				    </div>
	  			    </div>
	  				</a>
		      <% } %>
      	</td>
      </tr>
    </table>
  </div>
</div>
