<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
    <div class="FieldContainer">		          					
      <label>Name</label>
      <%
        String[] fieldName = ["jcrPath=/node", "editable=if-null"] ;
        uicomponent.addTextField("name", fieldName) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Subject</label>
      <%
        String[] fieldSummary = ["jcrPath=/node/exo:summary"] ;
        uicomponent.addTextField("summary", fieldSummary) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Description</label>
      <%
        String[] fieldDescription = ["jcrPath=/node/exo:description"] ;
        uicomponent.addTextAreaField("description", fieldDescription) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Location</label>
      <%
        String[] fieldLocation = ["jcrPath=/node/exo:location"] ;
        uicomponent.addTextField("location", fieldLocation) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Start date / time</label>
      <%
        String[] fieldDtstart = ["jcrPath=/node/exo:dtstart", "options=displaytime"] ; 
        uicomponent.addCalendarField("dtstart", fieldDtstart) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>End date / time</label>
      <%
        String[] fieldDtend = ["jcrPath=/node/exo:dtend", "options=displaytime"] ;
        uicomponent.addCalendarField("dtend", fieldDtend) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Comment</label>
      <%
        String[] fieldComment = ["jcrPath=/node/exo:comment"] ;
        uicomponent.addTextAreaField("comment", fieldComment) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Category</label>
      <%
        String[] fieldCategories = ["jcrPath=/node/exo:category", "script=ecm-explorer/widget/FillSelectBoxWithCalendarCategories.groovy"] ;
        uicomponent.addSelectBoxField("categories", fieldCategories) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Availability</label>
      <%
        String[] fieldFbtype= ["jcrPath=/node/exo:fbtype", "options=busy,free"] ;
        uicomponent.addSelectBoxField("fbtype", fieldFbtype) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Share type</label>
      <%
        String[] fieldSharetype = ["jcrPath=/node/exo:sharetype", "options=private,detail,freebusy"] ;
        uicomponent.addSelectBoxField("sharetype", fieldSharetype) ;
      %>
    </div>
    
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
									  <div class="Icon ${action}16x16Icon"><span></span></div>
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>