<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
  <table class="UIFormGrid">
			<tr>
			  <td class="FieldLabel">Name</td>
			  <td class="FieldComponent">
	      <%
	        String[] fieldName = ["jcrPath=/node", "mixintype=mix:votable,mix:commentable,mix:i18n", "editable=if-null", "validate=name"] ;
	        uicomponent.addTextField("name", fieldName) ;
	      %>			  
			  </td>
			</tr>
			<tr>
			  <td class="FieldLabel">Subject</td>
			  <td class="FieldComponent">
	      <%
	        String[] fieldSummary = ["jcrPath=/node/exo:summary"] ;
	        uicomponent.addTextField("summary", fieldSummary) ;
	      %>			  
			  </td>
			</tr>
			<tr>
			  <td class="FieldLabel">Description</td>
			  <td class="FieldComponent">
	      <%
	        String[] fieldDescription = ["jcrPath=/node/exo:description"] ;
	        uicomponent.addTextAreaField("description", fieldDescription) ;
	      %>			  
			  </td>
			</tr>
			<tr>
			  <td class="FieldLabel">Location</td>
			  <td class="FieldComponent">
	      <%
	        String[] fieldLocation = ["jcrPath=/node/exo:location"] ;
	        uicomponent.addTextField("location", fieldLocation) ;
	      %>			  
			  </td>
			</tr>
			<tr>
			  <td class="FieldLabel">Start date/time</td>
			  <td class="FieldComponent">
	      <%
	        String[] fieldDtstart = ["jcrPath=/node/exo:dtstart", "options=displaytime", "validate=datetime"] ; 
	        uicomponent.addCalendarField("dtstart", fieldDtstart) ;
	      %>			  
			  </td>
			</tr>
			<tr>
			  <td class="FieldLabel">End date/time</td>
			  <td class="FieldComponent">
	      <%
	        String[] fieldDtend = ["jcrPath=/node/exo:dtend", "options=displaytime", "validate=datetime"] ;
	        uicomponent.addCalendarField("dtend", fieldDtend) ;
	      %>			  
			  </td>
			</tr>
			<tr>
			  <td class="FieldLabel">Comment</td>
			  <td class="FieldComponent">
	      <%
	        String[] fieldComment = ["jcrPath=/node/exo:comment"] ;
	        uicomponent.addTextAreaField("comment", fieldComment) ;
	      %>			  
			  </td>
			</tr>
			<tr>
			  <td class="FieldLabel">Category</td>
			  <td class="FieldComponent">
	      <%
	        String[] fieldCategories = ["jcrPath=/node/exo:category", "script=ecm-explorer/widget/FillSelectBoxWithCalendarCategories.groovy", "scriptParams=repository"] ;
	        uicomponent.addSelectBoxField("categories", fieldCategories) ;
	      %>			  
			  </td>
			</tr>
			<tr>
			  <td class="FieldLabel">Availability</td>
			  <td class="FieldComponent">
	      <%
	        String[] fieldFbtype= ["jcrPath=/node/exo:fbtype", "options=busy,free"] ;
	        uicomponent.addSelectBoxField("fbtype", fieldFbtype) ;
	      %>			  
			  </td>
			</tr>
			<tr>
			  <td class="FieldLabel">Share type</td>
			  <td class="FieldComponent">
	      <%
	        String[] fieldSharetype = ["jcrPath=/node/exo:sharetype", "options=private,detail,freebusy"] ;
	        uicomponent.addSelectBoxField("sharetype", fieldSharetype) ;
	      %>			  
			  </td>
			</tr>			
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>