<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
    <table class="UIFormGrid">	
    	<tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Destroyable.dialog.label.destruction-date")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDestructionDate = ["jcrPath=/node/rma:destructionDate", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("destructionDate", fieldDestructionDate) ;
		      %>
		    </td>
		  </tr>
    </table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <table class="ActionContainer" align="center">
	    	<tr>
	    		<td align="center">
			      <% for(action in uicomponent.getActions()) { 
			      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								 String link = uicomponent.event(action) ;
			      %>
		          <a href="$link" class="ActionButton LightBlueStyle">
								<div class="ButtonLeft">
								  <div class="ButtonRight">
									  <div class="ButtonMiddle">
									    $actionLabel
							      </div>
							    </div>
						    </div>
							</a>
			      <%}%>          
	      	</td>
	      </tr>
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>