
<div class="UIFormWithTitle">
  <div class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></div>
	<% uiform.begin() %>
  <div class="HorizontalLayout">	  
    <div class="FieldContainer">		          					     
      <%
        String[] fieldId = ["jcrPath=/node", "editable=false", "visible=if-not-null"] ;
				uicomponent.addMixinField("id", fieldId) ;  
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Get Mail Action</label>
      <% 
        String[] fieldName = ["jcrPath=/node/exo:name", "validate=name"] ;
        uicomponent.addTextField("name", fieldName)  ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Life cycle</label>
      <% 
        String[] fieldLifecycle = ["jcrPath=/node/exo:lifecyclePhase", "options=read,add,remove,modify"] ;
        uiform.addSelectBoxField("lifecycle", fieldLifecycle) ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Protocol:</label>
      <% 
        String[] fieldProtocol = ["jcrPath=/node/exo:protocol", "options=pop3,imap"] ; 
        uicomponent.addSelectBoxField("protocol", fieldProtocol) 
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Host:</label>
      <% 
       	String[] fieldHost = ["jcrPath=/node/exo:host"] ;
        uicomponent.addTextField("host", fieldHost)  ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Port:</label>
      <% 
        String[] fieldPort = ["jcrPath=/node/exo:port", "validate=number"] ;
        uicomponent.addTextField("port", fieldPort)  ;
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Folder:</label>
      <% 
        String[] fieldFolder = ["jcrPath=/node/exo:folder", "Inbox"] ;
        uicomponent.addTextField("folder", fieldFolder)  ;
      %>
    </div> 
    <div class="FieldContainer">		          					
      <label>Username:</label>
      <% 
        String[] fieldUsername = ["jcrPath=/node/exo:userName", "support@exoplatform.com", "validate=email"] ;
        uicomponent.addTextField("userName", fieldUsername)  ;
      %>
    </div>   
    <div class="FieldContainer">		          					
      <label>Password:</label>
      <% 
        String[] fieldPassword = ["jcrPath=/node/exo:password", "type=password"] ;
        uicomponent.addTextField("password", fieldPassword)  ;
      %>
    </div>   
    <div class="FieldContainer">		          					
      <label>Description:</label>
      <% 
        String[] fieldDescription = ["jcrPath=/node/exo:description"] ;         
				uicomponent.addTextAreaField("description", fieldDescription) ;
      %>
    </div>   
    <div class="FieldContainer">		          					
      <label>Store path:</label>
      <% 
        String[] fieldStorePath = ["jcrPath=/node/exo:storePath", "cms/mail"] ;
        uicomponent.addTextField("storePath", fieldStorePath)  ;
      %>
    </div>     
    <%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>
