
<div class="UIFormWithTitle">
  <div class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></div>
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">	  
  		<tr>
	      <td class="FieldLabel">Id</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldId = ["jcrPath=/node", "editable=false", "visible=if-not-null"] ;
						uicomponent.addMixinField("id", fieldId) ;  
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Name</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldName = ["jcrPath=/node/exo:name", "validate=name"] ;
		        uicomponent.addTextField("name", fieldName)  ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Life cycle</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldLifecycle = ["jcrPath=/node/exo:lifecyclePhase", "options=read,add,remove,modify"] ;
		        uiform.addSelectBoxField("lifecycle", fieldLifecycle) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Protocol</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldProtocol = ["jcrPath=/node/exo:protocol", "options=pop3,imap"] ; 
		        uicomponent.addSelectBoxField("protocol", fieldProtocol) 
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Host</td>
	      <td class="FieldComponent">
		      <% 
		       	String[] fieldHost = ["jcrPath=/node/exo:host"] ;
		        uicomponent.addTextField("host", fieldHost)  ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Port</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldPort = ["jcrPath=/node/exo:port", "validate=number"] ;
		        uicomponent.addTextField("port", fieldPort)  ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Folder</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldFolder = ["jcrPath=/node/exo:folder", "Inbox"] ;
		        uicomponent.addTextField("folder", fieldFolder)  ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Username</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldUsername = ["jcrPath=/node/exo:userName", "support@exoplatform.com", "validate=email"] ;
		        uicomponent.addTextField("userName", fieldUsername)  ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Password</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldPassword = ["jcrPath=/node/exo:password", "type=password"] ;
		        uicomponent.addTextField("password", fieldPassword)  ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Description</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldDescription = ["jcrPath=/node/exo:description"] ;         
						uicomponent.addTextAreaField("description", fieldDescription) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Store path</td>
	      <td class="FieldComponent">
		      <% 
		        String[] fieldStorePath = ["jcrPath=/node/exo:storePath", "cms/mail"] ;
		        uicomponent.addTextField("storePath", fieldStorePath)  ;
		      %>
		    </td>
		  </tr>
		</table>
    <%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>
