<%
  import java.text.SimpleDateFormat ;
  def commentsList = uicomponent.getComments() ;
  if(commentsList.size() > 0) {
    SimpleDateFormat dateFormat = new SimpleDateFormat("h:mm a. EEE, MMM d, yy") ;
    def lastComment = commentsList.get(0) ;
%>
  <style>
		.Comments {
			padding: 10px 0px;
		}
    
     .Comments .CommentBar .LeftCommentBar {
      height: 54px;
      padding-left: 5px;
      background: url('/ecm/skin/images/article/LeftCommentBar5x54.gif') no-repeat left ;
    }
    
    .Comments .CommentBar .RightCommentBar {
    	padding-right: 5px;
    	height: 54px;    	
      background: url('/ecm/skin/images/article/RightCommentBar5x54.gif') no-repeat right top;
    }
    
    .Comments .CommentBar .MiddleCommentBar {    	
    	height: 54px;
      background: url('/ecm/skin/images/article/MiddleCommentBar1x54.gif') repeat-x ;
      padding: 0px 3px;
    }
    
    .Comments .CommentBar .MiddleCommentBar .LabelPostedComment {    	
    	font: italic normal 12px Arial; 
    	padding: 8px 3px 3px 3px; 
    }
    
    .Comments .CommentBar .MiddleCommentBar .ShowComment {    	
    	color: #0489d5; 
    	font: normal bold 11px verdana;
    	padding-top: 3px;
    }
    
    .Comments .CommentBar .MiddleCommentBar .ShowComment a {    	
    	color: #0489d5; 
    	text-decoration: underline;
      cursor: pointer;
    }
    
    .Comments .CommentBar .MiddleCommentBar .ShowComment a:hover {    	
    	color: orange; 
    	text-decoration: none;
    	cursor: pointer;
    }
    
    .Comments .CommentInfo {
    	font-style: italic;  
    	margin: 15px 5px 5px 5px;
    }
    
     .Comments .CommentInfo a {
	    color: #0489D5;   	
    	font-weight: bold; font-style:normal ;
    	cursor:pointer;
    	padding-left: 5px;    	
    }
    
    .Comments .CommentInfo a:hover {     	
    	color: blue;
    	text-decoration:underline;
    	padding-left: 5px;    	     	
    }
    
    .Comments .CommentBox {
      width: 99%;
      margin-right: auto;
    }
    
    .Comments .CommentBox .CommentBoxTopLeft {
    	padding-left:27px;
    	height:12px ;    	
      background: url('/ecm/skin/images/article/CommentBoxTL27x12.gif') no-repeat left top;
    }
    
    .Comments .CommentBox .CommentBoxTopRight {
      height: 12px;
      padding-right: 3px;
      background: url('/ecm/skin/images/article/CommentBoxTR3x3.gif') no-repeat right bottom;
    }
    
    .Comments .CommentBox .CommentBoxTopCenter {
      height: 12px;
      background: url('/ecm/skin/images/article/CommentBoxTC1x3.gif') repeat-x bottom;
    }
   
    .Comments .CommentBox .CommentBoxMiddleLeft {
    	padding-left: 3px;
      background: url('/ecm/skin/images/article/CommentBoxML3x1.gif') repeat-y left;
    }
    
    .Comments .CommentBox .CommentBoxMiddleRight {
    	padding-right:3px;
      background: url('/ecm/skin/images/article/CommentBoxMR3x1.gif') repeat-y right;
    }
    
    .Comments .CommentBox .CommentBoxCenterBG {
    	padding: 8px; 
    	background: white;
    	height: auto ;     	         	    	
    }
    
    .Comments .CommentBox .CommentBoxBottomLeft {
      height: 3px;
      padding-left: 3px;
      background: url('/ecm/skin/images/article/CommentBoxBL3x3.gif') no-repeat left top ;
    }
    
    .Comments .CommentBox .CommentBoxBottomRight {
    	padding-right: 3px;
    	height: 3px;    	
      background: url('/ecm/skin/images/article/CommentBoxBR3x3.gif') no-repeat right top;
    }
    
    .Comments .CommentBox .CommentBoxBottomCenter {    	
    	height: 3px;
      background: url('/ecm/skin/images/article/CommentBoxBC1x3.gif') repeat-x top;
    }
	</style>
  <div class="Comments">
		<div class="CommentBar" style="width: 400px;">
			<div class="LeftCommentBar">
			  <div class="RightCommentBar">
			    <div class="MiddleCommentBar">
			    	<div class="LabelPostedComment">
		  			  <%=_ctx.appRes("Comment.view.label.postedBy")%><span style="color:#f7941e">
		  			  <%if(lastComment.hasProperty("exo:commentor")){%>
		  			  	<%=lastComment.getProperty("exo:commentor").getString()%></span> 
		  			  <%}%>
		  			  <%=_ctx.appRes("Comment.view.label.at")%> 
		  			  <%if(lastComment.hasProperty("exo:commentDate")){%>
			  			  <%=dateFormat.format(lastComment.getProperty("exo:commentDate").getDate().getTime())%>
			  			<%}%>  
		  			</div>
		  			<div class="ShowComment">
			  			<div style="float: left;"><%=commentsList.size()%> <%=_ctx.appRes("Comment.view.label.comments")%></div>
			  			<div style="float: right;" onclick="eXo.ecm.ECMUtils.showHideComponent(this, 'CommentsList')"><a><%=_ctx.appRes("Comment.view.label.show-comments")%></a><span style="display: none"><a><%=_ctx.appRes("Comment.view.label.hide-comments")%></a></span></div>
			  			<div style="clear: both;"><span></span></div>
			  	  </div>
			 		</div>
				</div>
			</div>
		</div>
		<div id="CommentsList" style="display: none;">
		  <%for(comment in commentsList) {%>
		  	<div class="CommentInfo">
		  		<%=_ctx.appRes("Comment.view.label.comment-by")%> 
		  		<span style="color: orange; font-weight: bold;">
			  		<%if(comment.hasProperty("exo:commentor")){%>
			  			<%=comment.getProperty("exo:commentor").getString()%>
			  		<%}%>
		  		</span>
		  		<%
		  		  if(comment.hasProperty("exo:commentorEmail")) {
		  		    String email = comment.getProperty("exo:commentorEmail").getString() ;
		  		%>
    		  		- <%=_ctx.appRes("Comment.view.label.email")%>: <a href="mailto:$email">$email</a> -
    		  <%
    		    } 
			  		if(comment.hasProperty("exo:commentorSite")) {
			  		  String site = comment.getProperty("exo:commentorSite").getString() ;
		  		%>
		  			  (<%=_ctx.appRes("Comment.view.label.site")%>: <a href="$site" target="_blank">$site</a>) - <%=_ctx.appRes("Comment.view.label.at")%>
		  		<%}%>
		  		<%if(comment.hasProperty("exo:commentDate")){%>
		  			<%=dateFormat.format(comment.getProperty("exo:commentDate").getDate().getTime())%>
		  		<%}%>
		  	</div>
		  	<div class="CommentBox">  		
		  		<div class="CommentBoxTopLeft">
		  			<div class="CommentBoxTopRight">
		  				<div class="CommentBoxTopCenter"><span></span></div>
		  			</div>
		  		</div>
		  		<div class="CommentBoxMiddleLeft">
		  			<div class="CommentBoxMiddleRight">
		  				<div class="CommentBoxCenterBG">
		  					<%if(comment.hasProperty("exo:commentContent")){%>
		  						<%=comment.getProperty("exo:commentContent").getString()%>
		  					<%}%>
		  				</div>
		  			</div>
		  		</div>
		  		<div class="CommentBoxBottomLeft">
		  			<div class="CommentBoxBottomRight">
		  				<div class="CommentBoxBottomCenter"><span></span></div>
		  			</div>
		  		</div>
		  	</div>
			<%}%>
		</div>
  </div>
<%}%>