<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * August 02, 2006
	 * version: $Id$
	 */
%>
<%
  def uniqueId  = new Date().getTime();
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.UIJCRExplorer','/ecm/javascript/');
  rcontext.getJavascriptManager().addJavascript("eXo.ecm.UIJCRExplorer.dropDownIconList('$uniqueId');");
  rcontext.getJavascriptManager().addOnResizeJavascript("function(){eXo.ecm.UIJCRExplorer.dropDownIconList('$uniqueId')}");
%>
<div class="UIActionBar UISelectBoxOnChange">
  <% 
  uiform.setSubmitAction(uicomponent.event("SimpleSearch")+";return false;");
  uiform.begin() 
  %>
  <div class="Separator ActionBarSeparator"><span></span></div>
  <div class="ActionLabel"><%=_ctx.appRes("UIActionBar.title.select-tab")%></div>
  <div class="Separator ActionBarSeparator"><span></span></div>
  <div class="ActionComboBox">
    <% uicomponent.renderChild(0); %>
  </div>
  <div class="Separator ActionBarSeparator"><span></span></div>
  <div class="ActionIconContainer" id="$uniqueId">
	  <div class="StoreBoxContentContainer">
			<a href="javascript: void(0)">
				<div class="ArrowDownIcon"><span></span></div>
				<div class="ShowHideBoxContainer" style="z-index: 9;"></div>
			</a>
	  </div>
	  <div class="SelectBoxContentContainer" style="overflow: hidden;">
		  <%
		  def tabs = uicomponent.getTabs() ;
		  int selectedIndex = uicomponent.getSelectedTab() ;
		  String style = "display: none";
		  String active = "";
		  for(tab in tabs) {
		    if(0 == selectedIndex--) {
				style = "display: block" ;
				active = "ActiveBoxContent";
			} else {
				style = "display: none" ;
			}
		    println "<div class=\"SelectBoxContent $active\" style=\"$style\">" ;
		    for(button in tab) {
		  %>
		    <div class="ActionBg">
	 	      <a href="<%=uicomponent.event(button)%>" title="<%=_ctx.appRes(uicomponent.getId() + ".tooltip." + button)%>"><div class="Icon ${button}Icon"><span></span></div></a>
		    </div>
	    <%
	      }
	      println "</div>" ;
	    }
	    if(0 == selectedIndex) style = "display: block" ;
	    else style = "display: none" ;
	    %>
		  <div class="SelectBoxContent" style="$style">
		    <div class="UISimpleSearch">
		      <% uicomponent.renderChild(1); %>
		      <a class="SearchIcon" href="<%=uicomponent.event("SimpleSearch")%>" title="<%=_ctx.appRes("UIActionBar.title.SimpleSearch")%>"><span></span></a>
		      <div class="SeparatorLine Separator"><span></span></div>
		      <div class="SwitchSearch" onclick="<%=uicomponent.event("AdvanceSearch")%>" title="<%=_ctx.appRes("UIActionBar.title.AdvanceSearch")%>"><span></span></div>
		      <div class="SeparatorLine Separator"><span></span></div>
		      <div class="SavedQueries" onclick="<%=uicomponent.event("SavedQueries")%>" title="<%=_ctx.appRes("UIActionBar.title.SavedQueries")%>"><span></span></div>
		    </div>
		  </div>
		  <div style="clear: both;"></div>
	  </div>
  </div>
  <% uiform.end() %>
</div>