<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * August 02, 2006
	 * version: $Id$
	 */
%>
<div class="UIActionBar UISelectBoxOnChange">
  <% 
  uiform.setSubmitAction(uicomponent.event("SimpleSearch")+";return false;");
  uiform.begin() 
  %>
  <div class="Separator ActionBarSeparator"><span></span></div>
  <div class="ActionLabel">$uicomponent.templateName</div>
  <div class="Separator ActionBarSeparator"><span></span></div>
  <div class="ActionComboBox">
    <% uicomponent.renderChild(0); %>
  </div>
  <div class="Separator ActionBarSeparator"><span></span></div>
  <div class="ActionIconContainer">
	  <div class="SelectBoxContentContainer">
		  <%
		  def tabs = uicomponent.getTabs() ;
		  int selectedIndex = uicomponent.getSelectedTab() ;
		  String style = "display: none";
		  for(tab in tabs) {
		    if(0 == selectedIndex--) style = "display: block" ;
		    else style = "display: none" ;
		    println "<div class=\"SelectBoxContent\" style=\"$style\">" ;
		    for(button in tab) {
		  %>
		    <div class="ActionBg">
	 	      <a href="<%=uicomponent.event(button)%>" title="<%=_ctx.appRes(uicomponent.getId() + ".tooltip." + button)%>"><div class="Icon ${button}Icon"><span></span></div></a>
		    </div>
	    <%
	      }
	      println "</div>" ;
	    }
	    if(0 == selectedIndex) style = "display: block" ;
	    else style = "display: none" ;
	    %>
		  <div class="SelectBoxContent" style="$style">
		    <div class="UISimpleSearch">
		      <% uicomponent.renderChild(1); %>
		      <a class="SearchIcon" href="<%=uicomponent.event("SimpleSearch")%>" title="<%=_ctx.appRes("UIActionBar.title.SimpleSearch")%>"><span></span></a>
		      <div class="SeparatorLine Separator"><span></span></div>
		      <div class="SwitchSearch" onclick="<%=uicomponent.event("AdvanceSearch")%>" title="<%=_ctx.appRes("UIActionBar.title.AdvanceSearch")%>"><span></span></div>
		      <div class="SeparatorLine Separator"><span></span></div>
		      <div class="SavedQueries" onclick="<%=uicomponent.event("SavedQueries")%>" title="<%=_ctx.appRes("UIActionBar.title.SavedQueries")%>"><span></span></div>
		    </div>
		  </div>
	  </div>
  </div>
  <% uiform.end() %>
</div>
