<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * July 3, 2006
	 * version: $Id$	 
	 */
%>
<div class="UIAddressBar">
  <div class="BlockRight">
	  <div class="GoButton Style1NextArrow16x16Icon" onclick="<%=uicomponent.event("ChangeNode")%>" title="Go"><span></span></div>
	  <div class="GoText">Go</div>
	  <div class="Separator AddressBarSeparator"><span></span></div>
  </div>
  <div class="BlockLeft">
	  <div class="Separator AddressBarSeparator"><span></span></div>    
	  <div class="BackButton Style1BackArrow24x24Icon" onclick="<%=uicomponent.event("Back")%>"  title="Back to previous node"><span></span></div>
	  <div class="AddressLabel">Address :</div>
	</div>
	<% uiform.begin() %>
	<div class="BlockMiddle UIPopupSelector">
	  <div class="HardDisk"><span></span></div>
	  <div class="DropDownButtonBox" onmousedown="eXo.ecm.ECMUtils.clickLeftMouse(event,this,2,1)">
	    <div class="DropDownButton Style1DownArrow16x16Icon" title="Show history address"><span></span></div>
	  </div>
	  <div class="InputContainer">
      <% uicomponent.renderChildren(); %>
    </div>
    <div style="clear: both;"><span></span></div>
    <div class="UISelectContent">
      <%
      for(node in uicomponent.getHistory()) {
        println "<div class=\"AddressItem\" onmouseout=\"this.className = 'AddressItem'\" onmouseover=\"this.className = 'SelectedAddressItem'\" onclick=\""  + uicomponent.event("History", node) + "\">$node</div>" ;
      }
      %>
    </div>
  </div>
	<% uiform.end() %>
</div>