<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * August 02, 2006
	 * version: $Id$	 
	 */
%>
<div class="UIViewBar">
  <div class="SelectViewBox">
    <% uiform.begin() %>
    <div class="SelectBox">
      <label class="SelectViewLabel">Select View</label><% uicomponent.renderChildren(); %>
    </div>
    <%uiform.end()%>    
  </div>
  <div class="IconFrame">
    <div class="WorkspaceName">Current Drive : <font color="#0766e7"><%=uicomponent.getDriveName()%></font></div>
		<div class="Separator ViewBarSeparator"><span></span></div>
	  <a class="Icon BackToMainDriveButton" href="<%=uicomponent.event("Back")%>" title="<%=_ctx.appRes("UIViewBar.title.backToJCR")%>"><span></span></a>
	  <a class="Icon SetupPreferencesButton" href="<%=uicomponent.event("Preferences")%>" title="<%=_ctx.appRes("UIViewBar.title.setUpBrowser")%>"><span></span></a>
	  <%if(uicomponent.isShowSaveSession()) {%>
	    <a class="Icon BlueFloppyDisk24x24Icon" href="<%=uicomponent.event("SaveSession")%>" title="<%=_appRes("UIViewBar.title.saveSession")%>"><span></span></a>
	  <%}%>
	  <a class="Icon RefreshSessionButton" href="<%=uicomponent.event("RefreshSession")%>" title="<%=_ctx.appRes("UIViewBar.title.refesh")%>"><span></span></a>
  </div>
</div>