<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * August 02, 2006
	 * version: $Id$	 
	 */
%>
<div class="UIViewBar">
  <div class="SelectViewBox">
    <div class="SelectViewLabel">Select View :</div>
    <% uiform.begin() %>
    <div class="SelectBox">
      <% uicomponent.renderChildren(); %>
    </div>
    <%uiform.end()%>    
  </div>
  <div class="IconFrame">
    <div class="OverflowContainer">
      <a class="Icon DiamondCircleRoundedArrows24x24Icon" href="<%=uicomponent.event("RefreshSession")%>" title="Refresh"><span></span></a>
      <%if(uicomponent.isShowSaveSession()) {%>
        <a class="Icon BlueFloppyDisk24x24Icon" href="<%=uicomponent.event("SaveSession")%>" title="Save Session"><span></span></a>
      <%}%>
      <a class="Icon ColorGridSquare24x24Icon" href="<%=uicomponent.event("Preferences")%>" title="Set up your browsing preferences"><span></span></a>
      <a class="Icon DiskArrow24x24Icon" href="<%=uicomponent.event("Back")%>" title="Back to JCR main Drives"><span></span></a>
		  <div class="Separator ViewBarSeparator"><span></span></div>
    </div>
  </div>
</div>