<div class="UIFormWithTitle">
  <div class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></div>
	<% uiform.begin() %>
  <div class="HorizontalLayout">	  
    <div class="FieldContainer">		          					
      <label>Id</label>
      <%
        String[] fieldId = ["jcrPath=/node", "editable=false", "visible=if-not-null"] ;
        uicomponent.addMixinField("id", fieldId) ;  
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Name</label>
      <% 
        String[] fieldName = ["jcrPath=/node/exo:name", "validate=name"] ;
        uicomponent.addTextField("name", fieldName) ;  
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Life cycle</label>
      <% 
        String[] fieldLifecycle = ["jcrPath=/node/exo:lifecyclePhase", "options=read,add,remove"] ;
        uicomponent.addSelectBoxField("lifecycle", fieldLifecycle) 
      %>
    </div>
    <div class="FieldContainer">		          					
      <label>Description</label>
      <% 
        String[] fieldDescription = ["jcrPath=/node/exo:description"] ;         
        uicomponent.addTextAreaField("description", fieldDescription) ;
      %>
    </div>
    <%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>