<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Dang Van Minh
	 *          minh.dang@exoplatform.com
	 * Sep 18, 2008
	 * version: 2.2
	 */  
%>
<div class="UIForm $uicomponent.id">
  <%
    String msgValue = _ctx.appRes(uicomponent.getMessageKey());
    String[] msgArguments = uicomponent.getArguments();
    if(msgArguments.length > 0) {
	    for(i in 0..msgArguments.length-1){ 
	  	  msgValue = msgValue.replaceAll("\\{" + i + "\\}", msgArguments[i]);
		  }
    }
  %>
  <div class="HorizontalLayout">
    <div class="">
    	<div class="RecycleBinFull"><span></span></div>
    	<div class="Text"><%=msgValue%></div>   
    	<div style="clear: left"><span></span></div>
    </div>
	  <div class="UIAction"> 
	    <table class="ActionContainer">
	      <tr>
	        <td>
						<div onclick="<%=uicomponent.event("OK")%>" class="ActionButton LightBlueStyle">
	            <div class="ButtonLeft">
	              <div class="ButtonRight">
	                <div class="ButtonMiddle">
										<a href="javascript:void(0);">OK</a>
	                </div>
	              </div>
	            </div>
						</div>
						<div onclick="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle">
	            <div class="ButtonLeft">
	              <div class="ButtonRight">
	                <div class="ButtonMiddle">
										<a href="javascript:void(0);">Close</a>
	                </div>
	              </div>
	            </div>
						</div>
	      	</td>
	      </tr>          
	    </table>
	  </div>
	      <%// end render action%>
  </div>
</div>  
