<% 
  import org.exoplatform.web.application.JavascriptManager;
  
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.webui.UIVerticalSlideTabs');
%>

<div class="UIDrivesBrowser UIResizableBlock">
	<div class="UIRepository">
		<div class="RepositoryContainer">
			<div class="RepositoryTitle">	<%=_ctx.appRes("UIDrivesBrowser.title.repositoryList" )%></div>
			<div class="RepositoryList">
			 <div class="UIVerticalSlideTabs">
			 	<div class="UIVTab">
			 		<%
			 		String cssClass = "VTabSimpleStyle" ;
			 		for(String name in uicomponent.getRepositoryList()){			 			
			 			if(name.equals(uicomponent.getRepository())) cssClass = "SelectedVTabSimpleStyle" ;
			 			String actionLink = uicomponent.event("SelectRepo","$name") ;
			 		%>
			 		<div class="$cssClass">
			 			<div class="TabLeft">
			 				<div class="TabRight">
			 					<div class="TabRepeat">
						 			<div class="LeftIcon"><span></span></div>
						 			<div class="TabLabel">
										<a href="$actionLink">$name</a>
									</div>
						 			<div style="clear: left"><span></span></div>
						 		</div>
						 	</div>
						</div>
			 		</div>
			 		<%}%>
			 	</div>
			 </div>
			 <div class="RepositoryDecorater"><span></span></div>
			</div>
		</div>
	</div>
	<div class="UIDrivesList">
		<div class="DrivesListTitleBG">
			<div class="DrivesListTitleBGRight">
				<div class="DrivesListTitle" >
					<%=_ctx.appRes("UIDrivesBrowser.title.repository" )%>:
					<%=uicomponent.getRepository()%>
				</div>
			</div>
		</div>
		<div class="DrivesListContainer" >
			<div class="BrowserDecorator">
		    <div class="TopLeftCorner">
		      <div class="DecoratorTopRightCorner">
		        <div class="DecoratorTopCenterCorner"><span></span></div>
		      </div>
		    </div>
		    <div class="DecoratorMiddleLeft">
		      <div class="DecoratorMiddleRight">
		        <div class="DecoratorMiddle">
		          <%
		            def drives = uicomponent.getDrives(uicomponent.getRepository()) ;
		            String style = "Right" ;
		            for(drive in drives) {
		          %>
		              <div class="Drive">
		              	<div class="DriveContainer">
			              <%if(drive.getIcon() != null && drive.getIcon().length() > 0) {%>
			                <div class="Icon" onclick="<%=uicomponent.event("SelectDrive","${drive.name}")%>"><img src="${drive.icon}" width="48" height="41" /></div>
			              <%} else {%>
			                <div class="Icon Admin${drive.workspace}Icon" onclick="<%=uicomponent.event("SelectDrive","${drive.name}")%>"><span></span></div>
			              <%}%>
			                <div class="DriveLabel">
			                  <div class="LeftBar">
			                    <div class="RightBar">
			                      <div class="MiddleBar">
			                        <a href="<%=uicomponent.event("SelectDrive","${drive.name}")%>">${drive.name}</a>
			                      </div>
			                    </div>
			                  </div>
			                </div>
			            	</div>    
		              </div>
		    
		          <%}%>
							<div style="clear: left;"><span></span></div>
		        </div>
		      </div>
		    </div>
		    <div class="DecoratorBottomLeftCorner">
		      <div class="DecoratorBottomRightCorner">
		        <div class="DecoratorBottomCenterCorner"><span></span></div>
		      </div>
		    </div>
		  </div>
		  
		</div>
	</div>
  
</div>