<% 
  import org.exoplatform.web.application.JavascriptManager;
  
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.webui.UIVerticalSlideTabs');
%>

<div class="UIDrivesBrowser UIResizableBlock">
	<div class="UIRepository">
		<div class="RepositoryContainer">
			<div class="RepositoryTitle">Repositories</div>
			<div class="RepositoryList">
			 <div class="UIVerticalSlideTabs">
			 	<div class="UIVTab">
			 		<div class="VTabSimpleStyle">
			 			<div class="LeftIcon"><span></span></div>
			 			<div class="TabLabel">Repository 1</div>
			 			<div style="clear: left"><span></span></div>
			 		</div>
			 		<div class="SelectedVTabSimpleStyle">
			 			<div class="LeftIcon"><span></span></div>
			 			<div class="TabLabel">Repository 2</div>
			 			<div style="clear: left"><span></span></div>
			 		</div>
			 		<div class="VTabSimpleStyle">
			 			<div class="LeftIcon"><span></span></div>
			 			<div class="TabLabel">Repository 3</div>
			 			<div style="clear: left"><span></span></div>
			 		</div>
			 		<div class="VTabSimpleStyle">
			 			<div class="LeftIcon"><span></span></div>
			 			<div class="TabLabel">Repository 4</div>
			 			<div style="clear: left"><span></span></div>
			 		</div>
			 	</div>
			 </div>
			</div>
		</div>
	</div>
	<div class="UIDrivesList">
		<div class="DrivesListTitle" >JCR Explorer Main Drives</div>
		<div class="DrivesListContainer" >
			<div class="BrowserDecorator">
		    <div class="TopLeftCorner">
		      <div class="DecoratorTopRightCorner">
		        <div class="DecoratorTopCenterCorner"><span></span></div>
		      </div>
		    </div>
		    <div class="DecoratorMiddleLeft">
		      <div class="DecoratorMiddleRight">
		        <div class="DecoratorMiddle">
		          <%
		            def drives = uicomponent.getDrives() ;
		            String style = "Right" ;
		            for(drive in drives) {
		          %>
		              <div class="Drive">
		              	<div class="DriveContainer">
			              <%if(drive.getIcon() != null && drive.getIcon().length() > 0) {%>
			                <div class="Icon" onclick="<%=uicomponent.event("SelectDrive","${drive.name}")%>"><img src="${drive.icon}" width="48" height="41" /></div>
			              <%} else {%>
			                <div class="Icon Admin${drive.workspace}Icon" onclick="<%=uicomponent.event("SelectDrive","${drive.name}")%>"><span></span></div>
			              <%}%>
			                <div class="DriveLabel">
			                  <div class="LeftBar">
			                    <div class="RightBar">
			                      <div class="MiddleBar">
			                        <a href="<%=uicomponent.event("SelectDrive","${drive.name}")%>">${drive.name}</a>
			                      </div>
			                    </div>
			                  </div>
			                </div>
			            	</div>    
		              </div>
		    
		          <%}%>
							<div style="clear: left;"><span></span></div>
		        </div>
		      </div>
		    </div>
		    <div class="DecoratorBottomLeftCorner">
		      <div class="DecoratorBottomRightCorner">
		        <div class="DecoratorBottomCenterCorner"><span></span></div>
		      </div>
		    </div>
		  </div>
		  
		</div>
	</div>
	
	
	
	
  
</div>