<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minhdv@exoplatform.com
 * Oct 19, 2006
 * 10:41:44 AM 
 */
%>
<%
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs');
%>

<div class="UITabPane" id="$uicomponent.id">
  <div class="TabPaneContent"> 
    <div class="WorkingAreaWithHelp">
      <div class="UIHorizontalTabs">
        <div class="LeftHorizontalTabs">
	     	  <div class="RightHorizontalTabs">
	     	    <div class="CenterHorizontalTabs">
			        <div class="TabsContainer">
			          <%
			            for(uiChild in uicomponent.getChildren()) {
			              String style = "NormalTabStyle" ;
			              if(uiChild.isRendered()) style = "SelectedTabStyle" ;
			          %>
			            <div class="UITab">
			              <div class="$style">
			                <div class="LeftTab">
			                  <div class="RightTab">                
			                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)"><%=_ctx.appRes(uicomponent.getName() + ".tab.label." + uiChild.id)%></div>
			                  </div>
			                </div>
			              </div>
			            </div>              
			          <%}%>
			        </div>
			      </div>
			    </div>
			  </div>
      </div>
      <div class="UITabContentContainer">
        <%
          for(uiChild in uicomponent.getChildren()) { 
            String display = "none" ;
            if(uiChild.isRendered()) display="block" ;
            println "<div class=\"UITabContent\" style=\"display: $display\">" ;
            uicomponent.renderUIComponent(uiChild) ;
            println "</div>" ;
          }
        %>
      </div>  
    </div>  
    <div class="UIAction" style="width: 120px; margin: auto;padding-top:5px;"> 
	    <div class="ActionContainer">
	      <div class="ActionButton">
	        <div class="LightBlueStyle" >
	          <div class="ButtonLeft">
	            <div class="ButtonRight">
	              <div class="ButtonMiddle">
	                <% for(action in uicomponent.getActions()) { %>
	                  <a href="<%=uicomponent.event(action)%>">
	                    <%=_ctx.appRes(uicomponent.getId() + ".action." + action)%>
	                  </a>
	                <%} %>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
  </div>  
</div>  
