<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * July 25, 2006
	 * version: $Id$	 
	 */
%>
<%
  import org.exoplatform.ecm.webui.component.explorer.sidebar.UISideBar ;
  import org.exoplatform.ecm.webui.component.explorer.UIDocumentWorkspace ;
  import org.exoplatform.webui.component.UIRightClickPopupMenu ;
%>
<div class="UIWorkingArea" id="UIWorkingArea">
  <%
  	  uicomponent.renderChild(UIRightClickPopupMenu.class) ;
		  String style = "" ;
		  
		  if( uicomponent.isShowSideBar() ) {
		    style = "margin-left: 244px;"
		    println "<div style=\"float: left; width: 244px;\">" ;
		  	uicomponent.renderChild(UISideBar.class) ; 
		  	println "</div>" ;
		  }
	  %>
  <div style="$style">
	    <div class="UIResizableBlock" style="float: right; overflow: auto; width: 100%; height: 325px;">
	    	<% uicomponent.renderChild(UIDocumentWorkspace.class) ;%>
		  </div>
	    <div style="clear: right;"><span></span></div>
	</div>
</div>
