<%
  def node = uicomponent.getNode() ;
  def originalNode = uicomponent.getOriginalNode();
  String namespace = "kfx:" ;
%>
<style>
	.WorkKofax {
		margin: 10px;
	}
	
</style>
<div class="WorkKofax">
	<table class="UIGrid">      	 			
	  <tr>
	    <td style="width:25%">Kofax document name</td>
	    <td><%=originalNode.getName()%></td>
	  </tr>
	
	  <%
		  for(property in node.getProperties()) {
		    def propertyName = property.getName() ;
		    if(propertyName.startsWith(namespace)) { %>
				  <tr>
				    <td style="width:25%"><%=propertyName.substring(namespace.length(), propertyName.length())%></td>
				    <td><%=node.getProperty(propertyName).getString()%></td>
				  </tr>
		<%
		    }
		  }
		%>
		<%
		  int i = 1;
		  for(child in uicomponent.getAttachments()) { %>
			  <tr>
			    <td style="width:25%">Downloadable file #<%=i%></td>
			    <td>
			      <a href="<%=uicomponent.getDownloadLink(child)%>">
			        <%=child.getName()%>
			      </a>
			    </td>
			  </tr>
		<%
		    i++ ;
		  } 
		%>
	</table>
	<div><% _ctx.include(uicomponent.getViewTemplate("exo:vote", "view1")); %></div>
  <div><% _ctx.include(uicomponent.getViewTemplate("exo:comment", "view1")); %></div>
</div>
