<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * August 02, 2006
	 * version: $Id$
	 */
%>
<%
  def uniqueId  = new Date().getTime();
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.UIJCRExplorer','/ecm/javascript/');
  rcontext.getJavascriptManager().addOnLoadJavascript("function(){eXo.ecm.UIJCRExplorer.initEvent('$uniqueId');}");
%>
 
<% uiform.begin() %>
<div class="UIActionBar" id="$uicomponent.id">
	<div class="UIHorizontalTabs">
		<div class="TabsContainer" style="position: relative">
		<%
		  def tabs = uicomponent.getTabList() ;
		  for(tab in tabs) {
		    def selectedTab = uicomponent.getSelectedTab();
		    def tabStyle = "NormalActionBarTab";
		    def isSelected = false;
		    if(selectedTab.equals(tab)) {
		      isSelected = true;
		      tabStyle = "SelectedActionBarTab";  
		    }
		%>
		   <div class="UITab" style="display: block;">
			   <div class="$tabStyle">
					 <div class="TabL">
					   <div class="TabR">
							 <div class="TabM">
							   <a href="<%=uicomponent.event("ChangeTab", tab)%>" class="TabLabel">$tab</a>
							 </div>
					   </div>
					 </div>  
			   </div>
			 <%if(isSelected) {%>
			   <div class="MenuItemContainer" style="display: block; position: absolute; left: 0px;">
			   <%for(button in uicomponent.getActionInTab(tab)) {
			       def action = uicomponent.getUIAction(button);
					   if (action != null) {
					     def title = _ctx.appRes(uicomponent.getId() + ".tooltip." + button);
				 %>
							 <div class="NormalSubItem SubTabItem">
								 <div class="NormalSubTabItemL">
									 <div class="NormalSubTabItemR">
										 <div class="NormalSubTabItemM">
											 <a href="<%=action.event(button)%>" title="$title" class="SubTabIcon ${button}Icon">$title</a>
										 </div>
									 </div>
								 </div>
							 </div>
					<%
						 }
					 }
					%>
					</div>
			 <%}%>
			 </div>
		<%}%>
		</div>
		<%if(uicomponent.isShowSaveSession()) {%>
      <a class="SaveSessionButton" href="<%=uicomponent.event("SaveSession")%>" title="<%=_ctx.appRes("UIViewBar.label.saveSession")%>"><span></span></a>
    <%}%>
    <a class="SetupPreferencesButton" href="<%=uicomponent.event("Preferences")%>" title="<%=_ctx.appRes("UIViewBar.label.setUpBrowser")%>"><span></span></a>
    <%if (!uicomponent.isDirectlyDrive()) {%>
      <a class="BackToMainDriveButton" href="<%=uicomponent.event("Back")%>" title="<%=_ctx.appRes("UIViewBar.label.backToJCR")%>"><span></span></a>
	  <%}%>
	</div>
</div>
<% uiform.end() %>
