<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * August 02, 2006
	 * version: $Id$
	 */
%>
<%
  def uniqueId  = new Date().getTime();
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().addOnLoadJavascript('eXo.ecm.ECMUtils.checkAvailableSpace');
  rcontext.getJavascriptManager().addOnResizeJavascript('eXo.ecm.ECMUtils.checkAvailableSpace');
%>
 
<% uiform.begin() %>
<div class="UIActionBar" id="$uicomponent.id">
	<div class="UIHorizontalTabs">
		<div class="TabsContainer">
		  <div style="overflow: hidden;">
				<%
				  def tabs = uicomponent.getTabList() ;
			    def isSelected = false;
				  for(tab in tabs) {
				    def selectedTab = uicomponent.getSelectedTab();
				    def tabStyle = "NormalActionBarTab";
				    if(selectedTab.equals(tab)) {
				      isSelected = true;
				      tabStyle = "SelectedActionBarTab";
				    }
				%>
				   <div class="UITab" style="display: block;">
					   <div class="$tabStyle">
							 <div class="TabL">
							   <div class="TabR">
									 <div class="TabM">
									   <a href="<%=uicomponent.event("ChangeTab", tab)%>" class="TabLabel">$tab</a>
									 </div>
							   </div>
							 </div>  
					   </div>
					 </div>
				<%}%>
				<div style="clear: left;"><span></span></div>
		  </div>
		 <%if(isSelected) {%>
		   <div id="DMSMenuItemContainer" class="DMSMenuItemContainer MenuItemContainer">
		   <%for(button in uicomponent.getActionInTab(uicomponent.getSelectedTab())) {
		       def action = uicomponent.getUIAction(button);
				   if (action != null) {
				     def title = _ctx.appRes(uicomponent.getId() + ".tooltip." + button);
			 %>
						 <div class="NormalSubItem SubTabItem">
							 <div class="NormalSubTabItemL">
								 <div class="NormalSubTabItemR">
									 <div class="NormalSubTabItemM">
										 <a href="<%=action.event(button)%>" title="$title" class="SubTabIcon ${button}Icon">$title</a>
									 </div>
								 </div>
							 </div>
						 </div>
				<%
					 }
				 }
				%>
				</div>
		 <%}%>
		</div>
		<div class="UIViewBarContainer" id="UIViewBarContainer">
			<%if(uicomponent.isShowSaveSession()) {%>
	      <a class="SaveSessionButton" href="<%=uicomponent.event("SaveSession")%>" title="<%=_ctx.appRes("UIViewBar.label.saveSession")%>"></a>
	    <%}%>
	    <a class="SetupPreferencesButton" href="<%=uicomponent.event("Preferences")%>" title="<%=_ctx.appRes("UIViewBar.label.setUpBrowser")%>"></a>
	    <%if (!uicomponent.isDirectlyDrive()) {%>
	      <a class="BackToMainDriveButton" href="<%=uicomponent.event("Back")%>" title="<%=_ctx.appRes("UIViewBar.label.backToJCR")%>"></a>
		  <%}%>
			<div class="ClearRight"><span></span></div>
		</div>
		<div id="IconListHideElement" style="float: right; padding-top: 3px;" onclick="eXo.ecm.ECMUtils.showListHideElements(this,event);">
			<a class="ListHideElementIcon"></a>
			<div class="ListHideContainer" id="ListHideContainer" style="display:none">								
			</div>
		</div>
	</div>
</div>
		  
<% uiform.end() %>
