<!--
<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * July 3, 2006
	 * version: $Id$	 
	 */
%>

<div class="UIAddressBar" id="UIAddressBarControl">
  <div class="BlockRight">
  	<div class="Separator AddressBarSeparator"><span></span></div>
  	<div class="AddressLabel"><%=_ctx.appRes("UIAddressBar.label.exeButton")%></div>
    <div onclick="<%=uicomponent.event("ChangeNode")%>" class="GoButton Style1NextArrow16x16Icon" title="<%=_ctx.appRes("UIAddressBar.title.exeButton")%>" id="UIAddressBarAction"><span></span></div>
  </div>
  <div class="BlockLeft">
	  <div class="Separator AddressBarSeparator"><span></span></div>    
	  <div class="BackButton Style1BackArrow24x24Icon" onclick="<%=uicomponent.event("Back")%>"  title="<%=_ctx.appRes("UIAddressBar.title.backButton")%>"><span></span></div>
	  <div class="AddressLabel"><%=_ctx.appRes("UIAddressBar.label.address")%></div>
	</div>
	<% uiform.begin() %>
	<div class="BlockMiddle UIPopupSelector">
    <div style="position: relative;">
	    <div class="UISelectContent">
	      <%
	      for(entry in uicomponent.getFullHistory()) {
			String actionLink = uicomponent.event("History", entry.workspace + ":" + entry.path);
	        println "<div class=\"AddressItem\" onmouseout=\"this.className = 'AddressItem'\" onmouseover=\"this.className = 'SelectedAddressItem'\" onclick=\"$actionLink\">$entry.path</div>" ;
	      }
	      %>
	    </div>
	  </div>
	  <div class="HardDisk"><span></span></div>
	  <div class="DropDownButtonBox" onmousedown="eXo.ecm.ECMUtils.clickLeftMouse(event,this,2,1)">
	    <div class="DropDownButton Style1DownArrow16x16Icon" title="<%=_ctx.appRes("UIAddressBar.title.showHistory")%>"><span></span></div>
	  </div>
	  <div class="InputContainer">
      <% uicomponent.renderChildren(); %>
    </div>
    <div style="clear: both;"><span></span></div>
  </div>
	<% uiform.end() %>
</div>
-->
<%
  import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.addJavascript('eXo.ecm.ECMUtils.onKeyAddressBarPress();') ;
  jsmanager.addJavascript('eXo.ecm.ECMUtils.onKeySimpleSearchPress();') ;
%>
<% uiform.begin() %>
<div class="UIAddressBar">
	<div class="Block">
		<div class="Left">
			<div class="View">
				<%
				  for(viewStyle in uicomponent.getViewList()) { 
				    def label = _ctx.appRes("Views.label." + viewStyle);
				    def viewIcon = viewStyle;
				    if(uicomponent.isSelectedView(viewStyle)) {
				      viewIcon = viewStyle + "-selected";
				    }
				%>
    				<a href="<%=uicomponent.event("ChangeView", viewStyle)%>" class="DefaultView $viewIcon ViewIcon" title="$label"><span></span></a>
				<%}%>
						<div class="MoreViewIcon">
								
						</div>			
			</div>
		</div>
		
		<div class="Right">
			<div class="SearchSetting">
				<a href="<%=uicomponent.event("SavedQueries")%>" title="<%=_ctx.appRes("UIActionBar.title.SavedQueries")%>"  class="SearchSettingBtn"><span></span></a>
				<a href="<%=uicomponent.event("AdvanceSearch")%>" title="<%=_ctx.appRes("UIActionBar.title.AdvanceSearch")%>" class="SearchAdvanceBtn"><span></span></a>
			</div>
			<div class="Advance" id="SimpleSearchControl">
				<a href="<%=uicomponent.event("SimpleSearch")%>" title="<%=_ctx.appRes("UIActionBar.title.SimpleSearch")%>" class="SearchBtn" id="SimpleSearch"><span></span></a>
				<% uicomponent.renderChild(1); %>
			</div>
			
		</div>
		
		<div class="FloatLeft">
			<a class="BackBtn FloatLeft" href="<%=uicomponent.event("Back")%>" title="<%=_ctx.appRes("UIAddressBar.title.backButton")%>"><span></span></a>	
  		<a class="RefreshSessionButton FloatLeft" href="<%=uicomponent.event("RefreshSession")%>" title="<%=_ctx.appRes("UIViewBar.label.refesh")%>"><span></span></a>
		</div>	
		<div class="BlockMiddle UIPopupSelector" id="UIAddressBarAction">
	    <div style="position: relative;">
		    <div class="UISelectContent">
		      <%
		      for(entry in uicomponent.getFullHistory()) {
    				String actionLink = uicomponent.event("History", entry.workspace + ":" + entry.path);
		        println "<div class=\"AddressItem\" onmouseout=\"this.className = 'AddressItem'\" onmouseover=\"this.className = 'SelectedAddressItem'\" onclick=\"$actionLink\">$entry.path</div>" ;
		      }
		      %>
		    </div>
		  </div>
		  <div class="HardDisk"><span></span></div>
		  <div class="DropDownButtonBox" onmousedown="eXo.ecm.ECMUtils.clickLeftMouse(event,this,2,1)">
		    <div class="DropDownButton Style1DownArrow16x16Icon" title="<%=_ctx.appRes("UIAddressBar.title.showHistory")%>"><span></span></div>
		  </div>
		  <div class="InputContainer"  id="AddressBarControl">
		    <a href="<%=uicomponent.event("ChangeNode")%>" id="GotoLocation"></a>
	      <% uicomponent.renderChild(0); %>
	    </div>
	    <div style="clear: both;"><span></span></div>
	  </div>
	</div>
</div>
<% uiform.end() %>
