task-name=evaluate holidays
title=evaluate holidays

submit.submit=Submit
submit.value=Submit

#variable title and label
initiator.label=Initiator :
start.label=Start (dd/mm/yyyy) :
end.label=End (dd/mm/yyyy) :
decision.label=Decision:
decision.radiobox-0=Approve
decision.radiobox-1=Disapprove
decision.radiobox-2=Refuse
