task-name=HR acknowledgement
title=HR acknowledgement

submit.submit=Submit
submit.value=Submit

#variable title and label
initiator.label=Initiator :
start.label=Start (dd/mm/yyyy) :
end.label=End (dd/mm/yyyy) :
