task-name=Request some holidays
title=Request some holidays

submit.submit=Submit
submit.value=Submit
submit=Submit

#variable title and label
start.label=Start (dd/mm/yyyy) :
end.label=End (dd/mm/yyyy) :
