task-name=request
title=Request some holidays

submit.submit=Submit
submit.value=Submit
submit=Let's pray

#variable title and label
start.label=Start (dd/mm/yyyy) :
end.label=End (dd/mm/yyyy) :
