<%
/**
 * Created by The eXo Platform SARL
 * Author : Tuan Pham
 *          phamtuanchip@gmail.com
 * Nov 15, 2006 
 *
 */
%>

<div class="$uicomponent.id">  
  <% uicomponent.renderChildren() %>
  <div class="UIAction"> 
    <table class="ActionContainer" align="center">
    	<tr>
    		<td align="center">
		      <%for (action in uicomponent.getActions()) {%>
		        <a href="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle" >
		          <div class="ButtonLeft">
		            <div class="ButtonRight">
		              <div class="ButtonMiddle">
		                <%=_ctx.appRes(uicomponent.getId() + ".action." + action)%>
		              </div>
		            </div>
		          </div>
		        </a>
		      <%}%>
      	</td>
      </tr>
    </table>
  </div>
</div>
