<div class="UIForm FormLayout">  
	<% uiform.begin() %>
  <div class="HorizontalLayout">
    <table class="UIFormGrid">
			<tr>
	  		<td class="FieldLabel"><%=_ctx.appRes("Accessionable.dialog.label.accession-executed")%></td>
	  		<td class="FieldComponent">
		      <%
		        String[] fieldAccessionExecuted = ["jcrPath=/node/rma:accessionExecuted", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("accessionExecuted", fieldAccessionExecuted) ;
		      %>
				</td>
			</tr>
			<tr>
	  		<td class="FieldLabel"><%=_ctx.appRes("Accessionable.dialog.label.accession-date")%></td>
	  		<td class="FieldComponent">
		      <%
		        String[] fieldTransferDate = ["jcrPath=/node/rma:accessionDate"] ;
		        uicomponent.addCalendarField("accessionDate", fieldTransferDate) ;
		      %>
				</td>
			</tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <table align="center" class="ActionContainer">
	    	<tr>
	    		<td align="center">
			      <% for(action in uicomponent.getActions()) {
			      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								 String link = uicomponent.event(action) ;
			      %>
		          <a href="$link" class="ActionButton LightBlueStyle">
								<div class="ButtonLeft">
								  <div class="ButtonRight">
									  <div class="ButtonMiddle">
									    $actionLabel
							      </div>
							    </div>
						    </div>
							</a>
			      <%}%>          
	      	</td>
	      </tr>
	    </table>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>