<project>
  <parent>
    <groupId>org.exoplatform.ecm.dms</groupId>
    <artifactId>config</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.dms.web.portal</artifactId>
  <packaging>war</packaging> 
  <version>${org.exoplatform.ecm.dms.version}</version>
  <name>eXo ECM Portal web module</name>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies> 
  
  <build>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
         <!-- default value is ** -->
				  <dependentWarExcludes>
				    index.jsp,WEB-INF/web.xml,WEB-INF/conf/*.xml,WEB-INF/conf/**/*.xml,
				    WEB-INF/conf/portal/,WEB-INF/classes/locale/navigation/,
				    WEB-INF/conf/script/groovy/SkinConfigScript.groovy, 
				    templates/groovy/webui/component/UIHomePagePortlet.gtmpl,
				    templates/skin/webui/component/UIHomePagePortlet/
				  </dependentWarExcludes>
          <webResources>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/workflow/bp/exo.ecm.workflow.bp.bonita.payraise/${org.exoplatform.ecm.workflow.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/workflow/bp/exo.ecm.workflow.bp.bonita.holiday/${org.exoplatform.ecm.workflow.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/workflow/bp/exo.ecm.workflow.bp.bonita.content.validation/${org.exoplatform.ecm.workflow.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/workflow/bp/exo.ecm.workflow.bp.bonita.content.backup/${org.exoplatform.ecm.workflow.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/workflow/bp/exo.ecm.workflow.bp.jbpm.payraise/${org.exoplatform.ecm.workflow.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/workflow/bp/exo.ecm.workflow.bp.jbpm.holiday/${org.exoplatform.ecm.workflow.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/workflow/bp/exo.ecm.workflow.bp.jbpm.content.validation/${org.exoplatform.ecm.workflow.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/workflow/bp/exo.ecm.workflow.bp.jbpm.content.backup/${org.exoplatform.ecm.workflow.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/workflow/bp/exo.ecm.workflow.bp.jbpm.content.publishing/${org.exoplatform.ecm.workflow.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
