<project>
  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>config</artifactId>
    <version>2.2.x</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.web.portal</artifactId>
  <packaging>war</packaging> 
  <version>${org.exoplatform.ecm.version}</version>
  <name>eXo ECM Portal web module</name>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies> 
  
  <build>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
         <!-- default value is ** -->
		  <dependentWarExcludes>
		    index.jsp,WEB-INF/web.xml,WEB-INF/conf/*.xml,
		    WEB-INF/conf/common/*.xml,
		    WEB-INF/conf/database/*.xml,
		    WEB-INF/conf/database/*.xml,
		    WEB-INF/conf/jcr/*.xml,
		    WEB-INF/conf/organization/*.xml,
		    WEB-INF/conf/portal/*.xml,
		    WEB-INF/conf/portal/group/,
		    WEB-INF/conf/portal/portal/,
		    WEB-INF/conf/portal/user/,
		    WEB-INF/classes/locale/navigation/,
		    WEB-INF/conf/script/groovy/SkinConfigScript.groovy, 
		    templates/groovy/webui/component/UIHomePagePortlet.gtmpl,
		    templates/skin/webui/component/UIHomePagePortlet/
		  </dependentWarExcludes>
          <webResources>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.payraise/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.holiday/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.content.validation/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.content.backup/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.payraise/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.holiday/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.content.validation/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.content.backup/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.content.publishing/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
