<project>
  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>config</artifactId>
    <version>2.0.x</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.web.portal</artifactId>
  <packaging>war</packaging> 
  <version>${org.exoplatform.ecm.version}</version>
  <name>eXo ECM Portal web module</name>
  <build>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${exo.projects.directory.src}/portal/tags/2.1.2/web/portal/src/main/webapp</directory>
              <excludes>              	
              	<exclude>index.jsp</exclude>
                <exclude>WEB-INF/web.xml</exclude>                     
                <exclude>WEB-INF/conf/</exclude>
								<exclude>WEB-INF/classes/locale/navigation/</exclude>
								<exclude>templates/groovy/webui/component/UIHomePagePortlet.gtmpl</exclude>
								<exclude>templates/skin/webui/component/UIHomePagePortlet/</exclude>
              </excludes>
            </resource>
            <resource>
              <directory>${exo.projects.directory.src}/portal/tags/2.1.2/web/portal/target/exo.portal.web.portal-${org.exoplatform.portal.version}</directory>
              <includes>
                <include>WEB-INF/classes/locale/portal/</include>
				        <include>WEB-INF/conf/uiconf/</include>
				        <include>WEB-INF/conf/script/</include>
				        <include>WEB-INF/conf/portal/template/</include>
              </includes>
            </resource>    
            <resource>
              <!-- Make sure all bundles are copied, including the default ones (generated by ant-run) -->
              <directory>${exo.projects.directory.src}/ecm/dms/branches/2.0.x/web/ecmportal/target/exo.ecm.web.portal-${org.exoplatform.ecm.version}</directory>
              <includes>
                <include>WEB-INF/conf/ecm/artifacts/</include>                     
              </includes>
            </resource>  
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.payraise/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.holiday/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.content.validation/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.content.backup/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.payraise/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.holiday/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.content.validation/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.content.backup/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
