# this file contains the mappings between converter types 
# and the char that is used in the database.  this mapping 
# is used by the ConverterEnumType to store the VariableInstance 
# converter field.  The Converters class provides singleton access 
# to these converter classes.

B org.jbpm.context.exe.converter.BooleanToStringConverter
Y org.jbpm.context.exe.converter.BytesToByteArrayConverter
E org.jbpm.context.exe.converter.ByteToLongConverter
C org.jbpm.context.exe.converter.CharacterToStringConverter
A org.jbpm.context.exe.converter.DateToLongConverter
D org.jbpm.context.exe.converter.DoubleToStringConverter
F org.jbpm.context.exe.converter.FloatToStringConverter
G org.jbpm.context.exe.converter.FloatToDoubleConverter
I org.jbpm.context.exe.converter.IntegerToLongConverter
R org.jbpm.context.exe.converter.SerializableToByteArrayConverter
S org.jbpm.context.exe.converter.SerializableToStringConverter
H org.jbpm.context.exe.converter.ShortToLongConverter
