<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>dms</artifactId>
    <version>2.5.4-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ecm.dms.core</groupId>
  <artifactId>migration</artifactId>
  <name>eXo DMS Migration</name>
  <packaging>pom</packaging>

  <modules>
		<module>/2.3/drives</module>
    <module>/2.5/workspaces</module>
		<module>/2.5/datas</module>
  </modules>

</project>
