<%def node = uicomponent.getNode() ;%>
<div>
  <div>
    <span>Name</span>
    <span>
      <%if(node.hasProperty("exo:name")) {%>
        <%=node.getProperty("exo:name").getString()%>
      <%}%>
    </span>
  </div>
  <div>
    <span>Description</span>
    <span>
      <%if(node.hasProperty("exo:description")) {%>
        <%=node.getProperty("exo:description").getString()%>
      <%}%>
    </span>
  </div>
  <div>
    <span>To Workspace</span>
    <span>
      <%if(node.hasProperty("exo:destWorkspace")) {%>
        <%=node.getProperty("exo:destWorkspace").getString()%>
      <%}%>
    </span>
  </div>
  <div>
    <span>at location</span>
    <span>
      <%if(node.hasProperty("exo:destPath")) {%>
        <%=node.getProperty("exo:destPath").getString()%>
      <%}%>
    </span>
  </div>
</div>
