jbpmschema=org.jbpm.ant.JbpmSchemaTask
deploypar=org.jbpm.ant.DeployParTask
startjboss=org.jbpm.ant.StartJBossTask
starthsqldb=org.jbpm.ant.StartHsqldbTask
loadidentities=org.jbpm.identity.ant.LoadIdentitiesTask
