<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.ecm.dms.core</groupId>
    <artifactId>config</artifactId>
    <version>3.0.0-Beta01-SNAPSHOT</version>
  </parent>
  <artifactId>exo.ecm.dms.core.demo</artifactId>
  <packaging>pom</packaging>
  <name>eXo DMS Demo Portal</name>
  <description>eXo DMS Demo Portal</description>
  <modules>
    <module>config</module>
    <module>war</module>
    <module>rest-war</module>
    <module>ear</module>
  </modules>
</project>
