<%
  String[] hiddenField1 = ["jcrPath=/node/exo:image", "nodetype=nt:resource", "visible=false"] ; 
  String[] hiddenField2 = ["jcrPath=/node/exo:image/jcr:encoding", "visible=false", "UTF-8"] ;
  String[] hiddenField3 = ["jcrPath=/node/exo:image/jcr:lastModified", "visible=false"] ;
  uicomponent.addHiddenField("hiddenInput1", hiddenField1) ;
  uicomponent.addHiddenField("hiddenInput2", hiddenField2) ;
  uicomponent.addHiddenField("hiddenInput3", hiddenField3) ;
%>
<div class="UIFormWithTitle">
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
  	<table class="UIFormGrid">	  
	    <tr>		          					
	      <td class="FieldLabel">Name</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldName = ["jcrPath=/node", "mixintype=mix:votable,mix:commentable,mix:i18n", "editable=if-null", "validate=name"] ;
		        uicomponent.addTextField("name", fieldName) ;  
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel">Title</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldTitle = ["jcrPath=/node/exo:title", "validate=empty"] ;
		        uicomponent.addTextField("title", fieldTitle) ;
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel">Description</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDescription = ["jcrPath=/node/exo:description"] ;
		        uicomponent.addTextAreaField("description", fieldDescription) ;
	      	%>
	      </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel">Date</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDate = ["jcrPath=/node/exo:date"] ; 
		        uicomponent.addCalendarField("date", fieldDate) ;
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel">Date Time</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDateTime = ["jcrPath=/node/exo:datetime", "options=displaytime", "validate=datetime"] ;
		        uicomponent.addCalendarField("datetime", fieldDateTime) ;  
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel">Upload image</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldImage = ["jcrPath=/node/exo:image/jcr:data"] ;
		        uicomponent.addUploadField("image", fieldImage) ;
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel">Mime type</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldMimeType = ["jcrPath=/node/exo:image/jcr:mimeType",  "image/gif", "options=image/gif,image/jpeg,image/png"] ;
		        uicomponent.addSelectBoxField("mimetype", fieldMimeType) ;
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel">Summary</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldSummary = ["jcrPath=/node/exo:summary", "options=basic", ""] ;
		        uicomponent.addWYSIWYGField("summary", fieldSummary) ;        
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel">Content</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldContent = ["jcrPath=/node/exo:content", "options=default", ""] ;
		        uicomponent.addWYSIWYGField("content", fieldContent) ;
		      %>
		    </td>
	    </tr>
	  </table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
	  
  </div>
  <%uiform.end()%>
</div>