<div class="UIFormWithTitle">  
	<% uiform.begin() %>
	<div class="HorizontalLayout" style="border: 0px;">	  
		<table class="UIFormGrid">
			<tr>
			  <td class="FieldLabel"><%=_ctx.appRes("Calendar.dialog.label.name")%></td>
			  <td class="FieldComponent">
			  <%
	        String[] fieldName = ["jcrPath=/node", "mixintype=mix:votable,mix:commentable,mix:i18n", "editable=if-null", "validate=name"] ;
	        uicomponent.addTextField("name", fieldName) ;
	      %>
		    </td>
			</tr>
			<tr>
				<td class="FieldLabel"><%=_ctx.appRes("Calendar.dialog.label.shared")%></td>
				<td class="FieldComponent">
	      <%
	        String[] fieldShared = ["jcrPath=/node/exo:shared", "false", "options=true,false"] ;
	        uicomponent.addSelectBoxField("shared", fieldShared) ;
	      %>				
				</td>
			</tr>
		</table>		
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <table class="ActionContainer" align="center">
	    	<tr>
	    		<td align="center">
			      <% for(action in uicomponent.getActions()) { 
			      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								 String link = uicomponent.event(action) ;
			      %>
		          <a href="$link" class="ActionButton LightBlueStyle">
								<div class="ButtonLeft">
								  <div class="ButtonRight">
									  <div class="ButtonMiddle">
									    $actionLabel
							      </div>
							    </div>
						    </div>
							</a>
			      <%}%>
	      	</td>
	      </tr>          
	    </table>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>