<div class="UIFormWithTitle">  
	<% uiform.begin() %>
	<div class="HorizontalLayout" style="border: 0px;">	  
		<table class="UIFormGrid">
			<tr>
			  <td class="FieldLabel">Name</td>
			  <td class="FieldComponent">
			  <%
	        String[] fieldName = ["jcrPath=/node", "mixintype=mix:votable,mix:commentable,mix:i18n", "editable=if-null", "validate=name"] ;
	        uicomponent.addTextField("name", fieldName) ;
	      %>
		    </td>
			</tr>
			<tr>
				<td class="FieldLabel">Shared</td>
				<td class="FieldComponent">
	      <%
	        String[] fieldShared = ["jcrPath=/node/exo:shared", "false", "options=true,false"] ;
	        uicomponent.addSelectBoxField("shared", fieldShared) ;
	      %>				
				</td>
			</tr>
		</table>		
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>