<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border: 0px;">	  
    <table class="UIFormGrid">
			<tr>
			  <td class="FieldLabel"><%=_ctx.appRes("Calendar.dialog.label.name")%></td>
			  <td class="FieldComponent">
				<%
	        String[] fieldName = ["jcrPath=/node", "editable=if-null"] ;
	        uicomponent.addTextField("name", fieldName) ;
	      %>
			  </td>
			</tr>
			<td class="FieldLabel"><%=_ctx.appRes("Calendar.dialog.label.shared")%></td>
			  <td class="FieldComponent">
				<%
	        String[] fieldShared = ["jcrPath=/node/exo:shared", "false", "options=true,false"] ;
        	uicomponent.addSelectBoxField("shared", fieldShared) ;
	      %>
			  </td>
			</tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <table align="center" class="ActionContainer">
	    	<tr>
	    		<td align="center">
			      <% for(action in uicomponent.getActions()) { 
			      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
							   String link = uicomponent.event(action) ;
			      %>
			          <a href="$link" class="ActionButton LightBlueStyle">
									<div class="ButtonLeft">
									  <div class="ButtonRight">
										  <div class="ButtonMiddle">
											  <div class="Icon ${action}16x16Icon">
										    	$actionLabel
										    </div>
								      </div>
								    </div>
							    </div>
								</div>
			      <%}%>          
	      	</td>
	      </tr>
	    </table>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>