<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border: 0px;">	  
    <table class="UIFormGrid">
			<tr>
			  <td class="FieldLabel"><%=_ctx.appRes("Calendar.dialog.label.name")%></td>
			  <td class="FieldComponent">
				<%
	        String[] fieldName = ["jcrPath=/node", "editable=if-null"] ;
	        uicomponent.addTextField("name", fieldName) ;
	      %>
			  </td>
			</tr>
			<td class="FieldLabel"><%=_ctx.appRes("Calendar.dialog.label.shared")%></td>
			  <td class="FieldComponent">
				<%
	        String[] fieldShared = ["jcrPath=/node/exo:shared", "false", "options=true,false"] ;
        	uicomponent.addSelectBoxField("shared", fieldShared) ;
	      %>
			  </td>
			</tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
									  <div class="Icon ${action}16x16Icon"><span></span></div>
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>