<%
	import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().addOnLoadJavascript('eXo.ecm.UIFormGeneratorPortlet.initForm') ;
%>
<div class="UIFormGeneratorPortlet" id="UIFormGeneratorPortlet">
	<table class="UIComponent" style="border:solid 1px #000;width:100%">
			<tr>
				<td class="LeftContainer" id="LeftContainer" style="border:solid 1px #000;">
					<div class="UIComponentItem InputText" type="InputText" style="border:solid 1px #000;margin:5px;">
						<div class="lblInputText">Input Text</div>
						<div class="InputText" style="margin: 5px;"><input type="text" name="InputText" value="Some text" disabled="disabled"></div>
					</div>
					<div class="UIComponentItem FCKEditor" type="Content" style="border:solid 1px #000;margin:5px;">
						<div class="lblContent">Content</div>
						<div class="Content" style="margin:5px;"><img src="ToolbarFCK.png"></div>
					</div>
				</td>
				<td style="border:solid 1px #000;width:100%;">
						<div class="RightContainer" id="RightContainer">
							<div class="DropContainer" id="DropContainer" ></div>
							</div>
							<div>
								<div style="text-align:center;">
									<div style="border-top:solid 2px #000;width:300px; margin: 0 auto; padding-top:5px;">Add New Component</div>
								</div>
							</div>
						</div>
				</td>	
			</tr>															
		</table>	
</div>
<div class="Save" style="border:solid 2px #000;">SAVE</div>
