task-name=Evaluate document
title=Evaluate document

submit.submit=Submit
submit.value=Submit

initiator.label=Creator:
startDate.label=Publication starts on:
endDate.label=Publication ends on:
delegate.label=Delegate the validation:
document-id.label=Document:
decision.label=Decision:
decision.radiobox-0=Approve
decision.radiobox-1=Disapprove
decision.radiobox-2=Delegate
decision.radiobox-3=Refuse