<head>
  <style>
    .tabNormal {
      float: left;
      background: url('/ecm/skin/images/metadata/tab-normal.gif')repeat-x top;
      height: 20px;  width: 120px;line-height: 20px;text-align: center;
      border: solid 1px #a3abb6;
      font-size: 12px;font-weight: bold;
    }
    .tabSelected {
      float: left;
      background: url('/ecm/skin/images/metadata/tab-selected.gif')repeat-x top;
      height: 20px;  width: 120px;line-height: 20px;text-align: center;
      border: solid 1px #a3abb6;
      font-size: 12px;  font-weight: bold;
    }
    .ContentBlock{
      width: 99.5%;     
      margin:20px 20px 20px 20px;
    }
    .Label {
      height:14px;
      font-weight: bold;
      font-size: 12px;
      font-style: Verdana;
      text-align: left ;
      color: #f68822;
    }
    .Header {
      font-weight: bold;
      font-size: 14px;
      font-style: Verdana;
      text-align: left ;      
    }
    .Line {
      background: url('/ecm/skin/images/metadata/dot.gif')repeat-x center;
      height: 10px;
    }       
  </style>  
</head>

<%
	public void renderDCValues(String name) {
    def node = uicomponent.getViewNode("rma:accessionable") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	      <div style="float:left"><img style="height:4px; vertical-align:middle; margin-right:3px" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	      <div style="text-align: left">N/A</div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	        <div style="float:left"><img style="height:4px; vertical-align:middle; margin-right:3px" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	        <div style="font-size:12px; text-align: left ">$value</div>
	      </div>    			
	<%	}
		}
	}
%>

<div class="Header">RMA:ACCESSIONABLE</div>
<div id="rma_accessionable">     
  <div id="ContainerNote" style="overflow:hidden; width:99.5%;">
    <div id="ContentLeftNote"  style="float: left; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Accession Executed</div>
          <div class="Line"><span></span></div>
          <div><% renderDCValues("rma:accessionExecuted") %></div>
        </div>                        
      </div>
    </div>
    <div id="ContentRightNote" style="float:right; width:45%">
      <div class="ContentBlock">
        <div class="Title">
          <div class="Label">Accession Date</div>
          <div class="Line"><span></span></div>
        </div>
        <div><% renderDCValues("rma:accessionDate") %></div>
      </div>
    </div>              
  </div>
</div>
<%/* start render action*/%>
<div class="UIAction"> 
  <div class="ActionContainer" style="width:200px; margin:auto;">
		<div class="ActionButton">
	  	<div class="LightBlueStyle">
				<div class="ButtonLeft">
				  <div class="ButtonRight">
					  <div class="ButtonMiddle">
						  <div class="Icon Cancel16x16Icon"><span></span></div>
					    <a href="<%=uicomponent.event("Cancel")%>" title="Cancel">Cancel</a>
			      </div>
			    </div>
		    </div>
			</div>
		</div>
		<div class="ActionButton">
	  	<div class="LightBlueStyle">
				<div class="ButtonLeft">
					 <div class="ButtonRight">
					  <div class="ButtonMiddle">
						  <div class="Icon Edit16x16Icon"><span></span></div>
					    <a href="<%=uicomponent.event("EditProperty", "rma:accessionable")%>" title="Add/Edit properties">Add/Edit</a>
				    </div>
			    </div>
			  </div>
			</div>
		</div>
  </div
</div>
<%/* end render action*/%>

  