<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>dms</artifactId>
    <version>3.0.0-Beta01-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ecm.dms</groupId>
  <artifactId>ext</artifactId>
  <packaging>pom</packaging>
  <name>eXo Content Validation</name>

  <modules>
    <module>contentvalidation</module>
  </modules>
  
</project>
