<project>

  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>dms</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ecm.dms</groupId>
  <artifactId>ext</artifactId>
  <packaging>pom</packaging>
  <name>eXo Content Validation</name>

  <modules>
    <module>contentvalidation</module>
  </modules>
  
</project>
