<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : pham tuan
	 *          phamtuanchip@yahoo.de
	 * September 14, 2006
	 * 2:10:23 PM
	 */
%>
<div class="UIPropertyTab" >
  <table class="UIGrid">
	  <thead>
			<tr>
			  <%
			    String[] beanFields =  uicomponent.getBeanFields() ;  
			    for(field in beanFields) {%>
			    <th><%=_ctx.appRes("UIPropertyTab.header." + field)%></th>
			  <%}%>  
			</tr>
	  </thead>
	  <tbody>
	  <%
	    def value ;
	    String rowClass = null ;
	    String nodeIcon ;
	    boolean even = true ;
	    boolean multiValue = false ;
	    String key ;
	    for (bean in uicomponent.getProperties())  {
	      nodeIcon = bean.name.replace(":", "_");
		    try {
			    multiValue = bean.getDefinition().isMultiple() ;
		    } catch(Exception e) {
		    }
		    value = uicomponent.getPropertyValue(bean) ;
	      if(even) rowClass = "EvenRow" ;  
	      else rowClass =  "OddRow" ; 
	      even = !even ; %>
		    <tr class="$rowClass">
		      <td align="center">
		        <div class="Icon16x16 default16x16Icon ${nodeIcon}16x16Icon"><span></span></div>					        
		      </td>
			    <td>$bean.name</td>
			    <td>
		        <div class="MultiValue">
		          <%
		            String multiType = "False" ;
		            if(multiValue) multiType = "True" ;
		          %>
					    <div class="Icon16x16 ${multiType}16x16Icon"><span></span></div>$multiValue					  	
			      </div>
			    </td>
			    <td>
			    <%if ((value == "binary")||(value == "notavailable")||(value == "cannotget")) {%>
			      <%=_ctx.appRes("UIPropertyTab.label." + value)%>  
			    <%} else {%>
			      <%=value%>
			    <%}%>  
			    </td>
			  </tr>    
	    <%}%>
	  </tbody>
  </table>

  <%/* start render action*/%>
	<div class="UIAction"> 
    <table align="center" class="ActionContainer">
    	<tr>
    		<td align="center">
		      <% for(action in uicomponent.getActions()) {
		      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
							 String link = uicomponent.event(action) ;
		      %>
	          <a href="$link" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    $actionLabel
						      </div>
						    </div>
					    </div>
						</a>
		      <%}%>          
      	</td>
      </tr>
    </table>
  </div>
	<%/* end render action*/%>
</div>