<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : pham tuan
	 *          phamtuanchip@yahoo.de
	 * September 14, 2006
	 * 2:10:23 PM
	 */

  import org.exoplatform.webui.component.UIComponent ;  
  String[] beanFields =  uicomponent.getBeanFields() ;  
%>
<div class="UIPropertyTab" >
  <table class="UIGrid">
	  <thead>
			<tr>
			  <%for(field in beanFields) {%>
			    <th><%=_ctx.appRes("UIPropertyTab.header." + field)%></th>
			  <%}%>  
			</tr>
	  </thead>
	  <tbody>
	  <%
	    def value ;
	    String rowClass = null ;
	    String nodeIcon ;
	    boolean even = true ;
	    boolean multiValue = false ;
	    String key ;
	    for (bean in uicomponent.getProperties())  {
	      nodeIcon = bean.name.replace(":", "_");
		    multiValue  = uicomponent.isMultiValue(bean) ;
		    value = uicomponent.getPropertyValue(bean) ;
	      if(even) rowClass = "EvenRow" ;  
	      else rowClass =  "OddRow" ; 
	      even = !even ; %>
		    <tr class="$rowClass">
		      <td align="center">
		        <div class="Icon16x16 default16x16Icon ${nodeIcon}16x16Icon"><span></span></div>					        
		      </td>
			    <td>$bean.name</td>
			    <td>
		        <div class="MultiValue">
					    <div class="Icon16x16 ${multiValue}16x16Icon" style="float: left;" ><span></span></div>$multiValue					  	
			      </div>
			    </td>
			    <td>
			    <%if ((value == "binary")||(value == "notavailable")||(value == "cannotget")) {%>
			      <%=_ctx.appRes("UIPropertyTab.label." + value)%>  
			    <%} else {%>
			      <%=value%>
			    <%}%>  
			    </td>
			  </tr>    
	    <%}%>
	  </tbody>
  </table>

  <%/* start render action*/%>
	<div class="UIAction"> 
    <div class="ActionContainer">
      <% for(action in uicomponent.getActions()) { %>
        <div class="ActionButton">
          <div class="LightBlueStyle">
						<div class="ButtonLeft">
						  <div class="ButtonRight">
							  <div class="ButtonMiddle">
								  <div class="Icon ${action}16x16Icon"><span></span></div>
							    <% 
							      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
							      String link = uicomponent.event(action) ;
							    %>
							    <a href="$link">$actionLabel</a>
					      </div>
					    </div>
				    </div>
					</div>
				</div>
      <%}%>          
    </div>
  </div>
	<%/* end render action*/%>
</div>