<% 
	/**
	 * Created by The eXo Platform SARL
	 * Author : Le bien thuy  
	 *          lebienthuy@gmail.com
	 * Oct 9, 2006
	 * version: $Id$	 
	 */
  
  import org.exoplatform.webui.component.UIComponent ;  
  String[] beanFields =  uicomponent.getBeanFields() ;
  String[] beanActions =  uicomponent.getBeanActions() ;
  String path = uicomponent.getParent().getName() ;
  String name = uicomponent.getId() ;
  String key ;
%>
<div clas="UIReferencesList">  
	<table class="UIGrid">
	  <thead>
	    <tr>
	      <%if(name != null) key = name; 
	        else key = parth ; 
          for(field in beanFields) { %>
      	    <th><%=_ctx.appRes(key + ".header." + field)%></th>
          <%}%>
	    </tr>
	  </thead>
	  <tbody>
	    <%
	    def rowClass = null ;
	    boolean even = true ;
	    for (bean in uicomponent.getBeans())  {
	      if(even) rowClass = "EvenRow" ;  
	      else rowClass =  "OddRow" ; 
	      even = !even ;
	    %>
	      <tr class="$rowClass">
	        <td><%=bean.getWorkspace();%></td>
	        <td><%=bean.getPath();%></td>
	      </tr>
	  <%}%>
	  </tbody>
	</table> <!--End UIGrid-->  	      
	<%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
	<div class="UIAction" style="width: 100px; margin: 10px auto 0px auto;">
	  <div class="ActionContainer"> 
	    <div class="ActionButton"> 
	      <div class="LightBlueStyle">
	        <div class="ButtonLeft">
	          <div class="ButtonRight">
	            <div class="ButtonMiddle">
	              <div class="Icon Close16x16Icon"><span></span></div>
	              <a href="<%=uicomponent.event("Close")%>"><%=_ctx.appRes("UIReferencesList.action.Close")%></a> 
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
</div>