<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
    <table class="UIFormGrid">
			<tr>
	  		<td class="FieldLabel">Accession Executed</td>
	  		<td class="FieldComponent">
		      <%
		        String[] fieldAccessionExecuted = ["jcrPath=/node/rma:accessionExecuted", "false", "options=false,true"] ;
		        uicomponent.addSelectBoxField("accessionExecuted", fieldAccessionExecuted) ;
		      %>
				</td>
			</tr>
			<tr>
	  		<td class="FieldLabel">Accession Date</td>
	  		<td class="FieldComponent">
		      <%
		        String[] fieldTransferDate = ["jcrPath=/node/rma:accessionDate"] ;
		        uicomponent.addCalendarField("accessionDate", fieldTransferDate) ;
		      %>
				</td>
			</tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>






