<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
    <div class="FieldContainer">	
      <label>Accession Executed</label>
      <%
        String[] fieldAccessionExecuted = ["jcrPath=/node/rma:accessionExecuted", "false", "options=false,true"] ;
        uicomponent.addSelectBoxField("accessionExecuted", fieldAccessionExecuted) ;
      %>
    </div>
    <div class="FieldContainer">	
      <label>Accession Date</label>
      <%
        String[] fieldTransferDate = ["jcrPath=/node/rma:accessionDate"] ;
        uicomponent.addCalendarField("accessionDate", fieldTransferDate) ;
      %>
    </div>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer" style="width:100%;">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
									  <div class="Icon ${action}16x16Icon"><span></span></div>
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>






