<%
/**
 * Created by The eXo Platform SARL
 * Author : pham tuan
 *          phamtuanchip@yahoo.de
 * September 13, 2006
 * 10:07:15 AM
 **/
 
  import org.exoplatform.webui.core.UIComponent ;
  import org.exoplatform.ecm.jcr.model.ClipboardCommand ;
  
  String[] beanFields =  uicomponent.getBeanFields() ;
  String[] beanActions =  uicomponent.getBeanActions() ;
  String name = uicomponent.getName() ;
%>
<div class="UIClipboard" id="$uicomponent.id">
	<table class="UIGrid">
	  <thead>
	    <tr>
	      <%if(name != null) { %>
		      <%for(field in beanFields) { %>
		          <th><%=_ctx.appRes(name+".header."+field)%></th>
		      <%}
		        if(beanActions != null) { %>
		          <th><%=_ctx.appRes(name+".header.action")%></th>
		      <%}
	        }%>
	    </tr>
	  </thead>
	  <tbody>
	  <%if (uicomponent.getClipboardData().isEmpty()) { %>
	    <tr class="OddRow">
	      <td class="text" colspan="3" align="center">
	        <%=_ctx.appRes(name+".label.nocommand")%>
	      </td>
	    </tr>  
    <%} else {
		    def rowClass = null ;
		    boolean even = true ;
		    String path ;
		    int index = 1 ;
		    for(item in uicomponent.getClipboardData()) {
		      if(even) rowClass = "EvenRow" ;  
		      else rowClass =  "OddRow" ; 
		      even = !even ;
		      path = item.getSrcPath() ;
		      if (path.length() > 20 ) path = "..." + path.substring(path.length() - 20, path.length());
		%>
		    <tr class="$rowClass">
		      <td class="text" title="<%=path%>"><%=path%></td>
		    	<td class="text"><%=item.getType()%></td>
			      <td>         
			        <div class="ActionContainer" style="margin: 0px auto;">
			          <div class="OverflowContainer" style="margin: auto;">          
			          <%for(action in beanActions) { %>
	                <a class="${action}Icon" href="<%=uicomponent.event(action, index.toString())%>" title = "$action"><span></span></a>	           
			          <%}%>        
			          </div>
			        </div>
			      </td>
		    </tr>
		    <%index++ ;
		    }%>
		  <tr class="EvenRow">
	      <td class="text" colspan="3" align="center">
	        <div class="ClearAllBlock">
						<a  class="Icon ScissorsEraserWarning16x16Icon" href="<%=uicomponent.event('ClearAll', 'All')%>">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						  <%=_ctx.appRes(name+".action.clearall")%>
						</a>
					  <div style="clear: both"><span></span></div>
					</div>
	      </td>
	    </tr>  
	  <%}%>
	  </tbody>
	</table> <!--End UIGrid-->  
</div>