<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * August 02, 2006
	 * version: $Id$
	 */
%>
<div class="UISideBar" id="UISideBar">
  <div class="UISideBarControl UIPopupSelector">
	  <%/*Begin popup*/%>
	  <div class="UISelectContent">
	    <div class="SelectContentContainer">
		    <div class="NormalItem" onmouseout="this.className = 'NormalItem'" onmouseover="this.className = 'SelectedItem'" onclick="<%=uicomponent.event("Relation")%>">
		      <div class="ItemIcon ViewRelationsIcon"><span></span></div>
	        <div class="ItemLabel"><%=_ctx.appRes("UISideBar.label.Relation")%></div>
	      </div>
		    <div class="NormalItem" onmouseout="this.className = 'NormalItem'" onmouseover="this.className = 'SelectedItem'" onclick="<%=uicomponent.event("Explorer")%>">
		      <div class="ItemIcon BlueFolderMagnifier24x24Icon"><span></span></div>
	        <div class="ItemLabel"><%=_ctx.appRes("UISideBar.label.Explorer")%></div>
	      </div>
	      <div class="SeparatorLine"><span></span></div>
		    <div class="NormalItem" onmouseout="this.className = 'NormalItem'" onmouseover="this.className = 'SelectedItem'" onclick="<%=uicomponent.event("Close")%>">
		      <div class="ItemIcon BlackClose16x16Icon"><span></span></div>
	        <div class="ItemLabel"><%=_ctx.appRes("UISideBar.label.Close")%></div>
	      </div>
	    </div>
	  </div>
	  <%/*End popup*/%>
	  <div class="Separator SideBarSeparator"><span></span></div>
    <div class="DropSelectButton" onmouseup="eXo.ecm.ECMUtils.clickLeftMouse(event,this,2)">
      <div class="DropDownButton Style1DownArrow16x16Icon" title="Control Sidebar"><span></span></div>
    </div>
    <div class="Separator SideBarSeparator"><span></span></div>
    <div class="ControlBody">
      <div class="CloseButton BlackClose16x16Icon" onclick="<%=uicomponent.event("Close")%>" title="Close Sidebar"><span></span></div>
      <div class="Label"><%=_ctx.appRes("UISideBar.label." + uicomponent.currentComp)%></div>
    </div>
  </div>
  <div style="width: 100%;">
	  <div class="UISideBarContainer UIResizableBlock">
	    <% uicomponent.renderChildren(); %>
	  </div>
  </div>
</div>