<div class="$uicomponent.id"> 
  <div class="TagmapHolder">
    <div class ="TagmapContent"> 
      <%
		    def tagStyle = uicomponent.getTagStyle() ;  
        for(tag in uicomponent.getTagLink()){
          String tagLink = uicomponent.event('ViewTag',tag.getPath()) ;
          String tagStatus = "" ;
          String style = "" ;
          if(tag.hasProperty("exo:tagStatus")) {
            tagStatus = tag.getProperty("exo:tagStatus").getValue().getString() ;
            style = "Style = '" + tagStyle.get(tagStatus) +"'" ;
          }
          println "<a href=\"$tagLink\" $style>$tag.name</a>" ;
        }
      %>
    </div>  
  </div>  
</div>