<%
  import javax.jcr.Node;
  import org.exoplatform.webui.component.UIRightClickPopupMenu ;
  import org.exoplatform.ecm.webui.component.explorer.sidebar.TreeNode ;
%>
<%
  TreeNode treeNodeRoot = uicomponent.getTreeRoot() ;

  public void writeNodes(List treeNodes, int level) {
    UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
    for(treeNode in treeNodes) {
      String path = uicomponent.getNodePath(treeNode.getNode()) ;
      String mode = "Expand" ;
      if(treeNode.isExpanded()) mode = "Collapse" ;
      println "<div class=\"Node\" style=\"margin-left: ${level * 15}px;\">" ;
      println "<div class=\"${mode}Icon\" onclick=\"" + uicomponent.event(mode, treeNode.getPath()) + "\"><span></span></div>" ;
			println "<a href=\"" + uicomponent.event("Expand", path) + "\" title=\"$treeNode.name\">" ;
      println "<div class=\"Icon16x16 default16x16Icon ${treeNode.iconClass}16x16Icon ${mode}${treeNode.iconClass}16x16Icon\" " + contextMenu.getJSOnclickShowPopup(path, uicomponent.getActionsList(treeNode.getNode())) + "><span></span></div>" ;
      println "</a>" ;
      %>
        <div class="NodeLabel" <%=contextMenu.getJSOnclickShowPopup(path, uicomponent.getActionsList(treeNode.getNode()));%>>
          <%
            println "<a href=\"" + uicomponent.event("Expand", path) + "\" title=\"$treeNode.name\">$treeNode.name</a>" ;
          %>
        </div>
      </div>
      <% if(treeNode.getChildrenSize() > 0) writeNodes(treeNode.getChildren(), level + 1) ;
    }
  }
%>

<div class="UITreeExplorer" id="UITreeExplorer">
  <div style="width: 450px;">
    <div class="HomeNode">
      <div class="Icon16x16 HardDisk24x24Icon" onclick="<%=uicomponent.event("Expand",treeNodeRoot.getPath())%>"><span></span></div>
      <div class="NodeLabel"><a href="<%=uicomponent.event("Expand",treeNodeRoot.getPath())%>" title="<%=_ctx.appRes("UITreeExplorer.label.Root")%>"><%=_ctx.appRes("UITreeExplorer.label.Root")%></a></div>
    </div>
    <%writeNodes(treeNodeRoot.getChildren(), 1)%>
  </div>
</div>
