<%
  import javax.jcr.Node;
  import org.exoplatform.ecm.utils.Utils ;
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.webui.component.UIRightClickPopupMenu ;
  import org.exoplatform.ecm.webui.component.explorer.sidebar.TreeNode ;
%>
<%
  TreeNode treeNodeRoot = uicomponent.getTreeRoot() ;

  public void writeNodes(List treeNodes, int level) {
    UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
    for(treeNode in treeNodes) {
      String path = uicomponent.getNodePath(treeNode.getNode()) ;
      String mode = "Expand" ;
      if(treeNode.isExpanded()) mode = "Collapse" ;

			List customActs = uicomponent.getCustomActions(treeNode.getNode()) ;
			String strActs = "" ;
		  if(customActs.size() > 0) {
			  strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
				for(act in customActs) {
				  strActs += "<div class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" onmouseover=\"this.className = 'SelectedMenuItem'\" onmouseout=\"this.className = 'MenuItem'\">" ;
			    strActs += "  <div class=\"ItemIcon " + Utils.getIconClass(act) + "16x16Icon\"><span></span></div>" ;
				  strActs += "  <a class=\"ItemLabel\" href=\"" + contextMenu.event("Custom","_objectid_",new Parameter("actionName",act.getName())) + "\">${act.name}</a>" ;
				  strActs += "</div>" ;
				}
			  strActs += "</div>" ;
      }

      println "<div class=\"Node\" style=\"margin-left: ${level * 15}px;\">" ;
      println "  <div class=\"${mode}Icon\" onclick=\"" + uicomponent.event(mode, treeNode.getPath()) + "\"><span></span></div>" ;
      println "  <div onclick=\"" + uicomponent.event("Expand", path) + "\" class=\"Icon16x16 default16x16Icon " + Utils.getIconClass(treeNode.getNode()) + "16x16Icon ${mode}" + Utils.getIconClass(treeNode.getNode()) + "16x16Icon\" " + contextMenu.getJSOnclickShowPopup(path, uicomponent.getActionsList(treeNode.getNode())) + ">" + strActs + "<span></span></div>" ;
      println "  <div class=\"NodeLabel\" " + contextMenu.getJSOnclickShowPopup(path, uicomponent.getActionsList(treeNode.getNode())) + ">" ;
      println strActs + "<a href=\"" + uicomponent.event("Expand", path) + "\" title=\"$treeNode.name\">$treeNode.name</a>" ;
      println "  </div>" ;
      println "</div>" ;
      if(treeNode.getChildrenSize() > 0) writeNodes(treeNode.getChildren(), level + 1) ;
    }
  }
%>

<div class="UITreeExplorer" id="UITreeExplorer">
  <div style="width: 450px;">
    <div class="HomeNode">
      <div class="Icon16x16 HardDisk24x24Icon" onclick="<%=uicomponent.event("Expand",treeNodeRoot.getPath())%>"><span></span></div>
      <div class="NodeLabel"><a href="<%=uicomponent.event("Expand",treeNodeRoot.getPath())%>" title="<%=_ctx.appRes("UITreeExplorer.label.Root")%>"><%=_ctx.appRes("UITreeExplorer.label.Root")%></a></div>
    </div>
    <%writeNodes(treeNodeRoot.getChildren(), 1)%>
  </div>
</div>
