<%
	def totalPage = uicomponent.getAvailablePage();
	def currentPage = uicomponent.getCurrentPage();
%>

<div class="UIPageIterator">
	<div class="PageIteratorContainer">
	  <div class="RightPageIteratorBlock">	    
	    <%if( currentPage - 1 > 0 ){%>        
	    	  <a href="<%=uicomponent.event("ShowPage","${currentPage - 1}")%>" class="Icon LastPageIcon" title="<%=_ctx.appRes("UIPageIterator.label.previous")%>"></a>
	    <% } else {%>
	    	  <a class="Icon DisableLastPageIcon" title="<%=_ctx.appRes("UIPageIterator.label.previous")%>"><span></span></a>
	    <%}%>
	    <div class="Number">
	      <%
	      int min = 1;
	      int max = totalPage;
	      if(totalPage > 5 && currentPage > 2){
	        min = currentPage - 2;
	        max = currentPage + 3;
	        if (max > totalPage) max = totalPage;
	      } else if( totalPage > 5 && currentPage < 3 ){
	        max = 6;
	        min = 1;
	      } else {
	        min = 1;
	        max = totalPage;
	      }
	      for( i in min..max) { %>
	      <%  if( i == currentPage) { %>
	            <a href="<%=uicomponent.event("ShowPage","$i")%>" class="PageSelected"><%=i%></a>
	      <%  } else { %>
	            <a href="<%=uicomponent.event("ShowPage","$i")%>"><%=i%></a>
	      <%  } %> 
	      <%}%>
	    </div>
	    <% if(currentPage +1 <= totalPage) { %>
	    	   <a href="<%=uicomponent.event("ShowPage","${currentPage + 1}")%>" class="Icon NextPageIcon" title="<%=_ctx.appRes("UIPageIterator.label.next")%>"></a>
	    <% } else { %>
	    	   <a class="Icon DisableNextPageIcon" title="<%=_ctx.appRes("UIPageIterator.label.next")%>"><span></span></a>
	    <%}%>	    
	    <div style="clear: left"><span></span></div>
	  </div>	  
  </div>
  <div style="clear: right"><span></span></div>
</div>