<%
  import javax.jcr.Node;
  import org.exoplatform.ecm.utils.Utils ;
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.webui.component.UIRightClickPopupMenu ;
  import org.exoplatform.ecm.webui.component.explorer.sidebar.TreeNode ;
%>
<%
  public void writeNodes(List treeNodes) {
    UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
    for(treeNode in treeNodes) {
      def node = treeNode.getNode() ;
      String path = node.getPath() ;
      def isPreferenceNode = uicomponent.isPreferenceNode(node) ;
      def preferenceWS = node.getSession().getWorkspace().getName() ;
      String mode = "Expand" ;
      String actionLink  ;
      String expandLink ;

      if(treeNode.isExpanded()) mode = "Collapse" ;
      if(isPreferenceNode) {
        actionLink = uicomponent.event(mode, treeNode.getPath(), new Parameter("workspaceName", preferenceWS)) ;
        expandLink = uicomponent.event("Expand", treeNode.getPath(), new Parameter("workspaceName", preferenceWS)) ;
        path = path + "&workspaceName=" + preferenceWS ;
      } else {
        actionLink = uicomponent.event(mode, treeNode.getPath()) ;
        expandLink = uicomponent.event("Expand", treeNode.getPath()) ;
      }
			List customActs = uicomponent.getCustomActions(node) ;
			String strActs = "" ;
		  Parameter[] params ;
		  if(customActs.size() > 0) {
			  strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
				for(act in customActs) {
				  params = [new Parameter("workspaceName", preferenceWS), new Parameter("actionName",act.getName())] ;
				  strActs += "<div class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" onmouseover=\"this.className = 'SelectedMenuItem'\" onmouseout=\"this.className = 'MenuItem'\">" ;
			    strActs += "  <div class=\"ItemIcon " + Utils.getNodeTypeIcon(act, "16x16Icon") + "\"><span></span></div>" ;
				  strActs += "  <a class=\"ItemLabel\" href=\"" + contextMenu.event("Custom","_objectid_",params) + "\">${act.name}</a>" ;
				  strActs += "</div>" ;
				}
			  strActs += "</div>" ;
      }
      
      println "<div class=\"Node\">" ;
      println "  <div class=\"${mode}Icon\" onclick=\"if(eXo.ecm.ECMUtils.collapseExpand(this)) return; " + actionLink + "\"><span></span></div>" ;
      println "  <div onclick=\"" + expandLink + "\" class=\"Icon16x16 default16x16Icon " + Utils.getNodeTypeIcon(node, "16x16Icon", mode) + "\" " + contextMenu.getJSOnclickShowPopup(path, uicomponent.getActionsList(node)) + ">" + strActs + "<span></span></div>" ;
      println "  <div class=\"NodeLabel\" " + contextMenu.getJSOnclickShowPopup(path, uicomponent.getActionsList(node)) + ">" ;
      println strActs + "<a href=\"" + expandLink + "\" title=\"$treeNode.name\">$treeNode.name</a>" ;
      println "  </div>" ;
      if(treeNode.getChildrenSize() > 0) {
        println "<div class=\"NodeGroup\">" ;
        writeNodes(treeNode.getChildren()) ;
        println "</div>" ;
      }
      println "</div>" ;
    }
  }
  
  TreeNode treeNodeRoot = uicomponent.buildTree() ;
  String contextMenuEvent = uicomponent.getRootActionList() ;
%>
<div class="UITreeExplorer" id="UITreeExplorer">
  <div style="width: 1000px;">
    <div class="HomeNode">
      <div class="Icon16x16 HardDisk24x24Icon" onclick="<%=uicomponent.event("Expand",treeNodeRoot.getPath())%>" $contextMenuEvent><span></span></div>
      <div class="NodeLabel"><a href="<%=uicomponent.event("Expand",treeNodeRoot.getPath())%>" $contextMenuEvent><%=_ctx.appRes("UITreeExplorer.label.Root")%></a></div>
    </div>
    <div class="NodeGroup">
      <%writeNodes(treeNodeRoot.getChildren())%>
    </div>
  </div>
</div>
