<%
  import javax.jcr.Node;
  import javax.jcr.AccessDeniedException ;
  import org.exoplatform.ecm.utils.Utils ;
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  import org.exoplatform.ecm.webui.component.explorer.sidebar.TreeNode ;
%>
<%
  public void writeNodes(List treeNodes) {
    UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
    for(treeNode in treeNodes) {
	    try {
	      Node node = treeNode.getNode() ;
	      if( Utils.isReadAuthorized(node)) {
	        String path = node.getPath() ;
	        String treeNodeName = path.substring(path.lastIndexOf("/") + 1, path.length()) ;
	        def isPreferenceNode = uicomponent.isPreferenceNode(node) ;
	        def preferenceWS = node.getSession().getWorkspace().getName() ;
	        String mode = "Expand" ;
	        String actionLink  ;
	        String expandLink ;
	
	        if(treeNode.isExpanded()) mode = "Collapse" ;
	        if(isPreferenceNode) {
	          actionLink = uicomponent.event(mode, treeNode.getPath(), new Parameter("workspaceName", preferenceWS)) ;
	          expandLink = uicomponent.event("Expand", Utils.formatNodeName(treeNode.getPath()), new Parameter("workspaceName", preferenceWS)) ;
	          path = path + "&workspaceName=" + preferenceWS ;
	        } else {
	          actionLink = uicomponent.event(mode, treeNode.getPath()) ;
	          expandLink = uicomponent.event("Expand", Utils.formatNodeName(treeNode.getPath())) ;
	        }
	        //Begin for WebDav action
	        String strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
	        strActs += "<div class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" onmouseover=\"this.className = 'SelectedMenuItem'\" onmouseout=\"this.className = 'MenuItem'\">" ;	        
	        if(node.getPrimaryNodeType().getName().equals("nt:file")) {
				  	String mimeType=node.getNode("jcr:content").getProperty("jcr:mimeType").getString();
				  	String link ="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('"+uicomponent.getServerPath()+"','"+uicomponent.getPortalName()+"','"+uicomponent.getRepository()+"','"+ preferenceWS+ "','" +node.getPath()+"','"+mimeType+"')";				  					  					  	
				  	strActs += "  <div class=\"ItemIcon WebDAV16x16Icon\"><a class=\"ItemLabel\" href=\"" + link + "\">WebDav View</a></div>" ;
				  }else {
				  	String link = uicomponent.getServerPath() + "/" + uicomponent.getPortalName() + "/" + uicomponent.getRepository() + "/" + preferenceWS + node.getPath(); 
				  	strActs += "  <div class=\"ItemIcon WebDAV16x16Icon\"><a class=\"ItemLabel\" style=\"{behavior: url(#default#AnchorClick);}\" href=\"" +link + "\" folder=\"" + link +"\">WebDav View</a></div>" ;
				  }
				  strActs += "</div>" ;				  	
				  //End WebDAV Action					        
				  List customActs = uicomponent.getCustomActions(node) ;				  
			    Parameter[] params ;
			    if(customActs.size() > 0) {				    
					  for(act in customActs) {
					    params = [new Parameter("workspaceName", preferenceWS), new Parameter("actionName",act.getName())] ;
					    strActs += "<div class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" onmouseover=\"this.className = 'SelectedMenuItem'\" onmouseout=\"this.className = 'MenuItem'\">" ;
				      strActs += "  <div class=\"ItemIcon " + Utils.getNodeTypeIcon(act, "16x16Icon") + "\"><a class=\"ItemLabel\" href=\"" + contextMenu.event("Custom",path,params) + "\">${act.name}</a></div>" ;
					    strActs += "</div>" ;
					  }				    
	        }
	        strActs += "</div>" ;
	        	      
	        println "<div class=\"Node\">" ;
	        println "  <div class=\"${mode}Icon\" onclick=\"if(eXo.ecm.ECMUtils.collapseExpand(this)) return; " + actionLink + "\"><span></span></div>" ;
	        println "  <div onclick=\"" + expandLink + "\" class=\"Icon16x16 default16x16Icon " + Utils.getNodeTypeIcon(node, "16x16Icon", mode) + "\" " + contextMenu.getJSOnclickShowPopup(Utils.formatNodeName(path), uicomponent.getActionsList(node)) + ">" + strActs + "<span></span></div>" ;
	        println "  <div class=\"NodeLabel\" " + contextMenu.getJSOnclickShowPopup(Utils.formatNodeName(path), uicomponent.getActionsList(node)) + ">" ;
	        println strActs + "<a href=\"" + expandLink + "\" title=\"$treeNodeName\">$treeNodeName</a>" ;
	        println "  </div>" ; 
	        if(treeNode.getChildrenSize() > 0) {
	          println "<div class=\"NodeGroup\">" ;
	          writeNodes(treeNode.getChildren()) ;
	          println "</div>" ;
	        }
	        println "</div>" ;
	      }
      } catch (AccessDeniedException ade) {
    	  continue ;
    	}
    }
  }
  
  TreeNode treeNodeRoot = uicomponent.buildTree() ;
  String contextMenuEvent = uicomponent.getRootActionList() ;
%>
<div class="UITreeExplorer" id="UITreeExplorer">
  <div style="white-space:nowrap;">
    <div class="HomeNode">
      <div class="Icon16x16 HardDisk24x24Icon" onclick="<%=uicomponent.event("Expand",treeNodeRoot.getPath())%>" $contextMenuEvent><span></span></div>
      <div class="NodeLabel"><a href="<%=uicomponent.event("Expand",treeNodeRoot.getPath())%>" $contextMenuEvent><%=_ctx.appRes("UITreeExplorer.label.Root")%></a></div>
    </div>
    <div class="NodeGroup">
      <%writeNodes(treeNodeRoot.getChildren())%>
    </div>
  </div>
</div>
