<%
  import org.exoplatform.web.application.Parameter ;
%>
<div class="UIViewRelationList">
	<div class="TitleLabel">
     <%=_ctx.appRes("UIViewRelationList.label.related-document")%>
  </div>
	<div class="FrameContent">
	<%def relations = uicomponent.getRelations()
		if(relations.isEmpty()) { %>  			    			    	
		  <%=_ctx.appRes("UIViewRelationList.label.no-related-document")%>
	<%} else {
			String actionLink ;
			for (rel in relations) {
			  String preferenceWS = rel.getSession().getWorkspace().getName() ;
			  String path = rel.getPath() ;
			  actionLink = uicomponent.event("ChangeNode", path, new Parameter("workspaceName", preferenceWS)) ;
			  String relName = path.substring(path.lastIndexOf("/") + 1, path.length()) ; 
		%>
		 	  <div> - <a href="$actionLink">$relName</a></div>
		<% 
		  }
		}
		%>
	</div>
</div>