<%
   String[] hiddenField1 = ["jcrPath=/node/mix:referenceable", "mix:referenceable", "visible=false"] ; 
   uicomponent.addHiddenField("hiddenInput1", hiddenField1) ;
%>
<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
    <table class="UIFormGrid">
    	<tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Referenceable.dialog.label.uuid")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldUuid = ["jcrPath=/node/mix:referenceable/jcr:uuid"] ;
		        uicomponent.addTextField("uuid", fieldUuid) ;
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <table class="ActionContainer" align="center">
	    	<tr>
	    		<td align="center">
			      <% for(action in uicomponent.getActions()) { 
			      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								 String link = uicomponent.event(action) ;
			      %>
			          <a href="$link" class="ActionButton LightBlueStyle">
									<div class="ButtonLeft">
									  <div class="ButtonRight">
										  <div class="ButtonMiddle">
										    $actionLabel
								      </div>
								    </div>
							    </div>
								</a>
			      <%}%>          
	      	</td>
	      </tr>
	    </table>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>