<div class="UIFormWithTitle"> 
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border: 0px;">
  	<table class="UIFormGrid">	  
  		<tr>
	      <td class="FieldLabel">Supplemental Marking List</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldSupplemental = ["jcrPath=/node/rma:supplementalMArkingList"] ;
		        uicomponent.addTextField("supplementalMArkingList", fieldSupplemental) ; 
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Subject</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldSubject = ["jcrPath=/node/rma:subject"] ;
		        uicomponent.addTextField("subject", fieldSubject) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Record Identifier</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldRecordIdentifier = ["jcrPath=/node/rma:recordIdentifier"] ;
		        uicomponent.addTextField("recordIdentifier", fieldRecordIdentifier) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Originator</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldOriginator = ["jcrPath=/node/rma:Originator"] ;
		        uicomponent.addTextField("originator", fieldOriginator) ;        
		      %>
				</td>	      
			</tr>
			<tr>
	      <td class="FieldLabel">Format</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldFormat = ["jcrPath=/node/rma:format"] ;
		        uicomponent.addTextField("format", fieldFormat) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Addressees</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldAddressees = ["jcrPath=/node/rma:addressees"] ;
		        uicomponent.addTextField("addressees", fieldAddressees) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Originating Organization</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldOriginating = ["jcrPath=/node/rma:originatingOrganization"] ;
		        uicomponent.addTextField("originatingOrganization", fieldOriginating) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Other Addressees</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldOtherAddressees = ["jcrPath=/node/rma:otherAddressees"] ;
		        uicomponent.addTextField("otherAddressees", fieldOtherAddressees) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Publication Date</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldPublicationDate = ["jcrPath=/node/rma:publicationDate", "options=displaytime"] ;
		        uicomponent.addCalendarField("publicationDate", fieldPublicationDate) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Record Note</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldRecordNote = ["jcrPath=/node/rma:recordNote"] ;
		        uicomponent.addTextField("recordNote", fieldRecordNote) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Date Received</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDateReceived = ["jcrPath=/node/rma:dateReceived", "options=displaytime"] ;
		        uicomponent.addCalendarField("dateReceived", fieldDateReceived) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Media Format</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldMediaFormat = ["jcrPath=/node/rma:mediaFormat"] ;
		        uicomponent.addTextField("mediaFormat", fieldMediaFormat) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Is Obsolete</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldIsObsolete = ["jcrPath=/node/rma:isObsolete", "options= ,true,false"] ;
		        uicomponent.addSelectBoxField("isObsolete", fieldIsObsolete) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Date Filed</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDate = ["jcrPath=/node/rma:dateFiled", "options=displaytime"] ;
		        uicomponent.addCalendarField("dateFiled", fieldDate) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">Superseded</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldSuperseded = ["jcrPath=/node/rma:superseded"] ;
		        uicomponent.addTextField("superseded", fieldSuperseded) ;        
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel">UUID</td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldUUID = ["jcrPath=/node/rma:uuid"] ;
		        uicomponent.addTextField("uuid", fieldUUID) ;        
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ; 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>