<%
/**
 * Created by The eXo Platform SARL
 * Author : Hoang Van Hung
 *          hunghvit@gmail.com
 * Apr 3, 2009
 */
%>
<%
  import org.exoplatform.ecm.webui.utils.Utils;
%>
<div class="UITaxonomyTreeList" id="$uicomponent.id">
  <table class="UIGrid">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UITaxonomyTreeList.header.name")%></th>
  	    <th><%=_ctx.appRes("UITaxonomyTreeList.header.workspace")%></th>
  	    <th><%=_ctx.appRes("UITaxonomyTreeList.header.homePath")%></th>
  	    <th><%=_ctx.appRes("UITaxonomyTreeList.header.permissions")%></th>
  	    <th><%=_ctx.appRes("UITaxonomyTreeList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        def rowClass = "EvenRow";
  	    boolean even = true;
  	    if (uicomponent.getTaxonomyTreeList().size() > 0) {
	  	    for (taxonomyTree in uicomponent.getTaxonomyTreeList()) {
	  	      if(even) rowClass = "EvenRow";  
	  	      else rowClass =  "OddRow"; 
	  	      even = !even;
	      %>
	          <tr class="$rowClass">
	            <td><div class="Text" title="<%=taxonomyTree.getName().replace("|", " | ")%>"><%=taxonomyTree.getName().replace("|", " | ")%></div></td>
	            <td><div class="Text" title="$taxonomyTree.workspace">$taxonomyTree.workspace</div></td>
	            <td><div class="Text" title="<%=taxonomyTree.getHomePath().replace("/", " /")%></div>"><%=taxonomyTree.getHomePath().replace("/", " /")%></div></td>
	            <td><div class="Text" title="$taxonomyTree.permissions">$taxonomyTree.permissions</div></td>
		          <td>
		          	<div class="ActionContainer">
		              <img src="/eXoResources/skin/sharedImages/Blank.gif" onclick="<%=uicomponent.event("EditTaxonomyTree", Utils.formatNodeName(taxonomyTree.getName()))%>" title="<%=_ctx.appRes("UITaxonomyTreeList.tooltip.EditTaxonomyTree")%>" alt="" class="Edit16x16Icon">
		              <img src="/eXoResources/skin/sharedImages/Blank.gif" onclick="<%=uicomponent.event("Delete", Utils.formatNodeName(taxonomyTree.getName()))%>" title="<%=_ctx.appRes("UITaxonomyTreeList.tooltip.Delete")%>" alt="" class="Delete16x16Icon">
				        </div>
		          </td>	                    
	          </tr>
	      <%
	        }
	      } else {%>
      	  <tr class="$rowClass"> 
		        <td colspan="5" style="text-align:center;font-style:italic; color: #EF5604;"><%=_ctx.appRes("UITaxonomyTreeList.msg.no-list")%></td>
		      </tr>
	      <%}%>
    </tbody>
  </table>
  <%if(uicomponent.getUIPageIterator().getAvailablePage() > 1) {%>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
  <div class="UIAction"> 
    <table class="ActionContainer">
    	<tr>
    		<td>
		      <% for(action in uicomponent.getActions()) { %>
	          <div onclick="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle" >
	  					<div class="ButtonLeft">
	  					  <div class="ButtonRight">
	  						  <div class="ButtonMiddle">
	  							  <a href="javascript:void(0);"><%=_ctx.appRes("UITaxonomyTreeList.action." + action)%></a>
	  				      </div>
	  				    </div>
	  			    </div>
	  				</div>
		      <% } %>
      	</td>
      </tr>
    </table>
  </div>
</div>
