<%def node = uicomponent.getNode() ;%>
<table class="UIGrid">      	 			
  <tr>
    <td style="width:25%"><%=_ctx.appRes("Icalendar.view.label.action-name")%></td>
    <td>
      <%if(node.hasProperty("exo:name")) {%>
		    <%=node.getProperty("exo:name").getString()%>
		  <%}%>
    </td>
  </tr>
  <tr>
    <td style="width:25%"><%=_ctx.appRes("Icalendar.view.label.lifecycle")%></td>
    <td>
      <%if(node.hasProperty("exo:lifecyclePhase")) {%>
		    <%=node.getProperty("exo:lifecyclePhase").getString()%>
		  <%}%>
    </td>
  </tr>
  <tr>
		<td style="width:25%"><%=_ctx.appRes("Icalendar.view.label.calendar-path")%></td>
		<td>
		  <%if(node.hasProperty("exo:calendarPath")) {%>
		    <%=node.getProperty("exo:calendarPath").getString()%>
		  <%}%>
		</td>
  </tr>
  <tr>
		<td style="width:25%"><%=_ctx.appRes("Icalendar.view.label.query")%></td>
		<td>
		  <%if(node.hasProperty("exo:query")) {%>
		    <%=node.getProperty("exo:query").getString()%>
		  <%}%>
		</td>
  </tr>
  <tr>
		<td style="width:25%"><%=_ctx.appRes("Icalendar.view.label.repository")%></td>
		<td>
		  <%if(node.hasProperty("exo:repository")) {%>
		    <%=node.getProperty("exo:repository").getString()%>
		  <%}%>
		</td>
  </tr>
  <tr>
		<td style="width:25%"><%=_ctx.appRes("Icalendar.view.label.description")%></td>
		<td>
		  <%if(node.hasProperty("exo:description")) {%>
		    <%=node.getProperty("exo:description").getString()%>
		  <%}%>
		</td>
  </tr>
</table>