<%
   String[] hiddenField1 = ["jcrPath=/node/mix:lockable", "mix:lockable", "visible=false"] ; 
   uicomponent.addHiddenField("hiddenInput1", hiddenField1) ;
%>
<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
  	<table class="UIFormGrid">
    	<tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("Lockable.dialog.label.lock-owner")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldLockOwner = ["jcrPath=/node/mix:lockable/jcr:lockOwner"] ;
		        uicomponent.addTextField("lockOwner", fieldLockOwner) ;
		      %>
		    </td>
		  </tr>
		  <tr>
	      <td class="FieldLabel"><%=_ctx.appRes("Lockable.dialog.label.lock-is-deep")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldLockIsDeep= ["jcrPath=/node/mix:lockable/jcr:lockIsDeep"] ;
		        uicomponent.addTextField("lockIsDeep", fieldLockIsDeep) ;
		      %>
		    </td>
		  </tr>
		</table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer" style="width:100%;">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>