<%
  import org.exoplatform.ecm.webui.component.admin.UIECMAdminFunctionTitle ;
  import org.exoplatform.ecm.webui.component.admin.UIECMAdminControlPanel ;
  import org.exoplatform.ecm.webui.component.admin.UIECMAdminWorkingArea ;

  def rcontext = _ctx.getRequestContext() ;
  rcontext.importJavascript('eXo.webui.UIVerticalSlideTabs') ;
  rcontext.importJavascript('eXo.ecm.ECMUtils','/ecm/javascript/') ;
  rcontext.addJavascript("eXo.ecm.ECMUtils.fixHeight('UIECMAdminPortlet') ;") ;
%>
<div class="UIApplication UIECMAdminPortlet" id="UIECMAdminPortlet">
  <div class="ApplicationMinWidth" >
    <table class="UIECMPortletLayout">
      <tr>
        <%if(uicomponent.isShowSideBar()) {%>
		        <td valign="top" width="265">
              <div class="ECMAdminTitleBar">Admin the ECM main functions</div>
		          <% uicomponent.renderChild(UIECMAdminControlPanel.class); %>
		        </td>
	      <%}%>
        <td class="ECMLayoutSeparator">
		      <div class="<%=(uicomponent.isShowSideBar() ? "CollapseSideBar" : "ExpandSideBar")%>" onclick="<%=uicomponent.event('ShowHide')%>"><span></span></div>
        </td>
        <td valign="top">
  	      <% uicomponent.renderChild(UIECMAdminFunctionTitle.class); %>
				  <div class="UIResizableBlock">
  	        <% uicomponent.renderChild(UIECMAdminWorkingArea.class); %>
  	      </div>
        </td>
      </tr>
    </table>
	</div>
</div>