<%
	String[] typeManage = ["Ontologies","ContentPresentation", "TypesOfContent", "AdvanceConfiguaration"] ;
  String Ontologies = "UIFolksonomyManager;UITaxonomyManager" ;
  String TypesOfContent = "UINamespaceManager;UINodeTypeManager" ;
  String ContentPresentation = "UITemplatesManager;UIMetadataManager;UIViewManager;UIDriveManager" ;
  String AdvanceConfiguaration = "UIQueriesManager;UIScriptManager;UIActionManager" ;
  String[] managersGroup = [Ontologies,ContentPresentation,TypesOfContent,AdvanceConfiguaration] ;
%>
<div class="UIECMAdminControlPanel">
	<div class="UIVerticalSlideTabs">
    <%
    	int i = 0;
    	for(type in typeManage) {
    %>
	    <div class="UIVTab VTabStyle3">
		    <div class="NormalTab">
		      <div class="TabLeft">
		        <div class="TabRight">
		          <div class="TabRepeat" onclick="eXo.webui.UIVerticalSlideTabs.switchVTab(this, 'VTabStyle3', 'SelectedVTabStyle3');">
	              <div class="TabIcon ${type}Icon"><span></span></div>
	              <div class="TabLabel">
	                <%=_ctx.appRes(uicomponent.getName() + ".tab.label." + type)%>
	              </div>
	              <div class="SwitchButton"><span></span></div>
	            </div>
		        </div>
		      </div>
				</div>
				<div class="UIVTabContent" style="display: none; height: 0px;"><div>
			    <%
			    	String[] groups = managersGroup[i].split(";") ;
			    	for(group in groups) {
			    %>
				    <div class="FunctionItem">
				      <a href="<%=uicomponent.event(group)%>">
  				      <div class="ItemIcon ${group}Icon"><span></span></div>
				      </a>
				      <a class="ItemLabel" href="<%=uicomponent.event(group)%>">
				        <%=_ctx.appRes(uicomponent.getName()+".label." + group)%>
				      </a>
				    </div>
			    <%} %>
			    <div style="clear: both;"><span></span></div>
			    </div>
			  </div>
			</div>
		<%
				i++ ;
			}
		%>
	</div>
</div>