<%
  import org.exoplatform.ecm.webui.component.admin.repository.UIRepositoryManager ;
  import org.exoplatform.ecm.webui.component.admin.UIECMAdminControlPanel ;
  import org.exoplatform.ecm.webui.component.admin.UIECMAdminWorkingArea ;
  import org.exoplatform.ecm.webui.component.UIPopupAction ;
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.webui.UIVerticalSlideTabs') ;
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.ECMUtils','/ecm/javascript/') ;
  rcontext.getJavascriptManager().addJavascript("eXo.ecm.ECMUtils.fixHeight('UIECMAdminPortlet') ;") ;
%>
<div class="UIApplication UIECMAdminPortlet" id="UIECMAdminPortlet">
	<div class="ApplicationMinWidth" >
	  <% uicomponent.renderChild(UIPopupAction.class); %>
    <% uicomponent.renderChild(UIRepositoryManager.class); %>
    <div class="UIResizableBlock" style="height: 400px;">
      <%
        int style = 6;
        if(uicomponent.isShowSideBar()) {
          style += 260;
      %>
		      <div style="height: 100%; width: 260px; overflow: auto; float: left;">
		        <div class="ECMAdminTitleBar">Admin the ECM main functions</div>
		        <% uicomponent.renderChild(UIECMAdminControlPanel.class); %>
		      </div>
      <%}%>
      <div class="ECMLayoutSeparator" style="float: left; height: 100%;">
        <div class="<%=(uicomponent.isShowSideBar() ? "CollapseSideBar" : "ExpandSideBar")%>" onclick="<%=uicomponent.event('ShowHide')%>"><span></span></div>
      </div>
      <div style="margin-left: ${style}px; height: 100%;">
		    <div style="overflow: auto; width: 100%; height: 100%;">
		      <% uicomponent.renderChild(UIECMAdminWorkingArea.class); %>
			  </div>
			</div>
    </div>
		<%uicomponent.renderPopupMessages(); %>
	</div>
</div>