<%
	String[] typeManage = ["ManageOntologies", "CreateDocumentTypes", "DisplayDocuments", "ManageDynamicContent"] ;
  String manageOntologies = "UIFolksonomyManager;UITaxonomyManager;UIMetadataManager" ;
  String createDocumentTypes = "UINamespaceManager;UINodeTypeManager;UITemplatesManager" ;
  String displayDocuments = "UIViewManager;UIDriveManager;UIQueriesManager" ;
  String manageDynamicContent = "UIActionManager;UIScriptManager" ;
  String[] managersGroup = [manageOntologies, createDocumentTypes, displayDocuments, manageDynamicContent] ;
%>
<div class="UIECMAdminControlPanel UIResizableBlock" style="height: 300px;">
	<div class="UIVerticalSlideTabs">
    <%
    	int i = 0;
    	for(type in typeManage) {
    %>
	    <div class="UIVTab">
		    <div class="VTabStyle3">
		      <div class="TabLeft">
		        <div class="TabRight">
		          <div class="TabRepeat" onclick="eXo.webui.UIVerticalSlideTabs.onTabClick(this, 'VTabStyle3', 'SelectedVTabStyle3');">
	              <div class="TabIcon ${type}Icon"><span></span></div>
	              <div class="TabLabel">
	                <%=_ctx.appRes(uicomponent.getName() + ".tab.label." + type)%>
	              </div>
	              <div class="SwitchButton"><span></span></div>
	            </div>
		        </div>
		      </div>
				</div>
				<div class="UIVTabContent" style="display: none;">
			    <%
			    	String[] groups = managersGroup[i].split(";") ;
			    	for(group in groups) {
			    %>
				    <div class="FunctionItem">
				      <div class="ItemIcon ${group}Icon"><span></span></div>
				      <a class="ItemLabel" href="<%=uicomponent.event(group)%>">
				        <%=_ctx.appRes(uicomponent.getName()+".label." + group)%>
				      </a>
				    </div>
			    <%} %>
			    <div style="clear: both;"><span></span></div>
			  </div>
			</div>
		<%
				i++ ;
			}
		%>
	</div>
</div>