<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minhdv@exoplatform.com
 * @version: $Id$
 * Oct 9, 2006  
 */
%>
<div class="UIFormInputSet">
	<div class="UIFormInputSetWithActions">
	  <%
	    def formName = uicomponent.getFormName() ;
	    def actions = uicomponent.getInputSetActions() ;
	    def actionValues = uicomponent.getActionValues() ;
	     
	    for(inputEntry in uicomponent.getChildren()) {
	      if(inputEntry.isRendered()) {
	  %>
	      <div class="FieldContainer" style="margin: 0px 0px 8px 0px;">
          <%
            String label = _ctx.appRes(formName + ".label." + inputEntry.getId()) ;
            if(!label.equals(inputEntry.getId())) {
          %>
          <label><%=label%>:</label>
          <%}%>
	  <% 
	        uicomponent.renderUIComponent(inputEntry) ; 
	        String infor = uicomponent.getInfoField(inputEntry.getName()) ;
	        def actionInfo = uicomponent.getActionInfo(inputEntry.getName()) ;
	        boolean isView = uicomponent.isView() ;
	        if(infor != null && actionInfo != null) {
	          def arrInfor = infor.split(",") ;
	          if(arrInfor.length > 0) {
	            for(i in 0..arrInfor.length -1) { 
	              if(arrInfor[i].length() > 0) { 
	                if(!isView) { %>
		                <div class="ActionField">
		                  [ <a href="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>', '<%=actionInfo[0]%>', '&objectId=<%=arrInfor[i]%>');">
		                      <%=arrInfor[i]%>
		                  </a> ]
		                </div>      	          
			              <div style="cursor: pointer;" class="DeleteIconInfo" onclick="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>', '<%=actionInfo[1]%>', '&objectId=<%=arrInfor[i]%>');">
			                <span></span>
			              </div>
	              <%} else { %>
		                <div class="ActionField">
		                  [ <a href="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>', '<%=actionInfo[0]%>', '&objectId=<%=arrInfor[i]%>');">
		                    <%=arrInfor[i]%>
		                  </a> ]
		                </div>  
	              <%
	                }    	          
	              }
	            }
	          }
	        } else if(infor != null && uicomponent.isShowOnly()) {
	        	def arrInfor = infor.split(",") ;
	          if(arrInfor.length > 0) {
	            for(i in 0..arrInfor.length -1) { 
	              if(arrInfor[i].length() > 0) { %>
	                <div class="ActionField">[ <%=arrInfor[i]%> ]</div>  
	              <%
	              }    	          
	            }
	          }
	        }	     
	        if(infor == null) {
		        def actionField = uicomponent.getActionInfo(inputEntry.getName()) ;
		        if(actionField != null && actionField.length > 0) {
		          for(i in 0..actionField.length -1) {
		      %>      
	              <a href="javascript:eXo.webui.UIForm.submitForm('<%=formName%>', '<%=actionField[i]%>', true)" title='<%=actionField[i]%>'>
	                <div class="AddIcon16x16 <%=actionField[i]%>Icon" style="margin: 2px 5px;"><span></span></div>
	              </a>
		      <%
	            }
		        }
	        } 
			    %>
	      </div>
	  <% 
	      }
	    } 
	    if(actions != null && actions.length > 0) {
	  %>
		  <div class="UIAction">
		    <div class="ActionContainer"> 
		    <% for(i in 0..actions.length -1) { %>
	           <div class="ActionButton" style="float:left;">
	             <div class="LightBlueStyle">
	               <div class="ButtonLeft">
	                 <div class="ButtonRight">
	                   <div class="ButtonMiddle">
	                     <div class="Icon <%=actions[i]%>16x16Icon"><span></span></div>
	                     <div>
	                     <% 
	                       if(actionValues != null && actionValues.length > 0) { 
	                         if(actionValues[i] != null) {
	                     %>
	                           <a href="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>','<%=actions[i]%>','&objectId=<%=actionValues[i]%>');"> 
	                       <%} else { %>
	                           <a href="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>','<%=actions[i]%>');">     
	                     <%
	                         }
	                       } else { 
	                     %>
	                         <a href="javascript:eXo.webui.UIForm.submitEvent('<%=formName%>','<%=actions[i]%>');">     
	                     <%
	                       }
	                       if(actions[i].length() < 1) {
	                         println "<span></span>" ;
	                       } else {
	                     %>
	                         <%=_ctx.appRes(formName + ".action." + actions[i])%>
	                     <%} %>
	                       </a>
	                     </div>
	                   </div>
	                 </div>
	               </div>
	             </div>
	           </div>
		       <%} %>	           
		    </div>
		  </div>
	  <%} %>
	</div>
</div>