<% 
	import org.exoplatform.webui.component.UIDropDownItemSelector ; 
%>
<div class="UIRepositoryControl" id="$uicomponent.id">
	<div class="ControlLayout">
		<div class="SelectorArea">
			<div class="RepoNameLabel"><%=_ctx.appRes(uicomponent.id + ".label.repoName")%>:</div>
			<div class="UISelect"><%uicomponent.renderChild(UIDropDownItemSelector.class);%></div>
			<div style="clear:left;"><span></span></div>	
		</div>
		<div class="ActionsArea">			
				<div class="ActionButton">
					<a href="<%=uicomponent.event('EditRepository')%>">
						<div class="EditRepository24x24Icon"><span></span></div>
					</a>
				</div>				
				<div class="ActionButton">
					<a href="<%=uicomponent.event('RemoveRepository')%>">
						<div class="RemoveRepository24x24Icon"><span></span></div>
				 	</a>
				</div>				
				<div class="SeparatorLine"><span></span></div>				
				<div class="ActionButton">
					<a href="<%=uicomponent.event('AddRepository')%>">
						<div class="AddRepository24x24Icon"><span></span></div>
					</a>
				</div>				
				<div style="clear:left;"><span></span></div>	
		</div>
		<div style="clear:left;"><span></span></div>	
	</div>
</div>
