<%
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs') ;
	int step = uicomponent.getSelectedStep();
	String compName = uicomponent.getName() ;
%>
<div class="UIWorkspaceWizard">
	<div class="UIFormTabPane" >
	  <div class="UITabPane">
			<div class="TabPaneContent">
		    <div class="WorkingArea">		     	
				 <%
	          for(inputSet in uicomponent.getChildren()) {
	        		String className="HiddenLabel" ;
	        		if(inputSet.isRendered()) className="SelectedLabel" ;
	        		boolean renderResource = uicomponent.hasRenderResourceTabName(); 
              String tabName = inputSet.getName() ; 
              if(renderResource) {
                tabName = _ctx.appRes(compName + ".tab.info." + inputSet.name) ;
              }
	        		boolean renderTab = uicomponent.hasWithRenderTab();
              if(renderTab){
	        %>	        
				        <div class="$className">
				        	<div class="WizardLabel">
				        		<%=_ctx.appRes(compName+".label")%>:
				        	</div>
				        	<div style="font-weight:bold;">
				        		$tabName
				        	</div>
				        	<div style="clear:left;"><span></span></div>
				        </div>
	        <%  }
	          }
	        %>
	        <%uiform.begin()%>
	        <input type="hidden" id="<%=uicomponent.RENDER_TAB%>" name="<%=uicomponent.RENDER_TAB%>" value="$uicomponent.renderTabId">
		    	<div class="HorizontalLayout">
		        <div class="UITabContentContainer">
	            <%
	              for(formInput in uicomponent.getChildren()) { 
	                String display = "none;" ;
	                if(formInput.isRendered()) display="block;" ;
	            %>
	                <div class="UITabContent" id="UITabContent" style="display: $display;">
	                  <%uicomponent.renderUIComponent(formInput) ;%>
	                </div>
	            <%}%>
	          </div>
	          <div class="UIWizardAction">
	          	<div class="StepNavigationBar">	       
					      <div class="StepNavigationTitle">
					        <%=_ctx.appRes(uicomponent.getId() + ".label.wizardSteps")%>:
					      </div>
					      <%                
	  						      List children  = uicomponent.getChildren();
	  						      int numberSteps = uicomponent.getNumberSteps();    
	  						      String actionLink = "#";    					     	
											int i = 1;				     	  						     			       	
							        while(i <= numberSteps) {
							          int j = i;
							          if(j < 1){
							            i++;
							            continue;
							          }
							          strStep = _ctx.appRes(uicomponent.getId() + ".label.step") + String.valueOf(j) ;
							          if(i != step) {
							            actionLink = uicomponent.event("ViewStep"+String.valueOf(i));
							            print "<a href=\"$actionLink\" title=\"$strStep\">" ;
							          } else print "<a href=\"#\" class=\"SelectedStep\" title=\"$strStep\">" ;
							          print String.valueOf(j);
							          println "</a>";
							          i++;
							        }
								  	%>    	        
				    	</div>
					    <div class="UIAction">
					      <div class="ActionContainer">
				          <%for(action in uicomponent.getActions()) { %>
				            <div class="ActionButton">
				              <div class="LightBlueStyle">
											  <div class="ButtonLeft">
												  <div class="ButtonRight">
												    <div class="ButtonMiddle">
													    <% 
													      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
													      String link = uicomponent.event(action) ;
											        %>
											        <a href="$link">$actionLabel</a>
												    </div>
											    </div>
												</div>
											</div>
										</div>
			            <%}%>
			          </div>
		 	        </div>
		 	        <div style="clear:right;"><span></span></div>
	 	        </div>
	          <%uiform.end()%>
			    </div>
			  </div>
			</div>  
	  </div>  
	</div>
</div>