<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Oct 17, 2006
 * 10:45:01 AM 
 */
%>
<%
  import org.exoplatform.webui.form.UIFormRadioBoxInput ;
%>
<div class="$uicomponent.id">
  <div class="UIFormWithTitle">
    <% uiform.begin() %>
    <div class="HorizontalLayout">
      <table class="UIFormGrid">
	      <% 
	        for(field in uiform.getChildren()) { 
	          if(field.isRendered()) {
	      %>
              <tr>
	              <td class="FieldLabel">
		              <%if(!uicomponent.getLabel(field.getName()).equals(uicomponent.getId())) { %>                        
		                  <%=uicomponent.getLabel(field.getName())+": " %>
		              <%}%>
	              </td>
	              <td class="FieldComponent">
	                <%if(field instanceof UIFormRadioBoxInput) {
		                  println "<div class=\"MultiRadioInput\">" ;
		                    uiform.renderField(field) ;
		                  println "</div>" ;
		                } else { 
		                  uiform.renderField(field) ;
		                } 
		              %>
	              </td>
	            </tr>
	      <%
	          }
	        }
	      %>
      </table>
      <div class="UIAction"> 
        <table align="center" class="ActionContainer">
        	<tr>
        		<td align="center">
		          <% for(action in uicomponent.getActions()) { 
		          		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
		               String link = uicomponent.event(action) ;
		          %>
			          <a href="$link" class="ActionButton LightBlueStyle" >
			            <div class="ButtonLeft">
			              <div class="ButtonRight">
			                <div class="ButtonMiddle">
			                   $actionLabel
			                </div>
			              </div>
			            </div>
			          </a>
		          <%}%>          
		        </td>
		      </tr>
        </table>
      </div>
    </div>
    <%uiform.end()%>
  </div>
</div>
