<%	
	import org.exoplatform.ecm.jcr.model.VersionNode;

	VersionNode rootNode = uicomponent.getRootVersionNode() ;  
  public void writeNodes(List nodes, int level) {
  	boolean even = true ;
  	int n = 0;
  	for (node in nodes) {  		  			  		
			def clazz = "ExpandIcon" ;
			def clazzRow = "EvenRow" ;
			def selectItem = "ItemIcon TrueIcon";
			if(uicomponent.isSelectedVersion(node)) {
			  clazz = "CollapseIcon" ;
			  clazzRow = "SelectRow" ;
			  selectItem = "ItemIcon TrueSelectIcon" ;
			}  
    	println("<tr class=\""+clazzRow+"\"><td align=\"center\"><div class=\""+selectItem+"\"></div></td>");
  	  println("<td class=\"text\"><div class=\"Node\">");  		      	
		  println("<div class=\"" +clazz+ "\">");
			String show = "Version: " + node.getName();					
			println("<a href=\""+uicomponent.event("Select",   node.getPath()) + "\">");
			println(show);				
			println("</a>")	
			println("</div></div></td><td align=\"center\">");
			if(uicomponent.isPublised(node)) {
				println("<div class=\"ItemIcon Publishedicon\">");					
			} else {
				println("<div class=\"ItemIcon UnPublishedicon\">");					
			}
			println("</div></td></tr>");							
    	if (node.getChildrenSize() > 0) writeNodes(node.getChildren(), level + 1) ;  		
	  }  	
  }
%>
<%
  if(rootNode != null) {
%>
<div class="UIVersionTreeList">
	<div class="UITrees">
    <table class="UIGrid">
		  <thead>
			  <tr>
					<th width="40"></th>
					<th><%=_ctx.appRes("UIVersionTreeList.header.version")%></th>
					<th width="40"><%=_ctx.appRes("UIVersionTreeList.header.state")%></th>
				</tr>
			 </thead>
			 <tbody>
			 
			 <%
					writeNodes(rootNode.getChildren(), 0 );
				  uicomponent.renderChildren(); 
			 %>
			<!--
				<tr class="EvenRow">
					<td align="center">
							<div class="ItemIcon TrueIcon"></div>
					</td>
					<td class="text">
							<div class="Node"><a class="ExpandIcon">Version:1</a></div>
					</td>
					<td align="center">
						<a title="UnPublished" href="#">
							<div class="ItemIcon UnPublishedicon"><span></span></div>
						</a>
					</td>
				</tr>
				<tr class="SelectRow">
					<td align="center">
							<div class="ItemIcon TrueSelectIcon"></div>
					</td>
					<td class="text">
							<div class="Node"><a class="CollapseIcon">Version:1</a></div>
					</td>
					<td align="center">
						<a title="Published" href="#">
							<div class="ItemIcon Publishedicon"><span></span></div>
						</a>
					</td>
				</tr>
				<tr class="EvenRow">
					<td align="center">
							<div class="ItemIcon TrueIcon"></div>
					</td>
					<td class="text">
							<div class="Node"><div class="Node"><a class="ExpandIcon">Version:1</a></div></div>
					</td>
					<td align="center">
						<a title="Published" href="#">
							<div class="ItemIcon UnPublishedicon"><span></span></div>
						</a>
					</td>
				</tr>
				<tr class="OddRow">
					<td align="center">
							<div class="ItemIcon TrueIcon"></div>
					</td>
					<td class="text">
							<div class="Node"><div class="LastNode Node"><a class="ExpandIcon">Version:1</a></div></div>
					</td>
					<td align="center">
						<a title="Published" href="#">
							<div class="ItemIcon UnPublishedicon"><span></span></div>
						</a>
					</td>
				</tr>
				<tr class="EvenRow">
					<td align="center">
							<div class="ItemIcon TrueIcon"></div>
					</td>
					<td class="text">
							<div class="LastNode Node"><a class="ExpandIcon">Version:1</a></div>
					</td>
					<td align="center">
						<a title="Published" href="#">
							<div class="ItemIcon UnPublishedicon"><span></span></div>
						</a>
					</td>
				</tr>
			-->
			</tbody>
		</table>
	</div>
</div>
<%}%>

