<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Dang Van Minh
	 *          minh.dang@exoplatform.com
	 * Oct 20, 2008
	 * version: 2.2
	 */  
%>

<div class="UIEnableThumbnail">
  <div style="text-align: center; margin: 10px;"><%=_ctx.appRes("UIEnableThumbnail.label.note")%></div>
  <div style="text-align: center; margin: 10px;"><%=_ctx.appRes("UIEnableThumbnail.label.question")%></div>
	<div class="UIAction">
	  <table class="ActionContainer"> 
	    <tr>
	    	<td align="center">
		      <a href="<%=uicomponent.event("EnableThumbnail")%>" class="ActionButton LightBlueStyle">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <%=_ctx.appRes("UIEnableThumbnail.action.enable")%>
		            </div>
		          </div>
		        </div>
		      </a>
		      <a href="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <%=_ctx.appRes("UIEnableThumbnail.action.cancel")%> 
		            </div>
		          </div>
		        </div>
		      </a>
	  		</td>
	  	</tr>
	  </table>
	</div>  
</div>