<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Dec 29, 2006
 * 3:28:26 PM 
 */
%>
<% 
  def sharedQueries = uicomponent.getAllSharedQueries() ; 
  if(sharedQueries == null) return ;
%>
<div class="UIQueriesList" id="$uicomponent.id">
  <table class="UIGrid">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UIQueriesList.header.name")%></th>
  	    <th><%=_ctx.appRes("UIQueriesList.header.type")%></th>
  	    <th><%=_ctx.appRes("UIQueriesList.header.statement")%></th>
  	    <th><%=_ctx.appRes("UIQueriesList.header.permission")%></th>
  	    <th><%=_ctx.appRes("UIQueriesList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        def rowClass = null ;
  	    boolean even = true ;
  	    for (node in sharedQueries) {
  	      if(even) rowClass = "EvenRow" ;  
  	      else rowClass =  "OddRow" ; 
  	      even = !even ;
      %>
          <tr class="$rowClass">
            <td><div class="Text">$node.name</div></td>
            <td><div class="Text"><%=node.getProperty("jcr:language").getString()%></div></td>
            <td><div class="Text"><%=node.getProperty("jcr:statement").getString()%></div></td>
            <td>
            <%
            	String permissions = null ;
            	for(per in node.getProperty("exo:permissions").getValues()) {
            		if(permissions == null) permissions = per.getString() ;
            		else permissions = permissions + "," + per.getString() ;
            	}
            %>
            	<div class="Text"><%=permissions%></div>
            </td>
	          <td style="width:80px;">
	            <a href="<%=uicomponent.event("Edit", node.getName())%>" title="<%=_ctx.appRes("UIQueriesList.tooltip.Edit")%>">
	              <div class="Edit16x16Icon" style="margin-left:10px;"><span></span></div>
	            </a>
	            <a href="<%=uicomponent.event("Delete", node.getPath())%>" title="<%=_ctx.appRes("UIQueriesList.tooltip.Delete")%>">
	              <div class="Delete16x16Icon" style="margin-left:10px;"><span></span></div>
	            </a>
	          </td>	                    
          </tr>
      <%}%>  
    </tbody>
  </table>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <div class="UIAction"> 
    <div class="ActionContainer">
      <% for(action in uicomponent.getActions()) { %>
        <div class="ActionButton">
          <div class="LightBlueStyle" >
  					<div class="ButtonLeft">
  					  <div class="ButtonRight">
  						  <div class="ButtonMiddle">
    				      <a href="<%=uicomponent.event(action)%>">
  							    <%=_ctx.appRes("UIQueriesList.action." + action)%>
  							  </a>
  				      </div>
  				    </div>
  			    </div>
  				</div>
  			</div>
      <% } %>
    </div>
  </div>
</div>
