<%
	import org.exoplatform.ecm.webui.component.browsecontent.UIToolBar ;
	String componentName = uicomponent.getName() ;
	def subDocumentList = uicomponent.getCurrentList() ;
	boolean hasNoDocument = subDocumentList.isEmpty() ;
	boolean isShowTagmap = uicomponent.isShowTagmap() ;
	boolean isShowDocByTag = uicomponent.isShowDocumentByTag() ;
%>
<div class="UIBrowseContainer" id="$uicomponent.id">
   <div class="ContentHolder">
 <%   
        
	 	String styleWithTag = "" ;
	 	if(isShowTagmap) {	
	 		styleWithTag = "margin-right: 210px;"	 ;  		
	 		def taglist = uicomponent.getTagLink() ;
      def tagStyle = uicomponent.getTagStyle() ;  
  %>
  <%/*Begin TagMap*/%>
      <div class="TagmapHolder">
        <div class="TagmapTitle">
        	<div class="Icon"><span></span></div>
          <div class="TagLabel">Tag map</div>
        </div>
        <div class ="TagmapContent"> 
          <%
            for(String tag : taglist){
              String tagLink = uicomponent.event('ViewByTag',tag.getPath()) ;
              String tagStatus = "" ;
              String style = "" ;
              String tagkey = "" ; 
              if(tag.hasProperty("exo:tagStatus")) {
                tagStatus = tag.getProperty("exo:tagStatus").getValue().getString() ;
                style = "Style = '" + tagStyle.get(tagStatus) +"'" ;
              }
              tagkey = tag.getName() ;                  
              println "<a href=\"$tagLink\" class=\"Tag\" $style>$tagkey</a>" ;
            }
          %>
        </div>  
      </div> 
  <%/*End TagMap*/%>  
  <%}%>
  <div style="$styleWithTag">
    
  <%/*Begin UIEventViewer*/%>
  <div class="UIEventViewer">
  	<%if(hasNoDocument){%>
    <div class="UISubContent">
      <div class ="UIDocumentContentInfo">
        <div class="NoneDocumentMessage">
          <div class="MessageContainer">
            <div class="Info16x16Icon"><span></span></div>
            <div class="Message"><%=_ctx.appRes(componentName + ".label.NoDocument")%></div>
            <div style="clear:left;"><span></span></div>
          </div>
        </div>
      </div>  
    </div>  
  <%} else {%>
    <div class="EventContent">
      <%
        for (Node doc in subDocumentList) {
          String viewAction = uicomponent.event("ChangeNode",doc.getPath());
          String icon = uicomponent.getIcons(doc) + "16x16Icon" ;
      %>
          <div class="EventContentDetail">
            <div class="TopEventContentDetail">
              <table>  
                 <tr>
                  <td>
                    <div class="DocNodeIcon CBDefaultDocument16x16Icon $icon"><span></span></div>
                    <div class="EventDocumentLabel">
                      <a href="$viewAction"><%=doc.getName()%></a>
                    </div>  
                  </td>
                  <td class="EventAuthorNameLabel">
                    <%=_ctx.appRes(componentName + ".label.author")%>:<%=uicomponent.getOwner(doc)%>
                  </td>
                  <td class="DateAndTimeLabel">
                   	<%=_ctx.appRes(componentName + ".label.dateTime")%>:<%=uicomponent.getCreatedDate(doc)%>
                  </td>
                </tr>        
              </table>
            </div>
            <div class="MainEventContent">
              <div class="SummaryTitleLabel">
              	<%=_ctx.appRes(componentName + ".label.summary")%>
                <%if(doc.hasProperty("exo:summary")){%>
                 <%=doc.getProperty("exo:summary").getString()%>
               <%}%>
              </div>
            </div>
          </div>
      <%}%>
    </div>
    <%if(isShowDocByTag) {%>
    <div class="ViewPreviousDocument"> 
      <div class="BackIcon"><span></span></div>
      <a href="<%=uicomponent.event('Back')%>">
      	<%=_ctx.appRes(componentName + ".label.previous")%>
      </a>
      <div style="clear:left"><span></span></div>
    </div>
    <%}%>
    <div class="DocumentsPageIterator"><%_ctx.renderUIComponent(uicomponent.getUIPageIterator());%></div>
    <div style="clear:left"><span></span></div>
    <%}%>    
  </div>  
  <%/*End UIEventViewer*/%>
  </div>
 </div> 
</div>