<%def node = uicomponent.getNode();%>
<table class="UIGrid">      	 			
  <tr>
    <td style="width:25%">Action name</td>
    <td>
  		<%if(node.hasProperty("exo:name")){%>
  			<%=node.getProperty("exo:name").getString()%>
  		<%}%>	
 		</td>
  </tr>
  <tr>
    <td style="width:25%">Life cycle</td>
    <td>
    	<%if(node.hasProperty("exo:lifecyclePhase")){%>
    		<%=node.getProperty("exo:lifecyclePhase").getString()%>    		
    	<%}%>
    </td>					
  </tr>
  <tr>
		<td style="width:25%">Protocol</td>
		<td>
			<%if(node.hasProperty("exo:protocol")){%>
				<%=node.getProperty("exo:protocol").getString()%>	
			<%}%>			
		</td>
  </tr>
  <tr>
		<td style="width:25%">Host</td>
		<td>
			<%if(node.hasProperty("exo:host")){%>	
				<%=node.getProperty("exo:host").getString()%>
			<%}%>				
		</td>
  </tr>
  <tr>
		<td style="width:25%">Port</td>
		<td>
			<%if(node.hasProperty("exo:port")){%>		
				<%=node.getProperty("exo:port").getString()%>
			<%}%>					
		</td>
  </tr>
  <tr>
		<td style="width:25%">Folder</td>
		<td>
			<%if(node.hasProperty("exo:folder")){%>		
				<%=node.getProperty("exo:folder").getString()%>	
			<%}%>				
		</td>
  </tr>
  <tr>
		<td style="width:25%">Username</td>
		<td>
			<%if(node.hasProperty("exo:userName")){%>		
				<%=node.getProperty("exo:userName").getString()%>			
			<%}%>	
		</td>
  </tr>  
  <tr>
		<td style="width:25%">Description</td>
		<td>
			<%if(node.hasProperty("exo:description")){%>
				<%=node.getProperty("exo:description").getString()%>			
			<%}%>
		</td>
  </tr>  
  <tr>
		<td style="width:25%">Store path</td>
		<td>
			<%if(node.hasProperty("exo:storePath")){%>
				<%=node.getProperty("exo:storePath").getString()%>
			<%}%>					
		</td>
  </tr>  
</table>