<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minhdv@exoplatform.com
 * April 10, 2008
 * 4:56:56 PM 
 */
%>
<div class="$uicomponent.id UITreeList" id="$uicomponent.id">
  <table class="UIGrid">
	  <col></col>
	  <col style="width:190px;"></col>
	  <thead>
	    <tr>
	      <th><%=_ctx.appRes("UITreeList.header.name")%></th>
		    <th><%=_ctx.appRes("UITreeList.header.action")%></th>
	    </tr>
	  </thead>
	  <tbody>
      <%
        def nodes = uicomponent.getNodeList() ;
        def rowClass = "OddRow" ;
		    boolean even = true ;
		    if(nodes.size() > 0) {
			    for(node in nodes) {
			      if(even) rowClass = "EvenRow" ;  
			      else rowClass =  "OddRow" ; 
			      even = !even ;
      %>
			      <tr class="$rowClass">
			        <td>
			          <%
			            String path = node.getPath() ;
			            String nodeName = path.substring(path.lastIndexOf("/") + 1, path.length()) ;
			           %>
			          <div class="Text">$nodeName</div>
			        </td>
			        <td align="center" style="padding: 0px;">
	              <%
	                if(uicomponent.isRootNode()) {
	              %>
	                <a href="<%=uicomponent.event("Add", node.getPath())%>">
	                  <img src="/eXoResources/skin/sharedImages/Blank.gif" class="Icon16x16 Add16x16Icon" title="<%=_ctx.appRes("UITaxonomyManager.title.add")%>">
	                </a>
	                <a href="<%=uicomponent.event("Paste", node.getPath())%>">
	                  <img src="/eXoResources/skin/sharedImages/Blank.gif" class="Icon16x16 Paste16x16Icon" title="<%=_ctx.appRes("UITaxonomyManager.title.paste")%>">
	                </a>
	              <%} else {%>
		              <a href="<%=uicomponent.event("Add", node.getPath())%>">
		                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="Icon16x16 Add16x16Icon" title="<%=_ctx.appRes("UITaxonomyManager.title.add")%>">
		              </a>
		              <a href="<%=uicomponent.event("Copy", node.getPath())%>">
		                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="Icon16x16 Copy16x16Icon" title="<%=_ctx.appRes("UITaxonomyManager.title.copy")%>">
		              </a>
		              <a href="<%=uicomponent.event("Cut", node.getPath())%>">
		                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="Icon16x16 Cut16x16Icon" title="<%=_ctx.appRes("UITaxonomyManager.title.cut")%>">
		              </a>
		              <a href="<%=uicomponent.event("Paste", node.getPath())%>">
		                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="Icon16x16 Paste16x16Icon" title="<%=_ctx.appRes("UITaxonomyManager.title.paste")%>">
		              </a>
		              <a href="<%=uicomponent.event("Remove", node.getPath())%>">
		                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="Icon16x16 Remove16x16Icon" title="<%=_ctx.appRes("UITaxonomyManager.title.remove")%>">
		              </a>
	              <%}%>
			        </td>
			      </tr>
			<%
		    	}
		    } else {
		  %>
		  		<tr class="EvenRow">
		  			<td colspan="2" style="align:center;"><%=_ctx.appRes("UITreeList.info.child-not-found")%></td>
		  		</tr>
		  <%  	
		    }
			%>
    </tbody>
  </table>
</div>
<div style="clear:left"><span></span></div>