<%
	/**
 * Created by The eXo Platform SARL
 * Author : Tran The Trong
 *          trongtt@gmail.com
 * Sep 29, 2006
 * 11:57:24 AM 
 */
%>
<%
  import org.exoplatform.ecm.webui.component.admin.taxonomy.TaxonomyNode ;
  TaxonomyNode rootNode = uicomponent.getRootTaxonomyNode() ;
  
  public void writeNodes(List nodes, String clazz) {
    int padding ;
    int size= nodes.size();
    int count=1;
    for(node in nodes) {
      if(clazz == "Even") clazz = "" ;
      else clazz = "Even" ;
      String inlineStyle = "" ;
	    if (count >= size) {
	    	inlineStyle = "LastNode " ;
	    }
      padding = (node.level * 20) ;
	    println """
			  <div class="${inlineStyle}Node$clazz" style="padding-left: ${padding}px;">
				    <div class="NodeActionsContainer">
			""";
			println "<div class=\"Icon16x16 Add16x16Icon\" onclick=\"" + uicomponent.event("Add",node.getPath()) + "\" title=\"Add\"></div>" ;
			println "<div class=\"Icon16x16 Copy16x16Icon\" onclick=\"" + uicomponent.event("Copy",node.getPath()) + "\" title=\"Copy\"></div>" ;
			println "<div class=\"Icon16x16 Cut16x16Icon\" onclick=\"" + uicomponent.event("Cut",node.getPath()) + "\" title=\"Cut\"></div>" ;
			println "<div class=\"Icon16x16 Paste16x16Icon\" onclick=\"" + uicomponent.event("Paste",node.getPath()) + "\" title=\"Paste\"></div>" ;
			println "<div class=\"Icon16x16 Delete16x16Icon\" onclick=\"" + uicomponent.event("Remove",node.getPath()) + "\" title=\"Delete\"></div>" ;
			println "</div>" ;
				if(node.getChildrenSize() > 0) {
		      if(node.isExpanded()) {
		  			println "<div class=\"CollapseIcon\" onclick=\"" + uicomponent.event("Select",node.getPath()) + "\"><span></span></div>" ;
						println "<div class=\"Icon24x24 CollapseFolder24x24Icon\"><span></span></div>" ;
		      } else {
		  			println "<div class=\"ExpandIcon\" onclick=\"" + uicomponent.event("Select",node.getPath()) + "\"><span></span></div>" ;
						println "<div class=\"Icon24x24 ExpandFolder24x24Icon\"><span></span></div>" ;
		      }
				} else {
	  			println "<div class=\"NoneIcon\"><span></span></div>" ;
					println "<div class=\"Icon24x24 ExpandFolder24x24Icon\"><span></span></div>" ;
				}
				println """
					    <div class="NodeLabel">$node.name</div>
				  </div>
		    """;
	    if(node.getChildrenSize() > 0 && node.isExpanded()) {
	    	println "<div class=\"NodeGroup\">" ;
		    writeNodes(node.getChildren(), clazz) ;
		    println "</div>" ;
	    }	    	    
	    count++;
    }    
  }
	String clazz = "" ;
%>
<div class="UITaxonomyManager" id="UITaxonomyManager">
  <div class="UITaxonomyContainer">
  	<div class="SubTaxonomyContainer">
		  <div class="HomeNode">
  		  <div class="NodeActionsContainer">
			    <div class="Icon16x16 Add16x16Icon" onclick="<%=uicomponent.event("Add",rootNode.getPath());%>" title="Add"><span></span></div>
			    <div class="Icon16x16 Paste16x16Icon" onclick="<%=uicomponent.event("Paste",rootNode.getPath());%>" title="Paste"><span></span></div>
			  </div>
		    <div class="Icon24x24 UITaxonomyManagerIcon"><span></span></div>
		    <div class="NodeLabel">$rootNode.name</div>
		  </div>
		  <div class="NodeGroup">
		  	<%writeNodes(rootNode.getChildren(), clazz)%>
		  </div>
		</div>
	</div>
	<% uicomponent.renderChildren(); %>
</div>