<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * July 3, 2006
	 * version: $Id$	 
	 */
%>
<%
  import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.addJavascript('eXo.ecm.ECMUtils.onKeyPress();') ;
%>
<div class="UIAddressBar" id="UIAddressBarControl">
  <div class="BlockRight">
  	<div class="Separator AddressBarSeparator"><span></span></div>
  	<div class="AddressLabel"><%=_ctx.appRes("UIAddressBar.label.exeButton")%></div>
    <div onclick="<%=uicomponent.event("ChangeNode")%>" class="GoButton Style1NextArrow16x16Icon" title="<%=_ctx.appRes("UIAddressBar.title.exeButton")%>" id="UIAddressBarAction"><span></span></div>
  </div>
  <div class="BlockLeft">
	  <div class="Separator AddressBarSeparator"><span></span></div>    
	  <div class="BackButton Style1BackArrow24x24Icon" onclick="<%=uicomponent.event("Back")%>"  title="<%=_ctx.appRes("UIAddressBar.title.backButton")%>"><span></span></div>
	  <div class="AddressLabel"><%=_ctx.appRes("UIAddressBar.label.address")%></div>
	</div>
	<% uiform.begin() %>
	<div class="BlockMiddle UIPopupSelector">
    <div style="position: relative;">
	    <div class="UISelectContent">
	      <%
	      for(entry in uicomponent.getFullHistory()) {
			String actionLink = uicomponent.event("History", entry.workspace + ":" + entry.path);
	        println "<div class=\"AddressItem\" onmouseout=\"this.className = 'AddressItem'\" onmouseover=\"this.className = 'SelectedAddressItem'\" onclick=\"$actionLink\">$entry.path</div>" ;
	      }
	      %>
	    </div>
	  </div>
	  <div class="HardDisk"><span></span></div>
	  <div class="DropDownButtonBox" onmousedown="eXo.ecm.ECMUtils.clickLeftMouse(event,this,2,1)">
	    <div class="DropDownButton Style1DownArrow16x16Icon" title="<%=_ctx.appRes("UIAddressBar.title.showHistory")%>"><span></span></div>
	  </div>
	  <div class="InputContainer">
      <% uicomponent.renderChildren(); %>
    </div>
    <div style="clear: both;"><span></span></div>
  </div>
	<% uiform.end() %>
</div>