<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Dec 29, 2006
 * 3:28:26 PM 
 */
%>
<%
	private String pathTitle(String inputStr, int defauLength) {
	  String sortName = inputStr ;
	  if(inputStr.length() > defauLength) {
	    sortName = "..." + inputStr.substring(inputStr.length() - defauLength, inputStr.length()) ;
	  }
	  return sortName ;
	}
%>
<div class="UIScriptList" id="$uicomponent.id">
  <table class="UIGrid">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UIScriptList.header.name")%></th>
  	    <th><%=_ctx.appRes("UIScriptList.header.path")%></th>
  	    <th><%=_ctx.appRes("UIScriptList.header.baseVersion")%></th>
  	    <th><%=_ctx.appRes("UIScriptList.header.action")%></th>
      </tr>
    </thead>
    <tbody>
      <%
        def rowClass = null ;
  	    boolean even = true ;
  	    for (node in uicomponent.getScriptList()) {
  	      if(even) rowClass = "EvenRow" ;  
  	      else rowClass =  "OddRow" ; 
  	      even = !even ;
      %>
          <tr class="$rowClass">
            <td><div class="Text"><%=node.getName()%></div></td>
            <td><div class="Text" title="<%=node.getPath()%>"><%=pathTitle(node.getPath(), 30)%></div></td>
            <td><div class="Text"><%=node.getBaseVersion()%></div></td>
	          <td style="width:80px;">
	            <a href="<%=uicomponent.event("Edit", node.getPath())%>" title="<%=_ctx.appRes("UIScriptList.tooltip.Edit")%>">
	              <div class="Edit16x16Icon" style="margin-left:10px; float: left;"><span></span></div>
	            </a>
	            <a href="<%=uicomponent.event("Delete", node.getPath())%>" title="<%=_ctx.appRes("UIScriptList.tooltip.Delete")%>">
	              <div class="Delete16x16Icon" style="margin-left:5px;float: left;"><span></span></div>
	            </a>
	          </td>	                    
          </tr>
      <%}%>  
    </tbody>
  </table>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
	<div class="UIAction">
    <table align="center" class="ActionContainer">
    	<tr>
    		<td align="center">
		      <% for(action in uicomponent.getActions()) { %>
	          <a href="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle">
	  					<div class="ButtonLeft">
	  					  <div class="ButtonRight">
	  						  <div class="ButtonMiddle">
	  							    <%=_ctx.appRes("UIScriptList.action." + action)%>
	  				      </div>
	  				    </div>
	  			    </div>
	  				</a>
		      <% } %>
    		</td>
    	</tr>
    </table>
  </div>
</div>
