<project>
  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>config</artifactId>
    <version>2.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.component.cms.impl</artifactId>
  <version>${org.exoplatform.ecm.version}</version>
  <packaging>jar</packaging>
  <name>eXo CMS Service IMPL</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo CMS Service IMPL</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>

    <dependency>
      <groupId>exo-portal</groupId>
      <artifactId>exo-portal.jsf.core-components</artifactId>
      <version>1.1.4</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.component.cms.api</artifactId>
      <version>${org.exoplatform.ecm.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>

    <dependency>
      <groupId>exo-ecm</groupId>
      <artifactId>exo-ecm.services.workflow.api</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>drools</groupId>
      <artifactId>drools-io</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.totsp.feedpod</groupId>
      <artifactId>itunes-com-podcast</artifactId>
      <version>0.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ical4j</groupId>
      <artifactId>ical4j</artifactId>
      <version>0.9.20</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
