<%
  String[] hiddenField1 = ["jcrPath=/node/jcr:content", "nodetype=nt:resource", "mixintype=dc:elementSet", "visible=false"] ; 
  String[] hiddenField2 = ["jcrPath=/node/jcr:content/jcr:encoding", "visible=false", "UTF-8"] ;
  String[] hiddenField4 = ["jcrPath=/node/jcr:content/jcr:lastModified", "visible=false"] ;
  String[] hiddenField5 = ["jcrPath=/node/jcr:content/dc:date", "visible=false"] ;
  uicomponent.addHiddenField("hiddenInput1", hiddenField1) ;
  uicomponent.addHiddenField("hiddenInput2", hiddenField2) ;
  uicomponent.addCalendarField("hiddenInput4", hiddenField4) ;
  uicomponent.addCalendarField("hiddenInput5", hiddenField5) ;
%>
<div class="UIFormWithTitle">  
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">
	  <table class="UIFormGrid">
				<tr>
				  <td class="FieldLabel">Name</td>
				  <td class="FieldComponent">
			      <%
			        String[] fieldName = ["jcrPath=/node", "mixintype=mix:votable,mix:commentable,mix:i18n", "editable=if-null", "validate=name"] ;
			        uicomponent.addTextField("name", fieldName) ; 
			      %>
				  </td>
				</tr>
				<tr>
				  <td class="FieldLabel">Title</td>
				  <td class="FieldComponent">
			      <%
			        String[] fieldTitle = ["jcrPath=/node/jcr:content/dc:title", "multiValues=true"] ;
			        uicomponent.addTextField("title", fieldTitle) ;
			      %>
				  </td>
				</tr>
				<tr>
				  <td class="FieldLabel">Creator</td>
				  <td class="FieldComponent">
			      <%
			        String[] fieldCreator = ["jcrPath=/node/jcr:content/dc:creator", "multiValues=true"] ;
			        uicomponent.addTextField("creator", fieldCreator) ;
			      %>
				  </td>
				</tr>
				<tr>
				  <td class="FieldLabel">Subject</td>
				  <td class="FieldComponent">
			      <%
			        String[] fieldSubject = ["jcrPath=/node/jcr:content/dc:subject", "multiValues=true"] ;
			        uicomponent.addTextField("subject", fieldSubject) ;
			      %>
				  </td>
				</tr>
				<tr>
				  <td class="FieldLabel">Description</td>
				  <td class="FieldComponent">
			      <%
			        String[] fieldDescription = ["jcrPath=/node/jcr:content/dc:description"] ;
			        uicomponent.addTextAreaField("description", fieldDescription) ;
			      %>
				  </td>
				</tr>
				<tr>
				  <td class="FieldLabel">Publisher</td>
				  <td class="FieldComponent">
			      <%
			        String[] fieldPublisher = ["jcrPath=/node/jcr:content/dc:publisher", "multiValues=true"] ;
			        uicomponent.addTextField("publisher", fieldPublisher) ;
			      %>
				  </td>
				</tr>
				<tr>
				  <td class="FieldLabel">Contributor</td>
				  <td class="FieldComponent">
			      <%
			        String[] fieldContributor = ["jcrPath=/node/jcr:content/dc:contributor", "multiValues=true"] ;
			        uicomponent.addTextField("contributor", fieldContributor) ;
			      %>
				  </td>
				</tr>
				<tr>
				  <td class="FieldLabel">Source</td>
				  <td class="FieldComponent">
			      <%
			        String[] fieldSource = ["jcrPath=/node/jcr:content/dc:source", "multiValues=true"] ;
			        uicomponent.addTextField("source", fieldSource) ;
			      %>
				  </td>
				</tr>
				<tr>
				  <td class="FieldLabel">Rights</td>
				  <td class="FieldComponent">
			      <%
			        String[] fieldRights = ["jcrPath=/node/jcr:content/dc:rights", "multiValues=true"] ;
			        uicomponent.addTextField("rights", fieldRights) ;
			      %>
				  </td>
				</tr>
				<tr>
				  <td class="FieldLabel">Content</td>
				  <td class="FieldComponent">
						<%
							if(uicomponent.isEditing()) { 
								def curNode = uicomponent.getNode() ;
								if(curNode.hasNode("jcr:content")) {
									def content = curNode.getNode("jcr:content") ;
									if(content.getProperty("jcr:mimeType").getString().startsWith("text")){
										String[] fieldSummary = ["jcrPath=/node/jcr:content/jcr:data", "validate=name"] ;
			              uicomponent.addWYSIWYGField("summary", fieldSummary) ;						
									} else {
									%>
										<span style="font-size:12px; font-weight: bold; padding-top:5px;">
								    	The content is binary data. You can not change it.
								    </span>
									<%
									}
								} else {
									String[] fieldSummary = ["jcrPath=/node/jcr:content/jcr:data"] ;
			            uicomponent.addWYSIWYGField("summary", fieldSummary) ;						
								}
							} else {				
								String[] hiddenField3 = ["jcrPath=/node/jcr:content/jcr:mimeType", "visible=false", "text/html"] ;  
							  uicomponent.addHiddenField("hiddenInput3", hiddenField3) ;
								String[] fieldSummary = ["jcrPath=/node/jcr:content/jcr:data"] ;
			          uicomponent.addWYSIWYGField("summary", fieldSummary) ;
							}
						%>			
				  </td>
				</tr>				
		</table>	     
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <div class="ActionContainer">
	      <% for(action in uicomponent.getActions()) { %>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
								    <% 
								      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								      String link = uicomponent.event(action) ;
								    %>
								    <a href="$link">$actionLabel</a>
						      </div>
						    </div>
					    </div>
						</div>
					</div>
	      <%}%>          
	    </div>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>