<%
  public void writeAction(String label, String action, String param) {
    if(param != null)
				  println " <a href=\"" + uicomponent.event(action, param) + "\" class=\"ActionButton LightBlueStyle\">" ;
				else
		  		println " <a href=\"" + uicomponent.event(action) + "\" class=\"ActionButton LightBlueStyle\">" ;
    println """
					<div class="ButtonLeft">
					  <div class="ButtonRight">
						  <div class="ButtonMiddle">
							    $label
				      </div>
				    </div>
			    </div>
				</a>
		""" ;
  }
%>

<div class="UITask UIFormWithTitle">
  <% 
    uiform.begin() 
    def resWorkflow = uicomponent.getWorkflowBundle() ;
  %>
  <div class="TitleBar"><%=resWorkflow.getString("title")%></div>
  <div class="HorizontalLayout">
    <table class="UIFormGrid">
    	<tr>
		    <th colspan="2" height="50" align="center">
		      My custom groovy form <br>
		      <img src="http://wiki.bonita.objectweb.org/xwiki/bin/download/XWiki/MySkin/banniere" border="0">
		    </th>
		  </tr>    	
			<%for(inputInfo in uicomponent.getInputInfo())  {%>
					<tr>
					  <td class="FieldLabel"><%=inputInfo.getLabel()%></td>
					  <td class="FieldComponent"><% uicomponent.renderField(inputInfo.getInput()); %></td>
					</tr>
			<%}%>
		</table>
	  <div class="UIAction"> 
	    <table align="center" class="ActionContainer">
	    	<tr>
	    		<td align="center">
			  <%
			  	writeAction("Finish it", "EndOfState", null) ;
			    writeAction("Cancel", "Cancel", null) ;
		    %>
	        </td>
				</tr>
			</table>
	  </div>
  </div>
  <%uiform.end()%>
</div>