<%
  /**
   * Created by The eXo Platform SARL
   * Author : Dang Van Minh
   *          minhdv@exoplatform.com
   * July 25, 2006
   * 8:16:23 AM
   */
%>
<%
  import org.exoplatform.ecm.webui.utils.Utils ;
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  
  UIRightClickPopupMenu contextMenu = uicomponent.getContextMenu() ;
  String componentId = uicomponent.getId();
  java.text.DateFormat dateFormat = uicomponent.getSimpleDateFormat();
  
  def viewComponentId  = new Date().getTime();
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.UIListView','/ecm/javascript/'); 
  rcontext.getJavascriptManager().addOnLoadJavascript("function(){eXo.ecm.UIListView.initAllEvent('${componentId}-$viewComponentId');}");
%>
<div id="$componentId">
	<div id="${componentId}-$viewComponentId" class="UIListView" style="">	
		<div style="position: relative; top: 0px; left: 0px; width: 0px; height: 0px">
			<div class="Mask" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px"></div>
			<div class="JCRMoveAction" style="display: none;" request="<%=contextMenu.event('MoveNode', 'MultiSelection')%>"></div>
			<div class="ItemContextMenu" style="position: absolute;
								 top: 0px; left: 0px; display: none;">
				<div class="UIRightClickPopupMenu" style="display: block;">
					<div class="UIRightPopupMenuContainer" onmousedown="event.cancelBubble = true;" style="border: 2px solid #b7b7b7">									
						<a class="MenuItem" style="display: block;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Copy', 'MultiSelection')%>")> 	
							<div class="ItemIcon Copy16x16Icon">
								<%=_ctx.appRes("ECMContextMenu.event.Copy")%>
							</div>
					 	</a>
					 	<a class="MenuItem" style="display: block;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Cut', 'MultiSelection')%>")> 	
							<div class="ItemIcon Cut16x16Icon">
								<%=_ctx.appRes("ECMContextMenu.event.Cut")%>
							</div>
					 	</a>
					 	<a class="MenuItem" style="display: block;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Delete', 'MultiSelection')%>")> 	
							<div class="ItemIcon Delete16x16Icon">
								<%=_ctx.appRes("ECMContextMenu.event.Delete")%>
							</div>
					 	</a>
					 	<a class="MenuItem" style="display: none;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Lock', 'MultiSelection')%>")> 	
							<div class="ItemIcon Lock16x16Icon">
								<%=_ctx.appRes("ECMContextMenu.event.Lock")%>
							</div>
					 	</a>
					 	<a class="MenuItem" style="display: none;" onclick=eXo.ecm.UIListView.postGroupAction("<%=contextMenu.event('Unlock', 'MultiSelection')%>")> 	
							<div class="ItemIcon Unlock16x16Icon">
								<%=_ctx.appRes("ECMContextMenu.event.UnLock")%>
							</div>
					 	</a>				 					 	
					 </div>	
				 </div> 
			</div>
			<div class="GroundContextMenu" style="position: absolute;
								 top: 0px; left: 0px; display: none;">
				<div class="UIRightClickPopupMenu" style="display: block;">
					<div class="UIRightPopupMenuContainer" onmousedown="event.cancelBubble = true;" style="border: 2px solid #b7b7b7">									
						<a class="MenuItem" href="<%=contextMenu.event("AddFolder")%>" style="display: block;"> 	
							<div class="MenuIcon AddFolder16x16Icon">
								<%=_ctx.appRes("ECMContextMenu.event.AddFolder")%>
							</div>
					 	</a>
					 	<a class="MenuItem" href="<%=contextMenu.event("AddDocument")%>" style="display: block;"> 	
							<div class="MenuIcon AddDocument16x16Icon">
								<%=_ctx.appRes("ECMContextMenu.event.AddDocument")%>
							</div>
					 	</a>
					 	<a class="MenuItem" href="<%=contextMenu.event("Upload")%>" style="display: block;"> 	
							<div class="MenuIcon Upload16x16Icon">
								<%=_ctx.appRes("ECMContextMenu.event.Upload")%>
							</div>
					 	</a>
					 	<%if(uicomponent.isCanPaste()) {%>
						 	<a class="MenuItem" href="<%=contextMenu.event("Paste")%>" style="display: block;"> 	
								<div class="MenuIcon Paste16x16Icon">
									<%=_ctx.appRes("ECMContextMenu.event.Paste")%>
								</div>
						 	</a>
					  <%}%>
					 </div>	
				 </div>
			</div>
		</div>
		<div class="UIListGrid">
				<div class="TitleTable">
			    <%
			      String typeSort = uicomponent.getTypeSort();
			      String sortOrder = uicomponent.getSortOrder();
			      String typeActionLink = "";
			      if (sortOrder.equals("BlueDownArrow")) {
			        typeActionLink = "Descending;";
		        } else {
		          typeActionLink = "Ascending;";
		        }
			    %>
			    <% String actionURL = uicomponent.event("Sort", typeActionLink + "Type"); %>
			    
			    <div class="LeftColumn" onclick="$actionURL" style="float: left; border-right: 1px solid #b7b7b7; width: 30px; height: 19px; cursor:pointer;">
		        <%
		          if (typeSort.equals("Type")) {
		        %>
			        <div class="SortButton ${sortOrder}16x16Icon" style="width: auto; padding-left: 20px;">
			          <span></span>
			        </div>
			      <%}%>
			    </div>
			    
			    <div class="RightColumn" style="border: none">
			      <a href="<%=uicomponent.event("Sort", typeActionLink + "Auditing")%>">
			        <%
			          if (typeSort.equals("Auditing")) {
			        %>
				        <div class="SortButton ${sortOrder}16x16Icon" style="width: auto; padding-left: 20px;">
				        	<%=_ctx.appRes("ListView.view.label.auditing")%>
				        </div>
				      <%} else { %>
				        <%=_ctx.appRes("ListView.view.label.auditing")%>
				      <%} %>
			      </a>
			    </div>
			    
			    <div class="RightColumn">
			      <a href="<%=uicomponent.event("Sort", typeActionLink + "Versionable")%>">
			        <%
			          if (typeSort.equals("Versionable")) {
			        %>
				        <div class="SortButton ${sortOrder}16x16Icon" style="width: auto; padding-left: 20px;">
				        	<%=_ctx.appRes("ListView.view.label.versionable")%>
				        </div>
				      <%} else { %>
				        <%=_ctx.appRes("ListView.view.label.versionable")%>
				      <%} %>
			      </a>
			    </div>
			    
			    <div class="RightColumn" style="width: 90px;">
			      <a href="<%=uicomponent.event("Sort", typeActionLink + "Owner")%>">
			        <%
			          if (typeSort.equals("Owner")) {
			        %>
				        <div class="SortButton ${sortOrder}16x16Icon" style="width: auto; padding-left: 20px;">
				        	<%=_ctx.appRes("ListView.view.label.owner")%>
				        </div>
				      <%} else { %>
				        <%=_ctx.appRes("ListView.view.label.owner")%>
				      <%} %>
			      </a>
			    </div>
			    
			    <div class="RightColumn" style="width: 125px;">
			      <a href="<%=uicomponent.event("Sort", typeActionLink + "ModifiedDate")%>">
			        <%
			          if (typeSort.equals("ModifiedDate")) {
			        %>
				        <div class="SortButton ${sortOrder}16x16Icon" style="width: auto; padding-left: 20px;">
				        	<%=_ctx.appRes("ListView.view.label.dateModified")%>
				        </div>
				      <%} else { %>
				        <%=_ctx.appRes("ListView.view.label.dateModified")%>
				      <%} %>
			      </a>
			    </div>
			    
			    <div class="RightColumn" style="width: 105px;">
			      <a href="<%=uicomponent.event("Sort", typeActionLink + "CreatedDate")%>">
			        <%
			          if (typeSort.equals("CreatedDate")) {
			        %>
				        <div class="SortButton ${sortOrder}16x16Icon" style="width: auto; padding-left: 20px;">
				        	<%=_ctx.appRes("ListView.view.label.dateCreated")%>
				        </div>
				      <%} else { %>
				        	<%=_ctx.appRes("ListView.view.label.dateCreated")%>
				      <%} %>
			      </a>
			    </div>
			    
			    <div class="ResizeColumn">
			      <a href="<%=uicomponent.event("Sort", typeActionLink + "Alphabetic")%>">
			        <%
			          if (typeSort.equals("Alphabetic")) {
			        %>
				        <div class="SortButton ${sortOrder}16x16Icon" style="width: auto; padding-left: 20px;">
				        	<%=_ctx.appRes("ListView.view.label.name")%>
				        </div>
				      <%} else { %>
				        <%=_ctx.appRes("ListView.view.label.name")%>
				      <%} %>
			      </a>
			    </div>
			    <div style="clear: both"><span></span></div>
				</div>
	      <%
	      	String serverUrl = uicomponent.getWebDAVServerPrefix();
	      	String portalName = uicomponent.getPortalName() ;
	      	String repository = uicomponent.getRepository();
	        for (data in uicomponent.getChildrenList()) {
	          def isPreferenceNode = uicomponent.isPreferenceNode(data) ;
	          def preferenceWS = data.getSession().getWorkspace().getName() ;
	          String nodePath = data.getPath() ;
	          String name = nodePath.substring(nodePath.lastIndexOf("/") + 1, nodePath.length()) ;   
	          String subName ;
	          //nodePath = nodePath + "&workspaceName=" + preferenceWS ;
	          String actionLink = uicomponent.event("ChangeNode",Utils.formatNodeName(data.path), new Parameter("workspaceName", preferenceWS)) ;
	          //Begin WebDav Action
	          String strActs = "<div class=\"RightClickCustomItem\" style=\"display: none;\">" ;
		        if (data.getPrimaryNodeType().getName().equals("nt:file")) {
					  	String mimeType=data.getNode("jcr:content").getProperty("jcr:mimeType").getString();
					  	String link ="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('"+serverUrl+"','"+ portalName +"','"+repository+"','"+ preferenceWS+ "','" +Utils.formatNodeName(data.getPath())+"','"+mimeType+"')";				  					  					  	
					  	strActs +=		"<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + link + "\" >" ;	        
					  	strActs += 		"  <div class=\"ItemIcon WebDAV16x16Icon\">Download And Allow Edition</div>" ;
						  strActs += 		"</a>" ;				  	
					  } else {
					  	String link = serverUrl + "/" + portalName + "/rest/private/jcr/" + repository+ "/" + preferenceWS + Utils.formatNodeName(data.getPath()); 
					  	strActs +=		"<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" style=\"{behavior: url(#default#AnchorClick);}\" href=\"" +link + "\" folder=\"" + link +"\">" ;	        
					  	strActs += 		"  <div class=\"ItemIcon WebDAV16x16Icon\">Download And Allow Edition</div>" ;
						  strActs += 		"</a>" ;				  	
					  }
					  //End WebDav Action
	          List customActs = uicomponent.getCustomActions(data) ;          
	          Parameter[] params ;
	          if (customActs.size() > 0) {            
	            for (act in customActs) {
	              String actName = act.getProperty("exo:name").getValue().getString() ;
	              params = [new Parameter("workspaceName", preferenceWS), new Parameter("actionName",Utils.formatNodeName(act.getName()))] ;
	              strActs += "<a class=\"MenuItem\" onclick=\"return eXo.webui.UIRightClickPopupMenu.prepareObjectId(this);\" href=\"" + contextMenu.event("Custom",Utils.formatNodeName(nodePath),params) + "\">" ;
	              strActs += "  <div class=\"ItemIcon " + Utils.getNodeTypeIcon(act, "16x16Icon") + "\">$actName</div>" ;
	              strActs += "</a>" ;
	            }            
	          }
	          String clipboardLink = serverUrl + "/" + portalName + "/rest/jcr/" + repository + "/" + preferenceWS + data.getPath();
	          strActs +=	"<a class='MenuItem' style='display: block;' onclick=\"eXo.ecm.ECMUtils.pushToClipboard(event,'$clipboardLink');\">" ;
						strActs +=  "	<div class='MenuURLIcon GetURL16x16Icon'>" ;
						strActs +=	  _ctx.appRes("ECMContextMenu.event.GetURL");
						strActs +=  "	</div>" ;
				 		strActs +=  "</a>";	          
	          strActs += "</div>" ;
	          def rightClickMenu = "" ;
	          String isLocked = "false";
	          if (data.isLocked()) isLocked = "true";    
	          if (!uicomponent.isSystemWorkspace()) rightClickMenu = contextMenu.getJSOnclickShowPopup(Utils.formatNodeName(nodePath), uicomponent.getActionsList(data)) ;	          
	      
	      %>
	      <div <%=rightClickMenu%> class="RowView Normal" locked="$isLocked" workspacename="$preferenceWS" objectId="$nodePath" ondblclick="$actionLink">
		      $strActs
	        <div class="LeftColumn" style="float: left; width: 30px; height: 19px; padding: 2px 0px; 	border-right: none;">
					  <div title="$name" class="Icon16x16 default16x16Icon <%=Utils.getNodeTypeIcon(data, "16x16Icon")%>"><span></span></div>
	        </div>
	        <%
	  	        if (name.length() < 50) subName = name ;
			        else subName = name.substring(0,50) + "..." ;
		        %>
	        <div class="RightColumn" style="border: none"><!--added CPop Bull SA -->
	           <%=Utils.isAuditable(data)%>
	           <% if (Utils.isAuditable(data)&& uicomponent.hasAuditHistory(data)) 
	               println "("+ uicomponent.getNumAuditHistory(data)+")";
	              else
	               println ""; 
	            %>
	        </div>
	        <div class="RightColumn">
		         	<%=Utils.isVersionable(data)%>
		          <%
		            if(Utils.isVersionable(data) && !uicomponent.getVersionName(data).equals("jcr:rootVersion")) {
		              println "(" + uicomponent.getVersionName(data) + ")" ;
		            }
		          %>
	        </div>
	        <div class="RightColumn" style="width: 90px">
		        	<%=uicomponent.getNodeOwner(data)%>
	        </div>
	        <div class="RightColumn" style="width: 125px">
	    			<%=dateFormat.format(uicomponent.getDateModified(data))%>
	 				</div>
	       
	        <div class="RightColumn" style="width: 105px;">
	        		<%=dateFormat.format(uicomponent.getDateCreated(data))%>
	        </div>
	        <div class="ResizeColumn">
							<div class="NodeLabel">
								<div style="cursor: pointer; -moz-outline: none; -moz-user-select: none;" title="$name">$subName</div>
		 					</div>
	        </div>
	        <div style="clear: both"><span></span></div>
		    </div>
	      <%}%>
		</div>
	</div>
	<% if(uicomponent.getContentPageIterator().getAvailablePage()>1) { %>	
		<div style="margin:4px 0px 4px 0px;">
			<%_ctx.renderUIComponent(uicomponent.getContentPageIterator())%>
		</div>
	<% } %>
</div>	