task-name=Update document
title=Update document

submit.submit=Submit
submit.value=Submit

document-id.label=Document:
changedecision.label=Decision:
changedecision.radiobox-0=Modify
changedecision.radiobox-1=Cancel
