
<%
  import org.exoplatform.ecm.webui.utils.PermissionUtil;
%>
<div id="$uicomponent.id" class="UIResizableBlock">
	<style>
		.UIArticle {
			background: white;
			padding: 8px;
		}
			
		.UIArticle .ArticleTLDecorator {
		  background: url('/eXoECMResources/skin/images/article/BackgroundArticle.gif') no-repeat left top;
		  padding-left: 51px;
		}
		
		.UIArticle .ArticleTRDecorator {
		  background: url('/eXoECMResources/skin/images/article/BackgroundArticle.gif') no-repeat right top;
		  padding-right:154px;
		}
		
		.UIArticle .ArticleTCDecorator {
		  background: url('/eXoECMResources/skin/images/article/BackgroundArticle.gif') repeat-x left -100px;
		  height: 100px;
		}
		
		.UIArticle .ArticleTCDecorator .TitleLabel {
		  padding-top: 38px;
		  font: normal bold 16px Arial;
		  color: #0467e2;
		}
		
		.UIArticle .ArticleMLDecorator {
		  background: url('/eXoECMResources/skin/images/article/MiddleLeftArticle3x1.gif') repeat-y left;
		  padding-left: 3px ;  
		}
		
		.UIArticle .ArticleMCDecorator {
		  background: #fcfcfc;
		}
		
		.UIArticle .ArticleMRDecorator {
		  background: url('/eXoECMResources/skin/images/article/MiddleRightArticle10x1.gif') repeat-y right;
		  padding-right: 10px ;  
		}
		
		.UIArticle .ArticleBLDecorator {
		  background: url('/eXoECMResources/skin/images/article/ImageArticle.gif') no-repeat left top;
		  padding-left: 3px;
		}
		
		.UIArticle .ArticleBCDecorator {
		  background: url('/eXoECMResources/skin/images/article/ImageArticle.gif') repeat-x left -8px;
		  height: 8px;
		  line-height: 8px;
		}
		
		.UIArticle .ArticleBRDecorator {
		  background: url('/eXoECMResources/skin/images/article/ImageArticle.gif') no-repeat right top;
		  padding-right: 10px ;  
		}
		
		.UIArticle .ArticleFrame {
		  background: white;
		  padding: 0px 10px;
		}
			
		.UIArticle .ArticleFrame .TopLeftArticleFrame {
		  background: url('/eXoECMResources/skin/images/article/ImageArticle.gif') no-repeat left -16px;
		  padding-left: 9px;
		}
		
		.UIArticle .ArticleFrame .TopRightArtictleFrame {
		  background: url('/eXoECMResources/skin/images/article/ImageArticle.gif') no-repeat right -16px;
		  padding-right: 2px;
		}
		
		.UIArticle .ArticleFrame .TopCenterArticleFrame {
		  background: url('/eXoECMResources/skin/images/article/ImageArticle.gif') repeat-x right -32px;
		  height: 16px;
		}
		
		.UIArticle .ArticleFrame .ArticleFrameContainer {
			border: solid 1px #e0e0e0;
	    border-top: none;
		}
		
		.UIArticle .TopCenterArticleFrame .ArticleField {
		  padding: 0px 0px 0px 5px;
		  width: 120px;
		  background: white;
		}
		
		.UIArticle .MidlleLeftArticleFrame  {
	    background: white;
		}
		
		.UIArticle .FieldLabel {
		  float: left;
      font-weight: bold;
		}
		
		.UIArticle  .FieldIcon {
	    float: left; 
	    margin-right: 5px;
	    width: 16px; height: 16px;
		}
		
		.UIArticle .SummaryIcon {
		  background: url('/eXoECMResources/skin/images/article/ImageArticle.gif') no-repeat left -48px;
		}
		
		.UIArticle .AttachmentsIcon {
		  background: url('/eXoECMResources/skin/images/article/ImageArticle.gif') no-repeat left -64px;
		}
		
		.UIArticle .RatingIcon {
		  background: url('/eXoECMResources/skin/images/article/Artitcle.gif') no-repeat left -64px;
		}
		
		.UIArticle .AttachmentsContainer .AttachmentsContentIcon {
		  background: url('/eXoECMResources/skin/images/article/AttachmentsIcon.gif') no-repeat left top;
		  margin: 0px 5px 0px 3px;
		  padding-left: 18px;
		  height: 15px;
		  float: left;
		}
		
		.UIArticle .AttachmentsContainer .RemoveAttachments {
		  background: url('/eXoECMResources/skin/images/article/RemoveAttachmentsIcon.gif') no-repeat left top;
		  margin: 0px 5px 0px 3px;
		  padding-left: 18px;
		  height: 15px;
		  cursor: pointer;
		}
		
		.UIArticle .ContentIcon {
		  background: url('/eXoECMResources/skin/images/article/ImageArticle.gif') no-repeat left -96px;
		}
		
		.UIArticle .LinksIcon {
		  background: url('/eXoECMResources/skin/images/article/ImageArticle.gif') no-repeat left -80px;
		}
		
		.UIArticle .FieldContent {
		  padding: 1px 8px 5px 0px;
		  width: 90%;
		}
		
		.UIArticle .FieldContent .FieldContainerContent {
			font: normal 11px Verdana;
		  background: white;
		  margin: 5px 2px 3px 5px;
		}
		
		.UIArticle .FieldContent .LabelContent{
		 	padding: 5px 0px 0px 5px;
		 	overflow: auto;
		}
		
    .UIArticle .DocumentRating {
  		margin-left: 150px;
  		width: 300px;
		} 
		
    .UIArticle .ContainerLinks {
		 	border-top: dotted 1px #dcdcdc;
		 	margin: 12px  10px 0px 10px;
		 	padding: 5px;
		}
		
		.UIArticle .ContentLinks {
		  float: left;
		  width: 75px;
		}
		
		.UIArticle .WorkContentLinks {
		  float: left;
		  padding-left: 5px;
		}

	 .UIArticle .Links div {
  	  padding-bottom: 3px;
  	}
  	
    .UIArticle .Links a {
  	  text-decortaion: none;
		  color: #058ee6;
		}
		
		 .UIArticle .Links a:hover {
  	  text-decortaion: underline;
		  color: orange;
		}
		
		.UIArticle .ArticleTCDecorator .Language {
	    text-align: left;
	    color: #7d7d7d;
	    padding: 12px 0px 0px 10px;
	    font-weight: bold;
	  }
	  
	  .UIArticle  .Language a.LanguageTitle {
	    text-align: left;
	    color: #058ee6;
	    font-weight: normal;
	  }
	  
	  .UIArticle  .Language a:hover.LanguageTitle {
	    text-align: left;
	    color: #ffa21d;
	    font-weight: normal;
	  }
	  
	  .UIArticle  .Language a:hover.DefaultLanguageTitle {
	    text-align: left;
	    color: #ffa21d;
	    font-weight: bold;
	  }	  
	  
		.UIVoteForm .RatingInfo {
			color: #0489d5;
		}
		
		.UIArticle .UIRatingInfoContainer {
			margin: 0px 0px 0px auto;
		}
		
		.UIArticle .FieldContent .AttachmentsContainer {
		  margin: 0px 6px 1px 0px;
		  overflow-x: hidden;
		  float: left;
		}
		
		.UIArticle .AttachmentsContainer a {
		  text-decortaion: none;
		  color: #058ee6;
		  float: left;
		}
		
		.UIArticle .AttachmentsContainer a:hover {
		  text-decortaion: underline;
		  color: orange;
		}
  </style>  
	<%
	 def node = uicomponent.getNode() ;		
	 def relations = uicomponent.getRelations() ;
	 def attachments = uicomponent.getAttachments() ;
	
	 if(node.hasProperty("exo:title")) {
	%>
		<div class="UIArticle">
			<div class="ArticleTLDecorator">
				<div class="ArticleTRDecorator">
					<div class="ArticleTCDecorator">
		        <div class="TitleLabel"><%=node.getProperty("exo:title").getString()%></div>
		        <%
								def locals = uicomponent.getSupportedLocalise() ;
								if(locals.size() > 0) {
									println "<div class=\"Language\">" ;
						%>
									<%=_ctx.appRes("Article.view.label.languages")%>&nbsp;
						<%
									def actionChangeLang ;
									def i = 0;
									for(local in locals) {
									  def title = "LanguageTitle" ;
									  i = i + 1 ;
									  actionChangeLang = uicomponent.event("ChangeLanguage", local) ;
										if(i == 1) title = "DefaultLanguageTitle" ;
										println "<a href=\"$actionChangeLang\" class=\"$title\">$local &nbsp;&nbsp;</a>" ;
									}
									println "</div>" ;
								}	
						%>
	        </div>
				</div>
			</div>
			<div class="ArticleMLDecorator">
				<div class="ArticleMRDecorator">
					<div class="ArticleMCDecorator">
						<div class="ArticleFrame">
						  <div class="TopLeftArticleFrame">
						    <div class="TopRightArtictleFrame">
						      <div class="TopCenterArticleFrame">
						        <div class="ArticleField">
				              <div class="FieldIcon SummaryIcon"><span></span></div>
				              <div class="FieldLabel"><%=_ctx.appRes("Article.view.label.summary")%> :</div>
				              <div style="clear: left;"><span></span></div>
		                </div>
						      </div>
						    </div>
						  </div>
						  <div class="MiddleLeftArticleFrame">
						    <div class="MidlleRightArticleFrame">
			            <div class="ArticleFrameContainer">
			              <div class="FieldContent">
			              	<div class="FieldContainerContent">
			              		<div class="LabelContent">
					                <%
					                  if(node.hasProperty("exo:summary")) {
					                    print node.getProperty("exo:summary").getString() ;
					                  } else {
					                %>
					                  <%=_ctx.appRes("Article.view.label.none-summary")%>
					                <%}%>
					              </div>
											</div>	
			              </div>
			            </div>
			          </div>
			        </div>
	          </div>
	          <div style="height: 10px;"><span></span></div>
						<div class="ArticleFrame">
						  <div class="TopLeftArticleFrame">
						    <div class="TopRightArtictleFrame">
						      <div class="TopCenterArticleFrame">
						        <div class="ArticleField">
				              <div class="FieldIcon ContentIcon"><span></span></div>
				              <div class="FieldLabel"><%=_ctx.appRes("Article.view.label.content")%> :</div>
				              <div style="clear: left;"><span></span></div>
				            </div>
				          </div>
						    </div>
						  </div>
						  <div class="MiddleLeftArticleFrame">
						    <div class="MidlleRightArticleFrame">
			            <div class="ArticleFrameContainer">
			              <div class="FieldContent">
			                <div class="FieldContainerContent">
			                	<div class="LabelContent">
					                <%
					                  if(node.hasProperty("exo:text")) {
					                    print node.getProperty("exo:text").getString() ;
					                  } else {
					                %>
					                  <%=_ctx.appRes("Article.view.label.none-content")%>
					                <%}%>
				                </div>
											</div>			                
			                <div class="ContainerLinks">
			                	<div class="ContentLinks">
				                  <div class="FieldIcon LinksIcon"><span></span></div>
							            <div class="FieldLabel"><%=_ctx.appRes("Article.view.label.link")%> :</div>
							            <div style="clear: left;"><span></span></div>
							          </div>
							          <div class="WorkContentLinks">
						    					<%if(relations.size() > 0) {%>
								              <div class="Links">
																<%
												          for(rel in relations) {
													          if(rel != null) {
																	    String wsName = rel.getSession().getWorkspace().getName() ;
																      String actionLink ;
																	    String relPath = rel.getPath() ;
																	    String relName = relPath.substring(relPath.lastIndexOf("/") + 1, relPath.length()) ; 
																	    if(!uicomponent.isRssLink()) { 
																	      String path = relPath + "&workspaceName=" + wsName ;
																	      actionLink = uicomponent.event("ChangeNode", path) ;
																      } else { 
																	 	    actionLink = uicomponent.getRssLink() + wsName + relPath ;
																      }
																    
														    %>
					  								    <div> - <a href="$actionLink">$relName</a></div>
					  							    <%		}
					  							    	}%>
							              </div>
								          <%}%>
								        </div>
								        <div style="clear: left;"><span></span></div>
				              </div>
				            </div>
			            </div>
			          </div>
			        </div>
					  </div>
	          <div style="height: 10px;"><span></span></div>
	          <div class="ArticleFrame">
						  <div class="TopLeftArticleFrame">
						    <div class="TopRightArtictleFrame">
						      <div class="TopCenterArticleFrame">
					          <div class="ArticleField">
				              <div class="FieldIcon AttachmentsIcon"><span></span></div>
				              <div class="FieldLabel"><%=_ctx.appRes("Article.view.label.attachment")%> :</div>
						          <div style="clear: left;"><span></span></div>
						        </div>
			            </div>
			          </div>
					    </div> 
					    <div class="MiddleLeftArticleFrame">
						    <div class="MidlleRightArticleFrame">
			            <div class="ArticleFrameContainer">
			              <div class="FieldContent">
			              	<div class="FieldContainerContent">
						            <%if(attachments.size() > 0) {
														for (att in attachments) {
															if(att != null) {
		  													String wsName = att.getSession().getWorkspace().getName() ;
		  													String attPath = att.getPath() + "&workspaceName=" + wsName ;
														%>
														  <div class="AttachmentsContainer">	
							                  <div class="AttachmentsContentIcon">
							                  	<a href="<%=uicomponent.event("ChangeNode", attPath)%>"><%=att.getName()%></a>
							                  </div>
							                  <% if (PermissionUtil.canRemoveNode(att)) {%>
							                    <a href="<%=uicomponent.event("RemoveAttach", attPath)%>" title="<%=_ctx.appRes(uicomponent.getId() + ".tooltip.remove-attachment")%>">
							                      <div class="RemoveAttachments"><span></span></div>
							                    </a>
                                <% } %>
							                  <div style="clear: left;"><span></span></div>
							                </div>
						              <%	}
						              	} 
												 	}%>
												<div style="clear: left;"><span></span></div>
											</div>
										</div>
								  </div>
							  </div>
		          </div>
		        </div>
		        <div style="height: 10px;"><span></span></div>
					</div>
				</div>
			</div>
			<div class="ArticleBLDecorator">
				<div class="ArticleBRDecorator">
					<div class="ArticleBCDecorator"><span></span></div>
				</div>
			</div> 
			<% _ctx.include(uicomponent.getViewTemplate("mix:votable", "view1")); %> 
		</div>
		<% _ctx.include(uicomponent.getViewTemplate("exo:comments", "view1")); %>
  <%} else {%>
      <div class="UIArticle">
        <div class="FieldLabel"><%=_ctx.appRes("Article.msg.no-view")%> </div>
      </div>
  <%}%>
</div>