<div class="UIFormWithTitle">
  <div class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></div>
	<% uiform.begin() %>
  <div class="HorizontalLayout">
  	<table class="UIFormGrid">	  
  		<tr><td></td></tr>
	</table>
    <%/* start render action*/%>
		<div class="UIAction"> 
	    <table align="center" class="ActionContainer">
	    	<tr>
	    		<td align="center">
			      <% for(action in uicomponent.getActions()) {
			      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
						 String link = uicomponent.event(action) ;
			      %>
			         <a href="$link" class="ActionButton LightBlueStyle">
						 <div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">$actionLabel</div>
						    </div>
						 </div>
					 </a>
			      <%}%>  
	      	</td>
	      </tr>        
	    </table>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>