<%
	import java.text.SimpleDateFormat ;
	
	def node = uicomponent.getNode() ;
	String name = node.getPrimaryNodeType().getName() ;
	String iconName = uicomponent.getIcons(node,"16x16Icon") ;
	String pattern = "MMMMM dd yyyy" ;
	SimpleDateFormat dateFormat = new SimpleDateFormat() ;
  dateFormat.applyPattern(pattern) ;
  
  def className = "org.exoplatform.services.cms.records.RecordsService" ;
	def recordsService = uicomponent.getComponentInstanceOfType(className) ;
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs');
%>
<style>
	.UIDivInfo {
		margin:auto; padding: 5px;
	}
	.UIDivInfo .Title {
		font-size:13px; font-weight: bold;
	}
	.UIGrid {
		border-collapse:separate;
		border-color:#7EAAD0 -moz-use-text-color rgb(126, 170, 208) rgb(126, 170, 208);
		border-style:solid;
		border-width:1px;
		font-size:11px;
		padding:0px;
	}
</style>		

<div class="UIDivInfo">
	<div style="width:99.5%">
		<div style="padding: 5px;">
			<div class="$iconName" style="float:left;margin:0px 2px;"><span></span></div>
			<div class="Title">File Plan Content:<%=node.getName()%></div>
			<div style="clear:left;"><span></span></div>
		</div>
		<table class="UIGrid">    
			<tr>
				<td style="width: 30%">Record Category Identifier:</td>
				<%
					String recordCateIdentifier = "" ;
					if(node.hasProperty("rma:recordCategoryIdentifier")) recordCateIdentifier = node.getProperty("rma:recordCategoryIdentifier").getString() ;
				%>
				<td><%=recordCateIdentifier%></td>
			</tr>
			<tr>
				<td style="width: 30%">Disposition Authority:</td>				
				<%
					String disPositionAuthor = "" ;
					if(node.hasProperty("rma:dispositionAuthority")) disPositionAuthor = node.getProperty("rma:dispositionAuthority").getString() ;
				%>
				<td><%=disPositionAuthor%></td>		
			</tr>
			<tr>
				<td style="width: 30%">Disposition Instructions</td>
				<%
					String disInstruction = "" ;
					if(node.hasProperty("rma:dispositionInstructions")) disInstruction = node.getProperty("rma:dispositionInstructions").getString() ;
				%>
				<td><%=disInstruction%></td>  	      
			</tr>
			<tr>
				<td style="width: 30%">Permanent Record Indicator:</td>
				<%
					boolean permanetRecord = false;
					if(node.hasProperty("rma:permanentRecordIndicator")) permanetRecord = node.getProperty("rma:permanentRecordIndicator").getBoolean() ;
				%>
				<td><%=permanetRecord%></td>
			</tr>
			<tr>
				<td style="width: 30%">Contains Records Folder:</td>
				<%
					boolean containsRecord = false;
					if(node.hasProperty("rma:containsRecordFolders")) containsRecord = node.getProperty("rma:containsRecordFolders").getBoolean() ;
				%>
				<td><%=containsRecord%></td>
			</tr>
			<tr>
				<td style="width: 30%">Default Media Type:</td>
				<%
					String defaultMedia = "" ;
					if(node.hasProperty("rma:defaultMediaType")) defaultMedia = node.getProperty("rma:defaultMediaType").getString() ;
				%>
				<td><%=defaultMedia%></td>
			</tr>
			<tr>
				<td style="width: 30%">Default Marking List:</td>
				<%
					String defaultMarkingList = "" ;
					if(node.hasProperty("rma:defaultMarkingList")) defaultMarkingList = node.getProperty("rma:defaultMarkingList").getString() ;
				%>
				<td><%=defaultMarkingList%></td>
			</tr>			
			<tr>
				<td style="width: 30%">Default Originating Organization:</td>
				<%
					String defaultOriginating = "" ;
					if(node.hasProperty("rma:defaultOriginatingOrganization")) defaultOriginating = node.getProperty("rma:defaultOriginatingOrganization").getString() ;
				%>
				<td><%=defaultOriginating%></td>
			</tr>
			<tr>
				<td style="width: 30%">Number of Records:</td>
				<%
					String numberOfRecord = "" ;
					if(node.hasProperty("rma:recordCounter")) numberOfRecord = node.getProperty("rma:recordCounter").getString() ;
				%>				
				<td><%=numberOfRecord%></td>
			</tr>
		</table>
	 </div>

	<%/*Begin UITabPane*/%>
	<div class="UITabPane" style="margin-top: 5px;">
	  <%/*Begin TabPaneContent*/%>
	  <div class="TabPaneContent"> 
	    <%/*Begin WorkingArea*/%>
	    <div class="WorkingAreaWithHelp">
	    	<%/*Begin Tabs*/%>
	      <div class="UIHorizontalTabs">
	        <div class="LeftHorizontalTabs">
		     	  <div class="RightHorizontalTabs">
		     	    <div class="CenterHorizontalTabs">
				        <div class="TabsContainer" style="overflow:auto;">
	
				            <div class="UITab">
				              <div class="SelectedTabStyle">
				                <div class="LeftTab">
				                  <div class="RightTab">                
				                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Records</div>
				                  </div>
				                </div>
				              </div>
				            </div>
				            
				            <div class="UITab">
				              <div class="NormalTabStyle">
				                <div class="LeftTab">
				                  <div class="RightTab">                
				                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Obsolete Records</div>
				                  </div>
				                </div>
				              </div>
				            </div> 
				            
				             <div class="UITab">
				              <div class="NormalTabStyle">
				                <div class="LeftTab">
				                  <div class="RightTab">                
				                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Superseded Records</div>
				                  </div>
				                </div>
				              </div>
				            </div>   
				            
				             <div class="UITab">
				              <div class="NormalTabStyle">
				                <div class="LeftTab">
				                  <div class="RightTab">                
				                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Vitals Records</div>
				                  </div>
				                </div>
				              </div>
				            </div> 
				            
				            <div class="UITab">
				              <div class="NormalTabStyle">
				                <div class="LeftTab">
				                  <div class="RightTab">                
				                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Cutoff Records</div>
				                  </div>
				                </div>
				              </div>
				            </div>  
				            
				            <div class="UITab">
				              <div class="NormalTabStyle">
				                <div class="LeftTab">
				                  <div class="RightTab">                
				                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Holdable Records</div>
				                  </div>
				                </div>
				              </div>
				            </div>  
				            
				             <div class="UITab">
				              <div class="NormalTabStyle">
				                <div class="LeftTab">
				                  <div class="RightTab">                
				                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Transferable Records</div>
				                  </div>
				                </div>
				              </div>
				            </div> 
				            
			             <div class="UITab">
			              <div class="NormalTabStyle">
			                <div class="LeftTab">
			                  <div class="RightTab">                
			                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Accessionable Records</div>
			                  </div>
			                </div>
			              </div>
			            </div>   
			            
			            <div class="UITab">
			              <div class="NormalTabStyle">
			                <div class="LeftTab">
			                  <div class="RightTab">                
			                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Destroyable Records</div>
			                  </div>
			                </div>
			              </div>
			            </div> 
				                
				        </div>
				      </div>
				    </div>
				  </div>
	      </div>
	      <%/*End UIHorizontalTabs*/%>
	      <%/*Start UITabContentContainer*/%>
	      <div style="clear:left;"><span></span></div>
	      <div class="UITabContentContainer">
	        <div class="UITabContent" style="display: block;"> 
	        	<table class="UIGrid">
							<tr>		
								<th width="30px;"><span></span></th>	
								<th>Record Id</th>
								<th>Record Name</th>
								<th>Originator</th>
								<th>Date Received</th>
								<th>Originating Organization</th>				
							</tr>   
							<%for(record in recordsService.getRecords(node)) { %>
									<tr>
										<td>
											<div class="<%=uicomponent.getIcons(record,"16x16Icon")%>"></div>
										</td>
					          <td>
					            <%if(record.hasProperty("rma:recordIdentifier")) {%>
					            <%=record.getProperty("rma:recordIdentifier").getString()%>
				              <%}%>
					          </td>
					          <td><%=record.getName()%></td>
					          <td>
					            <%if(record.hasProperty("rma:originator")) {%>
					            <%= record.getProperty("rma:originator").getString()%>
					            <%}%>
					          </td>
					          <td>
					            <%if(record.hasProperty("rma:dateReceived")) {%>
					            <%=dateFormat.format(record.getProperty("rma:dateReceived").getDate().getTime())%>
					            <%}%>
					          </td>     
					          <td>
					            <%if(record.hasProperty("rma:originatingOrganization")) {%>
					            <%=record.getProperty("rma:originatingOrganization").getString()%>
					            <%}%>
					          </td>
									</tr>
							<%} %>
						</table>
	        </div>
	        <div class="UITabContent" style="display: none;"> 
	        	<table class="UIGrid">
							<tr>		
								<th width="30px;"><span></span></th>			
								<th>Record Id</th>
								<th>Record Name</th>
								<th>Originator</th>
								<th>Date Received</th>
								<th>Originating Organization</th>				
							</tr>   
							<%for(record in recordsService.getObsoleteRecords(node)) { %>
									<tr>
										<td>
											<div class="<%=uicomponent.getIcons(record,"16x16Icon")%>"></div>
										</td>
					          <td>
					            <%if(record.hasProperty("rma:recordIdentifier")) {%>
					            <%=record.getProperty("rma:recordIdentifier").getString()%>
				              <%}%>
					          </td>
					          <td><%=record.getName()%></td>
					          <td>
					            <%if(record.hasProperty("rma:originator")) {%>
					            <%= record.getProperty("rma:originator").getString()%>
					            <%}%>
					          </td>
					          <td>
					            <%if(record.hasProperty("rma:dateReceived")) {%>			
					            <%=dateFormat.format(record.getProperty("rma:dateReceived").getDate().getTime())%>	            
					            <%}%>
					          </td>    
					          <td>
					            <%if(record.hasProperty("rma:originatingOrganization")) {%>
					            <%=record.getProperty("rma:originatingOrganization").getString()%>
					            <%}%>
					          </td>
									</tr>
							<%}	%>
						</table>
	        </div>
	        
	        <div class="UITabContent" style="display: none;"> 
	        	<table class="UIGrid">
							<tr>	
								<th width="30px;"><span></span></th>				
								<th>Record Id</th>
								<th>Record Name</th>
								<th>Originator</th>
								<th>Date Received</th>
								<th>Originating Organization</th>				
							</tr>   
							<%for(record in recordsService.getSupersededRecords(node)) { %>
									<tr>
										<td>
											<div class="<%=uicomponent.getIcons(record,"16x16Icon")%>"></div>
										</td>
					          <td>
					            <%if(record.hasProperty("rma:recordIdentifier")) {%>
					            <%=record.getProperty("rma:recordIdentifier").getString()%>
				              <%}%>
					          </td>
					          <td><%=record.getName()%></td>
					          <td>
					            <%if(record.hasProperty("rma:originator")) {%>
					            <%= record.getProperty("rma:originator").getString()%>
					            <%}%>
					          </td>
					          <td>
					            <%if(record.hasProperty("rma:dateReceived")) {%>
					            <%=dateFormat.format(record.getProperty("rma:dateReceived").getDate().getTime())%>	       
					            <%}%>
					          </td>    
					          <td>
					            <%if(record.hasProperty("rma:originatingOrganization")) {%>
					            <%=record.getProperty("rma:originatingOrganization").getString()%>
					            <%}%>
					          </td>
									</tr>
							<%}	%>
						</table>
	        </div>
	        
	       	<div class="UITabContent" style="display: none;"> 
	        	<table class="UIGrid">
							<tr>
								<th width="30px;"><span></span></th>	
								<th>Record Id</th>
								<th>Record Name</th>
								<th>Next Review Date</th>
								<th>Previous Review Date</th>	
							</tr>   
							<%for(record in recordsService.getVitalRecords(node)) { %>
									<tr>
										<td>
											<div class="<%=uicomponent.getIcons(record,"16x16Icon")%>"></div>
										</td>
					          <td>
					            <%if(record.hasProperty("rma:recordIdentifier")) {%>
					            <%=record.getProperty("rma:recordIdentifier").getString()%>
				              <%}%>
					          </td>
					          <td><%=record.getName()%></td>
					          <td>
					            <%if(record.hasProperty("rma:nextReviewDate")) {%>
					            <%=dateFormat.format(record.getProperty("rma:nextReviewDate").getDate().getTime())%>
					            <%}%>
					          </td>
					          <td>
					            <%if(record.hasProperty("rma:prevReviewDate")) {
					              try{
					              	println dateFormat.format(record.getProperty("rma:prevReviewDate").getDate().getTime()) ;
					              }catch(Exception e) {}	              	            
					            }%>
					          </td>
									</tr>
							<%}%>
						</table>
	        </div>
	        
	        <div class="UITabContent" style="display: none;"> 
	        	<table class="UIGrid">
							<tr>
								<th width="30px;"><span></span></th>	
					      <th>Record Id</th>
					      <th>Record Name</th>
					      <th>Cutoff Date</th>
							</tr> 
							<%for(record in recordsService.getCutoffRecords(node)) { %>
									<tr>
										<td>
											<div class="<%=uicomponent.getIcons(record,"16x16Icon")%>"></div>
										</td>
					          <td>
					            <%if(record.hasProperty("rma:recordIdentifier")) {%>
					            <%=record.getProperty("rma:recordIdentifier").getString()%>
				              <%}%>
					          </td>
					          <td><%=record.getName()%></td>
					          <td>
					            <%if(record.hasProperty("rma:cutoffDateTime")) {%>
					            <%=dateFormat.format(record.getProperty("rma:cutoffDateTime").getDate().getTime())%>
					            <%}%>
					          </td>
									</tr>
							<%}%>
						</table>
	        </div>
	        
	        <div class="UITabContent" style="display: none;"> 
	        	<table class="UIGrid">
							<tr>
								<th width="30px;"><span></span></th>	
					      <th>Record Id</th>
					      <th>Record Name</th>
					      <th>Hold Until</th>
							</tr> 
							<%for(record in recordsService.getHolableRecords(node)) { %>
									<tr>
										<td>
											<div class="<%=uicomponent.getIcons(record,"16x16Icon")%>"></div>
										</td>
					          <td>
					            <%if(record.hasProperty("rma:recordIdentifier")) {%>
					            <%=record.getProperty("rma:recordIdentifier").getString()%>
				              <%}%>
					          </td>
					          <td><%=record.getName()%></td>
					          <td>
					            <%if(record.hasProperty("rma:holdUntil")) {%>
					            <%= record.getProperty("rma:holdUntil").getString()%>
					            <%}%>
					          </td>
									</tr>
							<%}	%>
						</table>
	        </div>
	        
	        <div class="UITabContent" style="display: none;"> 
	        	<table class="UIGrid">
							<tr>
								<th width="30px;"><span></span></th>	
					      <th>Record Id</th>
					      <th>Record Name</th>
					      <th>Transfer Date</th>
					      <th>Transfer Location</th>
							</tr>
							<%for(record in recordsService.getTransferableRecords(node)) { %>
									<tr>
										<td>
											<div class="<%=uicomponent.getIcons(record,"16x16Icon")%>"></div>
										</td>
					          <td>
					            <%if(record.hasProperty("rma:recordIdentifier")) {%>
					            <%=record.getProperty("rma:recordIdentifier").getString()%>
				              <%}%>
					          </td>
					          <td><%=record.getName()%></td>
					          <td>
					            <%if(record.hasProperty("rma:transferDate")) {%>
					            <%=dateFormat.format(record.getProperty("rma:transferDate").getDate().getTime())%>
					            <%}%>
					          </td>
					          <td>
					            <%if(record.hasProperty("rma:transferLocation")) {%>
					            <%= record.getProperty("rma:transferLocation").getString()%>
					            <%}%>
					          </td>
									</tr>
							<%}	%>
						</table>
	        </div>
	        
	        <div class="UITabContent" style="display: none;"> 
	        	<table class="UIGrid">
							<tr>
								<th width="30px;"><span></span></th>	
					      <th>Record Id</th>
					      <th>Record Name</th>
					      <th>Accession Date</th>
					      <th>Accession Location</th>
							</tr>
							<%for(record in recordsService.getAccessionableRecords(node)) { %>
									<tr>
										<td>
											<div class="<%=uicomponent.getIcons(record,"16x16Icon")%>"></div>
										</td>
					          <td>
					            <%if(record.hasProperty("rma:recordIdentifier")) {%>
					            <%=record.getProperty("rma:recordIdentifier").getString()%>
				              <%}%>
					          </td>
					          <td><%=record.getName()%></td>
					          <td>
					            <%if(record.hasProperty("rma:accessionDate")) {%>
					            <%=dateFormat.format(record.getProperty("rma:accessionDate").getDate().getTime())%>
					            <%}%>
					          </td>
					          <td>
					            <%if(record.hasProperty("rma:accessionLocation")) {%>
					            <%= record.getProperty("rma:accessionLocation").getString()%>
					            <%}%>
					          </td>
									</tr>
							<%}	%>
						</table>
	        </div>
	        
	        <div class="UITabContent" style="display: none;"> 
	        	<table class="UIGrid">
							<tr>
								<th width="30px;"><span></span></th>	
					      <th>Record Id</th>
					      <th>Record Name</th>
					      <th>Destruction Date</th>
					    </tr> 
							<%for(record in recordsService.getDestroyableRecords(node)) { %>
									<tr>
										<td>
											<div class="<%=uicomponent.getIcons(record,"16x16Icon")%>"></div>
										</td>
					          <td>
					            <%if(record.hasProperty("rma:recordIdentifier")) {%>
					            <%=record.getProperty("rma:recordIdentifier").getString()%>
				              <%}%>
					          </td>
					          <td><%=record.getName()%></td>
					          <td>
					            <%if(record.hasProperty("rma:destructionDate")) {%>
					            <%=dateFormat.format(record.getProperty("rma:destructionDate").getDate().getTime())%>
					            <%}%>
					          </td>
									</tr>
							<%} %>
						</table>
	        </div>
	        
	      </div>  
	      <%/*End UITabContentContainer*/%>
	    </div>  
	    <%/*End WorkingArea*/%>
	  </div>  
	  <%/*End TabPaneContent*/%>
	</div>  
	<%/*End UITabPane*/%>
	 
</div>