<%
  import org.exoplatform.ecm.webui.component.browsecontent.UIToolBar ;
	import org.exoplatform.ecm.webui.component.browsecontent.UIDocumentDetail ; 	
	import org.exoplatform.ecm.webui.component.browsecontent.UISearchController ;
	def subDocumentList =  uicomponent.getCurrentList() ;
	boolean hasNoDocument = subDocumentList.isEmpty() ;
	String componentName = uicomponent.getName() ;
%>
<div class="UIBrowseContainer" id="$uicomponent.id">
  <%
  	if(uicomponent.isEnableToolBar()) uicomponent.renderChild(UIToolBar.class);  	
		uicomponent.renderChild(UIDocumentDetail.class) ;
		if(uicomponent.isShowDocumentList()) { 		  
	%>
		<div class="UIDocumentList">
			<%/*Begin UIEventViewer*/%>
			<div class="UIEventViewer">
		 	<%if(!hasNoDocument){%>
  				<div class="EventContent">
	      <%
	        for(Node doc in subDocumentList) {
	        	String objectId = doc.getPath() + "&category=" + uicomponent.getCategoryPath() ;
	          String viewAction = uicomponent.event("ChangeNode",objectId);
	          String iconName = uicomponent.getIcons(doc,"16x16Icon") ;
	      %>
	          <div class="EventContentDetail">
	            <div class="TopEventContentDetail">
	              <table>  
	                 <tr>
	                  <td>
	                    <div class="DocNodeIcon CBDefaultDocument16x16Icon $iconName"><span></span></div>
	                    <div class="EventDocumentLabel">
	                      <a href="$viewAction"><%=doc.getName()%></a>
	                    </div>  
	                  </td>
	                  <td class="EventAuthorNameLabel">
	                  	<%=_ctx.appRes(componentName + ".label.author")%>:<%=uicomponent.getOwner(doc)%>
	                  </td>	                  
	                </tr>        
	              </table>
	            </div>
	            <div class="MainEventContent">
	              <div class="SummaryTitleLabel">
	              	<%=_ctx.appRes(componentName + ".label.summary")%>:
	                <%if(doc.hasProperty("exo:summary")){%>
	                 <%=doc.getProperty("exo:summary").getString()%>
	                <%}%>
	              </div>
	            </div>
	          </div>
	      <%}%>
   			</div>
		    <div class="ViewPreviousDocument"> 
		      <div class="BackIcon"><span></span></div>
		      <a href="<%=uicomponent.event('Back')%>">
		      	<%=_ctx.appRes(componentName + ".label.previous")%>
		      </a>
		      <div style="clear:left"><span></span></div>
		    </div>
		    <div style="clear:left"><span></span></div>
		    <div class="DocumentsPageIterator"><%_ctx.renderUIComponent(uicomponent.getUIPageIterator());%></div>
		    <div style="clear:left"><span></span></div>
   			<%}%>
			 <%/*End UIEventViewer*/%>
			</div>
		</div>
	<%}%>
</div>