<head>
  <style>
    .tabNormal {
      float: left;
      background: url('/ecm/skin/images/metadata/tab-normal.gif')repeat-x top;
      height: 20px;  width: 120px;line-height: 20px;text-align: center;
      border: solid 1px #a3abb6;
      font-size: 12px;font-weight: bold;
    }
    .tabSelected {
      float: left;
      background: url('/ecm/skin/images/metadata/tab-selected.gif')repeat-x top;
      height: 20px;  width: 120px;line-height: 20px;text-align: center;
      border: solid 1px #a3abb6;
      font-size: 12px;  font-weight: bold;
    }
    .ContentBlock{
      width: 99.5%;     
      margin:20px 20px 20px 20px;
    }
    .Label {
      height:14px;
      font-weight: bold;
      font-size: 12px;
      font-style: Verdana;
      text-align: left ;
      color: #f68822;
    }
    .Header {
      font-weight: bold;
      font-size: 14px;
      font-style: Verdana;
      text-align: left ;      
    }
    .Line {
      background: url('/ecm/skin/images/metadata/dot.gif')repeat-x center;
      height: 10px;
    }       
  </style>  
</head>

<%
	public void renderDCValues(String name) {
  	def node = uicomponent.getViewNode("rma:destroyable") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	      <div style="float:left"><img style="height:4px; vertical-align:middle; margin-right:3px" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	      <div style="text-align: left">N/A</div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	        <div style="float:left"><img style="height:4px; vertical-align:middle; margin-right:3px" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	        <div style="font-size:12px; text-align: left ">$value</div>
	      </div>    			
	<%	}
		}
	}
%>
<div class="Header">RMA:DESTROYABLE</div>
<div id="rma_destroyable">     
  <div class="ContentBlock" style="width:45%">
    <div class="Title">
      <div class="Label">Destruction Date</div>
      <div class="Line"><span></span></div>
    </div>          
    <div><% renderDCValues("rma:destructionDate") %></div>
  </div>
</div>
