<head>
  <style>
    .tabNormal {
      float: left;
      background: url('/ecm/skin/images/metadata/tab-normal.gif')repeat-x top;
      height: 20px;  width: 120px;line-height: 20px;text-align: center;
      border: solid 1px #a3abb6;
      font-size: 12px;font-weight: bold;
    }
    .tabSelected {
      float: left;
      background: url('/ecm/skin/images/metadata/tab-selected.gif')repeat-x top;
      height: 20px;  width: 120px;line-height: 20px;text-align: center;
      border: solid 1px #a3abb6;
      font-size: 12px;  font-weight: bold;
    }
    .ContentBlock{
      width: 99.5%;     
      margin:20px 20px 20px 20px;
    }
    .Label {
      height:14px;
      font-weight: bold;
      font-size: 12px;
      font-style: Verdana;
      text-align: left ;
      color: #f68822;
    }
    .Header {
      font-weight: bold;
      font-size: 14px;
      font-style: Verdana;
      text-align: left ;      
    }
    .Line {
      background: url('/ecm/skin/images/metadata/dot.gif')repeat-x center;
      height: 10px;
    }       
  </style>  
</head>

<%
	public void renderDCValues(String name) {
  	def node = uicomponent.getViewNode("rma:destroyable") ;
		def values = uicomponent.getMultiValues(node, name) ;
		if(values.size() == 0) { %>
	    <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	      <div style="float:left"><img style="height:4px; vertical-align:middle; margin-right:3px" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	      <div style="text-align: left"><%=_ctx.appRes("Destroyable.view.label.not-available")%></div>
	    </div>    		
	<%} else {
			for(value in values) { %>
	      <div style="overflow:hidden width:99.5%; margin-top:5px; margin-left:5px">
	        <div style="float:left"><img style="height:4px; vertical-align:middle; margin-right:3px" src='/ecm/skin/images/metadata/rect.gif'/></div>     
	        <div style="font-size:12px; text-align: left ">$value</div>
	      </div>    			
	<%	}
		}
	}
%>
<div class="Header">RMA:DESTROYABLE</div>
<div id="rma_destroyable">     
  <div class="ContentBlock" style="width:45%">
    <div class="Title">
      <div class="Label"><%=_ctx.appRes("Destroyable.view.label.destruction-date")%></div>
      <div class="Line"><span></span></div>
    </div>          
    <div><% renderDCValues("rma:destructionDate") %></div>
  </div>
</div>
<%/* start render action*/%>
<div class="UIAction"> 
  <table align="center" class="ActionContainer">
  	<tr>
  		<td align="center">
		  	<a href="<%=uicomponent.event("EditProperty", "rma:destroyable")%>" class="ActionButton LightBlueStyle">
					<div class="ButtonLeft">
						 <div class="ButtonRight">
						  <div class="ButtonMiddle" title="<%=_ctx.appRes("Destroyable.view.tooltip.add-edit")%>">
						    <%=_ctx.appRes("Destroyable.view.action.add-edit")%>
					    </div>
				    </div>
				  </div>
				</a>
		  	<a href="<%=uicomponent.event("Cancel")%>" class="LightBlueStyle">
					<div class="ButtonLeft">
					  <div class="ButtonRight">
						  <div class="ButtonMiddle" title="<%=_ctx.appRes("Destroyable.view.tooltip.cancel")%>">
						    <%=_ctx.appRes("Destroyable.view.action.cancel")%>
				      </div>
				    </div>
			    </div>
				</a>
  		</td>
  	</tr>
  </table>
</div>
<%/* end render action*/%>