<style>
	.UIVoteForm .RatingInfo {
		font: normal bold 11px verdana;
		color: #058ee6;
	} 
</style>

<%
  def voteNode = uicomponent.getNode() ;
  double voteRating = voteNode.getProperty("exo:votingRate").getDouble() ;
  long voteTotal = voteNode.getProperty("exo:voteTotalOfLang").getLong() ;
%>
<div class="UIVoteForm">
	<div class="UIRatingInfoContainer">
	  <div class="OptionsContainer">
	    <%
	      int i = 0;
	      while(++i <= voteRating) {
	    %>
	          <div class="RatedVote"><span></span></div>
	      <%
	        }
	        while(i++ <= 5) {
	      %>
	        <div class="NormalVote"><span></span></div>
	      <%}%>
    </div>
    <div class="RatingInfo">
	    <div class="LeftBlock">Rating: $voteRating</div>
	    <div class="RightBlock">Vote Total: $voteTotal</div>
	    <div style="clear: both;"><span></span></div>
	  </div>
	</div>
</div>