<%
  double rating = uicomponent.getRating() ;
%>
<div class="UIVoteForm">
  <div class="DecoratorBox">
    <div class="GrayRoundedFillBoxStyle">
      <div class="TopLeftCornerBoxDecorator">
        <div class="TopRightCornerBoxDecorator">
          <div class="TopCenterBoxDecorator"><span></span></div>
        </div>
      </div>
      <div class="MiddleLeftSideBoxDecorator">
        <div class="MiddleRightSideBoxDecorator">
          <div class="CenterBoxDecorator">
            <div class="UIRatingInfoContainer">
              <div class="OptionsContainer">
                <%
                  int i = 0;
                  while(++i <= rating) {
                %>
	                  <div class="RatedVote"><span></span></div>
	              <%
	                }
	                while(i++ <= 5) {
	              %>
                    <div class="NormalVote"><span></span></div>
	              <%}%>
	            </div>
	            <div class="RatingInfo">
		            <div class="LeftBlock">Rating: $uicomponent.rating</div>
		            <div class="RightBlock">Vote Total: $uicomponent.voteTotal</div>
		            <div style="clear: both;"><span></span></div>
		          </div>
            </div>
          </div>
        </div>
      </div>
      <div class="BottomLeftCornerBoxDecorator">
        <div class="BottomRightCornerBoxDecorator">
          <div class="BottomCenterBoxDecorator"><span></span></div>
        </div>
      </div>
    </div>
  </div>
</div>