<style>
	.UIVoteForm .UIRatingInfoContainer {
		width: 150px; padding: 5px 12px;
		margin: auto;
		background: white;
		border: solid 1px #b7b7b7;
	}
	
	.UIVoteForm .OptionsContainer {
		margin: auto;
		width: 120px; height: 20px;
	}
	
	.UIVoteForm .OptionsContainer .NormalVote {
		float: left;
		margin: 0px 2px;
		width: 19px; height: 18px;
	  background: url('/ecm/skin/images/vote/GrayStar.gif');
	}
	
	.UIVoteForm .OptionsContainer .RatedVote {
		float: left;
		margin: 0px 2px;
		width: 19px; height: 18px;
	  background: url('/ecm/skin/images/vote/YellowStar.gif');
	}
	
	.UIVoteForm .OptionsContainer .OverVote {
		float: left;
		margin: 0px 2px;
		width: 19px; height: 18px;
	  background: url('/ecm/skin/images/vote/OverStar.gif');
	}

	.UIVoteForm .RatingInfo {
		font: normal bold 11px Arial;
		color: #0489d5;
	}  
</style>

<%
  double rating = uicomponent.getRating() ;
%>
<div class="UIVoteForm">
  <div class="DecoratorBox">
    <div class="GrayRoundedFillBoxStyle">
      <div class="TopLeftCornerBoxDecorator">
        <div class="TopRightCornerBoxDecorator">
          <div class="TopCenterBoxDecorator"><span></span></div>
        </div>
      </div>
      <div class="MiddleLeftSideBoxDecorator">
        <div class="MiddleRightSideBoxDecorator">
          <div class="CenterBoxDecorator">
            <div class="UIRatingInfoContainer">
              <div class="OptionsContainer">
                <%
                  int i = 0;
                  while(++i <= rating) {
                %>
	                  <div class="RatedVote"><span></span></div>
	              <%
	                }
	                while(i++ <= 5) {
	              %>
                    <div class="NormalVote"><span></span></div>
	              <%}%>
	            </div>
	            <div class="RatingInfo">
		            <div class="LeftBlock">Rating: $uicomponent.rating</div>
		            <div class="RightBlock">Vote Total: $uicomponent.voteTotal</div>
		            <div style="clear: both;"><span></span></div>
		          </div>
            </div>
          </div>
        </div>
      </div>
      <div class="BottomLeftCornerBoxDecorator">
        <div class="BottomRightCornerBoxDecorator">
          <div class="BottomCenterBoxDecorator"><span></span></div>
        </div>
      </div>
    </div>
  </div>
</div>