task-name=start a pay raise
title=evaluate a pay raise

grant.submit=Grant
grant.value=Grant Pay Raise
deny.submit=Deny
deny.value=Deny Pay Raise

#variable title and label
initiator.title=Who asked for more money?
initiator.label=Initiator :

reason.title=reason why the basterd thinks to earn the payraise
reason.label=Reason :

amount-asked.title=Amount asked :
amount-asked.label=Amount :

amount-granted.title=Amount granted :
amount-granted.label=Grant :

priority.title=The set priority 
priority.label=Priority:

rewarded.title=was the requester rewarded
rewarded.label=Rewarded:
rewarded.checkbox=Yes I was rewarded!