<%
/**
 * Created by The eXo Platform SARL
 * Author : Tran The Trong
 *          trong.tran@exoplatform.com
 * @version: $Id$
 * Oct 6, 2006  
 */
%>
<div class="$uicomponent.id">
  <div class="UIFormWithTitle">
    <% uiform.begin() %>
      <div class="ConstraintOption">Operator : <%uiform.renderField(uicomponent.getChild(1))%></div>
      <div class="ConstraintOption">
        <%=uiform.renderConstraintRadioBox(0)%>Properties : <%uiform.renderField(uicomponent.getChild(2))%> <a href="<%=uicomponent.event("AddMetadataType", "0")%>"><img class="AddMetadataTypeIcon" src="/eXoResources/background/DefaultSkin/Blank.gif" title="<%=_ctx.appRes("UIConstraintForm.tooltip.AddMetadataType")%>"></a> Operator : <%uiform.renderField(uicomponent.getChild(3))%>  Contain Exactly : <%uiform.renderField(uicomponent.getChild(4))%>  <a href="<%=uicomponent.event("CompareExactly")%>"><img class="AddMetadataTypeIcon" src="/eXoResources/background/DefaultSkin/Blank.gif" title="<%=_ctx.appRes("UIConstraintForm.tooltip.FindExactly")%>"></a>
      </div>
      <div class="ConstraintOption">
        <%=uiform.renderConstraintRadioBox(1)%>Properties : <%uiform.renderField(uicomponent.getChild(5))%> <a href="<%=uicomponent.event("AddMetadataType", "1")%>"><img class="AddMetadataTypeIcon" src="/eXoResources/background/DefaultSkin/Blank.gif" title="<%=_ctx.appRes("UIConstraintForm.tooltip.AddMetadataType")%>"></a> Operator : <%uiform.renderField(uicomponent.getChild(6))%>  Contain : <%uiform.renderField(uicomponent.getChild(7))%>
      </div>
      <div class="ConstraintOption">
        <%=uiform.renderConstraintRadioBox(2)%>Properties : <%uiform.renderField(uicomponent.getChild(8))%> <a href="<%=uicomponent.event("AddMetadataType", "2")%>"><img class="AddMetadataTypeIcon" src="/eXoResources/background/DefaultSkin/Blank.gif" title="<%=_ctx.appRes("UIConstraintForm.tooltip.AddMetadataType")%>"></a> Operator : <%uiform.renderField(uicomponent.getChild(9))%>  Not Contain : <%uiform.renderField(uicomponent.getChild(10))%>
      </div>
      <div class="ConstraintOption">
        <div style="float: left;"><%=uiform.renderConstraintRadioBox(3)%><%uiform.renderField(uicomponent.getChild(11))%></div>
        <div style="margin-left: 130px;">
          <div class="ConstraintOption">Before <%uiform.renderField(uicomponent.getChild(12))%>   After <%uiform.renderField(uicomponent.getChild(13))%></div>
        </div>
      </div>
      <div class="ConstraintOption">
        <%=uiform.renderConstraintRadioBox(4)%>Document Type : <%uiform.renderField(uicomponent.getChild(14))%> <a href="<%=uicomponent.event("AddNodeType")%>"><img class="AddNodeTypeIcon" src="/eXoResources/background/DefaultSkin/Blank.gif" title="<%=_ctx.appRes("UIConstraintForm.tooltip.AddNodeType")%>"></a>
      </div>
      <div class="UIAction"> 
        <div class="ActionContainer">
          <% for(action in uicomponent.getActions()) { %>
            <div class="ActionButton">
              <div class="LightBlueStyle" >
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      <% 
                        String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
                        String link = uicomponent.event(action) ;
                      %>
                      <a href="$link">$actionLabel</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <%}%>          
        </div>
      </div>
      <%/* end render action */%>
    <%uiform.end()%>
  </div>
</div>