<%
/**
 * Created by The eXo Platform SARL
 * Author : Tran The Trong
 *          trong.tran@exoplatform.com
 * @version: $Id$
 * Oct 6, 2006  
 */
%>
<div class="$uicomponent.id">
  <div class="UIFormWithTitle">
    <% uiform.begin() %>
    	<div class="ConstraintOption"> 
	    	<div class="HorizontalLayout">
	    		<div class="FormContainer">
	      		<table class="UIFormGrid">
	            <tbody>
	            	<tr>
		  	          <td class="FieldLabel"> <%=_ctx.appRes("UICompareExactlyForm.label.filter")%></td>
		  	          <td class="FieldComponent"><%uiform.renderField(uicomponent.getChild(0))%>
                  <a href="javascript:eXo.ecm.ECMUtils.filterValue('$uicomponent.id')">
                  <img class="AddMetadataTypeIcon" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" alt="" title="<%=_ctx.appRes("UICompareExactlyForm.title.result")%>"></a></td>
			          </tr>
		            <tr>
		  	          <td class="FieldLabel"><%=_ctx.appRes("UICompareExactlyForm.label.result")%></td>
		  	          <td class="FieldComponent"><%uiform.renderField(uicomponent.getChild(1))%>
                  <span style="display: none;"><%uiform.renderField(uicomponent.getChild(2))%></span></td>
			          </tr>
		           </tbody>
		         </table>
		      </div>
		    </div>
		  </div>
      <div class="UIAction"> 
        <table class="ActionContainer">
        	<tr>
        		<td align="center">
		          <% for(action in uicomponent.getActions()) {
		          		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
		               String link = uicomponent.event(action) ;
		          		 //System.out.println("\n\n" + uicomponent.getName()+ ".button.label-" + actionLabel + "\n\n");
		          %>
		              <a href="$link" class="ActionButton LightBlueStyle" >
		                <div class="ButtonLeft">
		                  <div class="ButtonRight">
		                    <div class="ButtonMiddle">
		                    	$actionLabel
		                    </div>
		                  </div>
		                </div>
		              </a>
		          <%}%>   
          	</td>
          </tr>       
        </table>
      </div>
      <%/* end render action */%>
    <%uiform.end()%>
  </div>
</div>