<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Jan 4, 2006
 * 4:28:26 PM 
 */
%>
<%
  import org.exoplatform.webui.core.UIPopupWindow;
%>
<div class="UISavedQuery" id="UISavedQuery">
  <table class="UIGrid">
    <thead>
      <tr>
  	    <th><%=_ctx.appRes("UISavedQuery.header.name")%></th>
  	    <th><%=_ctx.appRes("UISavedQuery.header.type")%></th>
  	    <th><%=_ctx.appRes("UISavedQuery.header.statement")%></th>
  	    <th><%=_ctx.appRes("UISavedQuery.header.permission")%></th>
  	    <th><%=_ctx.appRes("UISavedQuery.header.action")%></th>
      </tr>
    </thead>
    <%
    	def hasPrivateQueries = uicomponent.hasQueries() ;
	    def hasSharedQueries = uicomponent.hasSharedQueries() ;
    %>
    <tbody>
      <%if(!hasPrivateQueries && !hasSharedQueries) { %>
	        <tr class="EvenRow">
		        <td colspan="5"><%=_ctx.appRes("UISavedQuery.label.no-children")%></td>
		      </tr>
      <%} else {   
	        def rowClass = null ;
	  	    boolean even = true ;
	  	    for(query in uicomponent.getQueries()) {
	  	      if(even) rowClass = "EvenRow" ;  
	  	      else rowClass =  "OddRow" ; 
	  	      even = !even ;
      %>
	          <tr class="$rowClass">
	            <%
	              String storedQueryPath = query.getStoredQueryPath() ;
	              storedQueryPath =  storedQueryPath.substring(storedQueryPath.lastIndexOf("/") + 1, storedQueryPath.length()) ;
	            %>
	            <td><div class="Text" title="<%=query.getStoredQueryPath()%>"><%=storedQueryPath%></div></td>
	            <td><div class="Text"><%=query.getLanguage()%></div></td>
	            <td>
	            	<%
	            		String statement = query.getStatement() ;
	            		if(statement.length() > 30) statement = "..." + statement.substring(10) ;
	            	%>
	            	<div class="Text" title="<%=query.getStatement()%>"><%=statement%></div>
	            </td>
	            <td><%=uicomponent.getCurrentUserId()%></td>
		          <td style="width:100px;">
		            <a href="<%=uicomponent.event("Execute", query.getStoredQueryPath())%>" title="<%=_ctx.appRes("UISavedQuery.tooltip.Execute")%>">
		              <div class="Execute16x16Icon" style="margin-left:5px;float:left"><span></span></div>
		            </a>
		            <a href="<%=uicomponent.event("Edit", query.getStoredQueryPath())%>" title="<%=_ctx.appRes("UISavedQuery.tooltip.Edit")%>">
		              <div class="Edit16x16Icon" style="margin-left:5px;float:left"><span></span></div>
		            </a>
		            <a href="<%=uicomponent.event("Delete", query.getStoredQueryPath())%>" title="<%=_ctx.appRes("UISavedQuery.tooltip.Delete")%>">
		              <div class="Delete16x16Icon" style="margin-left:10px;"><span></span></div>
		            </a>
		          </td>	                    
	          </tr>
      	<%}%>
      	<%
      		for(sharedQueries in uicomponent.getSharedQueries()) {
      			if(even) rowClass = "EvenRow" ;  
	  	      else rowClass =  "OddRow" ; 
	  	      even = !even ;
	  	   %>
		  	   <tr class="$rowClass">
            <td><div class="Text"><%=sharedQueries.getName()%></div></td>
            <td><div class="Text"><%=sharedQueries.getProperty("jcr:language").getString()%></div></td>
            <td>
            	<div class="Text" title="<%=sharedQueries.getProperty("jcr:statement").getString()%>">
	            	<%
		            		String sharedStatement = sharedQueries.getProperty("jcr:statement").getString() ;
		            		if(sharedStatement.length() > 40) sharedStatement = "..." + sharedStatement.substring(20) ;
		            %>
            		<%=sharedStatement%>
            	</div>
            </td>
            <td>
            <%
            	String sharedPermissions = null ;
            	for(per in sharedQueries.getProperty("exo:permissions").getValues()) {
            		if(sharedPermissions == null) sharedPermissions = per.getString() ;
            		else sharedPermissions = sharedPermissions + "," + per.getString() ;
            	}
            %>
            	<div class="Text"><%=sharedPermissions%></div>
            </td>
	          <td style="width:80px;">
	            <a href="<%=uicomponent.event("Execute", sharedQueries.getPath())%>" title="<%=_ctx.appRes("UISavedQuery.tooltip.Execute")%>">
	              <div class="Execute16x16Icon" style="margin-left:5px;"><span></span></div>
	            </a>
	          </td>	                    
          </tr>
      	<%
      		}  
      	}
      %>
    </tbody>
  </table>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
</div>
<%
if(uicomponent.getChild(UIPopupWindow.class) != null) { %>
  <%uicomponent.renderChild(UIPopupWindow.class)%>    
<%}%>
