<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Apr 17, 2007 3:37:43 PM
 */
%>
<% 
  import org.exoplatform.ecm.utils.Utils ;
%>
<% 
  def resultList = uicomponent.getCurrentList() ; 
  if(resultList == null) return ;
  long searchTime = uicomponent.getSearchTime()/1000;
  int resultSize = uicomponent.getUIPageIterator().getAvailable();  
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.UIJCRExplorer','/ecm/javascript/');
%>
<div class="UISearchResult" id="$uicomponent.id">
  <table class="UIGrid">
    <thead>
      <tr>
        <th></th>
  	    <th><%=_ctx.appRes("UISearchResult.header.name")%></th>
  	    <th><%=_ctx.appRes("UISearchResult.header.path")%></th>
  	    <th><%=_ctx.appRes("UISearchResult.header.action")%></th>
      </tr>
    </thead>
    <tbody>
    <%
      def rowClass = null ;
 	    boolean even = true ;
 	    boolean found = false ;
 	    if(resultList != null && resultList.size() > 0) {
  	    for (node in resultList) {
  	      found = true  ;
  	      if(even) rowClass = "EvenRow" ;  
  	      else rowClass =  "OddRow" ; 
  	      even = !even ;
      %>
          <tr class="$rowClass">
            <td width="40px" align="center">
              <div class="default16x16Icon ItemIcon <%=Utils.getNodeTypeIcon(node, "16x16Icon")%>" style="margin:auto"><span></span></div>
            </td>
            <td><div class="Text"><%=node.getName()%></div></td>
	          <%
	            String nodePath = node.getPath() ;
	            
	            if(nodePath.length() > 40 && nodePath.length() < 50) nodePath = "..." + nodePath.substring(20, nodePath.length()) ;
	            else if(nodePath.length() > 40) nodePath = "..." + nodePath.substring(30, nodePath.length()) ;
	            
	            //String nodeType = node.getPrimaryNodeType().getName().toLowerCase();
	            //def onClickCall = "";
	            //if (nodeType.contains("fileplan")) onClickCall = "eXo.ecm.UIJCRExplorer.loadViewNodeScroll();";
	          %>
	          <td><div class="Text" title="<%=node.getPath()%>"><%=nodePath%></div></td>
	          <td style="width:80px;">
	            <a href="<%=uicomponent.event("View", Utils.formatNodeName(node.getPath()))%>" title="<%=_ctx.appRes("UISearchResult.tooltip.View")%>">
	              <div class="View16x16Icon" style="margin-left:10px;float:left;"><span></span></div>
	            </a>
	            <a href="<%=uicomponent.event("OpenFolder", Utils.formatNodeName(node.getPath()))%>" title="<%=_ctx.appRes("UISearchResult.tooltip.OpenFolder")%>">
	              <div class="OpenFolder16x16Icon" style="margin-left:10px ;float:left; "><span></span></div>
	            </a>
	          </td>	                    
          </tr>
    <%
        }
      } else {
    %>
      <tr class="EvenRow">
        <td colspan="4" style="text-align:center;font-style:italic; color: #EF5604;"><%=_ctx.appRes("UISearchResult.msg.empty")%></td>
      </tr>
    <%}%>
    </tbody>
  </table>
  <div style="margin:1px 0px 20px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
</div>