<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 *          minh.dang@exoplatform.com
 * Apr 17, 2007 3:37:43 PM
 */
%>
<% 
  import org.exoplatform.ecm.utils.Utils;
  import java.text.SimpleDateFormat;
  import org.exoplatform.services.jcr.impl.core.JCRPath;
	import org.exoplatform.services.jcr.impl.core.SessionImpl;
	import javax.jcr.Node;
	import javax.jcr.Session;
%>
<% 
  def resultList = uicomponent.getCurrentList(); 
  if(resultList == null) return;
  long searchTime = uicomponent.getSearchTime()/1000;
  int resultSize = uicomponent.getUIPageIterator().getAvailable();  
  def rcontext = _ctx.getRequestContext();
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.UIJCRExplorer','/ecm/javascript/');
  rcontext.getJavascriptManager().importJavascript('eXo.ecm.ECMUtils','/ecm/javascript/');
  SimpleDateFormat dateFormat = new SimpleDateFormat();
	dateFormat.applyPattern("MM/dd/yyyy HH:mm:ss");
%>
<div class="UISearchResult" id="$uicomponent.id">
  <table class="UIGrid">
    <thead>
      <tr>
        <th>
  	    	<%
  	    		if (uicomponent.iconType.equals("BlueUpArrow")) {
  	    	%>
	        	<a href="<%=uicomponent.event("SortASC", Utils.formatNodeName("type"))%>" title="<%=_ctx.appRes("UISearchResult.title.typeASC")%>">
		  	    	<%=_ctx.appRes("UISearchResult.header.type")%>
	  		    		<img src="/eXoResources/skin/sharedImages/Blank.gif" class="BlueUpArrow16x16Icon">
	  	    	</a>
  	    	<%
  	    		} else if (uicomponent.iconType.equals("BlueDownArrow")) {
  	    	%>
  	    	<a href="<%=uicomponent.event("SortDESC", Utils.formatNodeName("type"))%>" title="<%=_ctx.appRes("UISearchResult.title.typeDESC")%>">
	  	    	<%=_ctx.appRes("UISearchResult.header.type")%>
  		    		<img src="/eXoResources/skin/sharedImages/Blank.gif" class="BlueDownArrow16x16Icon">
  	    	</a>
  	    	<%
  	    		} else {
  	    	%>
  	    		<a href="<%=uicomponent.event("SortASC", Utils.formatNodeName("type"))%>" title="<%=_ctx.appRes("UISearchResult.title.typeASC")%>">
		  	    	<%=_ctx.appRes("UISearchResult.header.type")%>	  		    		
	  	    	</a>
	  	    <% } %>
        </th>
  	    <th><%=_ctx.appRes("UISearchResult.header.name")%></th>  	
  	    <th>
  	    	<%
  	    		if (uicomponent.iconScore.equals("BlueUpArrow")) {
  	    	%>
	        	<a href="<%=uicomponent.event("SortASC", Utils.formatNodeName("score"))%>" title="<%=_ctx.appRes("UISearchResult.title.scoreASC")%>">
		  	    	<%=_ctx.appRes("UISearchResult.header.score")%>
	  		    		<img src="/eXoResources/skin/sharedImages/Blank.gif" class="BlueUpArrow16x16Icon">
	  	    	</a>
  	    	<%
  	    		} else if (uicomponent.iconScore.equals("BlueDownArrow")) {
  	    	%>
  	    	<a href="<%=uicomponent.event("SortDESC", Utils.formatNodeName("score"))%>" title="<%=_ctx.appRes("UISearchResult.title.scoreDESC")%>">
	  	    	<%=_ctx.appRes("UISearchResult.header.score")%>
  		    		<img src="/eXoResources/skin/sharedImages/Blank.gif" class="BlueDownArrow16x16Icon">
  	    	</a>
  	    	<%
  	    		} else {
  	    	%>
  	    		<a href="<%=uicomponent.event("SortASC", Utils.formatNodeName("score"))%>" title="<%=_ctx.appRes("UISearchResult.title.scoreASC")%>">
		  	    	<%=_ctx.appRes("UISearchResult.header.score")%>	    		
	  	    	</a>
	  	    <% } %>
  	    <th><%=_ctx.appRes("UISearchResult.header.action")%></th>
      </tr>
    </thead>
    <tbody>
    <%
      def rowClass = null ;
 	    boolean even = true ;
 	    boolean found = false ;
 	    if (resultList != null && resultList.size() > 0) {
  	    for (row in resultList) {
  	      found = true;
  	      if (even) rowClass = "EvenRow";  
  	      else rowClass =  "OddRow"; 
  	      even = !even;
  	      String nodePath = row.getValue("jcr:path").getString();
  	      JCRPath path = ((SessionImpl)uicomponent.getSession()).getLocationFactory().parseJCRPath(nodePath);
  	      Node node = (Node)uicomponent.getSession().getItem(path.getAsString(false));
  	      if (node.getPrimaryNodeType().getName().equals("nt:resource")) {
  	      	node = node.getParent();
  	      	nodePath = node.getPath();
  	      }
  	      String excerpt = row.getValue("rep:excerpt(.)").getString();
  	      String s = "";
      %>
          <tr class="$rowClass">
          	<td width="40px" align="center">
              <div class="default16x16Icon ItemIcon <%=Utils.getNodeTypeIcon(node, "16x16Icon")%>" style="margin:auto"><span></span></div>
            </td>
            <td>
            	<div class="Text" title="<%=dateFormat.format(uicomponent.getDateCreated(node))%>">
            		<%=node.getName()%>
            	</div>
            	<%            		
			  	      if (excerpt.length() > 150) {
			  	      	s = excerpt.substring(0, 150) + "...";
            	%>
		           		<div class="ExpandIcon" style="float:left" onclick="eXo.ecm.ECMUtils.collapseExpandPart(this)"><span></span></div>
		           		<div class="NodeGroup1" style="display: block;"><%=s%></div>
		           		<div class="NodeGroup2" style="display: none;"><%=excerpt%></div>
		           		<div><%=_ctx.appRes("UISearchResult.header.path")%>: <%=nodePath%></div>
		           		<div><%=_ctx.appRes("UISearchResult.header.dateCreated")%>: <%=dateFormat.format(uicomponent.getDateCreated(node))%></div>
	          			<div style="clear: both;"><span/></div>
           		<%} else {%>
           				<div><%=excerpt%></div>
           				<div><%=_ctx.appRes("UISearchResult.header.path")%>: <%=nodePath%></div>
           				<div><%=_ctx.appRes("UISearchResult.header.dateCreated")%>: <%=dateFormat.format(uicomponent.getDateCreated(node))%></div>
           		<%}%>
		        </td>
            <td><div class="Text"><%=row.getValue("jcr:score").getString()%></div></td>
	          <td style="width:80px;">
	            <a href="<%=uicomponent.event("View", Utils.formatNodeName(node.getPath()))%>" title="<%=_ctx.appRes("UISearchResult.tooltip.View")%>">
	              <div class="View16x16Icon" style="margin-left:10px;float:left;"><span></span></div>
	            </a>
	            <a href="<%=uicomponent.event("OpenFolder", Utils.formatNodeName(node.getPath()))%>" title="<%=_ctx.appRes("UISearchResult.tooltip.OpenFolder")%>">
	              <div class="OpenFolder16x16Icon" style="margin-left:10px ;float:left; "><span></span></div>
	            </a>
	          </td>	                  
          </tr>
    <%
        }
      } else {
    %>
      <tr class="EvenRow">
        <td colspan="5" style="text-align:center;font-style:italic; color: #EF5604;"><%=_ctx.appRes("UISearchResult.msg.empty")%></td>
      </tr>
    <%}%>
    </tbody>
  </table>
  <% if(uicomponent.getUIPageIterator().getAvailablePage() > 1){ %>
  <div style="margin:1px 0px 20px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
</div>