<project>
  <parent>
    <groupId>org.exoplatform.ecm.bp</groupId>
    <artifactId>config</artifactId>
    <version>novabonita</version>
  </parent> 
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.bp.bonita.content-publishing</artifactId>
  <version>novabonita</version>
  <packaging>jar</packaging>
  <name>eXo content publishing BP for Bonita</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo content publishing BP for Bonita</description>
 
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.workflow</groupId>
      <artifactId>exo.workflow.component.workflow.impl.bonita</artifactId>
      <version>trunk</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-api</artifactId>
      <version>4.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ecm</groupId>
      <artifactId>exo.ecm.component.cms</artifactId>
      <version>${org.exoplatform.ecm.version}</version>
      <scope>provided</scope>
    </dependency> 
    
  </dependencies>
  
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>createbpstructure</id>
              <goals><goal>run</goal></goals>
              <phase>compile</phase>
              <configuration>
                <tasks>
                  <move todir="target/classes">
                    <fileset dir="target/classes">
                      <include name="hero/**"/>
                    </fileset>
                  </move>
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
  
</project>
