<style>
  a {behavior: url(#default#AnchorClick);} 

  .FileContent {  
    padding: 10px;
    font-family: Verdana;
    color: #0e396c; font-size: 11px;
  }
  
  .FileContent .NavigationContainer{  
    padding-bottom: 5px;
  }
  
  .FileContent .TopTitle{  
    padding-left: 10px;
    height: 21px; line-height: 21px;
    font-family: Verdana;
    color: #058ee6; font-weight: bold; 
    background: url('/ecm/skin/images/file/TitleBG1x21.gif') repeat-x;
    border: 1px solid #cbcbcb;
    overflow: auto;
  }
  
  .FileContent .Content {  
    padding: 10px;
    border: 1px solid #cbcbcb; 
    border-top: none;
  }
  
  .FileContent .ContentDetail {  
    width: 99.5%;
    border: 1px solid #e1e1e1; 
    text-align: center;
    overflow: auto;
    padding: 15px 0px;
  }
  
  .FileContent .UIAction {
    width: 390px;
    margin-top: 10px;
  }
  
  .FileContent .UIVoteForm {
    padding: 0px;
  }
  
  .FileContent .UIRatingInfoContainer {
    margin:0px 0px 0px auto;
  }
</style>
<%
  def originalNode = uicomponent.getOriginalNode();
  def currentNode = uicomponent.getNode() ;	
  def contentNode = currentNode.getNode("jcr:content") ;
  def mimeType = contentNode.getProperty("jcr:mimeType").getString() ;
%>
<div class="FileContent">
	<%if(mimeType.equals("text/html")) { 
	  def rcontext = _ctx.getRequestContext() ;
		rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs');
	%>
	
	<div class="UITabPane">
	  <div class="TabPaneContent">
	    <div class="WorkingAreaWithHelp">
	      <div class="UIHorizontalTabs">
	        <div class="LeftHorizontalTabs">
		     	  <div class="RightHorizontalTabs">
		     	    <div class="CenterHorizontalTabs">
				        <div class="TabsContainer">
				         
				            <div class="UITab NormalTabStyle">
				              <div class="SelectedTab">
				                <div class="LeftTab">
				                  <div class="RightTab">                
				                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)"><%=_ctx.appRes("File.view.label.htmlview")%></div>
				                  </div>
				                </div>
				              </div>
				            </div> 
				            
				            <div class="UITab NormalTabStyle">
				              <div class="NormalTab">
				                <div class="LeftTab">
				                  <div class="RightTab">                
				                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)"><%=_ctx.appRes("File.view.label.plaintextview")%></div>
				                  </div>
				                </div>
				              </div>
				            </div>   
				                         
				        </div>
				      </div>
				    </div>
				  </div>
	      </div>
	      <div style="clear:left;"><span></span></div>
	      <div class="UITabContentContainer">
	        <div class="UITabContent" style="display: block;"> 
		        <div class="NavigationContainer">       
	    				<div class="TopTitle">$originalNode.name</div>
			        <%
			        	if(contentNode.hasProperty("jcr:data")){
			        	String iframeId = uicomponent.getId() + "ifame" ;
			        %>
			        		<iframe id="<%=iframeId%>" class="Content"></iframe>
			        <%}%>
				    </div>   
	        </div>
	        <div class="UITabContent" style="display: none;"> 
	        	<div class="NavigationContainer">       
    					<div class="TopTitle">$originalNode.name</div>
		        	<div class="Content">
			        <%
			        	if(contentNode.hasProperty("jcr:data")) {
			        		println "<pre>" + uicomponent.encodeHTML(contentNode.getProperty("jcr:data").getString()) + "</pre>"; 
			        	}
			        %>
		        	</div>				     
				  	</div>   
	        </div>
	      </div>  
	    </div>  
	  </div>  
	</div>  
	<%} else {%>
	  <div class="NavigationContainer">       
	    <div class="TopTitle">$originalNode.name</div>
	    <div class="Content">
	      <%        
	        if(mimeType.startsWith("text") && contentNode.hasProperty("jcr:data")) {
	          println "<pre>" + uicomponent.encodeHTML(contentNode.getProperty("jcr:data").getString()) + "</pre>"; 
	        } else {
	        	if(mimeType.startsWith("image")) {
	        	def imageLink = "/"+uicomponent.getPortalName() + "/jcr?workspace="+uicomponent.getWorkspaceName() + "&path=" + originalNode.getPath();
	        %> 	
		    		<div class="ContentDetail">
	            <image src="<%=imageLink%>"/>
	          </div>
	        <%}else {%> 
						<div style="text-align:center; font-style:italic">
						  <%=_ctx.appRes("File.view.label.not-viewable")%>
						</div>        
	        <%}%>
	      <%}%>     
	    </div>  
	  </div> 
  <%}%>
  <div class="UIAction">                                          
	  <div class="ActionContainer">            
	    <div class="ActionButton">
	      <div class="LightBlueStyle">
	        <div class="ButtonLeft">
	          <div class="ButtonRight">
	            <div class="ButtonMiddle">
	                <a href="javascript:eXo.ecm.ECMUtils.generateWebDAVLink('<%=uicomponent.getWebDAVServerPrefix()%>','<%=uicomponent.getPortalName()%>','<%=uicomponent.getRepository()%>','<%=uicomponent.getWorkspaceName()%>','<%=originalNode.getPath()%>','<%=mimeType%>')">
	                <%=_ctx.appRes("File.view.label.webDAV")%>
	              </a>                      
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  
	    <div class="ActionButton">
	      <div class="LightBlueStyle">
	        <div class="ButtonLeft">
	          <div class="ButtonRight">
	            <div class="ButtonMiddle">
	              <a href="<%=uicomponent.event("Download")%>" title="<%=_ctx.appRes("File.view.label.download")%>">
	                <%=_ctx.appRes("File.view.label.download")%>
	              </a>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>               
  <div><% _ctx.include(uicomponent.getViewTemplate("exo:vote", "view1")); %></div>
  <div><% _ctx.include(uicomponent.getViewTemplate("exo:comment", "view1")); %></div>
</div>