<project>
  <parent>
    <groupId>org.exoplatform.ecm</groupId>
    <artifactId>config</artifactId>
    <version>2.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ecm.component.cms.api</artifactId>
  <version>${org.exoplatform.ecm.version}</version>
  <packaging>jar</packaging>
  <name>eXo CMS Service API</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo CMS Service API</description>
 
  <dependencies>
    <dependency>
      <groupId>exo-jcr</groupId>
      <artifactId>exo-jcr.services.jcr.api</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
