<%
	import java.text.SimpleDateFormat ;
	def node = uicomponent.getNode() ;
	String pattern = "MMMMM dd yyyy" ;
	SimpleDateFormat dateFormat = new SimpleDateFormat() ;
  dateFormat.applyPattern(pattern) ;
%>
<head>
	<style>
		.ContentPodcast {
			border-bottom: 1px solid #bdbdbd; 
			height: 25px;
			line-height: 25px;
		}
		
		label.text { 
			font: normal bold 11px Verdana;
			line-height: 18px; 
		}
		
		.TitleBG label.text { 
			line-height: 20px;
		}
		
		span.text  { 
			vertical-align:bottom; 
			text-align: left ;
			font-weight: normal;
		}
		
		div.summary { 
			height: 160px ; 
			padding: 5px 5px 5px 10px; 
			font-weight: normal;
			overflow: auto;
		} 
		
		div.content { 
			font-size: 11px; 
			padding: 5px; 
			overflow: auto;
		}
	</style>
</head>
<div style="text-align: left; margin: 5px 8px;" id="$uicomponent.id">
	<div>
		<div class="ContentPodcast">
			<% def originalNode = uicomponent.getOriginalNode(); %>
			<label class="text"><%=_ctx.appRes("Podcast.view.label.podcast")%>: <label>
			<span class="text"><%=originalNode.getName()%></span>
		</div>
		<div class="ContentPodcast">
			<label class="text"><%=_ctx.appRes("Podcast.view.label.title")%>: </label>
			<span class="text">
				<%if(node.hasProperty("exo:title")) {%>
					<%=node.getProperty("exo:title").getString()%>
				<%}%>
			</span>
		</div>
		<div class="ContentPodcast">
			<label class="text"><%=_ctx.appRes("Podcast.view.label.link")%>: <label>
			<span class="text">
				<%if(node.hasProperty("exo:link")) {%>
					<%=node.getProperty("exo:link").getString()%>
				<%}%>
			</span>
		</div>
		<div class="ContentPodcast">
			<label class="text"><%=_ctx.appRes("Podcast.view.label.author")%>:</label>
			<span class="text">
				<%if(node.hasProperty("exo:author")) {%>
					<%=node.getProperty("exo:author").getString()%>
				<%}%>
			</span>
		</div>
		<div class="ContentPodcast">
			<label class="text"><%=_ctx.appRes("Podcast.view.label.explicit")%>:</label>
			<span class="text">
				<%if(node.hasProperty("exo:explicit")) {%>
					<%=node.getProperty("exo:explicit").getString()%>
				<%}%>
			</span>
		</div>	
		<div class="ContentPodcast">
			<label class="text"><%=_ctx.appRes("Podcast.view.label.category")%>:</label>
			<span class="text">
				<%if(node.hasProperty("exo:podcastCategory")) {%>
					<%=node.getProperty("exo:podcastCategory").getString()%>
				<%}%>
			</span>
		</div>		
		<div class="ContentPodcast">
			<label class="text"><%=_ctx.appRes("Podcast.view.label.keyword")%>:</label>
			<span class="text">
				<%if(node.hasProperty("exo:keywords")) {%>
					<%=node.getProperty("exo:keywords").getString()%>
				<%}%>
			</span>
		</div>
		<div class="ContentPodcast">
			<label class="text"><%=_ctx.appRes("Podcast.view.label.publish-date")%>:</label>
			<span class="text">
				<%if(node.hasProperty("exo:publishedDate")) {%>
					<%=dateFormat.format(node.getProperty("exo:publishedDate").getDate().getTime())%>
				<%}%>
			</span>
		</div>		
		<div class="ContentPodcast">
			<label class="text"><%=_ctx.appRes("Podcast.view.label.mime-type")%>:</label>
			<span class="text">
			<%if(node.hasNode("jcr:content")) {
					def contentNode = node.getNode("jcr:content") ;
					if(contentNode.hasProperty("jcr:mimeType")) {%>				
						<%=contentNode.getProperty("jcr:mimeType").getString()%>
			<%	}
				}%>
			</span>
		</div>		
		<div class="ContentPodcast">
			<label class="text"><%=_ctx.appRes("Podcast.view.label.length")%>:</label>
			<span class="text">
				<%if(node.hasProperty("exo:length")) {%>
					<%=node.getProperty("exo:length").getString()%>
				<%}%>
			</span>
		</div>				
	</div>
	<!-- div for  Description -->
	<div style="overflow: hidden">
		<div style="margin-top: 7px; border: 1px solid #bdbdbd;">
			<div class="TitleBG">
				<label class="text" style="padding-left: 5px"><%=_ctx.appRes("Podcast.view.label.description")%>:</label>
			</div>
			<div class="summary" >
				<%if(node.hasProperty("exo:description")) {%>
					<%=node.getProperty("exo:description").getString()%>
				<%}%>
			</div>
		</div>
  </div>	
  <!-- End div for  Description -->	
  <div><% _ctx.include(uicomponent.getViewTemplate("exo:vote", "view1")); %></div>
  <div><% _ctx.include(uicomponent.getViewTemplate("exo:comment", "view1")); %></div>
</div>