<%  
  String[] hiddenField1 = ["jcrPath=/node/jcr:content", "nodetype=nt:resource", "visible=false"] ; 
  String[] hiddenField2 = ["jcrPath=/node/jcr:content/jcr:encoding", "visible=false", "UTF-8"] ;
  String[] hiddenField3 = ["jcrPath=/node/jcr:content/jcr:lastModified", "visible=false"] ;
  uicomponent.addHiddenField("hiddenInput1", hiddenField1) ;
  uicomponent.addHiddenField("hiddenInput2", hiddenField2) ;
  uicomponent.addHiddenField("hiddenInput3", hiddenField3) ;
%>
<div class="UIFormWithTitle">
	<% uiform.begin() %>
  <div class="HorizontalLayout" style="border:0px;">	
  	<table class="UIFormGrid">      
	    <tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("UISelectDocumentForm.label.name")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldName = ["jcrPath=/node", "mixintype=mix:votable,mix:commentable,mix:i18n", "editable=if-null", "validate=empty,name"] ;
		        uicomponent.addTextField("name", fieldName) ;   
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("UISelectDocumentForm.label.title")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldTitle = ["jcrPath=/node/exo:title"] ;
		        uicomponent.addTextField("title", fieldTitle) ;  
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("UISelectDocumentForm.label.link")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldLink = ["jcrPath=/node/exo:link", "validate=empty"] ;
		        uicomponent.addTextField("link", fieldLink) ;
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("UISelectDocumentForm.label.author")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldAuthor = ["jcrPath=/node/exo:author"] ;
		        uicomponent.addTextField("author", fieldAuthor) ;
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("UISelectDocumentForm.label.explicit")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldExplicit = ["jcrPath=/node/exo:explicit", "no", "options=no,yes"] ;
		        uicomponent.addSelectBoxField("explicit", fieldExplicit) ;
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("UISelectDocumentForm.label.category")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldCategory = ["jcrPath=/node/exo:podcastCategory"] ;
		        uicomponent.addTextField("category", fieldCategory) ;  
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("UISelectDocumentForm.label.keywords")%></td>
	      <td class="FieldComponent">
		      <%
			      String[] fieldKeywords = ["jcrPath=/node/exo:keywords"] ;
			      uicomponent.addTextField("keywords", fieldKeywords) ;  
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("UISelectDocumentForm.label.pubDate")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldPublishedDate = ["jcrPath=/node/exo:publishedDate", "options=displaytime", "validate=datetime"] ;
		        uicomponent.addCalendarField("publishedDate", fieldPublishedDate) ;
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("UISelectDocumentForm.label.description")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldDescription = ["jcrPath=/node/exo:description"] ;
		        uicomponent.addTextAreaField("description", fieldDescription) ;
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("UISelectDocumentForm.label.uploadFile")%></td>
	      <td class="FieldComponent">
		      <%
					  String[] fieldMedia = ["jcrPath=/node/jcr:content/jcr:data"] ;
					  uicomponent.addUploadField("media", fieldMedia) ;
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("UISelectDocumentForm.label.mimeType")%></td>
	      <td class="FieldComponent">
		      <%
		        String[] fieldMediamimetype = ["jcrPath=/node/jcr:content/jcr:mimeType", "audio/mp3", "options=audio/mp3,audio/x-m4a,video/mpeg,video/x-m4v,video/quicktime"] ;
		        uicomponent.addSelectBoxField("mediamimetype", fieldMediamimetype) ;
		      %>
		    </td>
	    </tr>
	    <tr>		          					
	      <td class="FieldLabel"><%=_ctx.appRes("UISelectDocumentForm.label.lenght")%></td>
	      <td class="FieldComponent">
		      <%
		       String[] fieldSize = ["jcrPath=/node/exo:length", "validate=number"] ;
		       uicomponent.addTextField("lenth", fieldSize) ; 
		      %>
		    </td>
	    </tr>
	  </table>
		<%/* start render action*/%>
		<div class="UIAction"> 
	    <table align="center" class="ActionContainer">
	    	<tr>
	    		<td align="center">
			      <% for(action in uicomponent.getActions()) { 
			      		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
								 String link = uicomponent.event(action) ;
			      %>
		          <a href="$link" class="ActionButton LightBlueStyle">
								<div class="ButtonLeft">
								  <div class="ButtonRight">
									  <div class="ButtonMiddle">
									    $actionLabel
							      </div>
							    </div>
						    </div>
							</a>
			      <%}%>          
	      	</td>
	      </tr>
	    </table>
	  </div>
	  <%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>