###################### HSQLDB DataSource configuration example
#


#####
#  DataSource configuration
#  Replace db_jonas and jonas by appropriate values.
#
datasource.name         bonita
datasource.url          jdbc:hsqldb:hsql://localhost:9005/bonita
datasource.classname    org.hsqldb.jdbcDriver
datasource.username     jonas
datasource.password     jonas
datasource.mapper	rdb.hsql


#####
#  ConnectionManager configuration
#

#  JDBC connection checking level.
#     0 = no special checking
#     1 = check physical connection is still open before reusing it
#     2 = try every connection before reusing it
jdbc.connchecklevel	1
#  Max age for jdbc connections
#     nb of minutes a connection can be kept in the pool
jdbc.connmaxage		30

#  Test statement
jdbc.connteststmt	select 1